%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.882510in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{3.882510in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.928731in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.928731in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971998in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.971998in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.015264in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.015264in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.058531in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.058531in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.101797in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.101797in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.322389in,y=0.314992in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \alpha^\ell\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=0.543001in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.002637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=0.954412in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.414047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=1.365822in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.825458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=1.777233in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{2.236868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547556in, y=2.188643in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{2.648279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=2.600054in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.059689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.011464in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.471100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.422875in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.882510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.834285in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.314531in,y=2.236868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \Delta \log L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.216333in}{3.291284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{2.503934in}}%
\pgfpathlineto{\pgfqpoint{0.740436in}{2.464987in}}%
\pgfpathlineto{\pgfqpoint{0.766648in}{2.429319in}}%
\pgfpathlineto{\pgfqpoint{0.792861in}{2.389367in}}%
\pgfpathlineto{\pgfqpoint{0.819074in}{2.360375in}}%
\pgfpathlineto{\pgfqpoint{0.845286in}{2.321464in}}%
\pgfpathlineto{\pgfqpoint{0.871499in}{2.295568in}}%
\pgfpathlineto{\pgfqpoint{0.897712in}{2.258367in}}%
\pgfpathlineto{\pgfqpoint{0.976350in}{2.174514in}}%
\pgfpathlineto{\pgfqpoint{1.002563in}{2.151846in}}%
\pgfpathlineto{\pgfqpoint{1.028776in}{2.126171in}}%
\pgfpathlineto{\pgfqpoint{1.054988in}{2.107709in}}%
\pgfpathlineto{\pgfqpoint{1.081201in}{2.084219in}}%
\pgfpathlineto{\pgfqpoint{1.159839in}{2.031500in}}%
\pgfpathlineto{\pgfqpoint{1.212265in}{2.002731in}}%
\pgfpathlineto{\pgfqpoint{1.264690in}{1.979195in}}%
\pgfpathlineto{\pgfqpoint{1.317116in}{1.960459in}}%
\pgfpathlineto{\pgfqpoint{1.369541in}{1.946223in}}%
\pgfpathlineto{\pgfqpoint{1.421966in}{1.935376in}}%
\pgfpathlineto{\pgfqpoint{1.474392in}{1.928416in}}%
\pgfpathlineto{\pgfqpoint{1.526817in}{1.925082in}}%
\pgfpathlineto{\pgfqpoint{1.579243in}{1.924715in}}%
\pgfpathlineto{\pgfqpoint{1.631668in}{1.927670in}}%
\pgfpathlineto{\pgfqpoint{1.710306in}{1.936816in}}%
\pgfpathlineto{\pgfqpoint{1.762732in}{1.945823in}}%
\pgfpathlineto{\pgfqpoint{1.841370in}{1.961949in}}%
\pgfpathlineto{\pgfqpoint{1.920008in}{1.981672in}}%
\pgfpathlineto{\pgfqpoint{2.051072in}{2.019653in}}%
\pgfpathlineto{\pgfqpoint{2.234561in}{2.078533in}}%
\pgfpathlineto{\pgfqpoint{2.418050in}{2.135942in}}%
\pgfpathlineto{\pgfqpoint{2.653965in}{2.194087in}}%
\pgfpathlineto{\pgfqpoint{2.706390in}{2.203079in}}%
\pgfpathlineto{\pgfqpoint{2.811241in}{2.217524in}}%
\pgfpathlineto{\pgfqpoint{2.889879in}{2.225879in}}%
\pgfpathlineto{\pgfqpoint{2.942305in}{2.228956in}}%
\pgfpathlineto{\pgfqpoint{3.020943in}{2.230239in}}%
\pgfpathlineto{\pgfqpoint{3.099581in}{2.228529in}}%
\pgfpathlineto{\pgfqpoint{3.152006in}{2.224859in}}%
\pgfpathlineto{\pgfqpoint{3.230645in}{2.216104in}}%
\pgfpathlineto{\pgfqpoint{3.361708in}{2.197369in}}%
\pgfpathlineto{\pgfqpoint{3.518985in}{2.160644in}}%
\pgfpathlineto{\pgfqpoint{3.728686in}{2.099919in}}%
\pgfpathlineto{\pgfqpoint{4.017026in}{2.008232in}}%
\pgfpathlineto{\pgfqpoint{4.148090in}{1.971709in}}%
\pgfpathlineto{\pgfqpoint{4.226728in}{1.953990in}}%
\pgfpathlineto{\pgfqpoint{4.305366in}{1.939093in}}%
\pgfpathlineto{\pgfqpoint{4.357792in}{1.931915in}}%
\pgfpathlineto{\pgfqpoint{4.436430in}{1.925357in}}%
\pgfpathlineto{\pgfqpoint{4.488856in}{1.924717in}}%
\pgfpathlineto{\pgfqpoint{4.541281in}{1.927165in}}%
\pgfpathlineto{\pgfqpoint{4.593706in}{1.932994in}}%
\pgfpathlineto{\pgfqpoint{4.646132in}{1.942879in}}%
\pgfpathlineto{\pgfqpoint{4.698557in}{1.956161in}}%
\pgfpathlineto{\pgfqpoint{4.750983in}{1.973627in}}%
\pgfpathlineto{\pgfqpoint{4.803408in}{1.995687in}}%
\pgfpathlineto{\pgfqpoint{4.855834in}{2.022618in}}%
\pgfpathlineto{\pgfqpoint{4.882046in}{2.039774in}}%
\pgfpathlineto{\pgfqpoint{4.908259in}{2.054857in}}%
\pgfpathlineto{\pgfqpoint{4.986897in}{2.114910in}}%
\pgfpathlineto{\pgfqpoint{5.039323in}{2.160408in}}%
\pgfpathlineto{\pgfqpoint{5.065536in}{2.189133in}}%
\pgfpathlineto{\pgfqpoint{5.091748in}{2.212357in}}%
\pgfpathlineto{\pgfqpoint{5.117961in}{2.245573in}}%
\pgfpathlineto{\pgfqpoint{5.144174in}{2.271133in}}%
\pgfpathlineto{\pgfqpoint{5.170386in}{2.306359in}}%
\pgfpathlineto{\pgfqpoint{5.196599in}{2.337072in}}%
\pgfpathlineto{\pgfqpoint{5.222812in}{2.371046in}}%
\pgfpathlineto{\pgfqpoint{5.249025in}{2.410150in}}%
\pgfpathlineto{\pgfqpoint{5.275237in}{2.441921in}}%
\pgfpathlineto{\pgfqpoint{5.301450in}{2.488983in}}%
\pgfpathlineto{\pgfqpoint{5.327663in}{2.518941in}}%
\pgfpathlineto{\pgfqpoint{5.353876in}{2.566633in}}%
\pgfpathlineto{\pgfqpoint{5.380088in}{2.602307in}}%
\pgfpathlineto{\pgfqpoint{5.432514in}{2.694441in}}%
\pgfpathlineto{\pgfqpoint{5.458726in}{2.738706in}}%
\pgfpathlineto{\pgfqpoint{5.484939in}{2.796809in}}%
\pgfpathlineto{\pgfqpoint{5.511152in}{2.832943in}}%
\pgfpathlineto{\pgfqpoint{5.537365in}{2.897211in}}%
\pgfpathlineto{\pgfqpoint{5.563577in}{2.933046in}}%
\pgfpathlineto{\pgfqpoint{5.589790in}{2.997728in}}%
\pgfpathlineto{\pgfqpoint{5.616003in}{3.038868in}}%
\pgfpathlineto{\pgfqpoint{5.642216in}{3.103210in}}%
\pgfpathlineto{\pgfqpoint{5.668428in}{3.151421in}}%
\pgfpathlineto{\pgfqpoint{5.694641in}{3.213833in}}%
\pgfpathlineto{\pgfqpoint{5.747066in}{3.329162in}}%
\pgfpathlineto{\pgfqpoint{5.773279in}{3.397665in}}%
\pgfpathlineto{\pgfqpoint{5.799492in}{3.448898in}}%
\pgfpathlineto{\pgfqpoint{5.825705in}{3.534049in}}%
\pgfpathlineto{\pgfqpoint{5.832035in}{3.896399in}}%
\pgfpathlineto{\pgfqpoint{5.832035in}{3.896399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.216333in}{3.291284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{1.713492in}}%
\pgfpathlineto{\pgfqpoint{2.522901in}{1.716760in}}%
\pgfpathlineto{\pgfqpoint{3.990814in}{1.716258in}}%
\pgfpathlineto{\pgfqpoint{5.747066in}{1.712304in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{1.711781in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{1.711781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.216333in}{3.291284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{2.272525in}}%
\pgfpathlineto{\pgfqpoint{0.923925in}{2.261721in}}%
\pgfpathlineto{\pgfqpoint{1.159839in}{2.252707in}}%
\pgfpathlineto{\pgfqpoint{1.421966in}{2.245836in}}%
\pgfpathlineto{\pgfqpoint{1.736519in}{2.240870in}}%
\pgfpathlineto{\pgfqpoint{2.129710in}{2.237973in}}%
\pgfpathlineto{\pgfqpoint{2.758816in}{2.236903in}}%
\pgfpathlineto{\pgfqpoint{3.912176in}{2.238021in}}%
\pgfpathlineto{\pgfqpoint{4.331579in}{2.241313in}}%
\pgfpathlineto{\pgfqpoint{4.646132in}{2.246648in}}%
\pgfpathlineto{\pgfqpoint{4.908259in}{2.253945in}}%
\pgfpathlineto{\pgfqpoint{5.144174in}{2.263448in}}%
\pgfpathlineto{\pgfqpoint{5.353876in}{2.274777in}}%
\pgfpathlineto{\pgfqpoint{5.563577in}{2.289322in}}%
\pgfpathlineto{\pgfqpoint{5.747066in}{2.305083in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{2.324028in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{2.324028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.216333in}{3.291284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{1.658282in}}%
\pgfpathlineto{\pgfqpoint{0.740436in}{1.617475in}}%
\pgfpathlineto{\pgfqpoint{0.766648in}{1.579607in}}%
\pgfpathlineto{\pgfqpoint{0.792861in}{1.538509in}}%
\pgfpathlineto{\pgfqpoint{0.819074in}{1.507610in}}%
\pgfpathlineto{\pgfqpoint{0.845286in}{1.467734in}}%
\pgfpathlineto{\pgfqpoint{0.871499in}{1.440568in}}%
\pgfpathlineto{\pgfqpoint{0.897712in}{1.402204in}}%
\pgfpathlineto{\pgfqpoint{0.976350in}{1.315455in}}%
\pgfpathlineto{\pgfqpoint{1.002563in}{1.292008in}}%
\pgfpathlineto{\pgfqpoint{1.028776in}{1.265641in}}%
\pgfpathlineto{\pgfqpoint{1.054988in}{1.246571in}}%
\pgfpathlineto{\pgfqpoint{1.081201in}{1.222552in}}%
\pgfpathlineto{\pgfqpoint{1.159839in}{1.168693in}}%
\pgfpathlineto{\pgfqpoint{1.212265in}{1.139203in}}%
\pgfpathlineto{\pgfqpoint{1.290903in}{1.106294in}}%
\pgfpathlineto{\pgfqpoint{1.317116in}{1.096836in}}%
\pgfpathlineto{\pgfqpoint{1.369541in}{1.083114in}}%
\pgfpathlineto{\pgfqpoint{1.421966in}{1.072691in}}%
\pgfpathlineto{\pgfqpoint{1.474392in}{1.066314in}}%
\pgfpathlineto{\pgfqpoint{1.526817in}{1.063701in}}%
\pgfpathlineto{\pgfqpoint{1.579243in}{1.064178in}}%
\pgfpathlineto{\pgfqpoint{1.631668in}{1.068082in}}%
\pgfpathlineto{\pgfqpoint{1.710306in}{1.078813in}}%
\pgfpathlineto{\pgfqpoint{1.762732in}{1.088814in}}%
\pgfpathlineto{\pgfqpoint{1.867583in}{1.113603in}}%
\pgfpathlineto{\pgfqpoint{1.946221in}{1.136511in}}%
\pgfpathlineto{\pgfqpoint{2.077285in}{1.178484in}}%
\pgfpathlineto{\pgfqpoint{2.155923in}{1.205934in}}%
\pgfpathlineto{\pgfqpoint{2.418050in}{1.294058in}}%
\pgfpathlineto{\pgfqpoint{2.601539in}{1.342903in}}%
\pgfpathlineto{\pgfqpoint{2.680177in}{1.361247in}}%
\pgfpathlineto{\pgfqpoint{2.811241in}{1.380849in}}%
\pgfpathlineto{\pgfqpoint{2.889879in}{1.389655in}}%
\pgfpathlineto{\pgfqpoint{2.942305in}{1.392915in}}%
\pgfpathlineto{\pgfqpoint{3.020943in}{1.394290in}}%
\pgfpathlineto{\pgfqpoint{3.099581in}{1.392456in}}%
\pgfpathlineto{\pgfqpoint{3.152006in}{1.388582in}}%
\pgfpathlineto{\pgfqpoint{3.230645in}{1.379347in}}%
\pgfpathlineto{\pgfqpoint{3.335496in}{1.363658in}}%
\pgfpathlineto{\pgfqpoint{3.361708in}{1.359349in}}%
\pgfpathlineto{\pgfqpoint{3.518985in}{1.320405in}}%
\pgfpathlineto{\pgfqpoint{3.702474in}{1.265569in}}%
\pgfpathlineto{\pgfqpoint{3.754899in}{1.246680in}}%
\pgfpathlineto{\pgfqpoint{3.807325in}{1.228687in}}%
\pgfpathlineto{\pgfqpoint{4.017026in}{1.157331in}}%
\pgfpathlineto{\pgfqpoint{4.148090in}{1.117628in}}%
\pgfpathlineto{\pgfqpoint{4.226728in}{1.098061in}}%
\pgfpathlineto{\pgfqpoint{4.305366in}{1.081407in}}%
\pgfpathlineto{\pgfqpoint{4.357792in}{1.072964in}}%
\pgfpathlineto{\pgfqpoint{4.410217in}{1.066940in}}%
\pgfpathlineto{\pgfqpoint{4.462643in}{1.063932in}}%
\pgfpathlineto{\pgfqpoint{4.515068in}{1.064190in}}%
\pgfpathlineto{\pgfqpoint{4.567494in}{1.067423in}}%
\pgfpathlineto{\pgfqpoint{4.619919in}{1.074638in}}%
\pgfpathlineto{\pgfqpoint{4.672345in}{1.085791in}}%
\pgfpathlineto{\pgfqpoint{4.724770in}{1.100785in}}%
\pgfpathlineto{\pgfqpoint{4.777196in}{1.120404in}}%
\pgfpathlineto{\pgfqpoint{4.829621in}{1.145908in}}%
\pgfpathlineto{\pgfqpoint{4.855834in}{1.159667in}}%
\pgfpathlineto{\pgfqpoint{4.908259in}{1.192514in}}%
\pgfpathlineto{\pgfqpoint{4.986897in}{1.254025in}}%
\pgfpathlineto{\pgfqpoint{5.039323in}{1.300896in}}%
\pgfpathlineto{\pgfqpoint{5.065536in}{1.330439in}}%
\pgfpathlineto{\pgfqpoint{5.091748in}{1.354574in}}%
\pgfpathlineto{\pgfqpoint{5.117961in}{1.388387in}}%
\pgfpathlineto{\pgfqpoint{5.144174in}{1.415461in}}%
\pgfpathlineto{\pgfqpoint{5.170386in}{1.451467in}}%
\pgfpathlineto{\pgfqpoint{5.196599in}{1.483926in}}%
\pgfpathlineto{\pgfqpoint{5.222812in}{1.519327in}}%
\pgfpathlineto{\pgfqpoint{5.249025in}{1.559515in}}%
\pgfpathlineto{\pgfqpoint{5.275237in}{1.593411in}}%
\pgfpathlineto{\pgfqpoint{5.301450in}{1.642261in}}%
\pgfpathlineto{\pgfqpoint{5.327663in}{1.673692in}}%
\pgfpathlineto{\pgfqpoint{5.353876in}{1.723879in}}%
\pgfpathlineto{\pgfqpoint{5.380088in}{1.761741in}}%
\pgfpathlineto{\pgfqpoint{5.432514in}{1.858685in}}%
\pgfpathlineto{\pgfqpoint{5.458726in}{1.905581in}}%
\pgfpathlineto{\pgfqpoint{5.484939in}{1.966473in}}%
\pgfpathlineto{\pgfqpoint{5.511152in}{2.005559in}}%
\pgfpathlineto{\pgfqpoint{5.537365in}{2.072668in}}%
\pgfpathlineto{\pgfqpoint{5.563577in}{2.111801in}}%
\pgfpathlineto{\pgfqpoint{5.589790in}{2.179961in}}%
\pgfpathlineto{\pgfqpoint{5.616003in}{2.224764in}}%
\pgfpathlineto{\pgfqpoint{5.642216in}{2.292328in}}%
\pgfpathlineto{\pgfqpoint{5.668428in}{2.345218in}}%
\pgfpathlineto{\pgfqpoint{5.694641in}{2.411883in}}%
\pgfpathlineto{\pgfqpoint{5.747066in}{2.536347in}}%
\pgfpathlineto{\pgfqpoint{5.773279in}{2.609746in}}%
\pgfpathlineto{\pgfqpoint{5.799492in}{2.666102in}}%
\pgfpathlineto{\pgfqpoint{5.825705in}{2.756611in}}%
\pgfpathlineto{\pgfqpoint{5.845553in}{3.896399in}}%
\pgfpathlineto{\pgfqpoint{5.845553in}{3.896399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{3.882510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.930556in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.882510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{0.591226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{3.882510in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.882510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869778in}{2.406894in}}%
\pgfpathlineto{\pgfqpoint{2.217765in}{2.406894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.262210in}{2.406894in}}{\pgfqpoint{2.262210in}{2.451338in}}%
\pgfpathlineto{\pgfqpoint{2.262210in}{3.726955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.262210in}{3.771399in}}{\pgfqpoint{2.217765in}{3.771399in}}%
\pgfpathlineto{\pgfqpoint{0.869778in}{3.771399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.825334in}{3.771399in}}{\pgfqpoint{0.825334in}{3.726955in}}%
\pgfpathlineto{\pgfqpoint{0.825334in}{2.451338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.825334in}{2.406894in}}{\pgfqpoint{0.869778in}{2.406894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914223in}{3.593622in}}%
\pgfpathlineto{\pgfqpoint{1.358667in}{3.593622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536445in,y=3.515844in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle R_{K^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914223in}{3.269162in}}%
\pgfpathlineto{\pgfqpoint{1.358667in}{3.269162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536445in,y=3.191384in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle R_{D^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914223in}{2.944702in}}%
\pgfpathlineto{\pgfqpoint{1.358667in}{2.944702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536445in,y=2.866924in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont LFV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914223in}{2.620242in}}%
\pgfpathlineto{\pgfqpoint{1.358667in}{2.620242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536445in,y=2.542465in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Global}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
