%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{4.682510in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{4.682510in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.773787in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.773787in,y=0.494004in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880991in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.880991in,y=0.494004in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.988195in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.988195in,y=0.494004in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.095399in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.095399in,y=0.494004in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.202603in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.202603in,y=0.494004in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.482232in,y=0.314992in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\alpha^\ell$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=0.543001in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.102637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=1.054412in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.614047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=1.565822in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{2.125458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=2.077233in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{2.636868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547556in, y=2.588643in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.148279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.100054in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.659689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.611464in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{4.171100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=4.122875in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{4.682510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=4.634285in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.314531in,y=2.636868in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta \log L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.536019in}{4.091284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.494369in}{4.692510in}}%
\pgfpathlineto{\pgfqpoint{1.548799in}{4.547520in}}%
\pgfpathlineto{\pgfqpoint{1.604437in}{4.404467in}}%
\pgfpathlineto{\pgfqpoint{1.660075in}{4.266666in}}%
\pgfpathlineto{\pgfqpoint{1.715714in}{4.134619in}}%
\pgfpathlineto{\pgfqpoint{1.771352in}{4.008168in}}%
\pgfpathlineto{\pgfqpoint{1.826991in}{3.887612in}}%
\pgfpathlineto{\pgfqpoint{1.882629in}{3.773203in}}%
\pgfpathlineto{\pgfqpoint{1.938267in}{3.664381in}}%
\pgfpathlineto{\pgfqpoint{1.993906in}{3.561221in}}%
\pgfpathlineto{\pgfqpoint{2.049544in}{3.464125in}}%
\pgfpathlineto{\pgfqpoint{2.105182in}{3.373516in}}%
\pgfpathlineto{\pgfqpoint{2.160821in}{3.288549in}}%
\pgfpathlineto{\pgfqpoint{2.216459in}{3.209209in}}%
\pgfpathlineto{\pgfqpoint{2.272098in}{3.135547in}}%
\pgfpathlineto{\pgfqpoint{2.327736in}{3.067841in}}%
\pgfpathlineto{\pgfqpoint{2.383374in}{3.005620in}}%
\pgfpathlineto{\pgfqpoint{2.439013in}{2.949082in}}%
\pgfpathlineto{\pgfqpoint{2.494651in}{2.897706in}}%
\pgfpathlineto{\pgfqpoint{2.550289in}{2.851351in}}%
\pgfpathlineto{\pgfqpoint{2.605928in}{2.810208in}}%
\pgfpathlineto{\pgfqpoint{2.661566in}{2.773634in}}%
\pgfpathlineto{\pgfqpoint{2.717205in}{2.741462in}}%
\pgfpathlineto{\pgfqpoint{2.772843in}{2.713421in}}%
\pgfpathlineto{\pgfqpoint{2.828481in}{2.689287in}}%
\pgfpathlineto{\pgfqpoint{2.884120in}{2.669076in}}%
\pgfpathlineto{\pgfqpoint{2.939758in}{2.652664in}}%
\pgfpathlineto{\pgfqpoint{2.995397in}{2.639403in}}%
\pgfpathlineto{\pgfqpoint{3.051035in}{2.628937in}}%
\pgfpathlineto{\pgfqpoint{3.106673in}{2.621003in}}%
\pgfpathlineto{\pgfqpoint{3.162312in}{2.615300in}}%
\pgfpathlineto{\pgfqpoint{3.217950in}{2.611490in}}%
\pgfpathlineto{\pgfqpoint{3.273588in}{2.609417in}}%
\pgfpathlineto{\pgfqpoint{3.357046in}{2.608863in}}%
\pgfpathlineto{\pgfqpoint{3.440504in}{2.610578in}}%
\pgfpathlineto{\pgfqpoint{3.551780in}{2.615251in}}%
\pgfpathlineto{\pgfqpoint{3.802153in}{2.626859in}}%
\pgfpathlineto{\pgfqpoint{3.913430in}{2.629647in}}%
\pgfpathlineto{\pgfqpoint{4.024707in}{2.630074in}}%
\pgfpathlineto{\pgfqpoint{4.135983in}{2.628060in}}%
\pgfpathlineto{\pgfqpoint{4.247260in}{2.623959in}}%
\pgfpathlineto{\pgfqpoint{4.581090in}{2.609411in}}%
\pgfpathlineto{\pgfqpoint{4.664548in}{2.608835in}}%
\pgfpathlineto{\pgfqpoint{4.748006in}{2.610982in}}%
\pgfpathlineto{\pgfqpoint{4.803644in}{2.614455in}}%
\pgfpathlineto{\pgfqpoint{4.859282in}{2.619759in}}%
\pgfpathlineto{\pgfqpoint{4.914921in}{2.627267in}}%
\pgfpathlineto{\pgfqpoint{4.970559in}{2.637231in}}%
\pgfpathlineto{\pgfqpoint{5.026198in}{2.649941in}}%
\pgfpathlineto{\pgfqpoint{5.081836in}{2.665706in}}%
\pgfpathlineto{\pgfqpoint{5.137474in}{2.685195in}}%
\pgfpathlineto{\pgfqpoint{5.193113in}{2.708604in}}%
\pgfpathlineto{\pgfqpoint{5.248751in}{2.735895in}}%
\pgfpathlineto{\pgfqpoint{5.304389in}{2.767278in}}%
\pgfpathlineto{\pgfqpoint{5.360028in}{2.803017in}}%
\pgfpathlineto{\pgfqpoint{5.415666in}{2.843277in}}%
\pgfpathlineto{\pgfqpoint{5.471305in}{2.888626in}}%
\pgfpathlineto{\pgfqpoint{5.526943in}{2.939059in}}%
\pgfpathlineto{\pgfqpoint{5.582581in}{2.994614in}}%
\pgfpathlineto{\pgfqpoint{5.638220in}{3.055756in}}%
\pgfpathlineto{\pgfqpoint{5.693858in}{3.122432in}}%
\pgfpathlineto{\pgfqpoint{5.749497in}{3.194957in}}%
\pgfpathlineto{\pgfqpoint{5.805135in}{3.273246in}}%
\pgfpathlineto{\pgfqpoint{5.860773in}{3.357141in}}%
\pgfpathlineto{\pgfqpoint{5.916412in}{3.446708in}}%
\pgfpathlineto{\pgfqpoint{5.972050in}{3.542503in}}%
\pgfpathlineto{\pgfqpoint{6.027688in}{3.644602in}}%
\pgfpathlineto{\pgfqpoint{6.083327in}{3.752374in}}%
\pgfpathlineto{\pgfqpoint{6.138965in}{3.865737in}}%
\pgfpathlineto{\pgfqpoint{6.194604in}{3.985142in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{4.110443in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{4.110443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.536019in}{4.091284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{1.894097in}}%
\pgfpathlineto{\pgfqpoint{3.329227in}{1.899025in}}%
\pgfpathlineto{\pgfqpoint{4.664548in}{1.899011in}}%
\pgfpathlineto{\pgfqpoint{6.138965in}{1.896693in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{1.896450in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{1.896450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.536019in}{4.091284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{2.844479in}}%
\pgfpathlineto{\pgfqpoint{0.825500in}{2.818982in}}%
\pgfpathlineto{\pgfqpoint{0.936776in}{2.795817in}}%
\pgfpathlineto{\pgfqpoint{1.048053in}{2.774856in}}%
\pgfpathlineto{\pgfqpoint{1.159330in}{2.755977in}}%
\pgfpathlineto{\pgfqpoint{1.270607in}{2.739052in}}%
\pgfpathlineto{\pgfqpoint{1.409703in}{2.720450in}}%
\pgfpathlineto{\pgfqpoint{1.548799in}{2.704461in}}%
\pgfpathlineto{\pgfqpoint{1.687895in}{2.690846in}}%
\pgfpathlineto{\pgfqpoint{1.826991in}{2.679371in}}%
\pgfpathlineto{\pgfqpoint{1.993906in}{2.668110in}}%
\pgfpathlineto{\pgfqpoint{2.160821in}{2.659236in}}%
\pgfpathlineto{\pgfqpoint{2.355555in}{2.651430in}}%
\pgfpathlineto{\pgfqpoint{2.550289in}{2.645874in}}%
\pgfpathlineto{\pgfqpoint{2.772843in}{2.641670in}}%
\pgfpathlineto{\pgfqpoint{3.051035in}{2.638730in}}%
\pgfpathlineto{\pgfqpoint{3.440504in}{2.637173in}}%
\pgfpathlineto{\pgfqpoint{4.247260in}{2.636907in}}%
\pgfpathlineto{\pgfqpoint{4.831463in}{2.638150in}}%
\pgfpathlineto{\pgfqpoint{5.137474in}{2.640774in}}%
\pgfpathlineto{\pgfqpoint{5.387847in}{2.645005in}}%
\pgfpathlineto{\pgfqpoint{5.610401in}{2.651080in}}%
\pgfpathlineto{\pgfqpoint{5.805135in}{2.658753in}}%
\pgfpathlineto{\pgfqpoint{5.972050in}{2.667490in}}%
\pgfpathlineto{\pgfqpoint{6.138965in}{2.678590in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{2.687487in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{2.687487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.536019in}{4.091284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143107in}{4.692510in}}%
\pgfpathlineto{\pgfqpoint{1.214968in}{4.446395in}}%
\pgfpathlineto{\pgfqpoint{1.298426in}{4.171816in}}%
\pgfpathlineto{\pgfqpoint{1.354064in}{3.996193in}}%
\pgfpathlineto{\pgfqpoint{1.409703in}{3.826270in}}%
\pgfpathlineto{\pgfqpoint{1.493160in}{3.584078in}}%
\pgfpathlineto{\pgfqpoint{1.548799in}{3.429118in}}%
\pgfpathlineto{\pgfqpoint{1.604437in}{3.280088in}}%
\pgfpathlineto{\pgfqpoint{1.660075in}{3.136998in}}%
\pgfpathlineto{\pgfqpoint{1.715714in}{3.000316in}}%
\pgfpathlineto{\pgfqpoint{1.771352in}{2.869833in}}%
\pgfpathlineto{\pgfqpoint{1.826991in}{2.745808in}}%
\pgfpathlineto{\pgfqpoint{1.882629in}{2.628459in}}%
\pgfpathlineto{\pgfqpoint{1.938267in}{2.517185in}}%
\pgfpathlineto{\pgfqpoint{1.993906in}{2.412025in}}%
\pgfpathlineto{\pgfqpoint{2.049544in}{2.313348in}}%
\pgfpathlineto{\pgfqpoint{2.105182in}{2.221540in}}%
\pgfpathlineto{\pgfqpoint{2.160821in}{2.135727in}}%
\pgfpathlineto{\pgfqpoint{2.216459in}{2.055862in}}%
\pgfpathlineto{\pgfqpoint{2.272098in}{1.981968in}}%
\pgfpathlineto{\pgfqpoint{2.327736in}{1.914295in}}%
\pgfpathlineto{\pgfqpoint{2.383374in}{1.852343in}}%
\pgfpathlineto{\pgfqpoint{2.439013in}{1.796287in}}%
\pgfpathlineto{\pgfqpoint{2.494651in}{1.745579in}}%
\pgfpathlineto{\pgfqpoint{2.550289in}{1.700057in}}%
\pgfpathlineto{\pgfqpoint{2.605928in}{1.659888in}}%
\pgfpathlineto{\pgfqpoint{2.661566in}{1.624410in}}%
\pgfpathlineto{\pgfqpoint{2.717205in}{1.593433in}}%
\pgfpathlineto{\pgfqpoint{2.772843in}{1.566670in}}%
\pgfpathlineto{\pgfqpoint{2.828481in}{1.543875in}}%
\pgfpathlineto{\pgfqpoint{2.884120in}{1.525051in}}%
\pgfpathlineto{\pgfqpoint{2.939758in}{1.510055in}}%
\pgfpathlineto{\pgfqpoint{2.995397in}{1.498225in}}%
\pgfpathlineto{\pgfqpoint{3.051035in}{1.489190in}}%
\pgfpathlineto{\pgfqpoint{3.106673in}{1.482675in}}%
\pgfpathlineto{\pgfqpoint{3.162312in}{1.478365in}}%
\pgfpathlineto{\pgfqpoint{3.217950in}{1.475909in}}%
\pgfpathlineto{\pgfqpoint{3.301408in}{1.475290in}}%
\pgfpathlineto{\pgfqpoint{3.384865in}{1.477369in}}%
\pgfpathlineto{\pgfqpoint{3.496142in}{1.482911in}}%
\pgfpathlineto{\pgfqpoint{3.802153in}{1.500969in}}%
\pgfpathlineto{\pgfqpoint{3.913430in}{1.504315in}}%
\pgfpathlineto{\pgfqpoint{4.024707in}{1.504824in}}%
\pgfpathlineto{\pgfqpoint{4.135983in}{1.502416in}}%
\pgfpathlineto{\pgfqpoint{4.247260in}{1.497451in}}%
\pgfpathlineto{\pgfqpoint{4.414175in}{1.487140in}}%
\pgfpathlineto{\pgfqpoint{4.553271in}{1.479002in}}%
\pgfpathlineto{\pgfqpoint{4.636729in}{1.475970in}}%
\pgfpathlineto{\pgfqpoint{4.720186in}{1.475232in}}%
\pgfpathlineto{\pgfqpoint{4.775825in}{1.476464in}}%
\pgfpathlineto{\pgfqpoint{4.831463in}{1.479487in}}%
\pgfpathlineto{\pgfqpoint{4.887102in}{1.484450in}}%
\pgfpathlineto{\pgfqpoint{4.942740in}{1.491725in}}%
\pgfpathlineto{\pgfqpoint{4.998378in}{1.501617in}}%
\pgfpathlineto{\pgfqpoint{5.054017in}{1.514374in}}%
\pgfpathlineto{\pgfqpoint{5.109655in}{1.530517in}}%
\pgfpathlineto{\pgfqpoint{5.165294in}{1.550582in}}%
\pgfpathlineto{\pgfqpoint{5.220932in}{1.574583in}}%
\pgfpathlineto{\pgfqpoint{5.276570in}{1.602648in}}%
\pgfpathlineto{\pgfqpoint{5.332209in}{1.635007in}}%
\pgfpathlineto{\pgfqpoint{5.387847in}{1.671920in}}%
\pgfpathlineto{\pgfqpoint{5.443485in}{1.713678in}}%
\pgfpathlineto{\pgfqpoint{5.499124in}{1.760870in}}%
\pgfpathlineto{\pgfqpoint{5.554762in}{1.813214in}}%
\pgfpathlineto{\pgfqpoint{5.610401in}{1.871060in}}%
\pgfpathlineto{\pgfqpoint{5.666039in}{1.934834in}}%
\pgfpathlineto{\pgfqpoint{5.721677in}{2.004373in}}%
\pgfpathlineto{\pgfqpoint{5.777316in}{2.080190in}}%
\pgfpathlineto{\pgfqpoint{5.832954in}{2.161890in}}%
\pgfpathlineto{\pgfqpoint{5.888592in}{2.249573in}}%
\pgfpathlineto{\pgfqpoint{5.944231in}{2.343282in}}%
\pgfpathlineto{\pgfqpoint{5.999869in}{2.444226in}}%
\pgfpathlineto{\pgfqpoint{6.055508in}{2.551309in}}%
\pgfpathlineto{\pgfqpoint{6.111146in}{2.664482in}}%
\pgfpathlineto{\pgfqpoint{6.166784in}{2.783908in}}%
\pgfpathlineto{\pgfqpoint{6.222423in}{2.909828in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{2.975336in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{2.975336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{4.682510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250242in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{4.682510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{0.591226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{4.682510in}}%
\pgfpathlineto{\pgfqpoint{6.250242in}{4.682510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.808239in}{3.206894in}}%
\pgfpathlineto{\pgfqpoint{4.156226in}{3.206894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.200670in}{3.206894in}}{\pgfqpoint{4.200670in}{3.251338in}}%
\pgfpathlineto{\pgfqpoint{4.200670in}{4.526955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.200670in}{4.571399in}}{\pgfqpoint{4.156226in}{4.571399in}}%
\pgfpathlineto{\pgfqpoint{2.808239in}{4.571399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.763794in}{4.571399in}}{\pgfqpoint{2.763794in}{4.526955in}}%
\pgfpathlineto{\pgfqpoint{2.763794in}{3.251338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.763794in}{3.206894in}}{\pgfqpoint{2.808239in}{3.206894in}}%
\pgfpathlineto{\pgfqpoint{2.808239in}{3.206894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.852683in}{4.393622in}}%
\pgfpathlineto{\pgfqpoint{3.074906in}{4.393622in}}%
\pgfpathlineto{\pgfqpoint{3.297128in}{4.393622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474906in,y=4.315844in,left,base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$R_{K^{(*)}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.852683in}{4.069162in}}%
\pgfpathlineto{\pgfqpoint{3.074906in}{4.069162in}}%
\pgfpathlineto{\pgfqpoint{3.297128in}{4.069162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474906in,y=3.991384in,left,base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$R_{D^{(*)}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.852683in}{3.744702in}}%
\pgfpathlineto{\pgfqpoint{3.074906in}{3.744702in}}%
\pgfpathlineto{\pgfqpoint{3.297128in}{3.744702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474906in,y=3.666924in,left,base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}LFV}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.852683in}{3.420242in}}%
\pgfpathlineto{\pgfqpoint{3.074906in}{3.420242in}}%
\pgfpathlineto{\pgfqpoint{3.297128in}{3.420242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.474906in,y=3.342465in,left,base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Global}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
