%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.882510in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{3.882510in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.841889in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841889in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.885156in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.885156in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.928423in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.928423in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.971689in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.971689in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.014956in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.014956in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.322389in,y=0.314992in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \alpha^\ell\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=0.543001in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.002637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=0.954412in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.414047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=1.365822in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.825458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=1.777233in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{2.236868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547556in, y=2.188643in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{2.648279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=2.600054in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.059689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.011464in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.471100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.422875in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.882510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.834285in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.314531in,y=2.236868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \Delta \log L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.216333in}{3.291284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{2.241845in}}%
\pgfpathlineto{\pgfqpoint{0.740436in}{2.209799in}}%
\pgfpathlineto{\pgfqpoint{0.766648in}{2.186935in}}%
\pgfpathlineto{\pgfqpoint{0.792861in}{2.160640in}}%
\pgfpathlineto{\pgfqpoint{0.845286in}{2.117028in}}%
\pgfpathlineto{\pgfqpoint{0.897712in}{2.078463in}}%
\pgfpathlineto{\pgfqpoint{0.923925in}{2.060130in}}%
\pgfpathlineto{\pgfqpoint{0.976350in}{2.028539in}}%
\pgfpathlineto{\pgfqpoint{1.054988in}{1.991036in}}%
\pgfpathlineto{\pgfqpoint{1.081201in}{1.979726in}}%
\pgfpathlineto{\pgfqpoint{1.133626in}{1.961827in}}%
\pgfpathlineto{\pgfqpoint{1.186052in}{1.948055in}}%
\pgfpathlineto{\pgfqpoint{1.238477in}{1.937451in}}%
\pgfpathlineto{\pgfqpoint{1.290903in}{1.930189in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{1.926381in}}%
\pgfpathlineto{\pgfqpoint{1.395754in}{1.925203in}}%
\pgfpathlineto{\pgfqpoint{1.448179in}{1.926941in}}%
\pgfpathlineto{\pgfqpoint{1.500605in}{1.931398in}}%
\pgfpathlineto{\pgfqpoint{1.553030in}{1.937559in}}%
\pgfpathlineto{\pgfqpoint{1.605456in}{1.946066in}}%
\pgfpathlineto{\pgfqpoint{1.710306in}{1.967028in}}%
\pgfpathlineto{\pgfqpoint{1.788945in}{1.986479in}}%
\pgfpathlineto{\pgfqpoint{1.972434in}{2.039101in}}%
\pgfpathlineto{\pgfqpoint{2.286986in}{2.133303in}}%
\pgfpathlineto{\pgfqpoint{2.365625in}{2.153188in}}%
\pgfpathlineto{\pgfqpoint{2.444263in}{2.172579in}}%
\pgfpathlineto{\pgfqpoint{2.575326in}{2.200161in}}%
\pgfpathlineto{\pgfqpoint{2.706390in}{2.217712in}}%
\pgfpathlineto{\pgfqpoint{2.785028in}{2.225930in}}%
\pgfpathlineto{\pgfqpoint{2.837454in}{2.229471in}}%
\pgfpathlineto{\pgfqpoint{2.916092in}{2.231236in}}%
\pgfpathlineto{\pgfqpoint{2.994730in}{2.230308in}}%
\pgfpathlineto{\pgfqpoint{3.047156in}{2.227942in}}%
\pgfpathlineto{\pgfqpoint{3.125794in}{2.220545in}}%
\pgfpathlineto{\pgfqpoint{3.230645in}{2.207347in}}%
\pgfpathlineto{\pgfqpoint{3.309283in}{2.195086in}}%
\pgfpathlineto{\pgfqpoint{3.518985in}{2.146282in}}%
\pgfpathlineto{\pgfqpoint{3.571410in}{2.132837in}}%
\pgfpathlineto{\pgfqpoint{3.728686in}{2.086551in}}%
\pgfpathlineto{\pgfqpoint{3.938388in}{2.022407in}}%
\pgfpathlineto{\pgfqpoint{4.121877in}{1.972746in}}%
\pgfpathlineto{\pgfqpoint{4.200516in}{1.955800in}}%
\pgfpathlineto{\pgfqpoint{4.279154in}{1.941181in}}%
\pgfpathlineto{\pgfqpoint{4.331579in}{1.933781in}}%
\pgfpathlineto{\pgfqpoint{4.410217in}{1.926852in}}%
\pgfpathlineto{\pgfqpoint{4.462643in}{1.925204in}}%
\pgfpathlineto{\pgfqpoint{4.515068in}{1.926453in}}%
\pgfpathlineto{\pgfqpoint{4.567494in}{1.930359in}}%
\pgfpathlineto{\pgfqpoint{4.619919in}{1.937724in}}%
\pgfpathlineto{\pgfqpoint{4.672345in}{1.948408in}}%
\pgfpathlineto{\pgfqpoint{4.724770in}{1.962298in}}%
\pgfpathlineto{\pgfqpoint{4.777196in}{1.980325in}}%
\pgfpathlineto{\pgfqpoint{4.829621in}{2.002616in}}%
\pgfpathlineto{\pgfqpoint{4.882046in}{2.029446in}}%
\pgfpathlineto{\pgfqpoint{4.934472in}{2.061245in}}%
\pgfpathlineto{\pgfqpoint{4.986897in}{2.098265in}}%
\pgfpathlineto{\pgfqpoint{5.013110in}{2.118062in}}%
\pgfpathlineto{\pgfqpoint{5.065536in}{2.161853in}}%
\pgfpathlineto{\pgfqpoint{5.091748in}{2.189071in}}%
\pgfpathlineto{\pgfqpoint{5.117961in}{2.211201in}}%
\pgfpathlineto{\pgfqpoint{5.144174in}{2.243861in}}%
\pgfpathlineto{\pgfqpoint{5.170386in}{2.266258in}}%
\pgfpathlineto{\pgfqpoint{5.196599in}{2.302086in}}%
\pgfpathlineto{\pgfqpoint{5.222812in}{2.327072in}}%
\pgfpathlineto{\pgfqpoint{5.249025in}{2.363396in}}%
\pgfpathlineto{\pgfqpoint{5.275237in}{2.391773in}}%
\pgfpathlineto{\pgfqpoint{5.301450in}{2.429856in}}%
\pgfpathlineto{\pgfqpoint{5.327663in}{2.462410in}}%
\pgfpathlineto{\pgfqpoint{5.458726in}{2.658414in}}%
\pgfpathlineto{\pgfqpoint{5.484939in}{2.709661in}}%
\pgfpathlineto{\pgfqpoint{5.511152in}{2.744271in}}%
\pgfpathlineto{\pgfqpoint{5.537365in}{2.804422in}}%
\pgfpathlineto{\pgfqpoint{5.563577in}{2.834645in}}%
\pgfpathlineto{\pgfqpoint{5.589790in}{2.897406in}}%
\pgfpathlineto{\pgfqpoint{5.616003in}{2.929710in}}%
\pgfpathlineto{\pgfqpoint{5.642216in}{2.994763in}}%
\pgfpathlineto{\pgfqpoint{5.668428in}{3.028982in}}%
\pgfpathlineto{\pgfqpoint{5.694641in}{3.096658in}}%
\pgfpathlineto{\pgfqpoint{5.720854in}{3.132961in}}%
\pgfpathlineto{\pgfqpoint{5.747066in}{3.203229in}}%
\pgfpathlineto{\pgfqpoint{5.773279in}{3.241063in}}%
\pgfpathlineto{\pgfqpoint{5.799492in}{3.314092in}}%
\pgfpathlineto{\pgfqpoint{5.825705in}{3.352844in}}%
\pgfpathlineto{\pgfqpoint{5.851917in}{3.429051in}}%
\pgfpathlineto{\pgfqpoint{5.878130in}{3.468535in}}%
\pgfpathlineto{\pgfqpoint{5.885292in}{3.896399in}}%
\pgfpathlineto{\pgfqpoint{5.885292in}{3.896399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.216333in}{3.291284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{1.713742in}}%
\pgfpathlineto{\pgfqpoint{3.518985in}{1.714986in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{1.713001in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{1.713001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.216333in}{3.291284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{2.256033in}}%
\pgfpathlineto{\pgfqpoint{1.002563in}{2.248267in}}%
\pgfpathlineto{\pgfqpoint{1.343328in}{2.242439in}}%
\pgfpathlineto{\pgfqpoint{1.762732in}{2.238735in}}%
\pgfpathlineto{\pgfqpoint{2.339412in}{2.237083in}}%
\pgfpathlineto{\pgfqpoint{3.676261in}{2.237304in}}%
\pgfpathlineto{\pgfqpoint{4.252941in}{2.239789in}}%
\pgfpathlineto{\pgfqpoint{4.646132in}{2.244341in}}%
\pgfpathlineto{\pgfqpoint{4.960685in}{2.250788in}}%
\pgfpathlineto{\pgfqpoint{5.249025in}{2.259710in}}%
\pgfpathlineto{\pgfqpoint{5.511152in}{2.270977in}}%
\pgfpathlineto{\pgfqpoint{5.747066in}{2.284198in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{2.296798in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{2.296798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.216333in}{3.291284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{1.357855in}}%
\pgfpathlineto{\pgfqpoint{0.740436in}{1.324033in}}%
\pgfpathlineto{\pgfqpoint{0.766648in}{1.300833in}}%
\pgfpathlineto{\pgfqpoint{0.792861in}{1.273629in}}%
\pgfpathlineto{\pgfqpoint{0.845286in}{1.228475in}}%
\pgfpathlineto{\pgfqpoint{0.897712in}{1.188711in}}%
\pgfpathlineto{\pgfqpoint{0.923925in}{1.169335in}}%
\pgfpathlineto{\pgfqpoint{1.002563in}{1.124312in}}%
\pgfpathlineto{\pgfqpoint{1.028776in}{1.110464in}}%
\pgfpathlineto{\pgfqpoint{1.107414in}{1.079162in}}%
\pgfpathlineto{\pgfqpoint{1.133626in}{1.070263in}}%
\pgfpathlineto{\pgfqpoint{1.186052in}{1.056743in}}%
\pgfpathlineto{\pgfqpoint{1.238477in}{1.046581in}}%
\pgfpathlineto{\pgfqpoint{1.290903in}{1.039933in}}%
\pgfpathlineto{\pgfqpoint{1.317116in}{1.028177in}}%
\pgfpathlineto{\pgfqpoint{1.369541in}{1.026548in}}%
\pgfpathlineto{\pgfqpoint{1.421966in}{1.027720in}}%
\pgfpathlineto{\pgfqpoint{1.474392in}{1.031926in}}%
\pgfpathlineto{\pgfqpoint{1.553030in}{1.042311in}}%
\pgfpathlineto{\pgfqpoint{1.631668in}{1.057909in}}%
\pgfpathlineto{\pgfqpoint{1.710306in}{1.076002in}}%
\pgfpathlineto{\pgfqpoint{1.788945in}{1.097552in}}%
\pgfpathlineto{\pgfqpoint{1.972434in}{1.155116in}}%
\pgfpathlineto{\pgfqpoint{2.260774in}{1.248800in}}%
\pgfpathlineto{\pgfqpoint{2.313199in}{1.264591in}}%
\pgfpathlineto{\pgfqpoint{2.391837in}{1.285818in}}%
\pgfpathlineto{\pgfqpoint{2.418050in}{1.293383in}}%
\pgfpathlineto{\pgfqpoint{2.601539in}{1.332794in}}%
\pgfpathlineto{\pgfqpoint{2.706390in}{1.347644in}}%
\pgfpathlineto{\pgfqpoint{2.785028in}{1.356389in}}%
\pgfpathlineto{\pgfqpoint{2.837454in}{1.360157in}}%
\pgfpathlineto{\pgfqpoint{2.916092in}{1.362072in}}%
\pgfpathlineto{\pgfqpoint{2.994730in}{1.361066in}}%
\pgfpathlineto{\pgfqpoint{3.047156in}{1.358520in}}%
\pgfpathlineto{\pgfqpoint{3.125794in}{1.350666in}}%
\pgfpathlineto{\pgfqpoint{3.230645in}{1.336515in}}%
\pgfpathlineto{\pgfqpoint{3.309283in}{1.323291in}}%
\pgfpathlineto{\pgfqpoint{3.492772in}{1.277938in}}%
\pgfpathlineto{\pgfqpoint{3.571410in}{1.256385in}}%
\pgfpathlineto{\pgfqpoint{3.728686in}{1.206555in}}%
\pgfpathlineto{\pgfqpoint{3.938388in}{1.136833in}}%
\pgfpathlineto{\pgfqpoint{4.148090in}{1.075404in}}%
\pgfpathlineto{\pgfqpoint{4.252941in}{1.051836in}}%
\pgfpathlineto{\pgfqpoint{4.305366in}{1.042053in}}%
\pgfpathlineto{\pgfqpoint{4.384005in}{1.031731in}}%
\pgfpathlineto{\pgfqpoint{4.436430in}{1.027289in}}%
\pgfpathlineto{\pgfqpoint{4.488856in}{1.026535in}}%
\pgfpathlineto{\pgfqpoint{4.541281in}{1.028249in}}%
\pgfpathlineto{\pgfqpoint{4.567494in}{1.040083in}}%
\pgfpathlineto{\pgfqpoint{4.619919in}{1.046434in}}%
\pgfpathlineto{\pgfqpoint{4.698557in}{1.063168in}}%
\pgfpathlineto{\pgfqpoint{4.750983in}{1.079688in}}%
\pgfpathlineto{\pgfqpoint{4.777196in}{1.088335in}}%
\pgfpathlineto{\pgfqpoint{4.855834in}{1.124995in}}%
\pgfpathlineto{\pgfqpoint{4.882046in}{1.138503in}}%
\pgfpathlineto{\pgfqpoint{4.934472in}{1.171041in}}%
\pgfpathlineto{\pgfqpoint{4.986897in}{1.209106in}}%
\pgfpathlineto{\pgfqpoint{5.013110in}{1.229549in}}%
\pgfpathlineto{\pgfqpoint{5.065536in}{1.274893in}}%
\pgfpathlineto{\pgfqpoint{5.091748in}{1.303026in}}%
\pgfpathlineto{\pgfqpoint{5.117961in}{1.326167in}}%
\pgfpathlineto{\pgfqpoint{5.144174in}{1.359940in}}%
\pgfpathlineto{\pgfqpoint{5.170386in}{1.383554in}}%
\pgfpathlineto{\pgfqpoint{5.196599in}{1.420706in}}%
\pgfpathlineto{\pgfqpoint{5.222812in}{1.446424in}}%
\pgfpathlineto{\pgfqpoint{5.249025in}{1.485006in}}%
\pgfpathlineto{\pgfqpoint{5.275237in}{1.514701in}}%
\pgfpathlineto{\pgfqpoint{5.301450in}{1.554584in}}%
\pgfpathlineto{\pgfqpoint{5.327663in}{1.589066in}}%
\pgfpathlineto{\pgfqpoint{5.406301in}{1.710406in}}%
\pgfpathlineto{\pgfqpoint{5.432514in}{1.756391in}}%
\pgfpathlineto{\pgfqpoint{5.458726in}{1.796791in}}%
\pgfpathlineto{\pgfqpoint{5.484939in}{1.850830in}}%
\pgfpathlineto{\pgfqpoint{5.511152in}{1.888393in}}%
\pgfpathlineto{\pgfqpoint{5.537365in}{1.951662in}}%
\pgfpathlineto{\pgfqpoint{5.563577in}{1.985172in}}%
\pgfpathlineto{\pgfqpoint{5.589790in}{2.051397in}}%
\pgfpathlineto{\pgfqpoint{5.616003in}{2.087345in}}%
\pgfpathlineto{\pgfqpoint{5.642216in}{2.156227in}}%
\pgfpathlineto{\pgfqpoint{5.668428in}{2.194467in}}%
\pgfpathlineto{\pgfqpoint{5.694641in}{2.266361in}}%
\pgfpathlineto{\pgfqpoint{5.720854in}{2.307084in}}%
\pgfpathlineto{\pgfqpoint{5.747066in}{2.381979in}}%
\pgfpathlineto{\pgfqpoint{5.773279in}{2.424655in}}%
\pgfpathlineto{\pgfqpoint{5.799492in}{2.502745in}}%
\pgfpathlineto{\pgfqpoint{5.825705in}{2.545633in}}%
\pgfpathlineto{\pgfqpoint{5.851917in}{2.627339in}}%
\pgfpathlineto{\pgfqpoint{5.878130in}{2.673751in}}%
\pgfpathlineto{\pgfqpoint{5.898518in}{3.896399in}}%
\pgfpathlineto{\pgfqpoint{5.898518in}{3.896399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{3.882510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.930556in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.882510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{0.591226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{3.882510in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.882510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869778in}{2.406894in}}%
\pgfpathlineto{\pgfqpoint{2.217765in}{2.406894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.262210in}{2.406894in}}{\pgfqpoint{2.262210in}{2.451338in}}%
\pgfpathlineto{\pgfqpoint{2.262210in}{3.726955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.262210in}{3.771399in}}{\pgfqpoint{2.217765in}{3.771399in}}%
\pgfpathlineto{\pgfqpoint{0.869778in}{3.771399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.825334in}{3.771399in}}{\pgfqpoint{0.825334in}{3.726955in}}%
\pgfpathlineto{\pgfqpoint{0.825334in}{2.451338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.825334in}{2.406894in}}{\pgfqpoint{0.869778in}{2.406894in}}%
\pgfpathlineto{\pgfqpoint{0.869778in}{2.406894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914223in}{3.593622in}}%
\pgfpathlineto{\pgfqpoint{1.136445in}{3.593622in}}%
\pgfpathlineto{\pgfqpoint{1.358667in}{3.593622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536445in,y=3.515844in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle R_{K^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914223in}{3.269162in}}%
\pgfpathlineto{\pgfqpoint{1.136445in}{3.269162in}}%
\pgfpathlineto{\pgfqpoint{1.358667in}{3.269162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536445in,y=3.191384in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle R_{D^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914223in}{2.944702in}}%
\pgfpathlineto{\pgfqpoint{1.136445in}{2.944702in}}%
\pgfpathlineto{\pgfqpoint{1.358667in}{2.944702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536445in,y=2.866924in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont LFV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914223in}{2.620242in}}%
\pgfpathlineto{\pgfqpoint{1.136445in}{2.620242in}}%
\pgfpathlineto{\pgfqpoint{1.358667in}{2.620242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536445in,y=2.542465in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Global}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
