%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.633980in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{0.633980in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.882510in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{3.882510in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{0.633980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235857in}{0.633980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.235857in,y=0.536758in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.279123in}{0.633980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279123in,y=0.536758in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.322390in}{0.633980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.322390in,y=0.536758in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.365656in}{0.633980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.365656in,y=0.536758in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.408923in}{0.633980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.408923in,y=0.536758in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.322389in,y=0.357746in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \beta^\ell\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{0.633980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=0.585755in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.040047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=0.991821in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.446113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=1.397888in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.852179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=1.803954in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{2.258245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547556in, y=2.210020in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{2.664312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=2.616086in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.070378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.022153in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.476444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.428219in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.882510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.834285in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.314531in,y=2.258245in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \Delta \log L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.633980in}}{\pgfqpoint{5.216333in}{3.248530in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{1.954891in}}%
\pgfpathlineto{\pgfqpoint{1.238477in}{1.952173in}}%
\pgfpathlineto{\pgfqpoint{2.208348in}{1.950567in}}%
\pgfpathlineto{\pgfqpoint{5.406301in}{1.952173in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{1.954891in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{1.954891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.633980in}}{\pgfqpoint{5.216333in}{3.248530in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{1.742691in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{1.742691in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{1.742691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.633980in}}{\pgfqpoint{5.216333in}{3.248530in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{3.617319in}}%
\pgfpathlineto{\pgfqpoint{0.766648in}{3.511823in}}%
\pgfpathlineto{\pgfqpoint{0.819074in}{3.412607in}}%
\pgfpathlineto{\pgfqpoint{0.871499in}{3.319420in}}%
\pgfpathlineto{\pgfqpoint{0.923925in}{3.232011in}}%
\pgfpathlineto{\pgfqpoint{0.976350in}{3.150138in}}%
\pgfpathlineto{\pgfqpoint{1.028776in}{3.073562in}}%
\pgfpathlineto{\pgfqpoint{1.081201in}{3.002052in}}%
\pgfpathlineto{\pgfqpoint{1.107414in}{2.968124in}}%
\pgfpathlineto{\pgfqpoint{1.133626in}{2.913537in}}%
\pgfpathlineto{\pgfqpoint{1.159839in}{2.903785in}}%
\pgfpathlineto{\pgfqpoint{1.186052in}{2.853494in}}%
\pgfpathlineto{\pgfqpoint{1.212265in}{2.843951in}}%
\pgfpathlineto{\pgfqpoint{1.264690in}{2.788406in}}%
\pgfpathlineto{\pgfqpoint{1.317116in}{2.736942in}}%
\pgfpathlineto{\pgfqpoint{1.369541in}{2.689354in}}%
\pgfpathlineto{\pgfqpoint{1.421966in}{2.645443in}}%
\pgfpathlineto{\pgfqpoint{1.448179in}{2.624805in}}%
\pgfpathlineto{\pgfqpoint{1.474392in}{2.593909in}}%
\pgfpathlineto{\pgfqpoint{1.500605in}{2.586046in}}%
\pgfpathlineto{\pgfqpoint{1.553030in}{2.550489in}}%
\pgfpathlineto{\pgfqpoint{1.605456in}{2.517951in}}%
\pgfpathlineto{\pgfqpoint{1.657881in}{2.488258in}}%
\pgfpathlineto{\pgfqpoint{1.710306in}{2.461239in}}%
\pgfpathlineto{\pgfqpoint{1.762732in}{2.436728in}}%
\pgfpathlineto{\pgfqpoint{1.815157in}{2.414566in}}%
\pgfpathlineto{\pgfqpoint{1.893796in}{2.385388in}}%
\pgfpathlineto{\pgfqpoint{1.920008in}{2.376672in}}%
\pgfpathlineto{\pgfqpoint{1.946221in}{2.365014in}}%
\pgfpathlineto{\pgfqpoint{1.972434in}{2.360647in}}%
\pgfpathlineto{\pgfqpoint{2.051072in}{2.339867in}}%
\pgfpathlineto{\pgfqpoint{2.129710in}{2.320676in}}%
\pgfpathlineto{\pgfqpoint{2.155923in}{2.317557in}}%
\pgfpathlineto{\pgfqpoint{2.234561in}{2.302995in}}%
\pgfpathlineto{\pgfqpoint{2.286986in}{2.296966in}}%
\pgfpathlineto{\pgfqpoint{2.391837in}{2.285245in}}%
\pgfpathlineto{\pgfqpoint{2.496688in}{2.276880in}}%
\pgfpathlineto{\pgfqpoint{2.627752in}{2.270068in}}%
\pgfpathlineto{\pgfqpoint{2.785028in}{2.265675in}}%
\pgfpathlineto{\pgfqpoint{2.994730in}{2.263558in}}%
\pgfpathlineto{\pgfqpoint{3.492772in}{2.263241in}}%
\pgfpathlineto{\pgfqpoint{3.807325in}{2.264849in}}%
\pgfpathlineto{\pgfqpoint{3.964601in}{2.268225in}}%
\pgfpathlineto{\pgfqpoint{4.121877in}{2.274839in}}%
\pgfpathlineto{\pgfqpoint{4.305366in}{2.290638in}}%
\pgfpathlineto{\pgfqpoint{4.410217in}{2.304330in}}%
\pgfpathlineto{\pgfqpoint{4.515068in}{2.320675in}}%
\pgfpathlineto{\pgfqpoint{4.567494in}{2.333743in}}%
\pgfpathlineto{\pgfqpoint{4.646132in}{2.353302in}}%
\pgfpathlineto{\pgfqpoint{4.724770in}{2.376671in}}%
\pgfpathlineto{\pgfqpoint{4.803408in}{2.404316in}}%
\pgfpathlineto{\pgfqpoint{4.855834in}{2.425363in}}%
\pgfpathlineto{\pgfqpoint{4.908259in}{2.448679in}}%
\pgfpathlineto{\pgfqpoint{4.960685in}{2.474424in}}%
\pgfpathlineto{\pgfqpoint{5.013110in}{2.502759in}}%
\pgfpathlineto{\pgfqpoint{5.065536in}{2.533853in}}%
\pgfpathlineto{\pgfqpoint{5.091748in}{2.541155in}}%
\pgfpathlineto{\pgfqpoint{5.117961in}{2.567878in}}%
\pgfpathlineto{\pgfqpoint{5.170386in}{2.605013in}}%
\pgfpathlineto{\pgfqpoint{5.222812in}{2.645442in}}%
\pgfpathlineto{\pgfqpoint{5.249025in}{2.666950in}}%
\pgfpathlineto{\pgfqpoint{5.275237in}{2.675508in}}%
\pgfpathlineto{\pgfqpoint{5.301450in}{2.712675in}}%
\pgfpathlineto{\pgfqpoint{5.353876in}{2.762176in}}%
\pgfpathlineto{\pgfqpoint{5.406301in}{2.815654in}}%
\pgfpathlineto{\pgfqpoint{5.458726in}{2.873316in}}%
\pgfpathlineto{\pgfqpoint{5.511152in}{2.935376in}}%
\pgfpathlineto{\pgfqpoint{5.563577in}{3.002050in}}%
\pgfpathlineto{\pgfqpoint{5.616003in}{3.073560in}}%
\pgfpathlineto{\pgfqpoint{5.668428in}{3.150136in}}%
\pgfpathlineto{\pgfqpoint{5.694641in}{3.160266in}}%
\pgfpathlineto{\pgfqpoint{5.720854in}{3.232008in}}%
\pgfpathlineto{\pgfqpoint{5.747066in}{3.275006in}}%
\pgfpathlineto{\pgfqpoint{5.773279in}{3.285095in}}%
\pgfpathlineto{\pgfqpoint{5.799492in}{3.365273in}}%
\pgfpathlineto{\pgfqpoint{5.851917in}{3.461443in}}%
\pgfpathlineto{\pgfqpoint{5.904343in}{3.563767in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.617316in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.617316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.633980in}}{\pgfqpoint{5.216333in}{3.248530in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{2.479361in}}%
\pgfpathlineto{\pgfqpoint{0.766648in}{2.371018in}}%
\pgfpathlineto{\pgfqpoint{0.819074in}{2.269030in}}%
\pgfpathlineto{\pgfqpoint{0.871499in}{2.173147in}}%
\pgfpathlineto{\pgfqpoint{0.923925in}{2.083138in}}%
\pgfpathlineto{\pgfqpoint{0.976350in}{1.998860in}}%
\pgfpathlineto{\pgfqpoint{1.028776in}{1.919948in}}%
\pgfpathlineto{\pgfqpoint{1.081201in}{1.846168in}}%
\pgfpathlineto{\pgfqpoint{1.107414in}{1.811131in}}%
\pgfpathlineto{\pgfqpoint{1.133626in}{1.755117in}}%
\pgfpathlineto{\pgfqpoint{1.159839in}{1.744620in}}%
\pgfpathlineto{\pgfqpoint{1.186052in}{1.693243in}}%
\pgfpathlineto{\pgfqpoint{1.212265in}{1.682679in}}%
\pgfpathlineto{\pgfqpoint{1.264690in}{1.625092in}}%
\pgfpathlineto{\pgfqpoint{1.317116in}{1.571648in}}%
\pgfpathlineto{\pgfqpoint{1.369541in}{1.522141in}}%
\pgfpathlineto{\pgfqpoint{1.421966in}{1.476371in}}%
\pgfpathlineto{\pgfqpoint{1.448179in}{1.454827in}}%
\pgfpathlineto{\pgfqpoint{1.474392in}{1.423021in}}%
\pgfpathlineto{\pgfqpoint{1.500605in}{1.414300in}}%
\pgfpathlineto{\pgfqpoint{1.553030in}{1.377033in}}%
\pgfpathlineto{\pgfqpoint{1.605456in}{1.342845in}}%
\pgfpathlineto{\pgfqpoint{1.657881in}{1.311558in}}%
\pgfpathlineto{\pgfqpoint{1.710306in}{1.283001in}}%
\pgfpathlineto{\pgfqpoint{1.762732in}{1.257009in}}%
\pgfpathlineto{\pgfqpoint{1.815157in}{1.233421in}}%
\pgfpathlineto{\pgfqpoint{1.893796in}{1.202235in}}%
\pgfpathlineto{\pgfqpoint{1.920008in}{1.192911in}}%
\pgfpathlineto{\pgfqpoint{1.946221in}{1.180648in}}%
\pgfpathlineto{\pgfqpoint{1.972434in}{1.175709in}}%
\pgfpathlineto{\pgfqpoint{2.051072in}{1.153257in}}%
\pgfpathlineto{\pgfqpoint{2.129710in}{1.132170in}}%
\pgfpathlineto{\pgfqpoint{2.155923in}{1.128886in}}%
\pgfpathlineto{\pgfqpoint{2.234561in}{1.112574in}}%
\pgfpathlineto{\pgfqpoint{2.286986in}{1.105989in}}%
\pgfpathlineto{\pgfqpoint{2.391837in}{1.092634in}}%
\pgfpathlineto{\pgfqpoint{2.496688in}{1.082818in}}%
\pgfpathlineto{\pgfqpoint{2.601539in}{1.075826in}}%
\pgfpathlineto{\pgfqpoint{2.732603in}{1.070108in}}%
\pgfpathlineto{\pgfqpoint{2.889879in}{1.065997in}}%
\pgfpathlineto{\pgfqpoint{3.676261in}{1.065282in}}%
\pgfpathlineto{\pgfqpoint{3.885963in}{1.069184in}}%
\pgfpathlineto{\pgfqpoint{4.043239in}{1.075826in}}%
\pgfpathlineto{\pgfqpoint{4.148090in}{1.082818in}}%
\pgfpathlineto{\pgfqpoint{4.252941in}{1.092634in}}%
\pgfpathlineto{\pgfqpoint{4.357792in}{1.105989in}}%
\pgfpathlineto{\pgfqpoint{4.462643in}{1.121740in}}%
\pgfpathlineto{\pgfqpoint{4.488856in}{1.128886in}}%
\pgfpathlineto{\pgfqpoint{4.515068in}{1.132169in}}%
\pgfpathlineto{\pgfqpoint{4.541281in}{1.140329in}}%
\pgfpathlineto{\pgfqpoint{4.619919in}{1.160316in}}%
\pgfpathlineto{\pgfqpoint{4.698557in}{1.184075in}}%
\pgfpathlineto{\pgfqpoint{4.777196in}{1.212080in}}%
\pgfpathlineto{\pgfqpoint{4.855834in}{1.244924in}}%
\pgfpathlineto{\pgfqpoint{4.908259in}{1.269694in}}%
\pgfpathlineto{\pgfqpoint{4.960685in}{1.296948in}}%
\pgfpathlineto{\pgfqpoint{5.013110in}{1.326849in}}%
\pgfpathlineto{\pgfqpoint{5.065536in}{1.359565in}}%
\pgfpathlineto{\pgfqpoint{5.091748in}{1.367367in}}%
\pgfpathlineto{\pgfqpoint{5.117961in}{1.395270in}}%
\pgfpathlineto{\pgfqpoint{5.170386in}{1.434144in}}%
\pgfpathlineto{\pgfqpoint{5.222812in}{1.476370in}}%
\pgfpathlineto{\pgfqpoint{5.249025in}{1.498800in}}%
\pgfpathlineto{\pgfqpoint{5.275237in}{1.507962in}}%
\pgfpathlineto{\pgfqpoint{5.301450in}{1.546413in}}%
\pgfpathlineto{\pgfqpoint{5.353876in}{1.597863in}}%
\pgfpathlineto{\pgfqpoint{5.406301in}{1.653353in}}%
\pgfpathlineto{\pgfqpoint{5.458726in}{1.713091in}}%
\pgfpathlineto{\pgfqpoint{5.511152in}{1.777289in}}%
\pgfpathlineto{\pgfqpoint{5.563577in}{1.846166in}}%
\pgfpathlineto{\pgfqpoint{5.616003in}{1.919946in}}%
\pgfpathlineto{\pgfqpoint{5.668428in}{1.998858in}}%
\pgfpathlineto{\pgfqpoint{5.694641in}{2.009850in}}%
\pgfpathlineto{\pgfqpoint{5.720854in}{2.083135in}}%
\pgfpathlineto{\pgfqpoint{5.747066in}{2.127413in}}%
\pgfpathlineto{\pgfqpoint{5.773279in}{2.138490in}}%
\pgfpathlineto{\pgfqpoint{5.799492in}{2.220339in}}%
\pgfpathlineto{\pgfqpoint{5.851917in}{2.319242in}}%
\pgfpathlineto{\pgfqpoint{5.904343in}{2.424376in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{2.479358in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{2.479358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.633980in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{3.882510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.930556in}{0.633980in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.882510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.633980in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{0.633980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{3.882510in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.882510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648396in}{2.406894in}}%
\pgfpathlineto{\pgfqpoint{3.996383in}{2.406894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.040827in}{2.406894in}}{\pgfqpoint{4.040827in}{2.451338in}}%
\pgfpathlineto{\pgfqpoint{4.040827in}{3.726955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.040827in}{3.771399in}}{\pgfqpoint{3.996383in}{3.771399in}}%
\pgfpathlineto{\pgfqpoint{2.648396in}{3.771399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.603951in}{3.771399in}}{\pgfqpoint{2.603951in}{3.726955in}}%
\pgfpathlineto{\pgfqpoint{2.603951in}{2.451338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.603951in}{2.406894in}}{\pgfqpoint{2.648396in}{2.406894in}}%
\pgfpathlineto{\pgfqpoint{2.648396in}{2.406894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.692840in}{3.593622in}}%
\pgfpathlineto{\pgfqpoint{2.915062in}{3.593622in}}%
\pgfpathlineto{\pgfqpoint{3.137285in}{3.593622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315062in,y=3.515844in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle R_{K^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.692840in}{3.269162in}}%
\pgfpathlineto{\pgfqpoint{2.915062in}{3.269162in}}%
\pgfpathlineto{\pgfqpoint{3.137285in}{3.269162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315062in,y=3.191384in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle R_{D^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.692840in}{2.944702in}}%
\pgfpathlineto{\pgfqpoint{2.915062in}{2.944702in}}%
\pgfpathlineto{\pgfqpoint{3.137285in}{2.944702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315062in,y=2.866924in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont LFV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.692840in}{2.620242in}}%
\pgfpathlineto{\pgfqpoint{2.915062in}{2.620242in}}%
\pgfpathlineto{\pgfqpoint{3.137285in}{2.620242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315062in,y=2.542465in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Global}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
