%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{4.682510in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{4.682510in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.781245in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.781245in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.886833in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.886833in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.992421in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.992421in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.098009in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.098009in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.203597in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.203597in,y=0.494004in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.478193in,y=0.314992in,,top]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \alpha^\ell\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{0.591226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=0.543001in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.102637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=1.054412in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{1.614047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=1.565822in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{2.125458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370086in, y=2.077233in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{2.636868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547556in, y=2.588643in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.148279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.100054in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{3.659689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=3.611464in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{4.171100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=4.122875in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.714223in}{4.682510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478111in, y=4.634285in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.314531in,y=2.636868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{20.000000}{24.000000}\selectfont \(\displaystyle \Delta \log L\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.527940in}{4.091284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540596in}{4.692510in}}%
\pgfpathlineto{\pgfqpoint{1.575359in}{4.597567in}}%
\pgfpathlineto{\pgfqpoint{1.630916in}{4.450458in}}%
\pgfpathlineto{\pgfqpoint{1.686474in}{4.308589in}}%
\pgfpathlineto{\pgfqpoint{1.742031in}{4.172692in}}%
\pgfpathlineto{\pgfqpoint{1.797588in}{4.042463in}}%
\pgfpathlineto{\pgfqpoint{1.853145in}{3.918435in}}%
\pgfpathlineto{\pgfqpoint{1.908702in}{3.800537in}}%
\pgfpathlineto{\pgfqpoint{1.964260in}{3.688616in}}%
\pgfpathlineto{\pgfqpoint{2.019817in}{3.582498in}}%
\pgfpathlineto{\pgfqpoint{2.075374in}{3.482435in}}%
\pgfpathlineto{\pgfqpoint{2.130931in}{3.389272in}}%
\pgfpathlineto{\pgfqpoint{2.186488in}{3.301940in}}%
\pgfpathlineto{\pgfqpoint{2.242045in}{3.220423in}}%
\pgfpathlineto{\pgfqpoint{2.297603in}{3.144706in}}%
\pgfpathlineto{\pgfqpoint{2.353160in}{3.075200in}}%
\pgfpathlineto{\pgfqpoint{2.408717in}{3.011358in}}%
\pgfpathlineto{\pgfqpoint{2.464274in}{2.953411in}}%
\pgfpathlineto{\pgfqpoint{2.519831in}{2.900801in}}%
\pgfpathlineto{\pgfqpoint{2.575389in}{2.853355in}}%
\pgfpathlineto{\pgfqpoint{2.630946in}{2.811327in}}%
\pgfpathlineto{\pgfqpoint{2.686503in}{2.774030in}}%
\pgfpathlineto{\pgfqpoint{2.742060in}{2.741278in}}%
\pgfpathlineto{\pgfqpoint{2.797617in}{2.712787in}}%
\pgfpathlineto{\pgfqpoint{2.853175in}{2.688332in}}%
\pgfpathlineto{\pgfqpoint{2.908732in}{2.667938in}}%
\pgfpathlineto{\pgfqpoint{2.964289in}{2.651426in}}%
\pgfpathlineto{\pgfqpoint{3.019846in}{2.638140in}}%
\pgfpathlineto{\pgfqpoint{3.075403in}{2.627722in}}%
\pgfpathlineto{\pgfqpoint{3.130960in}{2.619879in}}%
\pgfpathlineto{\pgfqpoint{3.186518in}{2.614267in}}%
\pgfpathlineto{\pgfqpoint{3.242075in}{2.610686in}}%
\pgfpathlineto{\pgfqpoint{3.297632in}{2.608794in}}%
\pgfpathlineto{\pgfqpoint{3.380968in}{2.608519in}}%
\pgfpathlineto{\pgfqpoint{3.464304in}{2.610485in}}%
\pgfpathlineto{\pgfqpoint{3.575418in}{2.615477in}}%
\pgfpathlineto{\pgfqpoint{3.797647in}{2.626029in}}%
\pgfpathlineto{\pgfqpoint{3.908761in}{2.629085in}}%
\pgfpathlineto{\pgfqpoint{4.019875in}{2.629733in}}%
\pgfpathlineto{\pgfqpoint{4.130990in}{2.627851in}}%
\pgfpathlineto{\pgfqpoint{4.242104in}{2.623781in}}%
\pgfpathlineto{\pgfqpoint{4.575447in}{2.608980in}}%
\pgfpathlineto{\pgfqpoint{4.658783in}{2.608406in}}%
\pgfpathlineto{\pgfqpoint{4.714340in}{2.609531in}}%
\pgfpathlineto{\pgfqpoint{4.769897in}{2.612198in}}%
\pgfpathlineto{\pgfqpoint{4.825455in}{2.616767in}}%
\pgfpathlineto{\pgfqpoint{4.881012in}{2.623400in}}%
\pgfpathlineto{\pgfqpoint{4.936569in}{2.632465in}}%
\pgfpathlineto{\pgfqpoint{4.992126in}{2.644266in}}%
\pgfpathlineto{\pgfqpoint{5.047683in}{2.659045in}}%
\pgfpathlineto{\pgfqpoint{5.103241in}{2.677403in}}%
\pgfpathlineto{\pgfqpoint{5.158798in}{2.699789in}}%
\pgfpathlineto{\pgfqpoint{5.214355in}{2.726167in}}%
\pgfpathlineto{\pgfqpoint{5.269912in}{2.756716in}}%
\pgfpathlineto{\pgfqpoint{5.325469in}{2.791676in}}%
\pgfpathlineto{\pgfqpoint{5.381027in}{2.831246in}}%
\pgfpathlineto{\pgfqpoint{5.408805in}{2.852837in}}%
\pgfpathlineto{\pgfqpoint{5.464362in}{2.900217in}}%
\pgfpathlineto{\pgfqpoint{5.519920in}{2.952765in}}%
\pgfpathlineto{\pgfqpoint{5.575477in}{3.010648in}}%
\pgfpathlineto{\pgfqpoint{5.631034in}{3.074421in}}%
\pgfpathlineto{\pgfqpoint{5.686591in}{3.143858in}}%
\pgfpathlineto{\pgfqpoint{5.742148in}{3.219505in}}%
\pgfpathlineto{\pgfqpoint{5.797705in}{3.300956in}}%
\pgfpathlineto{\pgfqpoint{5.853263in}{3.388220in}}%
\pgfpathlineto{\pgfqpoint{5.908820in}{3.481313in}}%
\pgfpathlineto{\pgfqpoint{5.964377in}{3.581293in}}%
\pgfpathlineto{\pgfqpoint{6.019934in}{3.687341in}}%
\pgfpathlineto{\pgfqpoint{6.075491in}{3.799227in}}%
\pgfpathlineto{\pgfqpoint{6.131049in}{3.917019in}}%
\pgfpathlineto{\pgfqpoint{6.186606in}{4.040982in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{4.171139in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{4.171139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.527940in}{4.091284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{1.807073in}}%
\pgfpathlineto{\pgfqpoint{3.575418in}{1.811948in}}%
\pgfpathlineto{\pgfqpoint{4.936569in}{1.811517in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{1.809306in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{1.809306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.527940in}{4.091284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{2.780129in}}%
\pgfpathlineto{\pgfqpoint{0.853116in}{2.758595in}}%
\pgfpathlineto{\pgfqpoint{0.992009in}{2.739492in}}%
\pgfpathlineto{\pgfqpoint{1.130902in}{2.722655in}}%
\pgfpathlineto{\pgfqpoint{1.269795in}{2.707924in}}%
\pgfpathlineto{\pgfqpoint{1.408688in}{2.695136in}}%
\pgfpathlineto{\pgfqpoint{1.575359in}{2.682122in}}%
\pgfpathlineto{\pgfqpoint{1.742031in}{2.671392in}}%
\pgfpathlineto{\pgfqpoint{1.936481in}{2.661400in}}%
\pgfpathlineto{\pgfqpoint{2.130931in}{2.653743in}}%
\pgfpathlineto{\pgfqpoint{2.353160in}{2.647359in}}%
\pgfpathlineto{\pgfqpoint{2.603167in}{2.642566in}}%
\pgfpathlineto{\pgfqpoint{2.908732in}{2.639205in}}%
\pgfpathlineto{\pgfqpoint{3.297632in}{2.637399in}}%
\pgfpathlineto{\pgfqpoint{3.992097in}{2.636868in}}%
\pgfpathlineto{\pgfqpoint{4.853233in}{2.637930in}}%
\pgfpathlineto{\pgfqpoint{5.214355in}{2.640448in}}%
\pgfpathlineto{\pgfqpoint{5.492141in}{2.644414in}}%
\pgfpathlineto{\pgfqpoint{5.742148in}{2.650248in}}%
\pgfpathlineto{\pgfqpoint{5.964377in}{2.657830in}}%
\pgfpathlineto{\pgfqpoint{6.158827in}{2.666764in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{2.671354in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{2.671354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.714223in}{0.591226in}}{\pgfqpoint{5.527940in}{4.091284in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.177123in}{4.692510in}}%
\pgfpathlineto{\pgfqpoint{1.242016in}{4.467461in}}%
\pgfpathlineto{\pgfqpoint{1.325352in}{4.189388in}}%
\pgfpathlineto{\pgfqpoint{1.380909in}{4.011275in}}%
\pgfpathlineto{\pgfqpoint{1.436466in}{3.838942in}}%
\pgfpathlineto{\pgfqpoint{1.492023in}{3.673942in}}%
\pgfpathlineto{\pgfqpoint{1.547581in}{3.512798in}}%
\pgfpathlineto{\pgfqpoint{1.603138in}{3.358415in}}%
\pgfpathlineto{\pgfqpoint{1.658695in}{3.209940in}}%
\pgfpathlineto{\pgfqpoint{1.714252in}{3.067475in}}%
\pgfpathlineto{\pgfqpoint{1.769809in}{2.931432in}}%
\pgfpathlineto{\pgfqpoint{1.825367in}{2.801897in}}%
\pgfpathlineto{\pgfqpoint{1.880924in}{2.678825in}}%
\pgfpathlineto{\pgfqpoint{1.936481in}{2.562454in}}%
\pgfpathlineto{\pgfqpoint{1.992038in}{2.452270in}}%
\pgfpathlineto{\pgfqpoint{2.047595in}{2.348193in}}%
\pgfpathlineto{\pgfqpoint{2.103153in}{2.251166in}}%
\pgfpathlineto{\pgfqpoint{2.158710in}{2.160700in}}%
\pgfpathlineto{\pgfqpoint{2.214267in}{2.076369in}}%
\pgfpathlineto{\pgfqpoint{2.269824in}{1.997985in}}%
\pgfpathlineto{\pgfqpoint{2.325381in}{1.925893in}}%
\pgfpathlineto{\pgfqpoint{2.380938in}{1.859890in}}%
\pgfpathlineto{\pgfqpoint{2.436496in}{1.799892in}}%
\pgfpathlineto{\pgfqpoint{2.492053in}{1.745635in}}%
\pgfpathlineto{\pgfqpoint{2.547610in}{1.696756in}}%
\pgfpathlineto{\pgfqpoint{2.575389in}{1.674298in}}%
\pgfpathlineto{\pgfqpoint{2.630946in}{1.633556in}}%
\pgfpathlineto{\pgfqpoint{2.686503in}{1.597622in}}%
\pgfpathlineto{\pgfqpoint{2.742060in}{1.566297in}}%
\pgfpathlineto{\pgfqpoint{2.797617in}{1.539278in}}%
\pgfpathlineto{\pgfqpoint{2.853175in}{1.516326in}}%
\pgfpathlineto{\pgfqpoint{2.908732in}{1.497452in}}%
\pgfpathlineto{\pgfqpoint{2.964289in}{1.482462in}}%
\pgfpathlineto{\pgfqpoint{3.019846in}{1.470689in}}%
\pgfpathlineto{\pgfqpoint{3.075403in}{1.461763in}}%
\pgfpathlineto{\pgfqpoint{3.130960in}{1.455378in}}%
\pgfpathlineto{\pgfqpoint{3.186518in}{1.451182in}}%
\pgfpathlineto{\pgfqpoint{3.242075in}{1.448965in}}%
\pgfpathlineto{\pgfqpoint{3.325411in}{1.448617in}}%
\pgfpathlineto{\pgfqpoint{3.408746in}{1.450936in}}%
\pgfpathlineto{\pgfqpoint{3.519861in}{1.456776in}}%
\pgfpathlineto{\pgfqpoint{3.769868in}{1.472138in}}%
\pgfpathlineto{\pgfqpoint{3.880983in}{1.476427in}}%
\pgfpathlineto{\pgfqpoint{3.992097in}{1.477941in}}%
\pgfpathlineto{\pgfqpoint{4.075433in}{1.477095in}}%
\pgfpathlineto{\pgfqpoint{4.186547in}{1.473472in}}%
\pgfpathlineto{\pgfqpoint{4.297661in}{1.467566in}}%
\pgfpathlineto{\pgfqpoint{4.575447in}{1.450962in}}%
\pgfpathlineto{\pgfqpoint{4.658783in}{1.448626in}}%
\pgfpathlineto{\pgfqpoint{4.742119in}{1.448949in}}%
\pgfpathlineto{\pgfqpoint{4.797676in}{1.451145in}}%
\pgfpathlineto{\pgfqpoint{4.853233in}{1.455316in}}%
\pgfpathlineto{\pgfqpoint{4.908790in}{1.461674in}}%
\pgfpathlineto{\pgfqpoint{4.964348in}{1.470569in}}%
\pgfpathlineto{\pgfqpoint{5.019905in}{1.482306in}}%
\pgfpathlineto{\pgfqpoint{5.075462in}{1.497254in}}%
\pgfpathlineto{\pgfqpoint{5.131019in}{1.516083in}}%
\pgfpathlineto{\pgfqpoint{5.186576in}{1.539007in}}%
\pgfpathlineto{\pgfqpoint{5.242134in}{1.565957in}}%
\pgfpathlineto{\pgfqpoint{5.297691in}{1.597254in}}%
\pgfpathlineto{\pgfqpoint{5.353248in}{1.633109in}}%
\pgfpathlineto{\pgfqpoint{5.408805in}{1.673794in}}%
\pgfpathlineto{\pgfqpoint{5.464362in}{1.720015in}}%
\pgfpathlineto{\pgfqpoint{5.519920in}{1.771491in}}%
\pgfpathlineto{\pgfqpoint{5.575477in}{1.828405in}}%
\pgfpathlineto{\pgfqpoint{5.631034in}{1.891397in}}%
\pgfpathlineto{\pgfqpoint{5.686591in}{1.960233in}}%
\pgfpathlineto{\pgfqpoint{5.742148in}{2.035481in}}%
\pgfpathlineto{\pgfqpoint{5.797705in}{2.116760in}}%
\pgfpathlineto{\pgfqpoint{5.853263in}{2.204105in}}%
\pgfpathlineto{\pgfqpoint{5.908820in}{2.297560in}}%
\pgfpathlineto{\pgfqpoint{5.964377in}{2.398262in}}%
\pgfpathlineto{\pgfqpoint{6.019934in}{2.505265in}}%
\pgfpathlineto{\pgfqpoint{6.075491in}{2.618527in}}%
\pgfpathlineto{\pgfqpoint{6.131049in}{2.738096in}}%
\pgfpathlineto{\pgfqpoint{6.186606in}{2.864273in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{2.997115in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{2.997115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{0.714223in}{4.682510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.242163in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{4.682510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{0.591226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.714223in}{4.682510in}}%
\pgfpathlineto{\pgfqpoint{6.242163in}{4.682510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.804199in}{3.206894in}}%
\pgfpathlineto{\pgfqpoint{4.152186in}{3.206894in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.196631in}{3.206894in}}{\pgfqpoint{4.196631in}{3.251338in}}%
\pgfpathlineto{\pgfqpoint{4.196631in}{4.526955in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.196631in}{4.571399in}}{\pgfqpoint{4.152186in}{4.571399in}}%
\pgfpathlineto{\pgfqpoint{2.804199in}{4.571399in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.759755in}{4.571399in}}{\pgfqpoint{2.759755in}{4.526955in}}%
\pgfpathlineto{\pgfqpoint{2.759755in}{3.251338in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.759755in}{3.206894in}}{\pgfqpoint{2.804199in}{3.206894in}}%
\pgfpathlineto{\pgfqpoint{2.804199in}{3.206894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848644in}{4.393622in}}%
\pgfpathlineto{\pgfqpoint{3.070866in}{4.393622in}}%
\pgfpathlineto{\pgfqpoint{3.293088in}{4.393622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470866in,y=4.315844in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle R_{K^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848644in}{4.069162in}}%
\pgfpathlineto{\pgfqpoint{3.070866in}{4.069162in}}%
\pgfpathlineto{\pgfqpoint{3.293088in}{4.069162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470866in,y=3.991384in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle R_{D^{(*)}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848644in}{3.744702in}}%
\pgfpathlineto{\pgfqpoint{3.070866in}{3.744702in}}%
\pgfpathlineto{\pgfqpoint{3.293088in}{3.744702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470866in,y=3.666924in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont LFV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848644in}{3.420242in}}%
\pgfpathlineto{\pgfqpoint{3.070866in}{3.420242in}}%
\pgfpathlineto{\pgfqpoint{3.293088in}{3.420242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.470866in,y=3.342465in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Global}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
