%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{0.937401in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.043096in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.043096in}{1.040470in}}%
\pgfpathlineto{\pgfqpoint{0.937401in}{1.040470in}}%
\pgfpathlineto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043096in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.148791in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.148791in}{2.002341in}}%
\pgfpathlineto{\pgfqpoint{1.043096in}{2.002341in}}%
\pgfpathlineto{\pgfqpoint{1.043096in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148791in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.254487in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.254487in}{3.051654in}}%
\pgfpathlineto{\pgfqpoint{1.148791in}{3.051654in}}%
\pgfpathlineto{\pgfqpoint{1.148791in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254487in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.360182in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.360182in}{4.363296in}}%
\pgfpathlineto{\pgfqpoint{1.254487in}{4.363296in}}%
\pgfpathlineto{\pgfqpoint{1.254487in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.360182in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.465877in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.465877in}{4.188410in}}%
\pgfpathlineto{\pgfqpoint{1.360182in}{4.188410in}}%
\pgfpathlineto{\pgfqpoint{1.360182in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465877in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.571573in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.571573in}{4.538181in}}%
\pgfpathlineto{\pgfqpoint{1.465877in}{4.538181in}}%
\pgfpathlineto{\pgfqpoint{1.465877in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571573in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.677268in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.677268in}{3.838639in}}%
\pgfpathlineto{\pgfqpoint{1.571573in}{3.838639in}}%
\pgfpathlineto{\pgfqpoint{1.571573in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.677268in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.782963in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.782963in}{3.751196in}}%
\pgfpathlineto{\pgfqpoint{1.677268in}{3.751196in}}%
\pgfpathlineto{\pgfqpoint{1.677268in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782963in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.888659in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.888659in}{3.576311in}}%
\pgfpathlineto{\pgfqpoint{1.782963in}{3.576311in}}%
\pgfpathlineto{\pgfqpoint{1.782963in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.888659in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.994354in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.994354in}{3.313982in}}%
\pgfpathlineto{\pgfqpoint{1.888659in}{3.313982in}}%
\pgfpathlineto{\pgfqpoint{1.888659in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.994354in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.100049in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.100049in}{2.964211in}}%
\pgfpathlineto{\pgfqpoint{1.994354in}{2.964211in}}%
\pgfpathlineto{\pgfqpoint{1.994354in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100049in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.205745in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.205745in}{4.538181in}}%
\pgfpathlineto{\pgfqpoint{2.100049in}{4.538181in}}%
\pgfpathlineto{\pgfqpoint{2.100049in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.205745in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.311440in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.311440in}{3.488868in}}%
\pgfpathlineto{\pgfqpoint{2.205745in}{3.488868in}}%
\pgfpathlineto{\pgfqpoint{2.205745in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.311440in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.417135in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.417135in}{2.526997in}}%
\pgfpathlineto{\pgfqpoint{2.311440in}{2.526997in}}%
\pgfpathlineto{\pgfqpoint{2.311440in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.417135in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.522831in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.522831in}{2.177226in}}%
\pgfpathlineto{\pgfqpoint{2.417135in}{2.177226in}}%
\pgfpathlineto{\pgfqpoint{2.417135in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522831in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.628526in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.628526in}{1.652570in}}%
\pgfpathlineto{\pgfqpoint{2.522831in}{1.652570in}}%
\pgfpathlineto{\pgfqpoint{2.522831in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628526in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.734221in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.734221in}{1.477684in}}%
\pgfpathlineto{\pgfqpoint{2.628526in}{1.477684in}}%
\pgfpathlineto{\pgfqpoint{2.628526in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.734221in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.839917in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.839917in}{1.127913in}}%
\pgfpathlineto{\pgfqpoint{2.734221in}{1.127913in}}%
\pgfpathlineto{\pgfqpoint{2.734221in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.839917in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.945612in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.945612in}{1.390241in}}%
\pgfpathlineto{\pgfqpoint{2.839917in}{1.390241in}}%
\pgfpathlineto{\pgfqpoint{2.839917in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.945612in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.051307in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.051307in}{0.865584in}}%
\pgfpathlineto{\pgfqpoint{2.945612in}{0.865584in}}%
\pgfpathlineto{\pgfqpoint{2.945612in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051307in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.157003in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.157003in}{1.127913in}}%
\pgfpathlineto{\pgfqpoint{3.051307in}{1.127913in}}%
\pgfpathlineto{\pgfqpoint{3.051307in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157003in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.262698in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.262698in}{1.127913in}}%
\pgfpathlineto{\pgfqpoint{3.157003in}{1.127913in}}%
\pgfpathlineto{\pgfqpoint{3.157003in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.262698in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.368393in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.368393in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{3.262698in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{3.262698in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368393in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.474089in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.474089in}{0.865584in}}%
\pgfpathlineto{\pgfqpoint{3.368393in}{0.865584in}}%
\pgfpathlineto{\pgfqpoint{3.368393in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.474089in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.579784in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.579784in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{3.474089in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{3.474089in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.579784in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.685479in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.685479in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{3.579784in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{3.579784in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.685479in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.791174in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.791174in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.685479in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.685479in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.791174in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.896870in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.896870in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.791174in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.791174in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.896870in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.002565in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.002565in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.896870in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.896870in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002565in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.108260in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.108260in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{4.002565in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{4.002565in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.108260in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.213956in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.213956in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{4.108260in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{4.108260in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.213956in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.319651in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.319651in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.213956in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.213956in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.319651in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.425346in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.425346in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{4.319651in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{4.319651in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425346in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.425346in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.425346in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.531042in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.636737in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.636737in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636737in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.742432in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.742432in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.636737in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.636737in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.742432in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.848128in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.848128in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.742432in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.742432in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.848128in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.953823in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.953823in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.848128in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.848128in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.953823in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.059518in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.059518in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.953823in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.953823in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.059518in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.165214in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.165214in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.059518in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.059518in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.165214in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.270909in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.270909in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.165214in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.165214in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.270909in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.376604in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.376604in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.270909in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.270909in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.376604in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.482300in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.482300in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.376604in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.376604in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.482300in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.587995in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.587995in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.482300in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.482300in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.587995in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.693690in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.693690in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.587995in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.587995in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.693690in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.799386in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.799386in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.693690in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.693690in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.799386in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.905081in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.905081in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.799386in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.799386in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.905081in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.010776in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.010776in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{5.905081in}{0.778142in}}%
\pgfpathlineto{\pgfqpoint{5.905081in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.010776in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.116472in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.116472in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.010776in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.010776in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.116472in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.116472in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.116472in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937401in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994354in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994354in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.051307in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.051307in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.108260in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.108260in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.165214in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.165214in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.222167in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.222167in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579784in,y=0.324573in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\chi^2_\mathrm{bf} - \chi^2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=0.607366in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{1.237216in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=1.153883in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.025}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{1.783734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=1.700400in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.050}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{2.330251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=2.246918in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.075}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{2.876769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=2.793435in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{3.423286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=3.339953in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.125}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{3.969803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=3.886470in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.150}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{4.516321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=4.432987in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.175}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279073in,y=2.710627in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Normalized frequency}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{5.284766in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.043096in}{1.491149in}}%
\pgfpathlineto{\pgfqpoint{1.148791in}{2.453915in}}%
\pgfpathlineto{\pgfqpoint{1.254487in}{3.213418in}}%
\pgfpathlineto{\pgfqpoint{1.360182in}{3.715545in}}%
\pgfpathlineto{\pgfqpoint{1.465877in}{3.982963in}}%
\pgfpathlineto{\pgfqpoint{1.571573in}{4.061188in}}%
\pgfpathlineto{\pgfqpoint{1.677268in}{3.998501in}}%
\pgfpathlineto{\pgfqpoint{1.782963in}{3.838113in}}%
\pgfpathlineto{\pgfqpoint{1.888659in}{3.615585in}}%
\pgfpathlineto{\pgfqpoint{1.994354in}{3.358612in}}%
\pgfpathlineto{\pgfqpoint{2.100049in}{3.087804in}}%
\pgfpathlineto{\pgfqpoint{2.205745in}{2.817840in}}%
\pgfpathlineto{\pgfqpoint{2.311440in}{2.558651in}}%
\pgfpathlineto{\pgfqpoint{2.417135in}{2.316507in}}%
\pgfpathlineto{\pgfqpoint{2.522831in}{2.094936in}}%
\pgfpathlineto{\pgfqpoint{2.628526in}{1.895485in}}%
\pgfpathlineto{\pgfqpoint{2.734221in}{1.718312in}}%
\pgfpathlineto{\pgfqpoint{2.839917in}{1.562649in}}%
\pgfpathlineto{\pgfqpoint{2.945612in}{1.427142in}}%
\pgfpathlineto{\pgfqpoint{3.051307in}{1.310112in}}%
\pgfpathlineto{\pgfqpoint{3.157003in}{1.209727in}}%
\pgfpathlineto{\pgfqpoint{3.262698in}{1.124132in}}%
\pgfpathlineto{\pgfqpoint{3.368393in}{1.051532in}}%
\pgfpathlineto{\pgfqpoint{3.474089in}{0.990241in}}%
\pgfpathlineto{\pgfqpoint{3.579784in}{0.938714in}}%
\pgfpathlineto{\pgfqpoint{3.685479in}{0.895557in}}%
\pgfpathlineto{\pgfqpoint{3.791174in}{0.859535in}}%
\pgfpathlineto{\pgfqpoint{3.896870in}{0.829561in}}%
\pgfpathlineto{\pgfqpoint{4.002565in}{0.804690in}}%
\pgfpathlineto{\pgfqpoint{4.108260in}{0.784106in}}%
\pgfpathlineto{\pgfqpoint{4.213956in}{0.767112in}}%
\pgfpathlineto{\pgfqpoint{4.319651in}{0.753112in}}%
\pgfpathlineto{\pgfqpoint{4.425346in}{0.741603in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{0.732158in}}%
\pgfpathlineto{\pgfqpoint{4.636737in}{0.724422in}}%
\pgfpathlineto{\pgfqpoint{4.742432in}{0.718096in}}%
\pgfpathlineto{\pgfqpoint{4.848128in}{0.712931in}}%
\pgfpathlineto{\pgfqpoint{4.953823in}{0.708720in}}%
\pgfpathlineto{\pgfqpoint{5.059518in}{0.705292in}}%
\pgfpathlineto{\pgfqpoint{5.165214in}{0.702504in}}%
\pgfpathlineto{\pgfqpoint{5.270909in}{0.700239in}}%
\pgfpathlineto{\pgfqpoint{5.376604in}{0.698402in}}%
\pgfpathlineto{\pgfqpoint{5.482300in}{0.696914in}}%
\pgfpathlineto{\pgfqpoint{5.587995in}{0.695709in}}%
\pgfpathlineto{\pgfqpoint{5.693690in}{0.694735in}}%
\pgfpathlineto{\pgfqpoint{5.799386in}{0.693947in}}%
\pgfpathlineto{\pgfqpoint{5.905081in}{0.693312in}}%
\pgfpathlineto{\pgfqpoint{6.010776in}{0.692799in}}%
\pgfpathlineto{\pgfqpoint{6.116472in}{0.692386in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{0.692053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{0.937401in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.222167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{0.690699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410324in}{3.873437in}}%
\pgfpathlineto{\pgfqpoint{6.066611in}{3.873437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.111056in}{3.873437in}}{\pgfqpoint{6.111056in}{3.917882in}}%
\pgfpathlineto{\pgfqpoint{6.111056in}{4.575000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.111056in}{4.619444in}}{\pgfqpoint{6.066611in}{4.619444in}}%
\pgfpathlineto{\pgfqpoint{3.410324in}{4.619444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.365879in}{4.619444in}}{\pgfqpoint{3.365879in}{4.575000in}}%
\pgfpathlineto{\pgfqpoint{3.365879in}{3.917882in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.365879in}{3.873437in}}{\pgfqpoint{3.410324in}{3.873437in}}%
\pgfpathlineto{\pgfqpoint{3.410324in}{3.873437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454768in}{4.363889in}}%
\pgfpathlineto{\pgfqpoint{3.899213in}{4.363889in}}%
\pgfpathlineto{\pgfqpoint{3.899213in}{4.519444in}}%
\pgfpathlineto{\pgfqpoint{3.454768in}{4.519444in}}%
\pgfpathlineto{\pgfqpoint{3.454768in}{4.363889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076990in,y=4.363889in,left,base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Predicted histogram}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454768in}{4.086786in}}%
\pgfpathlineto{\pgfqpoint{3.676990in}{4.086786in}}%
\pgfpathlineto{\pgfqpoint{3.899213in}{4.086786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076990in,y=4.009008in,left,base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\chi^2$ distribution}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
