%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{0.829012in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{0.939043in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{0.939043in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{0.829012in}{2.401872in}}%
\pgfpathlineto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939043in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.049074in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.049074in}{2.965178in}}%
\pgfpathlineto{\pgfqpoint{0.939043in}{2.965178in}}%
\pgfpathlineto{\pgfqpoint{0.939043in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049074in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.159105in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.159105in}{3.666652in}}%
\pgfpathlineto{\pgfqpoint{1.049074in}{3.666652in}}%
\pgfpathlineto{\pgfqpoint{1.049074in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159105in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.269136in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.269136in}{3.911106in}}%
\pgfpathlineto{\pgfqpoint{1.159105in}{3.911106in}}%
\pgfpathlineto{\pgfqpoint{1.159105in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.269136in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.379166in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.379166in}{4.081160in}}%
\pgfpathlineto{\pgfqpoint{1.269136in}{4.081160in}}%
\pgfpathlineto{\pgfqpoint{1.269136in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379166in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.489197in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.489197in}{4.325613in}}%
\pgfpathlineto{\pgfqpoint{1.379166in}{4.325613in}}%
\pgfpathlineto{\pgfqpoint{1.379166in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.489197in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.599228in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.599228in}{4.538181in}}%
\pgfpathlineto{\pgfqpoint{1.489197in}{4.538181in}}%
\pgfpathlineto{\pgfqpoint{1.489197in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599228in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.709259in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.709259in}{4.187444in}}%
\pgfpathlineto{\pgfqpoint{1.599228in}{4.187444in}}%
\pgfpathlineto{\pgfqpoint{1.599228in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.709259in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.819290in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.819290in}{4.538181in}}%
\pgfpathlineto{\pgfqpoint{1.709259in}{4.538181in}}%
\pgfpathlineto{\pgfqpoint{1.709259in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.819290in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.929321in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.929321in}{3.783565in}}%
\pgfpathlineto{\pgfqpoint{1.819290in}{3.783565in}}%
\pgfpathlineto{\pgfqpoint{1.819290in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929321in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.039352in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.039352in}{3.103347in}}%
\pgfpathlineto{\pgfqpoint{1.929321in}{3.103347in}}%
\pgfpathlineto{\pgfqpoint{1.929321in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039352in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.149383in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.149383in}{2.954549in}}%
\pgfpathlineto{\pgfqpoint{2.039352in}{2.954549in}}%
\pgfpathlineto{\pgfqpoint{2.039352in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149383in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.259413in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.259413in}{3.113975in}}%
\pgfpathlineto{\pgfqpoint{2.149383in}{3.113975in}}%
\pgfpathlineto{\pgfqpoint{2.149383in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.259413in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{2.476271in}}%
\pgfpathlineto{\pgfqpoint{2.259413in}{2.476271in}}%
\pgfpathlineto{\pgfqpoint{2.259413in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369444in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.479475in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.479475in}{2.380615in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{2.380615in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.479475in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.589506in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.589506in}{2.125534in}}%
\pgfpathlineto{\pgfqpoint{2.479475in}{2.125534in}}%
\pgfpathlineto{\pgfqpoint{2.479475in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589506in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.699537in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.699537in}{1.859823in}}%
\pgfpathlineto{\pgfqpoint{2.589506in}{1.859823in}}%
\pgfpathlineto{\pgfqpoint{2.589506in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.699537in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.809568in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.809568in}{1.540971in}}%
\pgfpathlineto{\pgfqpoint{2.699537in}{1.540971in}}%
\pgfpathlineto{\pgfqpoint{2.699537in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.809568in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.919599in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.919599in}{1.317775in}}%
\pgfpathlineto{\pgfqpoint{2.809568in}{1.317775in}}%
\pgfpathlineto{\pgfqpoint{2.809568in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.919599in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.029630in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.029630in}{1.360288in}}%
\pgfpathlineto{\pgfqpoint{2.919599in}{1.360288in}}%
\pgfpathlineto{\pgfqpoint{2.919599in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.029630in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.139660in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.139660in}{1.339032in}}%
\pgfpathlineto{\pgfqpoint{3.029630in}{1.339032in}}%
\pgfpathlineto{\pgfqpoint{3.029630in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.139660in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.249691in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.249691in}{0.977666in}}%
\pgfpathlineto{\pgfqpoint{3.139660in}{0.977666in}}%
\pgfpathlineto{\pgfqpoint{3.139660in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249691in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.359722in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.359722in}{1.020179in}}%
\pgfpathlineto{\pgfqpoint{3.249691in}{1.020179in}}%
\pgfpathlineto{\pgfqpoint{3.249691in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359722in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.469753in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.469753in}{1.052065in}}%
\pgfpathlineto{\pgfqpoint{3.359722in}{1.052065in}}%
\pgfpathlineto{\pgfqpoint{3.359722in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.469753in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.579784in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.579784in}{1.009551in}}%
\pgfpathlineto{\pgfqpoint{3.469753in}{1.009551in}}%
\pgfpathlineto{\pgfqpoint{3.469753in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.579784in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.689815in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.689815in}{0.924524in}}%
\pgfpathlineto{\pgfqpoint{3.579784in}{0.924524in}}%
\pgfpathlineto{\pgfqpoint{3.579784in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.689815in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.799846in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.799846in}{0.860753in}}%
\pgfpathlineto{\pgfqpoint{3.689815in}{0.860753in}}%
\pgfpathlineto{\pgfqpoint{3.689815in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.799846in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.909876in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.909876in}{0.754469in}}%
\pgfpathlineto{\pgfqpoint{3.799846in}{0.754469in}}%
\pgfpathlineto{\pgfqpoint{3.799846in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909876in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.019907in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.019907in}{0.786355in}}%
\pgfpathlineto{\pgfqpoint{3.909876in}{0.786355in}}%
\pgfpathlineto{\pgfqpoint{3.909876in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.019907in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.129938in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.129938in}{0.743841in}}%
\pgfpathlineto{\pgfqpoint{4.019907in}{0.743841in}}%
\pgfpathlineto{\pgfqpoint{4.019907in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.129938in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.239969in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.239969in}{0.722584in}}%
\pgfpathlineto{\pgfqpoint{4.129938in}{0.722584in}}%
\pgfpathlineto{\pgfqpoint{4.129938in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239969in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.239969in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.239969in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350000in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.460031in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.460031in}{0.743841in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.743841in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460031in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.570062in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.570062in}{0.711956in}}%
\pgfpathlineto{\pgfqpoint{4.460031in}{0.711956in}}%
\pgfpathlineto{\pgfqpoint{4.460031in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570062in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.680093in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.680093in}{0.711956in}}%
\pgfpathlineto{\pgfqpoint{4.570062in}{0.711956in}}%
\pgfpathlineto{\pgfqpoint{4.570062in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.680093in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.790123in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.790123in}{0.733213in}}%
\pgfpathlineto{\pgfqpoint{4.680093in}{0.733213in}}%
\pgfpathlineto{\pgfqpoint{4.680093in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.790123in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.900154in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.900154in}{0.701327in}}%
\pgfpathlineto{\pgfqpoint{4.790123in}{0.701327in}}%
\pgfpathlineto{\pgfqpoint{4.790123in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.900154in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.010185in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.010185in}{0.711956in}}%
\pgfpathlineto{\pgfqpoint{4.900154in}{0.711956in}}%
\pgfpathlineto{\pgfqpoint{4.900154in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.010185in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.120216in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.120216in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.010185in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.010185in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.120216in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.230247in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.230247in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.120216in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.120216in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.230247in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.340278in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.340278in}{0.701327in}}%
\pgfpathlineto{\pgfqpoint{5.230247in}{0.701327in}}%
\pgfpathlineto{\pgfqpoint{5.230247in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.340278in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.450309in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.450309in}{0.701327in}}%
\pgfpathlineto{\pgfqpoint{5.340278in}{0.701327in}}%
\pgfpathlineto{\pgfqpoint{5.340278in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.450309in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.560339in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.560339in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.450309in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.450309in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.560339in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.670370in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.670370in}{0.701327in}}%
\pgfpathlineto{\pgfqpoint{5.560339in}{0.701327in}}%
\pgfpathlineto{\pgfqpoint{5.560339in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.670370in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.780401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.780401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.670370in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.670370in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.780401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.890432in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.890432in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.780401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.780401in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.890432in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.000463in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.000463in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.890432in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.890432in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.000463in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.110494in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.110494in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.000463in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.000463in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.110494in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.220525in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.220525in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.110494in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.110494in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.220525in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.220525in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.220525in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.829012in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562551in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.562551in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.296090in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296090in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029630in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.029630in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.763169in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.763169in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.496708in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.496708in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.230247in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.230247in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.963786in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.963786in,y=0.593477in,,top]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{14}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579784in,y=0.324573in,,top]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\chi^2_\mathrm{bf} - \chi^2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336308in, y=0.607366in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{1.434900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336308in, y=1.351566in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{2.179101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336308in, y=2.095767in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{2.923302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336308in, y=2.839968in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{3.667503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336308in, y=3.584169in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{4.411703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336308in, y=4.328370in, left, base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280753in,y=2.710627in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{18.000000}{21.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Normalized frequency}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.501543in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{0.939043in}{3.489981in}}%
\pgfpathlineto{\pgfqpoint{1.049074in}{4.098055in}}%
\pgfpathlineto{\pgfqpoint{1.159105in}{4.282556in}}%
\pgfpathlineto{\pgfqpoint{1.269136in}{4.260501in}}%
\pgfpathlineto{\pgfqpoint{1.379166in}{4.125923in}}%
\pgfpathlineto{\pgfqpoint{1.489197in}{3.929628in}}%
\pgfpathlineto{\pgfqpoint{1.599228in}{3.701837in}}%
\pgfpathlineto{\pgfqpoint{1.709259in}{3.461354in}}%
\pgfpathlineto{\pgfqpoint{1.819290in}{3.220082in}}%
\pgfpathlineto{\pgfqpoint{1.929321in}{2.985522in}}%
\pgfpathlineto{\pgfqpoint{2.039352in}{2.762277in}}%
\pgfpathlineto{\pgfqpoint{2.149383in}{2.553007in}}%
\pgfpathlineto{\pgfqpoint{2.259413in}{2.359053in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{2.180871in}}%
\pgfpathlineto{\pgfqpoint{2.479475in}{2.018319in}}%
\pgfpathlineto{\pgfqpoint{2.589506in}{1.870868in}}%
\pgfpathlineto{\pgfqpoint{2.699537in}{1.737742in}}%
\pgfpathlineto{\pgfqpoint{2.809568in}{1.618024in}}%
\pgfpathlineto{\pgfqpoint{2.919599in}{1.510726in}}%
\pgfpathlineto{\pgfqpoint{3.029630in}{1.414839in}}%
\pgfpathlineto{\pgfqpoint{3.139660in}{1.329364in}}%
\pgfpathlineto{\pgfqpoint{3.249691in}{1.253339in}}%
\pgfpathlineto{\pgfqpoint{3.359722in}{1.185851in}}%
\pgfpathlineto{\pgfqpoint{3.469753in}{1.126047in}}%
\pgfpathlineto{\pgfqpoint{3.579784in}{1.073133in}}%
\pgfpathlineto{\pgfqpoint{3.689815in}{1.026382in}}%
\pgfpathlineto{\pgfqpoint{3.799846in}{0.985128in}}%
\pgfpathlineto{\pgfqpoint{3.909876in}{0.948766in}}%
\pgfpathlineto{\pgfqpoint{4.019907in}{0.916751in}}%
\pgfpathlineto{\pgfqpoint{4.129938in}{0.888590in}}%
\pgfpathlineto{\pgfqpoint{4.239969in}{0.863841in}}%
\pgfpathlineto{\pgfqpoint{4.350000in}{0.842108in}}%
\pgfpathlineto{\pgfqpoint{4.460031in}{0.823039in}}%
\pgfpathlineto{\pgfqpoint{4.570062in}{0.806318in}}%
\pgfpathlineto{\pgfqpoint{4.680093in}{0.791666in}}%
\pgfpathlineto{\pgfqpoint{4.790123in}{0.778835in}}%
\pgfpathlineto{\pgfqpoint{4.900154in}{0.767604in}}%
\pgfpathlineto{\pgfqpoint{5.010185in}{0.757781in}}%
\pgfpathlineto{\pgfqpoint{5.120216in}{0.749191in}}%
\pgfpathlineto{\pgfqpoint{5.230247in}{0.741685in}}%
\pgfpathlineto{\pgfqpoint{5.340278in}{0.735128in}}%
\pgfpathlineto{\pgfqpoint{5.450309in}{0.729403in}}%
\pgfpathlineto{\pgfqpoint{5.560339in}{0.724406in}}%
\pgfpathlineto{\pgfqpoint{5.670370in}{0.720047in}}%
\pgfpathlineto{\pgfqpoint{5.780401in}{0.716244in}}%
\pgfpathlineto{\pgfqpoint{5.890432in}{0.712929in}}%
\pgfpathlineto{\pgfqpoint{6.000463in}{0.710039in}}%
\pgfpathlineto{\pgfqpoint{6.110494in}{0.707521in}}%
\pgfpathlineto{\pgfqpoint{6.220525in}{0.705328in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{0.703418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{0.829012in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.330556in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{0.690699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.518713in}{3.873437in}}%
\pgfpathlineto{\pgfqpoint{6.175000in}{3.873437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.219444in}{3.873437in}}{\pgfqpoint{6.219444in}{3.917882in}}%
\pgfpathlineto{\pgfqpoint{6.219444in}{4.575000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.219444in}{4.619444in}}{\pgfqpoint{6.175000in}{4.619444in}}%
\pgfpathlineto{\pgfqpoint{3.518713in}{4.619444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.474268in}{4.619444in}}{\pgfqpoint{3.474268in}{4.575000in}}%
\pgfpathlineto{\pgfqpoint{3.474268in}{3.917882in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.474268in}{3.873437in}}{\pgfqpoint{3.518713in}{3.873437in}}%
\pgfpathlineto{\pgfqpoint{3.518713in}{3.873437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.563157in}{4.363889in}}%
\pgfpathlineto{\pgfqpoint{4.007601in}{4.363889in}}%
\pgfpathlineto{\pgfqpoint{4.007601in}{4.519444in}}%
\pgfpathlineto{\pgfqpoint{3.563157in}{4.519444in}}%
\pgfpathlineto{\pgfqpoint{3.563157in}{4.363889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185379in,y=4.363889in,left,base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Predicted histogram}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.563157in}{4.086786in}}%
\pgfpathlineto{\pgfqpoint{3.785379in}{4.086786in}}%
\pgfpathlineto{\pgfqpoint{4.007601in}{4.086786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.185379in,y=4.009008in,left,base]{\color{textcolor}{\rmfamily\fontsize{16.000000}{19.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\chi^2$ distribution}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
