%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{0.829012in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{0.936875in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{0.936875in}{0.960698in}}%
\pgfpathlineto{\pgfqpoint{0.829012in}{0.960698in}}%
\pgfpathlineto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936875in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.044738in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.044738in}{1.095697in}}%
\pgfpathlineto{\pgfqpoint{0.936875in}{1.095697in}}%
\pgfpathlineto{\pgfqpoint{0.936875in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.044738in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.152601in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.152601in}{2.175692in}}%
\pgfpathlineto{\pgfqpoint{1.044738in}{2.175692in}}%
\pgfpathlineto{\pgfqpoint{1.044738in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.152601in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.260465in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.260465in}{2.985688in}}%
\pgfpathlineto{\pgfqpoint{1.152601in}{2.985688in}}%
\pgfpathlineto{\pgfqpoint{1.152601in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.260465in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.368328in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.368328in}{4.335682in}}%
\pgfpathlineto{\pgfqpoint{1.260465in}{4.335682in}}%
\pgfpathlineto{\pgfqpoint{1.260465in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368328in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.476191in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.476191in}{4.065684in}}%
\pgfpathlineto{\pgfqpoint{1.368328in}{4.065684in}}%
\pgfpathlineto{\pgfqpoint{1.368328in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476191in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.584054in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.584054in}{4.538181in}}%
\pgfpathlineto{\pgfqpoint{1.476191in}{4.538181in}}%
\pgfpathlineto{\pgfqpoint{1.476191in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.584054in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.691917in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.691917in}{3.525686in}}%
\pgfpathlineto{\pgfqpoint{1.584054in}{3.525686in}}%
\pgfpathlineto{\pgfqpoint{1.584054in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.691917in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{3.593186in}}%
\pgfpathlineto{\pgfqpoint{1.691917in}{3.593186in}}%
\pgfpathlineto{\pgfqpoint{1.691917in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799780in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.907643in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.907643in}{2.918189in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.918189in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907643in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.015506in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.015506in}{2.513191in}}%
\pgfpathlineto{\pgfqpoint{1.907643in}{2.513191in}}%
\pgfpathlineto{\pgfqpoint{1.907643in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015506in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.123369in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.123369in}{1.568195in}}%
\pgfpathlineto{\pgfqpoint{2.015506in}{1.568195in}}%
\pgfpathlineto{\pgfqpoint{2.015506in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.123369in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.231232in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.231232in}{1.433196in}}%
\pgfpathlineto{\pgfqpoint{2.123369in}{1.433196in}}%
\pgfpathlineto{\pgfqpoint{2.123369in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231232in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.339095in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.339095in}{1.635695in}}%
\pgfpathlineto{\pgfqpoint{2.231232in}{1.635695in}}%
\pgfpathlineto{\pgfqpoint{2.231232in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339095in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.446959in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.446959in}{1.433196in}}%
\pgfpathlineto{\pgfqpoint{2.339095in}{1.433196in}}%
\pgfpathlineto{\pgfqpoint{2.339095in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446959in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.554822in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.554822in}{1.433196in}}%
\pgfpathlineto{\pgfqpoint{2.446959in}{1.433196in}}%
\pgfpathlineto{\pgfqpoint{2.446959in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.554822in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.662685in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.662685in}{1.635695in}}%
\pgfpathlineto{\pgfqpoint{2.554822in}{1.635695in}}%
\pgfpathlineto{\pgfqpoint{2.554822in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662685in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.770548in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.770548in}{1.095697in}}%
\pgfpathlineto{\pgfqpoint{2.662685in}{1.095697in}}%
\pgfpathlineto{\pgfqpoint{2.662685in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770548in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.878411in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.878411in}{1.298196in}}%
\pgfpathlineto{\pgfqpoint{2.770548in}{1.298196in}}%
\pgfpathlineto{\pgfqpoint{2.770548in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.878411in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.986274in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.986274in}{1.163197in}}%
\pgfpathlineto{\pgfqpoint{2.878411in}{1.163197in}}%
\pgfpathlineto{\pgfqpoint{2.878411in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.986274in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.094137in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.094137in}{0.893198in}}%
\pgfpathlineto{\pgfqpoint{2.986274in}{0.893198in}}%
\pgfpathlineto{\pgfqpoint{2.986274in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.094137in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.202000in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.202000in}{0.825698in}}%
\pgfpathlineto{\pgfqpoint{3.094137in}{0.825698in}}%
\pgfpathlineto{\pgfqpoint{3.094137in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.202000in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.309863in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.309863in}{1.028197in}}%
\pgfpathlineto{\pgfqpoint{3.202000in}{1.028197in}}%
\pgfpathlineto{\pgfqpoint{3.202000in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.309863in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.417726in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.417726in}{0.960698in}}%
\pgfpathlineto{\pgfqpoint{3.309863in}{0.960698in}}%
\pgfpathlineto{\pgfqpoint{3.309863in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417726in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.525589in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.525589in}{1.028197in}}%
\pgfpathlineto{\pgfqpoint{3.417726in}{1.028197in}}%
\pgfpathlineto{\pgfqpoint{3.417726in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.525589in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.633453in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.633453in}{0.758199in}}%
\pgfpathlineto{\pgfqpoint{3.525589in}{0.758199in}}%
\pgfpathlineto{\pgfqpoint{3.525589in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633453in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.741316in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.741316in}{0.893198in}}%
\pgfpathlineto{\pgfqpoint{3.633453in}{0.893198in}}%
\pgfpathlineto{\pgfqpoint{3.633453in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.741316in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.849179in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.849179in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.741316in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.741316in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849179in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.957042in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.957042in}{0.758199in}}%
\pgfpathlineto{\pgfqpoint{3.849179in}{0.758199in}}%
\pgfpathlineto{\pgfqpoint{3.849179in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957042in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.064905in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.064905in}{0.825698in}}%
\pgfpathlineto{\pgfqpoint{3.957042in}{0.825698in}}%
\pgfpathlineto{\pgfqpoint{3.957042in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064905in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.172768in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.172768in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.064905in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.064905in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.172768in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.280631in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.280631in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.172768in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.172768in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.280631in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.388494in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.388494in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.280631in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.280631in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.388494in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.496357in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.496357in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.388494in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.388494in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496357in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.604220in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.604220in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.496357in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.496357in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604220in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.712084in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.712084in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.604220in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.604220in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712084in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.819947in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.819947in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.712084in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.712084in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.819947in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.927810in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.927810in}{0.758199in}}%
\pgfpathlineto{\pgfqpoint{4.819947in}{0.758199in}}%
\pgfpathlineto{\pgfqpoint{4.819947in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.927810in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.035673in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.035673in}{0.758199in}}%
\pgfpathlineto{\pgfqpoint{4.927810in}{0.758199in}}%
\pgfpathlineto{\pgfqpoint{4.927810in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.035673in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.143536in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.143536in}{0.893198in}}%
\pgfpathlineto{\pgfqpoint{5.035673in}{0.893198in}}%
\pgfpathlineto{\pgfqpoint{5.035673in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.143536in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.251399in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.251399in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.143536in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.143536in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.251399in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.359262in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.359262in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.251399in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.251399in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.359262in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.467125in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.467125in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.359262in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.359262in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.467125in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.574988in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.574988in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.467125in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.467125in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.574988in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.682851in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.682851in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.574988in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.574988in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.682851in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.790714in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.790714in}{0.758199in}}%
\pgfpathlineto{\pgfqpoint{5.682851in}{0.758199in}}%
\pgfpathlineto{\pgfqpoint{5.682851in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790714in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.898578in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.898578in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.790714in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.790714in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.898578in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.006441in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.006441in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.898578in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.898578in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.006441in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.114304in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.114304in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.006441in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.006441in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.114304in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.114304in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.114304in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.829012in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.907643in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907643in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.986274in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.986274in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.064905in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.064905in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.143536in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.143536in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.222167in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.222167in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.525589in,y=0.324573in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \chi^2_\mathrm{bf} - \chi^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336308in, y=0.607366in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{1.534445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336308in, y=1.451112in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{2.378191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336308in, y=2.294858in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{3.221937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336308in, y=3.138604in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.829012in}{4.065684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336308in, y=3.982350in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280753in,y=2.710627in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Normalized frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.829012in}{0.690699in}}{\pgfqpoint{5.393155in}{4.039857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{0.936875in}{1.308590in}}%
\pgfpathlineto{\pgfqpoint{1.044738in}{2.051778in}}%
\pgfpathlineto{\pgfqpoint{1.152601in}{2.638061in}}%
\pgfpathlineto{\pgfqpoint{1.260465in}{3.025668in}}%
\pgfpathlineto{\pgfqpoint{1.368328in}{3.232096in}}%
\pgfpathlineto{\pgfqpoint{1.476191in}{3.292480in}}%
\pgfpathlineto{\pgfqpoint{1.584054in}{3.244090in}}%
\pgfpathlineto{\pgfqpoint{1.691917in}{3.120281in}}%
\pgfpathlineto{\pgfqpoint{1.799780in}{2.948506in}}%
\pgfpathlineto{\pgfqpoint{1.907643in}{2.750140in}}%
\pgfpathlineto{\pgfqpoint{2.015506in}{2.541096in}}%
\pgfpathlineto{\pgfqpoint{2.123369in}{2.332702in}}%
\pgfpathlineto{\pgfqpoint{2.231232in}{2.132627in}}%
\pgfpathlineto{\pgfqpoint{2.339095in}{1.945708in}}%
\pgfpathlineto{\pgfqpoint{2.446959in}{1.774671in}}%
\pgfpathlineto{\pgfqpoint{2.554822in}{1.620709in}}%
\pgfpathlineto{\pgfqpoint{2.662685in}{1.483944in}}%
\pgfpathlineto{\pgfqpoint{2.770548in}{1.363783in}}%
\pgfpathlineto{\pgfqpoint{2.878411in}{1.259182in}}%
\pgfpathlineto{\pgfqpoint{2.986274in}{1.168842in}}%
\pgfpathlineto{\pgfqpoint{3.094137in}{1.091352in}}%
\pgfpathlineto{\pgfqpoint{3.202000in}{1.025279in}}%
\pgfpathlineto{\pgfqpoint{3.309863in}{0.969237in}}%
\pgfpathlineto{\pgfqpoint{3.417726in}{0.921924in}}%
\pgfpathlineto{\pgfqpoint{3.525589in}{0.882149in}}%
\pgfpathlineto{\pgfqpoint{3.633453in}{0.848835in}}%
\pgfpathlineto{\pgfqpoint{3.741316in}{0.821029in}}%
\pgfpathlineto{\pgfqpoint{3.849179in}{0.797891in}}%
\pgfpathlineto{\pgfqpoint{3.957042in}{0.778692in}}%
\pgfpathlineto{\pgfqpoint{4.064905in}{0.762803in}}%
\pgfpathlineto{\pgfqpoint{4.172768in}{0.749685in}}%
\pgfpathlineto{\pgfqpoint{4.280631in}{0.738878in}}%
\pgfpathlineto{\pgfqpoint{4.388494in}{0.729993in}}%
\pgfpathlineto{\pgfqpoint{4.496357in}{0.722703in}}%
\pgfpathlineto{\pgfqpoint{4.604220in}{0.716731in}}%
\pgfpathlineto{\pgfqpoint{4.712084in}{0.711848in}}%
\pgfpathlineto{\pgfqpoint{4.819947in}{0.707861in}}%
\pgfpathlineto{\pgfqpoint{4.927810in}{0.704610in}}%
\pgfpathlineto{\pgfqpoint{5.035673in}{0.701963in}}%
\pgfpathlineto{\pgfqpoint{5.143536in}{0.699811in}}%
\pgfpathlineto{\pgfqpoint{5.251399in}{0.698063in}}%
\pgfpathlineto{\pgfqpoint{5.359262in}{0.696646in}}%
\pgfpathlineto{\pgfqpoint{5.467125in}{0.695497in}}%
\pgfpathlineto{\pgfqpoint{5.574988in}{0.694566in}}%
\pgfpathlineto{\pgfqpoint{5.682851in}{0.693814in}}%
\pgfpathlineto{\pgfqpoint{5.790714in}{0.693206in}}%
\pgfpathlineto{\pgfqpoint{5.898578in}{0.692716in}}%
\pgfpathlineto{\pgfqpoint{6.006441in}{0.692320in}}%
\pgfpathlineto{\pgfqpoint{6.114304in}{0.692001in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{0.691744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{0.829012in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.222167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{0.690699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829012in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{6.222167in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.410324in}{3.873437in}}%
\pgfpathlineto{\pgfqpoint{6.066611in}{3.873437in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.111056in}{3.873437in}}{\pgfqpoint{6.111056in}{3.917882in}}%
\pgfpathlineto{\pgfqpoint{6.111056in}{4.575000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.111056in}{4.619444in}}{\pgfqpoint{6.066611in}{4.619444in}}%
\pgfpathlineto{\pgfqpoint{3.410324in}{4.619444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.365879in}{4.619444in}}{\pgfqpoint{3.365879in}{4.575000in}}%
\pgfpathlineto{\pgfqpoint{3.365879in}{3.917882in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.365879in}{3.873437in}}{\pgfqpoint{3.410324in}{3.873437in}}%
\pgfpathlineto{\pgfqpoint{3.410324in}{3.873437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454768in}{4.363889in}}%
\pgfpathlineto{\pgfqpoint{3.899213in}{4.363889in}}%
\pgfpathlineto{\pgfqpoint{3.899213in}{4.519444in}}%
\pgfpathlineto{\pgfqpoint{3.454768in}{4.519444in}}%
\pgfpathlineto{\pgfqpoint{3.454768in}{4.363889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076990in,y=4.363889in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Predicted histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454768in}{4.086786in}}%
\pgfpathlineto{\pgfqpoint{3.676990in}{4.086786in}}%
\pgfpathlineto{\pgfqpoint{3.899213in}{4.086786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.076990in,y=4.009008in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \chi^2\) distribution}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
