%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.822167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.822167in}{3.877652in}}%
\pgfpathlineto{\pgfqpoint{0.937401in}{3.877652in}}%
\pgfpathlineto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.035096in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.035096in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{0.937401in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035096in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.132791in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.132791in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{1.035096in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{1.035096in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132791in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.230487in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.230487in}{1.449497in}}%
\pgfpathlineto{\pgfqpoint{1.132791in}{1.449497in}}%
\pgfpathlineto{\pgfqpoint{1.132791in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230487in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.328182in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.328182in}{1.765663in}}%
\pgfpathlineto{\pgfqpoint{1.230487in}{1.765663in}}%
\pgfpathlineto{\pgfqpoint{1.230487in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328182in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.425877in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.425877in}{2.334762in}}%
\pgfpathlineto{\pgfqpoint{1.328182in}{2.334762in}}%
\pgfpathlineto{\pgfqpoint{1.328182in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425877in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{2.903861in}}%
\pgfpathlineto{\pgfqpoint{1.425877in}{2.903861in}}%
\pgfpathlineto{\pgfqpoint{1.425877in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523573in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.621268in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.621268in}{3.725892in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{3.725892in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621268in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.718963in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.718963in}{3.472959in}}%
\pgfpathlineto{\pgfqpoint{1.621268in}{3.472959in}}%
\pgfpathlineto{\pgfqpoint{1.621268in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718963in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.816659in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.816659in}{3.093560in}}%
\pgfpathlineto{\pgfqpoint{1.718963in}{3.093560in}}%
\pgfpathlineto{\pgfqpoint{1.718963in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816659in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.914354in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.914354in}{3.156793in}}%
\pgfpathlineto{\pgfqpoint{1.816659in}{3.156793in}}%
\pgfpathlineto{\pgfqpoint{1.816659in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914354in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.012049in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.012049in}{3.093560in}}%
\pgfpathlineto{\pgfqpoint{1.914354in}{3.093560in}}%
\pgfpathlineto{\pgfqpoint{1.914354in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012049in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.109745in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.109745in}{2.397995in}}%
\pgfpathlineto{\pgfqpoint{2.012049in}{2.397995in}}%
\pgfpathlineto{\pgfqpoint{2.012049in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.109745in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.207440in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.207440in}{2.587695in}}%
\pgfpathlineto{\pgfqpoint{2.109745in}{2.587695in}}%
\pgfpathlineto{\pgfqpoint{2.109745in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.207440in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.305135in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.305135in}{2.271529in}}%
\pgfpathlineto{\pgfqpoint{2.207440in}{2.271529in}}%
\pgfpathlineto{\pgfqpoint{2.207440in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305135in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.402831in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.402831in}{1.639197in}}%
\pgfpathlineto{\pgfqpoint{2.305135in}{1.639197in}}%
\pgfpathlineto{\pgfqpoint{2.305135in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.402831in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.500526in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.500526in}{1.892130in}}%
\pgfpathlineto{\pgfqpoint{2.402831in}{1.892130in}}%
\pgfpathlineto{\pgfqpoint{2.402831in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500526in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.598221in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.598221in}{1.449497in}}%
\pgfpathlineto{\pgfqpoint{2.500526in}{1.449497in}}%
\pgfpathlineto{\pgfqpoint{2.500526in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.598221in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.695917in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.695917in}{0.943632in}}%
\pgfpathlineto{\pgfqpoint{2.598221in}{0.943632in}}%
\pgfpathlineto{\pgfqpoint{2.598221in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.695917in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.793612in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.793612in}{1.196564in}}%
\pgfpathlineto{\pgfqpoint{2.695917in}{1.196564in}}%
\pgfpathlineto{\pgfqpoint{2.695917in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.793612in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.891307in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.891307in}{1.386264in}}%
\pgfpathlineto{\pgfqpoint{2.793612in}{1.386264in}}%
\pgfpathlineto{\pgfqpoint{2.793612in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891307in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.989003in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{2.989003in}{1.133331in}}%
\pgfpathlineto{\pgfqpoint{2.891307in}{1.133331in}}%
\pgfpathlineto{\pgfqpoint{2.891307in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.989003in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.086698in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.086698in}{1.006865in}}%
\pgfpathlineto{\pgfqpoint{2.989003in}{1.006865in}}%
\pgfpathlineto{\pgfqpoint{2.989003in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086698in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.184393in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.184393in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{3.086698in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{3.086698in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.184393in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.282089in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.282089in}{1.006865in}}%
\pgfpathlineto{\pgfqpoint{3.184393in}{1.006865in}}%
\pgfpathlineto{\pgfqpoint{3.184393in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.282089in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.379784in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.379784in}{1.006865in}}%
\pgfpathlineto{\pgfqpoint{3.282089in}{1.006865in}}%
\pgfpathlineto{\pgfqpoint{3.282089in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379784in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.477479in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.477479in}{1.006865in}}%
\pgfpathlineto{\pgfqpoint{3.379784in}{1.006865in}}%
\pgfpathlineto{\pgfqpoint{3.379784in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.477479in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.575174in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.575174in}{1.006865in}}%
\pgfpathlineto{\pgfqpoint{3.477479in}{1.006865in}}%
\pgfpathlineto{\pgfqpoint{3.477479in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.575174in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.672870in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.672870in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{3.575174in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{3.575174in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672870in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.770565in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.770565in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{3.672870in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{3.672870in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.770565in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.868260in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.868260in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{3.770565in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{3.770565in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868260in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.965956in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{3.965956in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{3.868260in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{3.868260in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.965956in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.063651in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.063651in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{3.965956in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{3.965956in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.063651in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.161346in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.161346in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{4.063651in}{0.817165in}}%
\pgfpathlineto{\pgfqpoint{4.063651in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.161346in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.259042in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.259042in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{4.161346in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{4.161346in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259042in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.356737in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.356737in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{4.259042in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{4.259042in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.356737in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.454432in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.454432in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{4.356737in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{4.356737in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.454432in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.552128in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.552128in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.454432in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.454432in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.552128in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.649823in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.649823in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.552128in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.552128in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.649823in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.747518in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.747518in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.649823in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.649823in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.747518in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.845214in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.845214in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{4.747518in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{4.747518in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.845214in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.942909in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.942909in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.845214in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.845214in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.942909in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.040604in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.040604in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.942909in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{4.942909in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.040604in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.138300in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.138300in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.040604in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.040604in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.138300in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.235995in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.235995in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.138300in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.138300in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.235995in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.333690in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.333690in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{5.235995in}{0.753932in}}%
\pgfpathlineto{\pgfqpoint{5.235995in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.333690in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.431386in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.431386in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.333690in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.333690in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.431386in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.529081in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.529081in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.431386in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.431386in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.529081in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.626776in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.626776in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.529081in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.529081in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.626776in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.724472in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.724472in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.626776in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.626776in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.724472in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.822167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.822167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.724472in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.724472in}{0.690699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937401in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.914354in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914354in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891307in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891307in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.868260in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.868260in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.845214in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.845214in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.822167in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.822167in,y=0.593477in,,top]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.379784in,y=0.324573in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \chi^2_\mathrm{bf} - \chi^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{0.690699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=0.607366in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{1.085906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=1.002573in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{1.481114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=1.397780in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.050}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{1.876321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=1.792988in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.075}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{2.271529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=2.188195in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{2.666736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=2.583403in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{3.061944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=2.978610in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{3.457151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=3.373818in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937401in}{3.852358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334629in, y=3.769025in, left, base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle {0.200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279073in,y=2.284175in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Normalized frequency}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.937401in}{0.690699in}}{\pgfqpoint{4.884766in}{3.186953in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{1.035096in}{1.269535in}}%
\pgfpathlineto{\pgfqpoint{1.132791in}{1.965747in}}%
\pgfpathlineto{\pgfqpoint{1.230487in}{2.514972in}}%
\pgfpathlineto{\pgfqpoint{1.328182in}{2.878080in}}%
\pgfpathlineto{\pgfqpoint{1.425877in}{3.071460in}}%
\pgfpathlineto{\pgfqpoint{1.523573in}{3.128027in}}%
\pgfpathlineto{\pgfqpoint{1.621268in}{3.082696in}}%
\pgfpathlineto{\pgfqpoint{1.718963in}{2.966713in}}%
\pgfpathlineto{\pgfqpoint{1.816659in}{2.805795in}}%
\pgfpathlineto{\pgfqpoint{1.914354in}{2.619968in}}%
\pgfpathlineto{\pgfqpoint{2.012049in}{2.424136in}}%
\pgfpathlineto{\pgfqpoint{2.109745in}{2.228915in}}%
\pgfpathlineto{\pgfqpoint{2.207440in}{2.041486in}}%
\pgfpathlineto{\pgfqpoint{2.305135in}{1.866382in}}%
\pgfpathlineto{\pgfqpoint{2.402831in}{1.706156in}}%
\pgfpathlineto{\pgfqpoint{2.500526in}{1.561925in}}%
\pgfpathlineto{\pgfqpoint{2.598221in}{1.433805in}}%
\pgfpathlineto{\pgfqpoint{2.695917in}{1.321239in}}%
\pgfpathlineto{\pgfqpoint{2.793612in}{1.223249in}}%
\pgfpathlineto{\pgfqpoint{2.891307in}{1.138620in}}%
\pgfpathlineto{\pgfqpoint{2.989003in}{1.066028in}}%
\pgfpathlineto{\pgfqpoint{3.086698in}{1.004131in}}%
\pgfpathlineto{\pgfqpoint{3.184393in}{0.951631in}}%
\pgfpathlineto{\pgfqpoint{3.282089in}{0.907309in}}%
\pgfpathlineto{\pgfqpoint{3.379784in}{0.870048in}}%
\pgfpathlineto{\pgfqpoint{3.477479in}{0.838840in}}%
\pgfpathlineto{\pgfqpoint{3.575174in}{0.812791in}}%
\pgfpathlineto{\pgfqpoint{3.672870in}{0.791115in}}%
\pgfpathlineto{\pgfqpoint{3.770565in}{0.773130in}}%
\pgfpathlineto{\pgfqpoint{3.868260in}{0.758245in}}%
\pgfpathlineto{\pgfqpoint{3.965956in}{0.745956in}}%
\pgfpathlineto{\pgfqpoint{4.063651in}{0.735832in}}%
\pgfpathlineto{\pgfqpoint{4.161346in}{0.727509in}}%
\pgfpathlineto{\pgfqpoint{4.259042in}{0.720680in}}%
\pgfpathlineto{\pgfqpoint{4.356737in}{0.715086in}}%
\pgfpathlineto{\pgfqpoint{4.454432in}{0.710511in}}%
\pgfpathlineto{\pgfqpoint{4.552128in}{0.706776in}}%
\pgfpathlineto{\pgfqpoint{4.649823in}{0.703731in}}%
\pgfpathlineto{\pgfqpoint{4.747518in}{0.701251in}}%
\pgfpathlineto{\pgfqpoint{4.845214in}{0.699235in}}%
\pgfpathlineto{\pgfqpoint{4.942909in}{0.697598in}}%
\pgfpathlineto{\pgfqpoint{5.040604in}{0.696270in}}%
\pgfpathlineto{\pgfqpoint{5.138300in}{0.695193in}}%
\pgfpathlineto{\pgfqpoint{5.235995in}{0.694322in}}%
\pgfpathlineto{\pgfqpoint{5.333690in}{0.693617in}}%
\pgfpathlineto{\pgfqpoint{5.431386in}{0.693048in}}%
\pgfpathlineto{\pgfqpoint{5.529081in}{0.692588in}}%
\pgfpathlineto{\pgfqpoint{5.626776in}{0.692218in}}%
\pgfpathlineto{\pgfqpoint{5.724472in}{0.691919in}}%
\pgfpathlineto{\pgfqpoint{5.822167in}{0.691678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{0.937401in}{3.877652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.822167in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.822167in}{3.877652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{0.690699in}}%
\pgfpathlineto{\pgfqpoint{5.822167in}{0.690699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937401in}{3.877652in}}%
\pgfpathlineto{\pgfqpoint{5.822167in}{3.877652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.010324in}{3.020533in}}%
\pgfpathlineto{\pgfqpoint{5.666611in}{3.020533in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711056in}{3.020533in}}{\pgfqpoint{5.711056in}{3.064978in}}%
\pgfpathlineto{\pgfqpoint{5.711056in}{3.722096in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.711056in}{3.766541in}}{\pgfqpoint{5.666611in}{3.766541in}}%
\pgfpathlineto{\pgfqpoint{3.010324in}{3.766541in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.965879in}{3.766541in}}{\pgfqpoint{2.965879in}{3.722096in}}%
\pgfpathlineto{\pgfqpoint{2.965879in}{3.064978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.965879in}{3.020533in}}{\pgfqpoint{3.010324in}{3.020533in}}%
\pgfpathlineto{\pgfqpoint{3.010324in}{3.020533in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054768in}{3.510985in}}%
\pgfpathlineto{\pgfqpoint{3.499213in}{3.510985in}}%
\pgfpathlineto{\pgfqpoint{3.499213in}{3.666541in}}%
\pgfpathlineto{\pgfqpoint{3.054768in}{3.666541in}}%
\pgfpathlineto{\pgfqpoint{3.054768in}{3.510985in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676990in,y=3.510985in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont Predicted histogram}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.054768in}{3.233882in}}%
\pgfpathlineto{\pgfqpoint{3.276990in}{3.233882in}}%
\pgfpathlineto{\pgfqpoint{3.499213in}{3.233882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676990in,y=3.156104in,left,base]{\color{textcolor}\rmfamily\fontsize{16.000000}{19.200000}\selectfont \(\displaystyle \chi^2\) distribution}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
