%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.930556in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{3.930556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732645in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.732645in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783683in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783683in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834722in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.834722in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885760in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.885760in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.936799in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.936799in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207840in,y=0.241176in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Observable}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{0.672554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=0.624329in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{1.410121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=1.361896in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{2.147688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=2.099463in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{2.885255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=2.837030in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{3.622822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=3.574597in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262903in,y=2.223983in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\)Pull\(\displaystyle |\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485125in}{0.517411in}}{\pgfqpoint{5.445430in}{3.413145in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732645in}{3.775413in}}%
\pgfpathlineto{\pgfqpoint{0.743155in}{3.144617in}}%
\pgfpathlineto{\pgfqpoint{0.753666in}{3.121945in}}%
\pgfpathlineto{\pgfqpoint{0.764176in}{2.760279in}}%
\pgfpathlineto{\pgfqpoint{0.774687in}{3.026833in}}%
\pgfpathlineto{\pgfqpoint{0.785197in}{0.953502in}}%
\pgfpathlineto{\pgfqpoint{0.795707in}{2.597942in}}%
\pgfpathlineto{\pgfqpoint{0.806218in}{2.491164in}}%
\pgfpathlineto{\pgfqpoint{0.816728in}{2.831807in}}%
\pgfpathlineto{\pgfqpoint{0.827238in}{2.690804in}}%
\pgfpathlineto{\pgfqpoint{0.837749in}{2.399737in}}%
\pgfpathlineto{\pgfqpoint{0.848259in}{2.624820in}}%
\pgfpathlineto{\pgfqpoint{0.858770in}{1.852132in}}%
\pgfpathlineto{\pgfqpoint{0.869280in}{2.517083in}}%
\pgfpathlineto{\pgfqpoint{0.879790in}{2.157094in}}%
\pgfpathlineto{\pgfqpoint{0.890301in}{2.530180in}}%
\pgfpathlineto{\pgfqpoint{0.900811in}{2.232658in}}%
\pgfpathlineto{\pgfqpoint{0.911322in}{2.400767in}}%
\pgfpathlineto{\pgfqpoint{0.921832in}{2.226845in}}%
\pgfpathlineto{\pgfqpoint{0.932342in}{1.907665in}}%
\pgfpathlineto{\pgfqpoint{0.942853in}{2.267548in}}%
\pgfpathlineto{\pgfqpoint{0.953363in}{2.273231in}}%
\pgfpathlineto{\pgfqpoint{0.963873in}{2.284575in}}%
\pgfpathlineto{\pgfqpoint{0.974384in}{2.283709in}}%
\pgfpathlineto{\pgfqpoint{0.984894in}{2.272939in}}%
\pgfpathlineto{\pgfqpoint{0.995405in}{2.241390in}}%
\pgfpathlineto{\pgfqpoint{1.005915in}{2.464023in}}%
\pgfpathlineto{\pgfqpoint{1.016425in}{1.960577in}}%
\pgfpathlineto{\pgfqpoint{1.026936in}{2.225917in}}%
\pgfpathlineto{\pgfqpoint{1.037446in}{1.815203in}}%
\pgfpathlineto{\pgfqpoint{1.047957in}{2.197442in}}%
\pgfpathlineto{\pgfqpoint{1.058467in}{2.182438in}}%
\pgfpathlineto{\pgfqpoint{1.068977in}{1.658070in}}%
\pgfpathlineto{\pgfqpoint{1.079488in}{2.186243in}}%
\pgfpathlineto{\pgfqpoint{1.089998in}{2.198452in}}%
\pgfpathlineto{\pgfqpoint{1.100508in}{2.143029in}}%
\pgfpathlineto{\pgfqpoint{1.111019in}{1.922894in}}%
\pgfpathlineto{\pgfqpoint{1.132040in}{2.386320in}}%
\pgfpathlineto{\pgfqpoint{1.142550in}{1.479092in}}%
\pgfpathlineto{\pgfqpoint{1.153060in}{1.951131in}}%
\pgfpathlineto{\pgfqpoint{1.163571in}{1.813898in}}%
\pgfpathlineto{\pgfqpoint{1.174081in}{2.074377in}}%
\pgfpathlineto{\pgfqpoint{1.184592in}{1.950806in}}%
\pgfpathlineto{\pgfqpoint{1.195102in}{1.685573in}}%
\pgfpathlineto{\pgfqpoint{1.205612in}{2.063094in}}%
\pgfpathlineto{\pgfqpoint{1.216123in}{1.681974in}}%
\pgfpathlineto{\pgfqpoint{1.226633in}{2.058633in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{1.694230in}}%
\pgfpathlineto{\pgfqpoint{1.247654in}{2.067648in}}%
\pgfpathlineto{\pgfqpoint{1.258164in}{2.036615in}}%
\pgfpathlineto{\pgfqpoint{1.268675in}{2.031230in}}%
\pgfpathlineto{\pgfqpoint{1.279185in}{1.951255in}}%
\pgfpathlineto{\pgfqpoint{1.289695in}{1.654689in}}%
\pgfpathlineto{\pgfqpoint{1.300206in}{1.949305in}}%
\pgfpathlineto{\pgfqpoint{1.310716in}{1.602797in}}%
\pgfpathlineto{\pgfqpoint{1.321227in}{1.551766in}}%
\pgfpathlineto{\pgfqpoint{1.331737in}{1.974866in}}%
\pgfpathlineto{\pgfqpoint{1.342247in}{1.941070in}}%
\pgfpathlineto{\pgfqpoint{1.352758in}{1.951046in}}%
\pgfpathlineto{\pgfqpoint{1.363268in}{1.685187in}}%
\pgfpathlineto{\pgfqpoint{1.373778in}{1.936955in}}%
\pgfpathlineto{\pgfqpoint{1.384289in}{1.949821in}}%
\pgfpathlineto{\pgfqpoint{1.394799in}{1.893515in}}%
\pgfpathlineto{\pgfqpoint{1.405310in}{1.909036in}}%
\pgfpathlineto{\pgfqpoint{1.415820in}{2.064554in}}%
\pgfpathlineto{\pgfqpoint{1.426330in}{1.951242in}}%
\pgfpathlineto{\pgfqpoint{1.436841in}{1.910007in}}%
\pgfpathlineto{\pgfqpoint{1.447351in}{1.330580in}}%
\pgfpathlineto{\pgfqpoint{1.457862in}{1.842512in}}%
\pgfpathlineto{\pgfqpoint{1.468372in}{1.752091in}}%
\pgfpathlineto{\pgfqpoint{1.478882in}{1.858995in}}%
\pgfpathlineto{\pgfqpoint{1.489393in}{1.621578in}}%
\pgfpathlineto{\pgfqpoint{1.499903in}{1.828490in}}%
\pgfpathlineto{\pgfqpoint{1.510413in}{1.703813in}}%
\pgfpathlineto{\pgfqpoint{1.520924in}{1.809044in}}%
\pgfpathlineto{\pgfqpoint{1.531434in}{1.717811in}}%
\pgfpathlineto{\pgfqpoint{1.541945in}{1.803865in}}%
\pgfpathlineto{\pgfqpoint{1.552455in}{1.423103in}}%
\pgfpathlineto{\pgfqpoint{1.562965in}{1.795240in}}%
\pgfpathlineto{\pgfqpoint{1.573476in}{1.603978in}}%
\pgfpathlineto{\pgfqpoint{1.583986in}{1.764776in}}%
\pgfpathlineto{\pgfqpoint{1.594497in}{1.178202in}}%
\pgfpathlineto{\pgfqpoint{1.605007in}{1.644603in}}%
\pgfpathlineto{\pgfqpoint{1.615517in}{1.384434in}}%
\pgfpathlineto{\pgfqpoint{1.626028in}{1.759495in}}%
\pgfpathlineto{\pgfqpoint{1.636538in}{1.761081in}}%
\pgfpathlineto{\pgfqpoint{1.647048in}{1.776113in}}%
\pgfpathlineto{\pgfqpoint{1.657559in}{1.745467in}}%
\pgfpathlineto{\pgfqpoint{1.668069in}{1.754370in}}%
\pgfpathlineto{\pgfqpoint{1.678580in}{1.727349in}}%
\pgfpathlineto{\pgfqpoint{1.689090in}{1.718914in}}%
\pgfpathlineto{\pgfqpoint{1.699600in}{1.777562in}}%
\pgfpathlineto{\pgfqpoint{1.710111in}{1.780483in}}%
\pgfpathlineto{\pgfqpoint{1.720621in}{1.704767in}}%
\pgfpathlineto{\pgfqpoint{1.731131in}{2.201408in}}%
\pgfpathlineto{\pgfqpoint{1.741642in}{1.624965in}}%
\pgfpathlineto{\pgfqpoint{1.752152in}{1.602538in}}%
\pgfpathlineto{\pgfqpoint{1.762663in}{1.066071in}}%
\pgfpathlineto{\pgfqpoint{1.783683in}{1.633304in}}%
\pgfpathlineto{\pgfqpoint{1.794194in}{1.649403in}}%
\pgfpathlineto{\pgfqpoint{1.804704in}{1.568160in}}%
\pgfpathlineto{\pgfqpoint{1.815215in}{1.647343in}}%
\pgfpathlineto{\pgfqpoint{1.836235in}{1.659902in}}%
\pgfpathlineto{\pgfqpoint{1.846746in}{1.668344in}}%
\pgfpathlineto{\pgfqpoint{1.857256in}{1.649564in}}%
\pgfpathlineto{\pgfqpoint{1.867766in}{1.668780in}}%
\pgfpathlineto{\pgfqpoint{1.878277in}{1.617862in}}%
\pgfpathlineto{\pgfqpoint{1.888787in}{1.639579in}}%
\pgfpathlineto{\pgfqpoint{1.899298in}{1.637084in}}%
\pgfpathlineto{\pgfqpoint{1.909808in}{1.625245in}}%
\pgfpathlineto{\pgfqpoint{1.920318in}{1.356472in}}%
\pgfpathlineto{\pgfqpoint{1.930829in}{1.528450in}}%
\pgfpathlineto{\pgfqpoint{1.941339in}{1.633276in}}%
\pgfpathlineto{\pgfqpoint{1.951850in}{1.595176in}}%
\pgfpathlineto{\pgfqpoint{1.962360in}{1.588012in}}%
\pgfpathlineto{\pgfqpoint{1.972870in}{1.599544in}}%
\pgfpathlineto{\pgfqpoint{1.983381in}{1.668832in}}%
\pgfpathlineto{\pgfqpoint{1.993891in}{1.584018in}}%
\pgfpathlineto{\pgfqpoint{2.004401in}{1.584153in}}%
\pgfpathlineto{\pgfqpoint{2.014912in}{1.535626in}}%
\pgfpathlineto{\pgfqpoint{2.025422in}{1.564911in}}%
\pgfpathlineto{\pgfqpoint{2.035933in}{1.567510in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{1.457062in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{1.550059in}}%
\pgfpathlineto{\pgfqpoint{2.067464in}{1.166278in}}%
\pgfpathlineto{\pgfqpoint{2.077974in}{1.488959in}}%
\pgfpathlineto{\pgfqpoint{2.088485in}{1.517854in}}%
\pgfpathlineto{\pgfqpoint{2.098995in}{1.517708in}}%
\pgfpathlineto{\pgfqpoint{2.109505in}{1.507007in}}%
\pgfpathlineto{\pgfqpoint{2.120016in}{1.501994in}}%
\pgfpathlineto{\pgfqpoint{2.130526in}{1.492195in}}%
\pgfpathlineto{\pgfqpoint{2.141036in}{1.513054in}}%
\pgfpathlineto{\pgfqpoint{2.151547in}{1.569178in}}%
\pgfpathlineto{\pgfqpoint{2.162057in}{1.264095in}}%
\pgfpathlineto{\pgfqpoint{2.172568in}{1.115910in}}%
\pgfpathlineto{\pgfqpoint{2.183078in}{1.452912in}}%
\pgfpathlineto{\pgfqpoint{2.193588in}{1.451053in}}%
\pgfpathlineto{\pgfqpoint{2.204099in}{1.383504in}}%
\pgfpathlineto{\pgfqpoint{2.214609in}{1.433974in}}%
\pgfpathlineto{\pgfqpoint{2.225120in}{1.450970in}}%
\pgfpathlineto{\pgfqpoint{2.235630in}{1.511724in}}%
\pgfpathlineto{\pgfqpoint{2.246140in}{1.415141in}}%
\pgfpathlineto{\pgfqpoint{2.256651in}{1.037549in}}%
\pgfpathlineto{\pgfqpoint{2.267161in}{1.440097in}}%
\pgfpathlineto{\pgfqpoint{2.277671in}{1.441043in}}%
\pgfpathlineto{\pgfqpoint{2.288182in}{1.458158in}}%
\pgfpathlineto{\pgfqpoint{2.298692in}{1.426767in}}%
\pgfpathlineto{\pgfqpoint{2.309203in}{1.426648in}}%
\pgfpathlineto{\pgfqpoint{2.319713in}{1.394529in}}%
\pgfpathlineto{\pgfqpoint{2.330223in}{1.404906in}}%
\pgfpathlineto{\pgfqpoint{2.340734in}{1.418381in}}%
\pgfpathlineto{\pgfqpoint{2.351244in}{1.418147in}}%
\pgfpathlineto{\pgfqpoint{2.361755in}{1.382875in}}%
\pgfpathlineto{\pgfqpoint{2.372265in}{1.380081in}}%
\pgfpathlineto{\pgfqpoint{2.382775in}{1.398792in}}%
\pgfpathlineto{\pgfqpoint{2.393286in}{1.376812in}}%
\pgfpathlineto{\pgfqpoint{2.403796in}{1.368466in}}%
\pgfpathlineto{\pgfqpoint{2.414306in}{1.368927in}}%
\pgfpathlineto{\pgfqpoint{2.424817in}{1.379072in}}%
\pgfpathlineto{\pgfqpoint{2.435327in}{1.392892in}}%
\pgfpathlineto{\pgfqpoint{2.445838in}{1.367133in}}%
\pgfpathlineto{\pgfqpoint{2.456348in}{1.401568in}}%
\pgfpathlineto{\pgfqpoint{2.466858in}{1.267313in}}%
\pgfpathlineto{\pgfqpoint{2.477369in}{1.229244in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{1.397849in}}%
\pgfpathlineto{\pgfqpoint{2.498390in}{1.307996in}}%
\pgfpathlineto{\pgfqpoint{2.508900in}{1.306872in}}%
\pgfpathlineto{\pgfqpoint{2.519410in}{1.339827in}}%
\pgfpathlineto{\pgfqpoint{2.529921in}{1.363293in}}%
\pgfpathlineto{\pgfqpoint{2.540431in}{1.410152in}}%
\pgfpathlineto{\pgfqpoint{2.550941in}{1.331807in}}%
\pgfpathlineto{\pgfqpoint{2.571962in}{1.331395in}}%
\pgfpathlineto{\pgfqpoint{2.592983in}{1.321609in}}%
\pgfpathlineto{\pgfqpoint{2.614004in}{1.321194in}}%
\pgfpathlineto{\pgfqpoint{2.624514in}{1.192739in}}%
\pgfpathlineto{\pgfqpoint{2.635025in}{1.311697in}}%
\pgfpathlineto{\pgfqpoint{2.645535in}{1.312198in}}%
\pgfpathlineto{\pgfqpoint{2.656045in}{1.286236in}}%
\pgfpathlineto{\pgfqpoint{2.666556in}{1.311779in}}%
\pgfpathlineto{\pgfqpoint{2.677066in}{1.296225in}}%
\pgfpathlineto{\pgfqpoint{2.687576in}{1.310237in}}%
\pgfpathlineto{\pgfqpoint{2.708597in}{1.309004in}}%
\pgfpathlineto{\pgfqpoint{2.719108in}{2.149728in}}%
\pgfpathlineto{\pgfqpoint{2.729618in}{1.296961in}}%
\pgfpathlineto{\pgfqpoint{2.750639in}{1.292173in}}%
\pgfpathlineto{\pgfqpoint{2.761149in}{0.931866in}}%
\pgfpathlineto{\pgfqpoint{2.771660in}{1.287502in}}%
\pgfpathlineto{\pgfqpoint{2.792680in}{1.286049in}}%
\pgfpathlineto{\pgfqpoint{2.803191in}{1.308768in}}%
\pgfpathlineto{\pgfqpoint{2.813701in}{1.284966in}}%
\pgfpathlineto{\pgfqpoint{2.824211in}{1.239023in}}%
\pgfpathlineto{\pgfqpoint{2.834722in}{1.276161in}}%
\pgfpathlineto{\pgfqpoint{2.845232in}{1.246762in}}%
\pgfpathlineto{\pgfqpoint{2.855743in}{1.746310in}}%
\pgfpathlineto{\pgfqpoint{2.866253in}{1.265595in}}%
\pgfpathlineto{\pgfqpoint{2.876763in}{1.266010in}}%
\pgfpathlineto{\pgfqpoint{2.887274in}{1.282125in}}%
\pgfpathlineto{\pgfqpoint{2.897784in}{1.263299in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{1.219942in}}%
\pgfpathlineto{\pgfqpoint{2.918805in}{1.259655in}}%
\pgfpathlineto{\pgfqpoint{2.929315in}{1.351965in}}%
\pgfpathlineto{\pgfqpoint{2.939826in}{1.250988in}}%
\pgfpathlineto{\pgfqpoint{2.950336in}{1.213790in}}%
\pgfpathlineto{\pgfqpoint{2.960846in}{1.248376in}}%
\pgfpathlineto{\pgfqpoint{2.971357in}{1.247720in}}%
\pgfpathlineto{\pgfqpoint{2.981867in}{1.223649in}}%
\pgfpathlineto{\pgfqpoint{2.992378in}{1.266709in}}%
\pgfpathlineto{\pgfqpoint{3.002888in}{1.092256in}}%
\pgfpathlineto{\pgfqpoint{3.013398in}{1.205745in}}%
\pgfpathlineto{\pgfqpoint{3.023909in}{1.138411in}}%
\pgfpathlineto{\pgfqpoint{3.034419in}{1.168286in}}%
\pgfpathlineto{\pgfqpoint{3.044930in}{1.233565in}}%
\pgfpathlineto{\pgfqpoint{3.055440in}{1.227224in}}%
\pgfpathlineto{\pgfqpoint{3.065950in}{1.226818in}}%
\pgfpathlineto{\pgfqpoint{3.076461in}{1.252038in}}%
\pgfpathlineto{\pgfqpoint{3.086971in}{1.202768in}}%
\pgfpathlineto{\pgfqpoint{3.097481in}{1.190942in}}%
\pgfpathlineto{\pgfqpoint{3.107992in}{1.230189in}}%
\pgfpathlineto{\pgfqpoint{3.118502in}{1.192578in}}%
\pgfpathlineto{\pgfqpoint{3.129013in}{1.203087in}}%
\pgfpathlineto{\pgfqpoint{3.139523in}{1.208697in}}%
\pgfpathlineto{\pgfqpoint{3.150033in}{1.202823in}}%
\pgfpathlineto{\pgfqpoint{3.160544in}{1.218928in}}%
\pgfpathlineto{\pgfqpoint{3.171054in}{1.175146in}}%
\pgfpathlineto{\pgfqpoint{3.181565in}{1.166963in}}%
\pgfpathlineto{\pgfqpoint{3.192075in}{1.212100in}}%
\pgfpathlineto{\pgfqpoint{3.202585in}{1.184059in}}%
\pgfpathlineto{\pgfqpoint{3.213096in}{1.517856in}}%
\pgfpathlineto{\pgfqpoint{3.223606in}{1.156881in}}%
\pgfpathlineto{\pgfqpoint{3.234116in}{0.963789in}}%
\pgfpathlineto{\pgfqpoint{3.244627in}{1.192572in}}%
\pgfpathlineto{\pgfqpoint{3.255137in}{1.176492in}}%
\pgfpathlineto{\pgfqpoint{3.276158in}{1.174545in}}%
\pgfpathlineto{\pgfqpoint{3.286668in}{1.171792in}}%
\pgfpathlineto{\pgfqpoint{3.297179in}{1.171685in}}%
\pgfpathlineto{\pgfqpoint{3.307689in}{1.143001in}}%
\pgfpathlineto{\pgfqpoint{3.318200in}{1.171130in}}%
\pgfpathlineto{\pgfqpoint{3.328710in}{1.176617in}}%
\pgfpathlineto{\pgfqpoint{3.339220in}{1.173302in}}%
\pgfpathlineto{\pgfqpoint{3.349731in}{1.164266in}}%
\pgfpathlineto{\pgfqpoint{3.370751in}{1.162067in}}%
\pgfpathlineto{\pgfqpoint{3.381262in}{0.791945in}}%
\pgfpathlineto{\pgfqpoint{3.391772in}{1.188733in}}%
\pgfpathlineto{\pgfqpoint{3.402283in}{1.166377in}}%
\pgfpathlineto{\pgfqpoint{3.412793in}{1.138814in}}%
\pgfpathlineto{\pgfqpoint{3.423303in}{1.062468in}}%
\pgfpathlineto{\pgfqpoint{3.433814in}{1.101224in}}%
\pgfpathlineto{\pgfqpoint{3.444324in}{1.050728in}}%
\pgfpathlineto{\pgfqpoint{3.454835in}{1.112867in}}%
\pgfpathlineto{\pgfqpoint{3.465345in}{1.140773in}}%
\pgfpathlineto{\pgfqpoint{3.475855in}{1.122047in}}%
\pgfpathlineto{\pgfqpoint{3.486366in}{1.134642in}}%
\pgfpathlineto{\pgfqpoint{3.496876in}{1.130507in}}%
\pgfpathlineto{\pgfqpoint{3.507386in}{0.965759in}}%
\pgfpathlineto{\pgfqpoint{3.517897in}{1.214813in}}%
\pgfpathlineto{\pgfqpoint{3.528407in}{1.119729in}}%
\pgfpathlineto{\pgfqpoint{3.538918in}{1.090900in}}%
\pgfpathlineto{\pgfqpoint{3.549428in}{1.121948in}}%
\pgfpathlineto{\pgfqpoint{3.559938in}{1.110093in}}%
\pgfpathlineto{\pgfqpoint{3.570449in}{1.117323in}}%
\pgfpathlineto{\pgfqpoint{3.580959in}{1.099260in}}%
\pgfpathlineto{\pgfqpoint{3.591470in}{1.303992in}}%
\pgfpathlineto{\pgfqpoint{3.601980in}{2.008906in}}%
\pgfpathlineto{\pgfqpoint{3.612490in}{1.259098in}}%
\pgfpathlineto{\pgfqpoint{3.623001in}{1.118557in}}%
\pgfpathlineto{\pgfqpoint{3.633511in}{1.373315in}}%
\pgfpathlineto{\pgfqpoint{3.644021in}{1.101926in}}%
\pgfpathlineto{\pgfqpoint{3.654532in}{1.104569in}}%
\pgfpathlineto{\pgfqpoint{3.665042in}{1.102739in}}%
\pgfpathlineto{\pgfqpoint{3.675553in}{1.033412in}}%
\pgfpathlineto{\pgfqpoint{3.686063in}{1.100599in}}%
\pgfpathlineto{\pgfqpoint{3.696573in}{1.094021in}}%
\pgfpathlineto{\pgfqpoint{3.707084in}{1.110018in}}%
\pgfpathlineto{\pgfqpoint{3.717594in}{1.196956in}}%
\pgfpathlineto{\pgfqpoint{3.728105in}{1.084087in}}%
\pgfpathlineto{\pgfqpoint{3.738615in}{1.061678in}}%
\pgfpathlineto{\pgfqpoint{3.749125in}{1.124929in}}%
\pgfpathlineto{\pgfqpoint{3.759636in}{1.084016in}}%
\pgfpathlineto{\pgfqpoint{3.770146in}{1.025472in}}%
\pgfpathlineto{\pgfqpoint{3.780656in}{1.067011in}}%
\pgfpathlineto{\pgfqpoint{3.791167in}{1.169120in}}%
\pgfpathlineto{\pgfqpoint{3.801677in}{1.062421in}}%
\pgfpathlineto{\pgfqpoint{3.812188in}{1.062486in}}%
\pgfpathlineto{\pgfqpoint{3.822698in}{1.054082in}}%
\pgfpathlineto{\pgfqpoint{3.833208in}{1.058764in}}%
\pgfpathlineto{\pgfqpoint{3.843719in}{1.053894in}}%
\pgfpathlineto{\pgfqpoint{3.854229in}{1.182279in}}%
\pgfpathlineto{\pgfqpoint{3.864740in}{1.048672in}}%
\pgfpathlineto{\pgfqpoint{3.875250in}{1.234248in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.223731in}}%
\pgfpathlineto{\pgfqpoint{3.896271in}{1.162937in}}%
\pgfpathlineto{\pgfqpoint{3.906781in}{1.142697in}}%
\pgfpathlineto{\pgfqpoint{3.917291in}{1.037811in}}%
\pgfpathlineto{\pgfqpoint{3.927802in}{1.037093in}}%
\pgfpathlineto{\pgfqpoint{3.938312in}{1.047732in}}%
\pgfpathlineto{\pgfqpoint{3.948823in}{1.035517in}}%
\pgfpathlineto{\pgfqpoint{3.959333in}{1.044809in}}%
\pgfpathlineto{\pgfqpoint{3.969843in}{1.042227in}}%
\pgfpathlineto{\pgfqpoint{3.980354in}{1.030809in}}%
\pgfpathlineto{\pgfqpoint{3.990864in}{0.901196in}}%
\pgfpathlineto{\pgfqpoint{4.001375in}{1.094342in}}%
\pgfpathlineto{\pgfqpoint{4.011885in}{1.018838in}}%
\pgfpathlineto{\pgfqpoint{4.022395in}{1.007418in}}%
\pgfpathlineto{\pgfqpoint{4.032906in}{1.002606in}}%
\pgfpathlineto{\pgfqpoint{4.043416in}{1.002089in}}%
\pgfpathlineto{\pgfqpoint{4.053926in}{0.971287in}}%
\pgfpathlineto{\pgfqpoint{4.064437in}{0.960104in}}%
\pgfpathlineto{\pgfqpoint{4.074947in}{0.999349in}}%
\pgfpathlineto{\pgfqpoint{4.085458in}{0.971961in}}%
\pgfpathlineto{\pgfqpoint{4.095968in}{0.990231in}}%
\pgfpathlineto{\pgfqpoint{4.106478in}{0.973244in}}%
\pgfpathlineto{\pgfqpoint{4.116989in}{0.989107in}}%
\pgfpathlineto{\pgfqpoint{4.127499in}{0.989080in}}%
\pgfpathlineto{\pgfqpoint{4.138010in}{0.688966in}}%
\pgfpathlineto{\pgfqpoint{4.148520in}{0.984324in}}%
\pgfpathlineto{\pgfqpoint{4.159030in}{0.815468in}}%
\pgfpathlineto{\pgfqpoint{4.169541in}{0.952839in}}%
\pgfpathlineto{\pgfqpoint{4.180051in}{0.963785in}}%
\pgfpathlineto{\pgfqpoint{4.190561in}{0.947130in}}%
\pgfpathlineto{\pgfqpoint{4.201072in}{1.006741in}}%
\pgfpathlineto{\pgfqpoint{4.211582in}{0.951475in}}%
\pgfpathlineto{\pgfqpoint{4.222093in}{0.731928in}}%
\pgfpathlineto{\pgfqpoint{4.232603in}{0.957429in}}%
\pgfpathlineto{\pgfqpoint{4.243113in}{0.834848in}}%
\pgfpathlineto{\pgfqpoint{4.253624in}{0.943162in}}%
\pgfpathlineto{\pgfqpoint{4.264134in}{0.977136in}}%
\pgfpathlineto{\pgfqpoint{4.274645in}{0.793770in}}%
\pgfpathlineto{\pgfqpoint{4.285155in}{0.953527in}}%
\pgfpathlineto{\pgfqpoint{4.295665in}{2.198036in}}%
\pgfpathlineto{\pgfqpoint{4.306176in}{0.721545in}}%
\pgfpathlineto{\pgfqpoint{4.316686in}{1.203185in}}%
\pgfpathlineto{\pgfqpoint{4.327196in}{0.931184in}}%
\pgfpathlineto{\pgfqpoint{4.337707in}{0.908964in}}%
\pgfpathlineto{\pgfqpoint{4.348217in}{0.908644in}}%
\pgfpathlineto{\pgfqpoint{4.358728in}{0.916073in}}%
\pgfpathlineto{\pgfqpoint{4.369238in}{0.910102in}}%
\pgfpathlineto{\pgfqpoint{4.379748in}{0.911612in}}%
\pgfpathlineto{\pgfqpoint{4.390259in}{0.904933in}}%
\pgfpathlineto{\pgfqpoint{4.400769in}{0.911891in}}%
\pgfpathlineto{\pgfqpoint{4.411280in}{0.902906in}}%
\pgfpathlineto{\pgfqpoint{4.421790in}{0.897214in}}%
\pgfpathlineto{\pgfqpoint{4.432300in}{0.905020in}}%
\pgfpathlineto{\pgfqpoint{4.442811in}{0.973273in}}%
\pgfpathlineto{\pgfqpoint{4.453321in}{1.608661in}}%
\pgfpathlineto{\pgfqpoint{4.463831in}{1.471485in}}%
\pgfpathlineto{\pgfqpoint{4.474342in}{0.892615in}}%
\pgfpathlineto{\pgfqpoint{4.484852in}{0.970497in}}%
\pgfpathlineto{\pgfqpoint{4.495363in}{0.904309in}}%
\pgfpathlineto{\pgfqpoint{4.505873in}{1.245075in}}%
\pgfpathlineto{\pgfqpoint{4.516383in}{0.854199in}}%
\pgfpathlineto{\pgfqpoint{4.526894in}{0.907552in}}%
\pgfpathlineto{\pgfqpoint{4.537404in}{0.854120in}}%
\pgfpathlineto{\pgfqpoint{4.547914in}{0.842713in}}%
\pgfpathlineto{\pgfqpoint{4.558425in}{0.785718in}}%
\pgfpathlineto{\pgfqpoint{4.579446in}{0.883997in}}%
\pgfpathlineto{\pgfqpoint{4.589956in}{0.856945in}}%
\pgfpathlineto{\pgfqpoint{4.600466in}{0.846296in}}%
\pgfpathlineto{\pgfqpoint{4.610977in}{0.854463in}}%
\pgfpathlineto{\pgfqpoint{4.621487in}{0.851867in}}%
\pgfpathlineto{\pgfqpoint{4.631998in}{0.938021in}}%
\pgfpathlineto{\pgfqpoint{4.642508in}{0.845692in}}%
\pgfpathlineto{\pgfqpoint{4.653018in}{0.708258in}}%
\pgfpathlineto{\pgfqpoint{4.663529in}{0.788356in}}%
\pgfpathlineto{\pgfqpoint{4.674039in}{0.839656in}}%
\pgfpathlineto{\pgfqpoint{4.684549in}{0.772952in}}%
\pgfpathlineto{\pgfqpoint{4.695060in}{0.866124in}}%
\pgfpathlineto{\pgfqpoint{4.705570in}{0.834287in}}%
\pgfpathlineto{\pgfqpoint{4.716081in}{0.834115in}}%
\pgfpathlineto{\pgfqpoint{4.726591in}{0.772476in}}%
\pgfpathlineto{\pgfqpoint{4.737101in}{0.894256in}}%
\pgfpathlineto{\pgfqpoint{4.747612in}{0.822103in}}%
\pgfpathlineto{\pgfqpoint{4.758122in}{0.820066in}}%
\pgfpathlineto{\pgfqpoint{4.768633in}{0.844128in}}%
\pgfpathlineto{\pgfqpoint{4.779143in}{0.820067in}}%
\pgfpathlineto{\pgfqpoint{4.789653in}{0.837275in}}%
\pgfpathlineto{\pgfqpoint{4.800164in}{0.843874in}}%
\pgfpathlineto{\pgfqpoint{4.810674in}{0.780047in}}%
\pgfpathlineto{\pgfqpoint{4.821184in}{0.821063in}}%
\pgfpathlineto{\pgfqpoint{4.831695in}{0.810099in}}%
\pgfpathlineto{\pgfqpoint{4.842205in}{0.806657in}}%
\pgfpathlineto{\pgfqpoint{4.852716in}{0.801344in}}%
\pgfpathlineto{\pgfqpoint{4.863226in}{0.683074in}}%
\pgfpathlineto{\pgfqpoint{4.873736in}{0.821596in}}%
\pgfpathlineto{\pgfqpoint{4.884247in}{0.797275in}}%
\pgfpathlineto{\pgfqpoint{4.894757in}{0.796217in}}%
\pgfpathlineto{\pgfqpoint{4.905268in}{0.851222in}}%
\pgfpathlineto{\pgfqpoint{4.915778in}{0.783685in}}%
\pgfpathlineto{\pgfqpoint{4.926288in}{0.806007in}}%
\pgfpathlineto{\pgfqpoint{4.936799in}{0.778579in}}%
\pgfpathlineto{\pgfqpoint{4.947309in}{0.768140in}}%
\pgfpathlineto{\pgfqpoint{4.957819in}{0.771448in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.759629in}}%
\pgfpathlineto{\pgfqpoint{4.989351in}{0.786121in}}%
\pgfpathlineto{\pgfqpoint{4.999861in}{0.736007in}}%
\pgfpathlineto{\pgfqpoint{5.010371in}{0.743515in}}%
\pgfpathlineto{\pgfqpoint{5.020882in}{1.836866in}}%
\pgfpathlineto{\pgfqpoint{5.031392in}{0.767490in}}%
\pgfpathlineto{\pgfqpoint{5.041903in}{0.774147in}}%
\pgfpathlineto{\pgfqpoint{5.052413in}{0.765329in}}%
\pgfpathlineto{\pgfqpoint{5.062923in}{0.694962in}}%
\pgfpathlineto{\pgfqpoint{5.073434in}{0.849235in}}%
\pgfpathlineto{\pgfqpoint{5.083944in}{0.775993in}}%
\pgfpathlineto{\pgfqpoint{5.094454in}{0.877226in}}%
\pgfpathlineto{\pgfqpoint{5.104965in}{0.748732in}}%
\pgfpathlineto{\pgfqpoint{5.115475in}{0.738159in}}%
\pgfpathlineto{\pgfqpoint{5.125986in}{0.748239in}}%
\pgfpathlineto{\pgfqpoint{5.136496in}{0.747935in}}%
\pgfpathlineto{\pgfqpoint{5.147006in}{0.762511in}}%
\pgfpathlineto{\pgfqpoint{5.157517in}{0.770534in}}%
\pgfpathlineto{\pgfqpoint{5.168027in}{0.740736in}}%
\pgfpathlineto{\pgfqpoint{5.178538in}{0.734525in}}%
\pgfpathlineto{\pgfqpoint{5.189048in}{0.734490in}}%
\pgfpathlineto{\pgfqpoint{5.199558in}{0.732900in}}%
\pgfpathlineto{\pgfqpoint{5.210069in}{0.725664in}}%
\pgfpathlineto{\pgfqpoint{5.220579in}{1.498206in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{0.721449in}}%
\pgfpathlineto{\pgfqpoint{5.241600in}{0.691420in}}%
\pgfpathlineto{\pgfqpoint{5.252110in}{0.732051in}}%
\pgfpathlineto{\pgfqpoint{5.262621in}{0.711549in}}%
\pgfpathlineto{\pgfqpoint{5.273131in}{0.701982in}}%
\pgfpathlineto{\pgfqpoint{5.283641in}{0.705831in}}%
\pgfpathlineto{\pgfqpoint{5.294152in}{0.705791in}}%
\pgfpathlineto{\pgfqpoint{5.304662in}{0.697113in}}%
\pgfpathlineto{\pgfqpoint{5.315173in}{1.802308in}}%
\pgfpathlineto{\pgfqpoint{5.325683in}{0.691826in}}%
\pgfpathlineto{\pgfqpoint{5.336193in}{0.690685in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{1.072418in}}%
\pgfpathlineto{\pgfqpoint{5.357214in}{0.684701in}}%
\pgfpathlineto{\pgfqpoint{5.367724in}{0.719507in}}%
\pgfpathlineto{\pgfqpoint{5.378235in}{0.772209in}}%
\pgfpathlineto{\pgfqpoint{5.388745in}{0.676031in}}%
\pgfpathlineto{\pgfqpoint{5.399256in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.683036in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.683036in}{0.672554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485125in}{0.517411in}}{\pgfqpoint{5.445430in}{3.413145in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732645in}{3.775413in}}%
\pgfpathlineto{\pgfqpoint{0.743155in}{3.627060in}}%
\pgfpathlineto{\pgfqpoint{0.753666in}{3.128750in}}%
\pgfpathlineto{\pgfqpoint{0.764176in}{3.127874in}}%
\pgfpathlineto{\pgfqpoint{0.774687in}{3.119533in}}%
\pgfpathlineto{\pgfqpoint{0.785197in}{3.043593in}}%
\pgfpathlineto{\pgfqpoint{0.795707in}{3.034354in}}%
\pgfpathlineto{\pgfqpoint{0.806218in}{2.983941in}}%
\pgfpathlineto{\pgfqpoint{0.816728in}{2.863378in}}%
\pgfpathlineto{\pgfqpoint{0.837749in}{2.671357in}}%
\pgfpathlineto{\pgfqpoint{0.848259in}{2.563274in}}%
\pgfpathlineto{\pgfqpoint{0.858770in}{2.550337in}}%
\pgfpathlineto{\pgfqpoint{0.869280in}{2.517917in}}%
\pgfpathlineto{\pgfqpoint{0.879790in}{2.500272in}}%
\pgfpathlineto{\pgfqpoint{0.890301in}{2.456565in}}%
\pgfpathlineto{\pgfqpoint{0.900811in}{2.432913in}}%
\pgfpathlineto{\pgfqpoint{0.911322in}{2.400767in}}%
\pgfpathlineto{\pgfqpoint{0.921832in}{2.313476in}}%
\pgfpathlineto{\pgfqpoint{0.932342in}{2.300933in}}%
\pgfpathlineto{\pgfqpoint{0.942853in}{2.296525in}}%
\pgfpathlineto{\pgfqpoint{0.953363in}{2.298475in}}%
\pgfpathlineto{\pgfqpoint{0.963873in}{2.284575in}}%
\pgfpathlineto{\pgfqpoint{0.974384in}{2.281265in}}%
\pgfpathlineto{\pgfqpoint{0.995405in}{2.240846in}}%
\pgfpathlineto{\pgfqpoint{1.005915in}{2.232823in}}%
\pgfpathlineto{\pgfqpoint{1.016425in}{2.241105in}}%
\pgfpathlineto{\pgfqpoint{1.026936in}{2.225917in}}%
\pgfpathlineto{\pgfqpoint{1.037446in}{2.189436in}}%
\pgfpathlineto{\pgfqpoint{1.047957in}{2.197360in}}%
\pgfpathlineto{\pgfqpoint{1.058467in}{2.182459in}}%
\pgfpathlineto{\pgfqpoint{1.068977in}{2.173740in}}%
\pgfpathlineto{\pgfqpoint{1.079488in}{2.191624in}}%
\pgfpathlineto{\pgfqpoint{1.089998in}{2.191614in}}%
\pgfpathlineto{\pgfqpoint{1.100508in}{2.207666in}}%
\pgfpathlineto{\pgfqpoint{1.111019in}{2.127805in}}%
\pgfpathlineto{\pgfqpoint{1.121529in}{2.141261in}}%
\pgfpathlineto{\pgfqpoint{1.132040in}{2.138298in}}%
\pgfpathlineto{\pgfqpoint{1.142550in}{2.092370in}}%
\pgfpathlineto{\pgfqpoint{1.153060in}{2.088583in}}%
\pgfpathlineto{\pgfqpoint{1.163571in}{2.097769in}}%
\pgfpathlineto{\pgfqpoint{1.174081in}{2.074377in}}%
\pgfpathlineto{\pgfqpoint{1.184592in}{2.092271in}}%
\pgfpathlineto{\pgfqpoint{1.195102in}{2.089462in}}%
\pgfpathlineto{\pgfqpoint{1.205612in}{2.063094in}}%
\pgfpathlineto{\pgfqpoint{1.216123in}{2.057478in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{2.059527in}}%
\pgfpathlineto{\pgfqpoint{1.247654in}{2.042321in}}%
\pgfpathlineto{\pgfqpoint{1.258164in}{2.038237in}}%
\pgfpathlineto{\pgfqpoint{1.268675in}{2.031230in}}%
\pgfpathlineto{\pgfqpoint{1.279185in}{1.980240in}}%
\pgfpathlineto{\pgfqpoint{1.289695in}{1.984718in}}%
\pgfpathlineto{\pgfqpoint{1.300206in}{1.966531in}}%
\pgfpathlineto{\pgfqpoint{1.310716in}{1.967976in}}%
\pgfpathlineto{\pgfqpoint{1.321227in}{1.964027in}}%
\pgfpathlineto{\pgfqpoint{1.342247in}{1.941404in}}%
\pgfpathlineto{\pgfqpoint{1.352758in}{1.939114in}}%
\pgfpathlineto{\pgfqpoint{1.363268in}{1.967988in}}%
\pgfpathlineto{\pgfqpoint{1.373778in}{1.936955in}}%
\pgfpathlineto{\pgfqpoint{1.384289in}{1.926418in}}%
\pgfpathlineto{\pgfqpoint{1.394799in}{1.923211in}}%
\pgfpathlineto{\pgfqpoint{1.405310in}{1.909036in}}%
\pgfpathlineto{\pgfqpoint{1.415820in}{1.897768in}}%
\pgfpathlineto{\pgfqpoint{1.426330in}{1.879482in}}%
\pgfpathlineto{\pgfqpoint{1.436841in}{1.910027in}}%
\pgfpathlineto{\pgfqpoint{1.447351in}{1.874233in}}%
\pgfpathlineto{\pgfqpoint{1.457862in}{1.910399in}}%
\pgfpathlineto{\pgfqpoint{1.468372in}{1.892381in}}%
\pgfpathlineto{\pgfqpoint{1.478882in}{1.858995in}}%
\pgfpathlineto{\pgfqpoint{1.499903in}{1.828878in}}%
\pgfpathlineto{\pgfqpoint{1.510413in}{1.849631in}}%
\pgfpathlineto{\pgfqpoint{1.520924in}{1.809044in}}%
\pgfpathlineto{\pgfqpoint{1.531434in}{1.820659in}}%
\pgfpathlineto{\pgfqpoint{1.552455in}{1.792086in}}%
\pgfpathlineto{\pgfqpoint{1.562965in}{1.802126in}}%
\pgfpathlineto{\pgfqpoint{1.573476in}{1.782460in}}%
\pgfpathlineto{\pgfqpoint{1.583986in}{1.795142in}}%
\pgfpathlineto{\pgfqpoint{1.594497in}{1.777685in}}%
\pgfpathlineto{\pgfqpoint{1.605007in}{1.774732in}}%
\pgfpathlineto{\pgfqpoint{1.615517in}{1.757017in}}%
\pgfpathlineto{\pgfqpoint{1.626028in}{1.759495in}}%
\pgfpathlineto{\pgfqpoint{1.636538in}{1.748855in}}%
\pgfpathlineto{\pgfqpoint{1.647048in}{1.775464in}}%
\pgfpathlineto{\pgfqpoint{1.657559in}{1.745467in}}%
\pgfpathlineto{\pgfqpoint{1.668069in}{1.739459in}}%
\pgfpathlineto{\pgfqpoint{1.678580in}{1.727225in}}%
\pgfpathlineto{\pgfqpoint{1.689090in}{1.718914in}}%
\pgfpathlineto{\pgfqpoint{1.710111in}{1.706342in}}%
\pgfpathlineto{\pgfqpoint{1.731131in}{1.702218in}}%
\pgfpathlineto{\pgfqpoint{1.741642in}{1.651521in}}%
\pgfpathlineto{\pgfqpoint{1.752152in}{1.691422in}}%
\pgfpathlineto{\pgfqpoint{1.762663in}{1.665323in}}%
\pgfpathlineto{\pgfqpoint{1.773173in}{1.662036in}}%
\pgfpathlineto{\pgfqpoint{1.783683in}{1.661208in}}%
\pgfpathlineto{\pgfqpoint{1.794194in}{1.649402in}}%
\pgfpathlineto{\pgfqpoint{1.804704in}{1.658638in}}%
\pgfpathlineto{\pgfqpoint{1.815215in}{1.647349in}}%
\pgfpathlineto{\pgfqpoint{1.825725in}{1.653410in}}%
\pgfpathlineto{\pgfqpoint{1.836235in}{1.657483in}}%
\pgfpathlineto{\pgfqpoint{1.846746in}{1.643768in}}%
\pgfpathlineto{\pgfqpoint{1.857256in}{1.649564in}}%
\pgfpathlineto{\pgfqpoint{1.867766in}{1.668780in}}%
\pgfpathlineto{\pgfqpoint{1.878277in}{1.616686in}}%
\pgfpathlineto{\pgfqpoint{1.888787in}{1.639579in}}%
\pgfpathlineto{\pgfqpoint{1.899298in}{1.636921in}}%
\pgfpathlineto{\pgfqpoint{1.909808in}{1.625245in}}%
\pgfpathlineto{\pgfqpoint{1.920318in}{1.616140in}}%
\pgfpathlineto{\pgfqpoint{1.930829in}{1.596813in}}%
\pgfpathlineto{\pgfqpoint{1.941339in}{1.608943in}}%
\pgfpathlineto{\pgfqpoint{1.951850in}{1.606261in}}%
\pgfpathlineto{\pgfqpoint{1.962360in}{1.608469in}}%
\pgfpathlineto{\pgfqpoint{1.972870in}{1.599546in}}%
\pgfpathlineto{\pgfqpoint{1.983381in}{1.599208in}}%
\pgfpathlineto{\pgfqpoint{1.993891in}{1.584018in}}%
\pgfpathlineto{\pgfqpoint{2.004401in}{1.583845in}}%
\pgfpathlineto{\pgfqpoint{2.025422in}{1.564911in}}%
\pgfpathlineto{\pgfqpoint{2.035933in}{1.554821in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{1.540852in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{1.550059in}}%
\pgfpathlineto{\pgfqpoint{2.067464in}{1.520216in}}%
\pgfpathlineto{\pgfqpoint{2.077974in}{1.536228in}}%
\pgfpathlineto{\pgfqpoint{2.088485in}{1.517852in}}%
\pgfpathlineto{\pgfqpoint{2.098995in}{1.507291in}}%
\pgfpathlineto{\pgfqpoint{2.109505in}{1.507007in}}%
\pgfpathlineto{\pgfqpoint{2.120016in}{1.501822in}}%
\pgfpathlineto{\pgfqpoint{2.130526in}{1.492196in}}%
\pgfpathlineto{\pgfqpoint{2.141036in}{1.513054in}}%
\pgfpathlineto{\pgfqpoint{2.151547in}{1.487060in}}%
\pgfpathlineto{\pgfqpoint{2.162057in}{1.481759in}}%
\pgfpathlineto{\pgfqpoint{2.172568in}{1.479936in}}%
\pgfpathlineto{\pgfqpoint{2.183078in}{1.474240in}}%
\pgfpathlineto{\pgfqpoint{2.193588in}{1.453085in}}%
\pgfpathlineto{\pgfqpoint{2.204099in}{1.484826in}}%
\pgfpathlineto{\pgfqpoint{2.214609in}{1.450144in}}%
\pgfpathlineto{\pgfqpoint{2.235630in}{1.449298in}}%
\pgfpathlineto{\pgfqpoint{2.246140in}{1.451843in}}%
\pgfpathlineto{\pgfqpoint{2.256651in}{1.437674in}}%
\pgfpathlineto{\pgfqpoint{2.267161in}{1.443512in}}%
\pgfpathlineto{\pgfqpoint{2.277671in}{1.440734in}}%
\pgfpathlineto{\pgfqpoint{2.288182in}{1.449188in}}%
\pgfpathlineto{\pgfqpoint{2.298692in}{1.426768in}}%
\pgfpathlineto{\pgfqpoint{2.309203in}{1.426648in}}%
\pgfpathlineto{\pgfqpoint{2.319713in}{1.410121in}}%
\pgfpathlineto{\pgfqpoint{2.330223in}{1.404906in}}%
\pgfpathlineto{\pgfqpoint{2.340734in}{1.417579in}}%
\pgfpathlineto{\pgfqpoint{2.351244in}{1.405592in}}%
\pgfpathlineto{\pgfqpoint{2.361755in}{1.382160in}}%
\pgfpathlineto{\pgfqpoint{2.372265in}{1.380082in}}%
\pgfpathlineto{\pgfqpoint{2.382775in}{1.372776in}}%
\pgfpathlineto{\pgfqpoint{2.393286in}{1.376812in}}%
\pgfpathlineto{\pgfqpoint{2.403796in}{1.368460in}}%
\pgfpathlineto{\pgfqpoint{2.414306in}{1.368077in}}%
\pgfpathlineto{\pgfqpoint{2.424817in}{1.378418in}}%
\pgfpathlineto{\pgfqpoint{2.435327in}{1.367239in}}%
\pgfpathlineto{\pgfqpoint{2.445838in}{1.367133in}}%
\pgfpathlineto{\pgfqpoint{2.456348in}{1.388560in}}%
\pgfpathlineto{\pgfqpoint{2.466858in}{1.366735in}}%
\pgfpathlineto{\pgfqpoint{2.477369in}{1.353385in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{1.336053in}}%
\pgfpathlineto{\pgfqpoint{2.498390in}{1.303988in}}%
\pgfpathlineto{\pgfqpoint{2.508900in}{1.340901in}}%
\pgfpathlineto{\pgfqpoint{2.540431in}{1.337463in}}%
\pgfpathlineto{\pgfqpoint{2.550941in}{1.331807in}}%
\pgfpathlineto{\pgfqpoint{2.571962in}{1.331395in}}%
\pgfpathlineto{\pgfqpoint{2.603493in}{1.313725in}}%
\pgfpathlineto{\pgfqpoint{2.614004in}{1.321198in}}%
\pgfpathlineto{\pgfqpoint{2.624514in}{1.297633in}}%
\pgfpathlineto{\pgfqpoint{2.635025in}{1.319642in}}%
\pgfpathlineto{\pgfqpoint{2.645535in}{1.312197in}}%
\pgfpathlineto{\pgfqpoint{2.687576in}{1.310237in}}%
\pgfpathlineto{\pgfqpoint{2.708597in}{1.309004in}}%
\pgfpathlineto{\pgfqpoint{2.719108in}{1.271948in}}%
\pgfpathlineto{\pgfqpoint{2.729618in}{1.296961in}}%
\pgfpathlineto{\pgfqpoint{2.750639in}{1.292173in}}%
\pgfpathlineto{\pgfqpoint{2.761149in}{1.309615in}}%
\pgfpathlineto{\pgfqpoint{2.771660in}{1.287502in}}%
\pgfpathlineto{\pgfqpoint{2.813701in}{1.284671in}}%
\pgfpathlineto{\pgfqpoint{2.824211in}{1.279546in}}%
\pgfpathlineto{\pgfqpoint{2.845232in}{1.273354in}}%
\pgfpathlineto{\pgfqpoint{2.855743in}{1.281062in}}%
\pgfpathlineto{\pgfqpoint{2.866253in}{1.264868in}}%
\pgfpathlineto{\pgfqpoint{2.876763in}{1.265933in}}%
\pgfpathlineto{\pgfqpoint{2.887274in}{1.265443in}}%
\pgfpathlineto{\pgfqpoint{2.897784in}{1.263302in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{1.258665in}}%
\pgfpathlineto{\pgfqpoint{2.918805in}{1.259655in}}%
\pgfpathlineto{\pgfqpoint{2.929315in}{1.251579in}}%
\pgfpathlineto{\pgfqpoint{2.939826in}{1.250988in}}%
\pgfpathlineto{\pgfqpoint{2.950336in}{1.227346in}}%
\pgfpathlineto{\pgfqpoint{2.960846in}{1.248376in}}%
\pgfpathlineto{\pgfqpoint{2.971357in}{1.239724in}}%
\pgfpathlineto{\pgfqpoint{2.981867in}{1.223969in}}%
\pgfpathlineto{\pgfqpoint{2.992378in}{1.240680in}}%
\pgfpathlineto{\pgfqpoint{3.002888in}{1.264578in}}%
\pgfpathlineto{\pgfqpoint{3.013398in}{1.237076in}}%
\pgfpathlineto{\pgfqpoint{3.023909in}{1.236576in}}%
\pgfpathlineto{\pgfqpoint{3.034419in}{1.257557in}}%
\pgfpathlineto{\pgfqpoint{3.044930in}{1.233421in}}%
\pgfpathlineto{\pgfqpoint{3.055440in}{1.227224in}}%
\pgfpathlineto{\pgfqpoint{3.076461in}{1.225729in}}%
\pgfpathlineto{\pgfqpoint{3.086971in}{1.202890in}}%
\pgfpathlineto{\pgfqpoint{3.097481in}{1.219282in}}%
\pgfpathlineto{\pgfqpoint{3.107992in}{1.218112in}}%
\pgfpathlineto{\pgfqpoint{3.118502in}{1.211863in}}%
\pgfpathlineto{\pgfqpoint{3.129013in}{1.203091in}}%
\pgfpathlineto{\pgfqpoint{3.139523in}{1.205566in}}%
\pgfpathlineto{\pgfqpoint{3.150033in}{1.180453in}}%
\pgfpathlineto{\pgfqpoint{3.160544in}{1.198136in}}%
\pgfpathlineto{\pgfqpoint{3.171054in}{1.206974in}}%
\pgfpathlineto{\pgfqpoint{3.181565in}{1.193534in}}%
\pgfpathlineto{\pgfqpoint{3.202585in}{1.184369in}}%
\pgfpathlineto{\pgfqpoint{3.213096in}{1.190523in}}%
\pgfpathlineto{\pgfqpoint{3.223606in}{1.186801in}}%
\pgfpathlineto{\pgfqpoint{3.234116in}{1.161316in}}%
\pgfpathlineto{\pgfqpoint{3.244627in}{1.177809in}}%
\pgfpathlineto{\pgfqpoint{3.307689in}{1.171133in}}%
\pgfpathlineto{\pgfqpoint{3.318200in}{1.170788in}}%
\pgfpathlineto{\pgfqpoint{3.328710in}{1.175967in}}%
\pgfpathlineto{\pgfqpoint{3.339220in}{1.172665in}}%
\pgfpathlineto{\pgfqpoint{3.349731in}{1.164265in}}%
\pgfpathlineto{\pgfqpoint{3.370751in}{1.162067in}}%
\pgfpathlineto{\pgfqpoint{3.381262in}{1.175904in}}%
\pgfpathlineto{\pgfqpoint{3.391772in}{1.153763in}}%
\pgfpathlineto{\pgfqpoint{3.402283in}{1.152918in}}%
\pgfpathlineto{\pgfqpoint{3.412793in}{1.148404in}}%
\pgfpathlineto{\pgfqpoint{3.423303in}{1.125543in}}%
\pgfpathlineto{\pgfqpoint{3.433814in}{1.124813in}}%
\pgfpathlineto{\pgfqpoint{3.444324in}{1.146112in}}%
\pgfpathlineto{\pgfqpoint{3.465345in}{1.140629in}}%
\pgfpathlineto{\pgfqpoint{3.475855in}{1.121611in}}%
\pgfpathlineto{\pgfqpoint{3.486366in}{1.134642in}}%
\pgfpathlineto{\pgfqpoint{3.528407in}{1.119729in}}%
\pgfpathlineto{\pgfqpoint{3.538918in}{1.119564in}}%
\pgfpathlineto{\pgfqpoint{3.549428in}{1.121295in}}%
\pgfpathlineto{\pgfqpoint{3.559938in}{1.098684in}}%
\pgfpathlineto{\pgfqpoint{3.570449in}{1.117324in}}%
\pgfpathlineto{\pgfqpoint{3.580959in}{1.099261in}}%
\pgfpathlineto{\pgfqpoint{3.591470in}{1.113370in}}%
\pgfpathlineto{\pgfqpoint{3.601980in}{1.104181in}}%
\pgfpathlineto{\pgfqpoint{3.623001in}{1.116385in}}%
\pgfpathlineto{\pgfqpoint{3.633511in}{1.104747in}}%
\pgfpathlineto{\pgfqpoint{3.644021in}{1.101926in}}%
\pgfpathlineto{\pgfqpoint{3.654532in}{1.104316in}}%
\pgfpathlineto{\pgfqpoint{3.665042in}{1.102744in}}%
\pgfpathlineto{\pgfqpoint{3.675553in}{1.066231in}}%
\pgfpathlineto{\pgfqpoint{3.686063in}{1.100599in}}%
\pgfpathlineto{\pgfqpoint{3.696573in}{1.094021in}}%
\pgfpathlineto{\pgfqpoint{3.707084in}{1.109695in}}%
\pgfpathlineto{\pgfqpoint{3.717594in}{1.088512in}}%
\pgfpathlineto{\pgfqpoint{3.728105in}{1.084087in}}%
\pgfpathlineto{\pgfqpoint{3.738615in}{1.061972in}}%
\pgfpathlineto{\pgfqpoint{3.749125in}{1.062449in}}%
\pgfpathlineto{\pgfqpoint{3.759636in}{1.092258in}}%
\pgfpathlineto{\pgfqpoint{3.770146in}{1.069444in}}%
\pgfpathlineto{\pgfqpoint{3.780656in}{1.067011in}}%
\pgfpathlineto{\pgfqpoint{3.791167in}{1.066413in}}%
\pgfpathlineto{\pgfqpoint{3.801677in}{1.062421in}}%
\pgfpathlineto{\pgfqpoint{3.812188in}{1.062571in}}%
\pgfpathlineto{\pgfqpoint{3.822698in}{1.055326in}}%
\pgfpathlineto{\pgfqpoint{3.833208in}{1.058816in}}%
\pgfpathlineto{\pgfqpoint{3.843719in}{1.053894in}}%
\pgfpathlineto{\pgfqpoint{3.854229in}{1.059556in}}%
\pgfpathlineto{\pgfqpoint{3.864740in}{1.048672in}}%
\pgfpathlineto{\pgfqpoint{3.875250in}{1.047509in}}%
\pgfpathlineto{\pgfqpoint{3.896271in}{1.041337in}}%
\pgfpathlineto{\pgfqpoint{3.906781in}{1.041276in}}%
\pgfpathlineto{\pgfqpoint{3.917291in}{1.037811in}}%
\pgfpathlineto{\pgfqpoint{3.948823in}{1.035517in}}%
\pgfpathlineto{\pgfqpoint{3.959333in}{1.046675in}}%
\pgfpathlineto{\pgfqpoint{3.969843in}{1.039698in}}%
\pgfpathlineto{\pgfqpoint{3.980354in}{1.025599in}}%
\pgfpathlineto{\pgfqpoint{3.990864in}{1.029985in}}%
\pgfpathlineto{\pgfqpoint{4.001375in}{0.982484in}}%
\pgfpathlineto{\pgfqpoint{4.011885in}{1.014085in}}%
\pgfpathlineto{\pgfqpoint{4.022395in}{1.007418in}}%
\pgfpathlineto{\pgfqpoint{4.032906in}{1.002606in}}%
\pgfpathlineto{\pgfqpoint{4.053926in}{1.001622in}}%
\pgfpathlineto{\pgfqpoint{4.064437in}{1.010638in}}%
\pgfpathlineto{\pgfqpoint{4.074947in}{0.999349in}}%
\pgfpathlineto{\pgfqpoint{4.106478in}{0.980843in}}%
\pgfpathlineto{\pgfqpoint{4.116989in}{0.989106in}}%
\pgfpathlineto{\pgfqpoint{4.127499in}{0.989080in}}%
\pgfpathlineto{\pgfqpoint{4.138010in}{0.971666in}}%
\pgfpathlineto{\pgfqpoint{4.148520in}{0.984327in}}%
\pgfpathlineto{\pgfqpoint{4.159030in}{0.984630in}}%
\pgfpathlineto{\pgfqpoint{4.169541in}{0.960280in}}%
\pgfpathlineto{\pgfqpoint{4.180051in}{0.975512in}}%
\pgfpathlineto{\pgfqpoint{4.190561in}{0.974286in}}%
\pgfpathlineto{\pgfqpoint{4.201072in}{0.996390in}}%
\pgfpathlineto{\pgfqpoint{4.211582in}{0.975545in}}%
\pgfpathlineto{\pgfqpoint{4.222093in}{0.981856in}}%
\pgfpathlineto{\pgfqpoint{4.232603in}{0.957429in}}%
\pgfpathlineto{\pgfqpoint{4.243113in}{0.952366in}}%
\pgfpathlineto{\pgfqpoint{4.253624in}{0.940742in}}%
\pgfpathlineto{\pgfqpoint{4.264134in}{0.952321in}}%
\pgfpathlineto{\pgfqpoint{4.274645in}{0.948542in}}%
\pgfpathlineto{\pgfqpoint{4.285155in}{0.960663in}}%
\pgfpathlineto{\pgfqpoint{4.295665in}{0.959981in}}%
\pgfpathlineto{\pgfqpoint{4.306176in}{0.942686in}}%
\pgfpathlineto{\pgfqpoint{4.327196in}{0.931181in}}%
\pgfpathlineto{\pgfqpoint{4.337707in}{0.909470in}}%
\pgfpathlineto{\pgfqpoint{4.348217in}{0.919708in}}%
\pgfpathlineto{\pgfqpoint{4.358728in}{0.916047in}}%
\pgfpathlineto{\pgfqpoint{4.369238in}{0.910102in}}%
\pgfpathlineto{\pgfqpoint{4.379748in}{0.900981in}}%
\pgfpathlineto{\pgfqpoint{4.400769in}{0.910480in}}%
\pgfpathlineto{\pgfqpoint{4.421790in}{0.897214in}}%
\pgfpathlineto{\pgfqpoint{4.432300in}{0.904667in}}%
\pgfpathlineto{\pgfqpoint{4.442811in}{0.891399in}}%
\pgfpathlineto{\pgfqpoint{4.453321in}{0.894993in}}%
\pgfpathlineto{\pgfqpoint{4.474342in}{0.892615in}}%
\pgfpathlineto{\pgfqpoint{4.484852in}{0.876055in}}%
\pgfpathlineto{\pgfqpoint{4.495363in}{0.904309in}}%
\pgfpathlineto{\pgfqpoint{4.505873in}{0.885170in}}%
\pgfpathlineto{\pgfqpoint{4.516383in}{0.882298in}}%
\pgfpathlineto{\pgfqpoint{4.526894in}{0.888510in}}%
\pgfpathlineto{\pgfqpoint{4.537404in}{0.851990in}}%
\pgfpathlineto{\pgfqpoint{4.547914in}{0.843141in}}%
\pgfpathlineto{\pgfqpoint{4.558425in}{0.859472in}}%
\pgfpathlineto{\pgfqpoint{4.568935in}{0.840086in}}%
\pgfpathlineto{\pgfqpoint{4.579446in}{0.827953in}}%
\pgfpathlineto{\pgfqpoint{4.589956in}{0.856946in}}%
\pgfpathlineto{\pgfqpoint{4.600466in}{0.846296in}}%
\pgfpathlineto{\pgfqpoint{4.610977in}{0.854463in}}%
\pgfpathlineto{\pgfqpoint{4.621487in}{0.851867in}}%
\pgfpathlineto{\pgfqpoint{4.631998in}{0.866926in}}%
\pgfpathlineto{\pgfqpoint{4.642508in}{0.845692in}}%
\pgfpathlineto{\pgfqpoint{4.653018in}{0.788569in}}%
\pgfpathlineto{\pgfqpoint{4.663529in}{0.849506in}}%
\pgfpathlineto{\pgfqpoint{4.674039in}{0.839655in}}%
\pgfpathlineto{\pgfqpoint{4.684549in}{0.839043in}}%
\pgfpathlineto{\pgfqpoint{4.695060in}{0.865990in}}%
\pgfpathlineto{\pgfqpoint{4.705570in}{0.834287in}}%
\pgfpathlineto{\pgfqpoint{4.716081in}{0.834115in}}%
\pgfpathlineto{\pgfqpoint{4.726591in}{0.830604in}}%
\pgfpathlineto{\pgfqpoint{4.737101in}{0.809978in}}%
\pgfpathlineto{\pgfqpoint{4.747612in}{0.822103in}}%
\pgfpathlineto{\pgfqpoint{4.758122in}{0.820067in}}%
\pgfpathlineto{\pgfqpoint{4.779143in}{0.820067in}}%
\pgfpathlineto{\pgfqpoint{4.789653in}{0.837987in}}%
\pgfpathlineto{\pgfqpoint{4.800164in}{0.814545in}}%
\pgfpathlineto{\pgfqpoint{4.810674in}{0.783886in}}%
\pgfpathlineto{\pgfqpoint{4.821184in}{0.821049in}}%
\pgfpathlineto{\pgfqpoint{4.831695in}{0.809921in}}%
\pgfpathlineto{\pgfqpoint{4.852716in}{0.802493in}}%
\pgfpathlineto{\pgfqpoint{4.863226in}{0.806573in}}%
\pgfpathlineto{\pgfqpoint{4.873736in}{0.793778in}}%
\pgfpathlineto{\pgfqpoint{4.884247in}{0.797275in}}%
\pgfpathlineto{\pgfqpoint{4.894757in}{0.796217in}}%
\pgfpathlineto{\pgfqpoint{4.905268in}{0.789899in}}%
\pgfpathlineto{\pgfqpoint{4.915778in}{0.790888in}}%
\pgfpathlineto{\pgfqpoint{4.926288in}{0.798114in}}%
\pgfpathlineto{\pgfqpoint{4.936799in}{0.779414in}}%
\pgfpathlineto{\pgfqpoint{4.947309in}{0.781693in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.765937in}}%
\pgfpathlineto{\pgfqpoint{4.989351in}{0.782052in}}%
\pgfpathlineto{\pgfqpoint{4.999861in}{0.736007in}}%
\pgfpathlineto{\pgfqpoint{5.010371in}{0.743999in}}%
\pgfpathlineto{\pgfqpoint{5.020882in}{0.767132in}}%
\pgfpathlineto{\pgfqpoint{5.041903in}{0.767228in}}%
\pgfpathlineto{\pgfqpoint{5.062923in}{0.764750in}}%
\pgfpathlineto{\pgfqpoint{5.073434in}{0.766019in}}%
\pgfpathlineto{\pgfqpoint{5.083944in}{0.749384in}}%
\pgfpathlineto{\pgfqpoint{5.104965in}{0.748732in}}%
\pgfpathlineto{\pgfqpoint{5.115475in}{0.738088in}}%
\pgfpathlineto{\pgfqpoint{5.125986in}{0.748239in}}%
\pgfpathlineto{\pgfqpoint{5.136496in}{0.747935in}}%
\pgfpathlineto{\pgfqpoint{5.147006in}{0.762604in}}%
\pgfpathlineto{\pgfqpoint{5.157517in}{0.743931in}}%
\pgfpathlineto{\pgfqpoint{5.168027in}{0.740746in}}%
\pgfpathlineto{\pgfqpoint{5.178538in}{0.734525in}}%
\pgfpathlineto{\pgfqpoint{5.189048in}{0.734490in}}%
\pgfpathlineto{\pgfqpoint{5.199558in}{0.732900in}}%
\pgfpathlineto{\pgfqpoint{5.210069in}{0.725533in}}%
\pgfpathlineto{\pgfqpoint{5.220579in}{0.708267in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{0.721449in}}%
\pgfpathlineto{\pgfqpoint{5.241600in}{0.714602in}}%
\pgfpathlineto{\pgfqpoint{5.252110in}{0.729994in}}%
\pgfpathlineto{\pgfqpoint{5.262621in}{0.711549in}}%
\pgfpathlineto{\pgfqpoint{5.273131in}{0.702913in}}%
\pgfpathlineto{\pgfqpoint{5.283641in}{0.706480in}}%
\pgfpathlineto{\pgfqpoint{5.294152in}{0.705727in}}%
\pgfpathlineto{\pgfqpoint{5.304662in}{0.692528in}}%
\pgfpathlineto{\pgfqpoint{5.336193in}{0.690686in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{0.672817in}}%
\pgfpathlineto{\pgfqpoint{5.357214in}{0.684701in}}%
\pgfpathlineto{\pgfqpoint{5.367724in}{0.675100in}}%
\pgfpathlineto{\pgfqpoint{5.378235in}{0.687681in}}%
\pgfpathlineto{\pgfqpoint{5.388745in}{0.675839in}}%
\pgfpathlineto{\pgfqpoint{5.399256in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.683036in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.683036in}{0.672554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{3.930556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.930556in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.930556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{0.517411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{3.930556in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.930556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798915in}{0.845513in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793808in}{0.885719in}}{\pgfqpoint{0.790657in}{0.910520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778324in}{0.875352in}}%
\pgfpathlineto{\pgfqpoint{0.790657in}{0.910520in}}%
\pgfpathlineto{\pgfqpoint{0.811392in}{0.879553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785197in,y=0.732231in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.671549in}{2.300462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.691154in}{2.238325in}}{\pgfqpoint{2.706087in}{2.190996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711951in}{2.227800in}}%
\pgfpathlineto{\pgfqpoint{2.706087in}{2.190996in}}%
\pgfpathlineto{\pgfqpoint{2.680163in}{2.217770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719108in,y=2.370998in,right,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 189}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.547804in}{2.232922in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.571631in}{2.134396in}}{\pgfqpoint{3.591809in}{2.050962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600173in}{2.087279in}}%
\pgfpathlineto{\pgfqpoint{3.591809in}{2.050962in}}%
\pgfpathlineto{\pgfqpoint{3.567774in}{2.079443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.601980in,y=2.303933in,right,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 273}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237327in}{2.495590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.263822in}{2.360452in}}{\pgfqpoint{4.287330in}{2.240552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297272in}{2.276469in}}%
\pgfpathlineto{\pgfqpoint{4.287330in}{2.240552in}}%
\pgfpathlineto{\pgfqpoint{4.264561in}{2.270056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.295665in,y=2.566819in,right,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 339}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959687in}{2.208079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.988025in}{2.036180in}}{\pgfqpoint{5.013837in}{1.879603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.024859in}{1.915203in}}%
\pgfpathlineto{\pgfqpoint{5.013837in}{1.879603in}}%
\pgfpathlineto{\pgfqpoint{4.991970in}{1.909781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.020882in,y=2.279407in,right,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 408}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.157324in}{1.942990in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.186994in}{1.734361in}}{\pgfqpoint{5.214478in}{1.541107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.226285in}{1.576455in}}%
\pgfpathlineto{\pgfqpoint{5.214478in}{1.541107in}}%
\pgfpathlineto{\pgfqpoint{5.193284in}{1.571761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.220579in,y=2.014503in,right,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 427}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.250335in}{2.320826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.281032in}{2.075334in}}{\pgfqpoint{5.309803in}{1.845250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.322205in}{1.880393in}}%
\pgfpathlineto{\pgfqpoint{5.309803in}{1.845250in}}%
\pgfpathlineto{\pgfqpoint{5.289129in}{1.876257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.315173in,y=2.392361in,right,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 436}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408562in}{3.432099in}}%
\pgfpathlineto{\pgfqpoint{5.833333in}{3.432099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.861111in}{3.432099in}}{\pgfqpoint{5.861111in}{3.459877in}}%
\pgfpathlineto{\pgfqpoint{5.861111in}{3.833333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.861111in}{3.861111in}}{\pgfqpoint{5.833333in}{3.861111in}}%
\pgfpathlineto{\pgfqpoint{4.408562in}{3.861111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.380785in}{3.861111in}}{\pgfqpoint{4.380785in}{3.833333in}}%
\pgfpathlineto{\pgfqpoint{4.380785in}{3.459877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.380785in}{3.432099in}}{\pgfqpoint{4.408562in}{3.432099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.436340in}{3.756944in}}%
\pgfpathlineto{\pgfqpoint{4.714118in}{3.756944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825229in,y=3.708333in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont New Physics}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.436340in}{3.563272in}}%
\pgfpathlineto{\pgfqpoint{4.714118in}{3.563272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825229in,y=3.514661in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Standard Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
