%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750827in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750827in,y=0.420189in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659208in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659208in,y=0.420189in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.567588in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.567588in,y=0.420189in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475969in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.475969in,y=0.420189in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.384350in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.384350in,y=0.420189in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.292731in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.292731in,y=0.420189in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.201111in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.201111in,y=0.420189in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.407840in,y=0.241176in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Observable}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{0.708917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=0.660692in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{1.612773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=1.564548in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{2.516629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=2.468403in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{3.420484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=3.372259in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{4.324340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=4.276114in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262903in,y=2.623983in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$|$Pull$|$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485125in}{0.517411in}}{\pgfqpoint{5.845430in}{4.213145in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750827in}{4.539049in}}%
\pgfpathlineto{\pgfqpoint{0.759911in}{4.453428in}}%
\pgfpathlineto{\pgfqpoint{0.768994in}{3.601352in}}%
\pgfpathlineto{\pgfqpoint{0.778078in}{0.834906in}}%
\pgfpathlineto{\pgfqpoint{0.787162in}{3.528548in}}%
\pgfpathlineto{\pgfqpoint{0.796246in}{3.637832in}}%
\pgfpathlineto{\pgfqpoint{0.805330in}{2.990755in}}%
\pgfpathlineto{\pgfqpoint{0.814413in}{2.748795in}}%
\pgfpathlineto{\pgfqpoint{0.823497in}{3.498258in}}%
\pgfpathlineto{\pgfqpoint{0.832581in}{3.077390in}}%
\pgfpathlineto{\pgfqpoint{0.841665in}{3.393677in}}%
\pgfpathlineto{\pgfqpoint{0.850749in}{2.397481in}}%
\pgfpathlineto{\pgfqpoint{0.859832in}{3.261497in}}%
\pgfpathlineto{\pgfqpoint{0.868916in}{2.951068in}}%
\pgfpathlineto{\pgfqpoint{0.878000in}{3.041347in}}%
\pgfpathlineto{\pgfqpoint{0.896168in}{2.895633in}}%
\pgfpathlineto{\pgfqpoint{0.905252in}{2.843003in}}%
\pgfpathlineto{\pgfqpoint{0.914335in}{2.826036in}}%
\pgfpathlineto{\pgfqpoint{0.923419in}{2.812210in}}%
\pgfpathlineto{\pgfqpoint{0.932503in}{2.803910in}}%
\pgfpathlineto{\pgfqpoint{0.941587in}{2.719354in}}%
\pgfpathlineto{\pgfqpoint{0.950671in}{2.700555in}}%
\pgfpathlineto{\pgfqpoint{0.959754in}{2.699022in}}%
\pgfpathlineto{\pgfqpoint{0.968838in}{2.694825in}}%
\pgfpathlineto{\pgfqpoint{0.977922in}{2.584285in}}%
\pgfpathlineto{\pgfqpoint{0.987006in}{2.693433in}}%
\pgfpathlineto{\pgfqpoint{0.996090in}{2.661625in}}%
\pgfpathlineto{\pgfqpoint{1.005173in}{2.642553in}}%
\pgfpathlineto{\pgfqpoint{1.014257in}{2.183162in}}%
\pgfpathlineto{\pgfqpoint{1.023341in}{2.649343in}}%
\pgfpathlineto{\pgfqpoint{1.032425in}{1.905252in}}%
\pgfpathlineto{\pgfqpoint{1.041509in}{2.627194in}}%
\pgfpathlineto{\pgfqpoint{1.050592in}{2.612425in}}%
\pgfpathlineto{\pgfqpoint{1.059676in}{2.608591in}}%
\pgfpathlineto{\pgfqpoint{1.068760in}{2.055006in}}%
\pgfpathlineto{\pgfqpoint{1.077844in}{2.728526in}}%
\pgfpathlineto{\pgfqpoint{1.086928in}{2.559383in}}%
\pgfpathlineto{\pgfqpoint{1.096011in}{2.487848in}}%
\pgfpathlineto{\pgfqpoint{1.105095in}{1.822201in}}%
\pgfpathlineto{\pgfqpoint{1.114179in}{0.818586in}}%
\pgfpathlineto{\pgfqpoint{1.123263in}{2.533880in}}%
\pgfpathlineto{\pgfqpoint{1.132347in}{2.529152in}}%
\pgfpathlineto{\pgfqpoint{1.141431in}{2.385937in}}%
\pgfpathlineto{\pgfqpoint{1.150514in}{2.189945in}}%
\pgfpathlineto{\pgfqpoint{1.159598in}{1.548593in}}%
\pgfpathlineto{\pgfqpoint{1.168682in}{2.497438in}}%
\pgfpathlineto{\pgfqpoint{1.177766in}{2.485955in}}%
\pgfpathlineto{\pgfqpoint{1.186850in}{2.476829in}}%
\pgfpathlineto{\pgfqpoint{1.195933in}{2.639923in}}%
\pgfpathlineto{\pgfqpoint{1.205017in}{1.360019in}}%
\pgfpathlineto{\pgfqpoint{1.214101in}{1.894118in}}%
\pgfpathlineto{\pgfqpoint{1.223185in}{1.468194in}}%
\pgfpathlineto{\pgfqpoint{1.232269in}{2.452389in}}%
\pgfpathlineto{\pgfqpoint{1.241352in}{2.412952in}}%
\pgfpathlineto{\pgfqpoint{1.250436in}{1.624531in}}%
\pgfpathlineto{\pgfqpoint{1.259520in}{2.407423in}}%
\pgfpathlineto{\pgfqpoint{1.268604in}{2.365744in}}%
\pgfpathlineto{\pgfqpoint{1.277688in}{1.661331in}}%
\pgfpathlineto{\pgfqpoint{1.286771in}{2.387513in}}%
\pgfpathlineto{\pgfqpoint{1.295855in}{1.672737in}}%
\pgfpathlineto{\pgfqpoint{1.304939in}{2.373913in}}%
\pgfpathlineto{\pgfqpoint{1.314023in}{2.177373in}}%
\pgfpathlineto{\pgfqpoint{1.323107in}{2.321674in}}%
\pgfpathlineto{\pgfqpoint{1.332190in}{2.311429in}}%
\pgfpathlineto{\pgfqpoint{1.341274in}{2.294624in}}%
\pgfpathlineto{\pgfqpoint{1.350358in}{1.487775in}}%
\pgfpathlineto{\pgfqpoint{1.359442in}{2.608704in}}%
\pgfpathlineto{\pgfqpoint{1.368526in}{2.276371in}}%
\pgfpathlineto{\pgfqpoint{1.377610in}{2.270440in}}%
\pgfpathlineto{\pgfqpoint{1.386693in}{1.840653in}}%
\pgfpathlineto{\pgfqpoint{1.395777in}{2.261031in}}%
\pgfpathlineto{\pgfqpoint{1.404861in}{2.258400in}}%
\pgfpathlineto{\pgfqpoint{1.413945in}{1.666920in}}%
\pgfpathlineto{\pgfqpoint{1.423029in}{1.704838in}}%
\pgfpathlineto{\pgfqpoint{1.432112in}{2.246497in}}%
\pgfpathlineto{\pgfqpoint{1.441196in}{2.245474in}}%
\pgfpathlineto{\pgfqpoint{1.450280in}{1.586550in}}%
\pgfpathlineto{\pgfqpoint{1.459364in}{2.241533in}}%
\pgfpathlineto{\pgfqpoint{1.468448in}{2.224171in}}%
\pgfpathlineto{\pgfqpoint{1.477531in}{2.218576in}}%
\pgfpathlineto{\pgfqpoint{1.486615in}{2.204406in}}%
\pgfpathlineto{\pgfqpoint{1.495699in}{2.629787in}}%
\pgfpathlineto{\pgfqpoint{1.504783in}{2.195244in}}%
\pgfpathlineto{\pgfqpoint{1.513867in}{2.187954in}}%
\pgfpathlineto{\pgfqpoint{1.532034in}{2.162865in}}%
\pgfpathlineto{\pgfqpoint{1.541118in}{2.158729in}}%
\pgfpathlineto{\pgfqpoint{1.550202in}{2.159884in}}%
\pgfpathlineto{\pgfqpoint{1.559286in}{1.083724in}}%
\pgfpathlineto{\pgfqpoint{1.568369in}{1.450962in}}%
\pgfpathlineto{\pgfqpoint{1.577453in}{2.082182in}}%
\pgfpathlineto{\pgfqpoint{1.586537in}{2.096582in}}%
\pgfpathlineto{\pgfqpoint{1.595621in}{2.094251in}}%
\pgfpathlineto{\pgfqpoint{1.604705in}{2.093754in}}%
\pgfpathlineto{\pgfqpoint{1.613789in}{2.085543in}}%
\pgfpathlineto{\pgfqpoint{1.622872in}{1.496731in}}%
\pgfpathlineto{\pgfqpoint{1.631956in}{1.176501in}}%
\pgfpathlineto{\pgfqpoint{1.641040in}{2.073518in}}%
\pgfpathlineto{\pgfqpoint{1.650124in}{0.941833in}}%
\pgfpathlineto{\pgfqpoint{1.659208in}{1.348197in}}%
\pgfpathlineto{\pgfqpoint{1.668291in}{1.516256in}}%
\pgfpathlineto{\pgfqpoint{1.677375in}{2.056386in}}%
\pgfpathlineto{\pgfqpoint{1.686459in}{2.043022in}}%
\pgfpathlineto{\pgfqpoint{1.695543in}{1.940881in}}%
\pgfpathlineto{\pgfqpoint{1.704627in}{2.040914in}}%
\pgfpathlineto{\pgfqpoint{1.713710in}{2.030858in}}%
\pgfpathlineto{\pgfqpoint{1.722794in}{2.027878in}}%
\pgfpathlineto{\pgfqpoint{1.731878in}{2.023694in}}%
\pgfpathlineto{\pgfqpoint{1.740962in}{1.449634in}}%
\pgfpathlineto{\pgfqpoint{1.750046in}{1.905752in}}%
\pgfpathlineto{\pgfqpoint{1.759129in}{1.992900in}}%
\pgfpathlineto{\pgfqpoint{1.768213in}{2.201280in}}%
\pgfpathlineto{\pgfqpoint{1.777297in}{1.991041in}}%
\pgfpathlineto{\pgfqpoint{1.786381in}{1.986395in}}%
\pgfpathlineto{\pgfqpoint{1.795465in}{2.093567in}}%
\pgfpathlineto{\pgfqpoint{1.804548in}{1.974303in}}%
\pgfpathlineto{\pgfqpoint{1.813632in}{1.964698in}}%
\pgfpathlineto{\pgfqpoint{1.822716in}{1.969041in}}%
\pgfpathlineto{\pgfqpoint{1.831800in}{1.963998in}}%
\pgfpathlineto{\pgfqpoint{1.840884in}{1.626074in}}%
\pgfpathlineto{\pgfqpoint{1.849968in}{1.980576in}}%
\pgfpathlineto{\pgfqpoint{1.859051in}{1.931774in}}%
\pgfpathlineto{\pgfqpoint{1.868135in}{1.297283in}}%
\pgfpathlineto{\pgfqpoint{1.877219in}{1.920464in}}%
\pgfpathlineto{\pgfqpoint{1.886303in}{1.881390in}}%
\pgfpathlineto{\pgfqpoint{1.895387in}{1.916115in}}%
\pgfpathlineto{\pgfqpoint{1.904470in}{1.913482in}}%
\pgfpathlineto{\pgfqpoint{1.913554in}{1.906690in}}%
\pgfpathlineto{\pgfqpoint{1.922638in}{1.906479in}}%
\pgfpathlineto{\pgfqpoint{1.931722in}{1.871415in}}%
\pgfpathlineto{\pgfqpoint{1.940806in}{1.894001in}}%
\pgfpathlineto{\pgfqpoint{1.949889in}{1.891107in}}%
\pgfpathlineto{\pgfqpoint{1.958973in}{1.878002in}}%
\pgfpathlineto{\pgfqpoint{1.968057in}{1.876399in}}%
\pgfpathlineto{\pgfqpoint{1.977141in}{1.867678in}}%
\pgfpathlineto{\pgfqpoint{1.986225in}{1.888347in}}%
\pgfpathlineto{\pgfqpoint{1.995308in}{1.779360in}}%
\pgfpathlineto{\pgfqpoint{2.004392in}{1.856425in}}%
\pgfpathlineto{\pgfqpoint{2.013476in}{1.848796in}}%
\pgfpathlineto{\pgfqpoint{2.022560in}{2.112542in}}%
\pgfpathlineto{\pgfqpoint{2.031644in}{1.844903in}}%
\pgfpathlineto{\pgfqpoint{2.040727in}{1.842225in}}%
\pgfpathlineto{\pgfqpoint{2.049811in}{1.590367in}}%
\pgfpathlineto{\pgfqpoint{2.058895in}{1.825844in}}%
\pgfpathlineto{\pgfqpoint{2.067979in}{1.821955in}}%
\pgfpathlineto{\pgfqpoint{2.077063in}{1.803161in}}%
\pgfpathlineto{\pgfqpoint{2.086147in}{1.802469in}}%
\pgfpathlineto{\pgfqpoint{2.095230in}{1.868631in}}%
\pgfpathlineto{\pgfqpoint{2.104314in}{1.753021in}}%
\pgfpathlineto{\pgfqpoint{2.113398in}{0.912729in}}%
\pgfpathlineto{\pgfqpoint{2.122482in}{1.790097in}}%
\pgfpathlineto{\pgfqpoint{2.131566in}{1.557377in}}%
\pgfpathlineto{\pgfqpoint{2.140649in}{1.784204in}}%
\pgfpathlineto{\pgfqpoint{2.149733in}{1.783333in}}%
\pgfpathlineto{\pgfqpoint{2.158817in}{1.774438in}}%
\pgfpathlineto{\pgfqpoint{2.167901in}{1.763551in}}%
\pgfpathlineto{\pgfqpoint{2.176985in}{1.757006in}}%
\pgfpathlineto{\pgfqpoint{2.186068in}{2.050518in}}%
\pgfpathlineto{\pgfqpoint{2.195152in}{1.746436in}}%
\pgfpathlineto{\pgfqpoint{2.204236in}{1.744877in}}%
\pgfpathlineto{\pgfqpoint{2.213320in}{1.482755in}}%
\pgfpathlineto{\pgfqpoint{2.222404in}{1.731484in}}%
\pgfpathlineto{\pgfqpoint{2.231487in}{1.728373in}}%
\pgfpathlineto{\pgfqpoint{2.240571in}{1.203205in}}%
\pgfpathlineto{\pgfqpoint{2.249655in}{1.713329in}}%
\pgfpathlineto{\pgfqpoint{2.267823in}{1.707078in}}%
\pgfpathlineto{\pgfqpoint{2.276906in}{0.986789in}}%
\pgfpathlineto{\pgfqpoint{2.285990in}{1.708166in}}%
\pgfpathlineto{\pgfqpoint{2.304158in}{1.679738in}}%
\pgfpathlineto{\pgfqpoint{2.313242in}{1.492444in}}%
\pgfpathlineto{\pgfqpoint{2.322326in}{1.671212in}}%
\pgfpathlineto{\pgfqpoint{2.331409in}{1.595417in}}%
\pgfpathlineto{\pgfqpoint{2.340493in}{0.959964in}}%
\pgfpathlineto{\pgfqpoint{2.349577in}{1.667773in}}%
\pgfpathlineto{\pgfqpoint{2.358661in}{1.466720in}}%
\pgfpathlineto{\pgfqpoint{2.367745in}{1.661815in}}%
\pgfpathlineto{\pgfqpoint{2.376828in}{1.595557in}}%
\pgfpathlineto{\pgfqpoint{2.385912in}{1.650452in}}%
\pgfpathlineto{\pgfqpoint{2.394996in}{1.633172in}}%
\pgfpathlineto{\pgfqpoint{2.404080in}{1.633026in}}%
\pgfpathlineto{\pgfqpoint{2.413164in}{1.628490in}}%
\pgfpathlineto{\pgfqpoint{2.422247in}{1.649788in}}%
\pgfpathlineto{\pgfqpoint{2.431331in}{1.615224in}}%
\pgfpathlineto{\pgfqpoint{2.440415in}{1.612770in}}%
\pgfpathlineto{\pgfqpoint{2.449499in}{1.606359in}}%
\pgfpathlineto{\pgfqpoint{2.458583in}{1.603232in}}%
\pgfpathlineto{\pgfqpoint{2.467666in}{1.934041in}}%
\pgfpathlineto{\pgfqpoint{2.476750in}{1.697142in}}%
\pgfpathlineto{\pgfqpoint{2.485834in}{1.589862in}}%
\pgfpathlineto{\pgfqpoint{2.494918in}{1.596799in}}%
\pgfpathlineto{\pgfqpoint{2.504002in}{1.241843in}}%
\pgfpathlineto{\pgfqpoint{2.513085in}{1.549335in}}%
\pgfpathlineto{\pgfqpoint{2.522169in}{1.578235in}}%
\pgfpathlineto{\pgfqpoint{2.531253in}{1.583089in}}%
\pgfpathlineto{\pgfqpoint{2.540337in}{1.572315in}}%
\pgfpathlineto{\pgfqpoint{2.549421in}{0.758235in}}%
\pgfpathlineto{\pgfqpoint{2.558504in}{1.567015in}}%
\pgfpathlineto{\pgfqpoint{2.567588in}{1.561674in}}%
\pgfpathlineto{\pgfqpoint{2.576672in}{1.561645in}}%
\pgfpathlineto{\pgfqpoint{2.594840in}{1.560229in}}%
\pgfpathlineto{\pgfqpoint{2.613007in}{1.559601in}}%
\pgfpathlineto{\pgfqpoint{2.622091in}{1.557075in}}%
\pgfpathlineto{\pgfqpoint{2.631175in}{1.543244in}}%
\pgfpathlineto{\pgfqpoint{2.640259in}{1.541394in}}%
\pgfpathlineto{\pgfqpoint{2.649343in}{1.541192in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.535724in}}%
\pgfpathlineto{\pgfqpoint{2.667510in}{1.652538in}}%
\pgfpathlineto{\pgfqpoint{2.676594in}{1.517667in}}%
\pgfpathlineto{\pgfqpoint{2.685678in}{1.528591in}}%
\pgfpathlineto{\pgfqpoint{2.694762in}{1.526676in}}%
\pgfpathlineto{\pgfqpoint{2.712929in}{1.526240in}}%
\pgfpathlineto{\pgfqpoint{2.722013in}{1.564856in}}%
\pgfpathlineto{\pgfqpoint{2.731097in}{1.516829in}}%
\pgfpathlineto{\pgfqpoint{2.740181in}{1.517369in}}%
\pgfpathlineto{\pgfqpoint{2.749264in}{1.516292in}}%
\pgfpathlineto{\pgfqpoint{2.758348in}{1.509620in}}%
\pgfpathlineto{\pgfqpoint{2.767432in}{1.509375in}}%
\pgfpathlineto{\pgfqpoint{2.776516in}{1.504330in}}%
\pgfpathlineto{\pgfqpoint{2.785600in}{1.503797in}}%
\pgfpathlineto{\pgfqpoint{2.794683in}{1.421438in}}%
\pgfpathlineto{\pgfqpoint{2.803767in}{1.493456in}}%
\pgfpathlineto{\pgfqpoint{2.812851in}{1.492170in}}%
\pgfpathlineto{\pgfqpoint{2.831019in}{1.492639in}}%
\pgfpathlineto{\pgfqpoint{2.840103in}{1.499212in}}%
\pgfpathlineto{\pgfqpoint{2.849186in}{1.491784in}}%
\pgfpathlineto{\pgfqpoint{2.867354in}{1.489414in}}%
\pgfpathlineto{\pgfqpoint{2.876438in}{1.488902in}}%
\pgfpathlineto{\pgfqpoint{2.885522in}{1.653235in}}%
\pgfpathlineto{\pgfqpoint{2.894605in}{1.477033in}}%
\pgfpathlineto{\pgfqpoint{2.921857in}{1.468215in}}%
\pgfpathlineto{\pgfqpoint{2.930941in}{1.037442in}}%
\pgfpathlineto{\pgfqpoint{2.940024in}{1.462444in}}%
\pgfpathlineto{\pgfqpoint{2.967276in}{1.459776in}}%
\pgfpathlineto{\pgfqpoint{2.976360in}{1.449447in}}%
\pgfpathlineto{\pgfqpoint{2.985443in}{1.436270in}}%
\pgfpathlineto{\pgfqpoint{2.994527in}{1.456609in}}%
\pgfpathlineto{\pgfqpoint{3.003611in}{1.236888in}}%
\pgfpathlineto{\pgfqpoint{3.012695in}{1.454602in}}%
\pgfpathlineto{\pgfqpoint{3.021779in}{1.450808in}}%
\pgfpathlineto{\pgfqpoint{3.030862in}{1.448576in}}%
\pgfpathlineto{\pgfqpoint{3.039946in}{1.445170in}}%
\pgfpathlineto{\pgfqpoint{3.049030in}{1.447053in}}%
\pgfpathlineto{\pgfqpoint{3.067198in}{1.434784in}}%
\pgfpathlineto{\pgfqpoint{3.076282in}{1.432897in}}%
\pgfpathlineto{\pgfqpoint{3.085365in}{1.428458in}}%
\pgfpathlineto{\pgfqpoint{3.094449in}{1.422040in}}%
\pgfpathlineto{\pgfqpoint{3.103533in}{1.417802in}}%
\pgfpathlineto{\pgfqpoint{3.121701in}{1.415112in}}%
\pgfpathlineto{\pgfqpoint{3.130784in}{1.171747in}}%
\pgfpathlineto{\pgfqpoint{3.139868in}{1.408410in}}%
\pgfpathlineto{\pgfqpoint{3.148952in}{1.137894in}}%
\pgfpathlineto{\pgfqpoint{3.158036in}{1.439487in}}%
\pgfpathlineto{\pgfqpoint{3.167120in}{0.794271in}}%
\pgfpathlineto{\pgfqpoint{3.176203in}{1.405138in}}%
\pgfpathlineto{\pgfqpoint{3.185287in}{1.733955in}}%
\pgfpathlineto{\pgfqpoint{3.194371in}{1.400717in}}%
\pgfpathlineto{\pgfqpoint{3.203455in}{1.400098in}}%
\pgfpathlineto{\pgfqpoint{3.212539in}{1.336262in}}%
\pgfpathlineto{\pgfqpoint{3.221622in}{1.388655in}}%
\pgfpathlineto{\pgfqpoint{3.230706in}{1.386815in}}%
\pgfpathlineto{\pgfqpoint{3.239790in}{1.386421in}}%
\pgfpathlineto{\pgfqpoint{3.248874in}{1.381717in}}%
\pgfpathlineto{\pgfqpoint{3.267041in}{1.378907in}}%
\pgfpathlineto{\pgfqpoint{3.276125in}{1.378877in}}%
\pgfpathlineto{\pgfqpoint{3.285209in}{1.362071in}}%
\pgfpathlineto{\pgfqpoint{3.294293in}{1.404759in}}%
\pgfpathlineto{\pgfqpoint{3.303377in}{1.360957in}}%
\pgfpathlineto{\pgfqpoint{3.312461in}{1.359111in}}%
\pgfpathlineto{\pgfqpoint{3.321544in}{1.353857in}}%
\pgfpathlineto{\pgfqpoint{3.330628in}{1.350399in}}%
\pgfpathlineto{\pgfqpoint{3.339712in}{1.350189in}}%
\pgfpathlineto{\pgfqpoint{3.348796in}{1.347618in}}%
\pgfpathlineto{\pgfqpoint{3.366963in}{1.346931in}}%
\pgfpathlineto{\pgfqpoint{3.376047in}{1.344128in}}%
\pgfpathlineto{\pgfqpoint{3.385131in}{1.178862in}}%
\pgfpathlineto{\pgfqpoint{3.394215in}{1.338553in}}%
\pgfpathlineto{\pgfqpoint{3.403299in}{1.331932in}}%
\pgfpathlineto{\pgfqpoint{3.412382in}{1.340884in}}%
\pgfpathlineto{\pgfqpoint{3.421466in}{1.118633in}}%
\pgfpathlineto{\pgfqpoint{3.430550in}{1.339858in}}%
\pgfpathlineto{\pgfqpoint{3.448718in}{1.335479in}}%
\pgfpathlineto{\pgfqpoint{3.457801in}{1.357059in}}%
\pgfpathlineto{\pgfqpoint{3.466885in}{1.328161in}}%
\pgfpathlineto{\pgfqpoint{3.475969in}{1.326471in}}%
\pgfpathlineto{\pgfqpoint{3.503220in}{1.324321in}}%
\pgfpathlineto{\pgfqpoint{3.512304in}{1.320804in}}%
\pgfpathlineto{\pgfqpoint{3.539556in}{1.320304in}}%
\pgfpathlineto{\pgfqpoint{3.548640in}{1.311488in}}%
\pgfpathlineto{\pgfqpoint{3.557723in}{1.310661in}}%
\pgfpathlineto{\pgfqpoint{3.566807in}{1.308509in}}%
\pgfpathlineto{\pgfqpoint{3.575891in}{1.344343in}}%
\pgfpathlineto{\pgfqpoint{3.584975in}{1.300230in}}%
\pgfpathlineto{\pgfqpoint{3.594059in}{1.297584in}}%
\pgfpathlineto{\pgfqpoint{3.603142in}{1.286789in}}%
\pgfpathlineto{\pgfqpoint{3.612226in}{1.708749in}}%
\pgfpathlineto{\pgfqpoint{3.630394in}{0.863209in}}%
\pgfpathlineto{\pgfqpoint{3.639478in}{0.779541in}}%
\pgfpathlineto{\pgfqpoint{3.648561in}{1.282876in}}%
\pgfpathlineto{\pgfqpoint{3.666729in}{1.268737in}}%
\pgfpathlineto{\pgfqpoint{3.675813in}{0.944527in}}%
\pgfpathlineto{\pgfqpoint{3.684897in}{1.270066in}}%
\pgfpathlineto{\pgfqpoint{3.693980in}{1.301165in}}%
\pgfpathlineto{\pgfqpoint{3.703064in}{1.264519in}}%
\pgfpathlineto{\pgfqpoint{3.712148in}{1.238455in}}%
\pgfpathlineto{\pgfqpoint{3.721232in}{1.267760in}}%
\pgfpathlineto{\pgfqpoint{3.730316in}{1.261276in}}%
\pgfpathlineto{\pgfqpoint{3.739399in}{1.256864in}}%
\pgfpathlineto{\pgfqpoint{3.766651in}{1.255282in}}%
\pgfpathlineto{\pgfqpoint{3.775735in}{1.253950in}}%
\pgfpathlineto{\pgfqpoint{3.784819in}{1.263074in}}%
\pgfpathlineto{\pgfqpoint{3.793902in}{1.244566in}}%
\pgfpathlineto{\pgfqpoint{3.802986in}{1.247415in}}%
\pgfpathlineto{\pgfqpoint{3.812070in}{1.294985in}}%
\pgfpathlineto{\pgfqpoint{3.821154in}{1.327271in}}%
\pgfpathlineto{\pgfqpoint{3.830238in}{1.238107in}}%
\pgfpathlineto{\pgfqpoint{3.839321in}{1.236090in}}%
\pgfpathlineto{\pgfqpoint{3.848405in}{1.370080in}}%
\pgfpathlineto{\pgfqpoint{3.857489in}{1.225406in}}%
\pgfpathlineto{\pgfqpoint{3.866573in}{1.122484in}}%
\pgfpathlineto{\pgfqpoint{3.875657in}{1.212062in}}%
\pgfpathlineto{\pgfqpoint{3.884740in}{1.204232in}}%
\pgfpathlineto{\pgfqpoint{3.893824in}{1.218200in}}%
\pgfpathlineto{\pgfqpoint{3.902908in}{1.216210in}}%
\pgfpathlineto{\pgfqpoint{3.911992in}{1.215944in}}%
\pgfpathlineto{\pgfqpoint{3.921076in}{1.240351in}}%
\pgfpathlineto{\pgfqpoint{3.930159in}{1.213233in}}%
\pgfpathlineto{\pgfqpoint{3.939243in}{1.212876in}}%
\pgfpathlineto{\pgfqpoint{3.948327in}{1.203020in}}%
\pgfpathlineto{\pgfqpoint{3.957411in}{1.196573in}}%
\pgfpathlineto{\pgfqpoint{3.966495in}{1.200868in}}%
\pgfpathlineto{\pgfqpoint{3.975578in}{1.192339in}}%
\pgfpathlineto{\pgfqpoint{3.984662in}{1.225299in}}%
\pgfpathlineto{\pgfqpoint{3.993746in}{1.191437in}}%
\pgfpathlineto{\pgfqpoint{4.002830in}{1.186736in}}%
\pgfpathlineto{\pgfqpoint{4.011914in}{1.186739in}}%
\pgfpathlineto{\pgfqpoint{4.020998in}{1.182709in}}%
\pgfpathlineto{\pgfqpoint{4.030081in}{1.180449in}}%
\pgfpathlineto{\pgfqpoint{4.039165in}{1.516145in}}%
\pgfpathlineto{\pgfqpoint{4.048249in}{1.175231in}}%
\pgfpathlineto{\pgfqpoint{4.057333in}{1.305853in}}%
\pgfpathlineto{\pgfqpoint{4.066417in}{1.172129in}}%
\pgfpathlineto{\pgfqpoint{4.075500in}{1.171359in}}%
\pgfpathlineto{\pgfqpoint{4.084584in}{1.163829in}}%
\pgfpathlineto{\pgfqpoint{4.093668in}{1.160850in}}%
\pgfpathlineto{\pgfqpoint{4.102752in}{1.194305in}}%
\pgfpathlineto{\pgfqpoint{4.111836in}{0.901928in}}%
\pgfpathlineto{\pgfqpoint{4.120919in}{1.157952in}}%
\pgfpathlineto{\pgfqpoint{4.139087in}{1.155644in}}%
\pgfpathlineto{\pgfqpoint{4.148171in}{1.171619in}}%
\pgfpathlineto{\pgfqpoint{4.157255in}{1.154169in}}%
\pgfpathlineto{\pgfqpoint{4.175422in}{1.149415in}}%
\pgfpathlineto{\pgfqpoint{4.184506in}{1.016893in}}%
\pgfpathlineto{\pgfqpoint{4.193590in}{1.144786in}}%
\pgfpathlineto{\pgfqpoint{4.202674in}{1.413983in}}%
\pgfpathlineto{\pgfqpoint{4.211757in}{0.887789in}}%
\pgfpathlineto{\pgfqpoint{4.220841in}{1.133102in}}%
\pgfpathlineto{\pgfqpoint{4.229925in}{1.209860in}}%
\pgfpathlineto{\pgfqpoint{4.239009in}{1.109633in}}%
\pgfpathlineto{\pgfqpoint{4.248093in}{1.119613in}}%
\pgfpathlineto{\pgfqpoint{4.257176in}{1.119396in}}%
\pgfpathlineto{\pgfqpoint{4.266260in}{1.115323in}}%
\pgfpathlineto{\pgfqpoint{4.275344in}{1.113395in}}%
\pgfpathlineto{\pgfqpoint{4.293512in}{1.112167in}}%
\pgfpathlineto{\pgfqpoint{4.302596in}{1.133886in}}%
\pgfpathlineto{\pgfqpoint{4.311679in}{1.109144in}}%
\pgfpathlineto{\pgfqpoint{4.320763in}{1.339210in}}%
\pgfpathlineto{\pgfqpoint{4.338931in}{0.876703in}}%
\pgfpathlineto{\pgfqpoint{4.348015in}{1.100762in}}%
\pgfpathlineto{\pgfqpoint{4.357098in}{1.405742in}}%
\pgfpathlineto{\pgfqpoint{4.366182in}{1.096903in}}%
\pgfpathlineto{\pgfqpoint{4.375266in}{1.096848in}}%
\pgfpathlineto{\pgfqpoint{4.384350in}{1.090978in}}%
\pgfpathlineto{\pgfqpoint{4.393434in}{1.125647in}}%
\pgfpathlineto{\pgfqpoint{4.402517in}{1.079684in}}%
\pgfpathlineto{\pgfqpoint{4.411601in}{1.078054in}}%
\pgfpathlineto{\pgfqpoint{4.420685in}{1.108558in}}%
\pgfpathlineto{\pgfqpoint{4.429769in}{0.759173in}}%
\pgfpathlineto{\pgfqpoint{4.438853in}{0.885227in}}%
\pgfpathlineto{\pgfqpoint{4.447936in}{1.078671in}}%
\pgfpathlineto{\pgfqpoint{4.457020in}{1.497408in}}%
\pgfpathlineto{\pgfqpoint{4.466104in}{1.070604in}}%
\pgfpathlineto{\pgfqpoint{4.475188in}{1.071429in}}%
\pgfpathlineto{\pgfqpoint{4.484272in}{1.064522in}}%
\pgfpathlineto{\pgfqpoint{4.493355in}{1.067552in}}%
\pgfpathlineto{\pgfqpoint{4.502439in}{1.059077in}}%
\pgfpathlineto{\pgfqpoint{4.511523in}{1.042059in}}%
\pgfpathlineto{\pgfqpoint{4.520607in}{0.967913in}}%
\pgfpathlineto{\pgfqpoint{4.529691in}{1.051763in}}%
\pgfpathlineto{\pgfqpoint{4.538775in}{1.048602in}}%
\pgfpathlineto{\pgfqpoint{4.547858in}{0.814086in}}%
\pgfpathlineto{\pgfqpoint{4.556942in}{1.042939in}}%
\pgfpathlineto{\pgfqpoint{4.566026in}{1.041368in}}%
\pgfpathlineto{\pgfqpoint{4.575110in}{0.952198in}}%
\pgfpathlineto{\pgfqpoint{4.584194in}{0.848290in}}%
\pgfpathlineto{\pgfqpoint{4.593277in}{1.120103in}}%
\pgfpathlineto{\pgfqpoint{4.602361in}{1.025831in}}%
\pgfpathlineto{\pgfqpoint{4.611445in}{1.024282in}}%
\pgfpathlineto{\pgfqpoint{4.620529in}{0.923932in}}%
\pgfpathlineto{\pgfqpoint{4.629613in}{1.701960in}}%
\pgfpathlineto{\pgfqpoint{4.638696in}{1.011839in}}%
\pgfpathlineto{\pgfqpoint{4.647780in}{1.030631in}}%
\pgfpathlineto{\pgfqpoint{4.656864in}{1.009137in}}%
\pgfpathlineto{\pgfqpoint{4.665948in}{1.086618in}}%
\pgfpathlineto{\pgfqpoint{4.675032in}{1.002000in}}%
\pgfpathlineto{\pgfqpoint{4.684115in}{1.001596in}}%
\pgfpathlineto{\pgfqpoint{4.693199in}{1.000022in}}%
\pgfpathlineto{\pgfqpoint{4.702283in}{1.431877in}}%
\pgfpathlineto{\pgfqpoint{4.711367in}{0.993721in}}%
\pgfpathlineto{\pgfqpoint{4.720451in}{0.993302in}}%
\pgfpathlineto{\pgfqpoint{4.729534in}{0.975130in}}%
\pgfpathlineto{\pgfqpoint{4.738618in}{0.984188in}}%
\pgfpathlineto{\pgfqpoint{4.747702in}{0.973775in}}%
\pgfpathlineto{\pgfqpoint{4.756786in}{0.981781in}}%
\pgfpathlineto{\pgfqpoint{4.765870in}{1.114135in}}%
\pgfpathlineto{\pgfqpoint{4.774954in}{0.978593in}}%
\pgfpathlineto{\pgfqpoint{4.784037in}{1.087016in}}%
\pgfpathlineto{\pgfqpoint{4.793121in}{1.086286in}}%
\pgfpathlineto{\pgfqpoint{4.811289in}{0.839028in}}%
\pgfpathlineto{\pgfqpoint{4.820373in}{1.194776in}}%
\pgfpathlineto{\pgfqpoint{4.829456in}{0.959602in}}%
\pgfpathlineto{\pgfqpoint{4.838540in}{0.954771in}}%
\pgfpathlineto{\pgfqpoint{4.847624in}{0.876216in}}%
\pgfpathlineto{\pgfqpoint{4.856708in}{0.941891in}}%
\pgfpathlineto{\pgfqpoint{4.865792in}{1.410420in}}%
\pgfpathlineto{\pgfqpoint{4.874875in}{0.804307in}}%
\pgfpathlineto{\pgfqpoint{4.883959in}{0.934954in}}%
\pgfpathlineto{\pgfqpoint{4.893043in}{0.935026in}}%
\pgfpathlineto{\pgfqpoint{4.902127in}{0.931839in}}%
\pgfpathlineto{\pgfqpoint{4.911211in}{0.925183in}}%
\pgfpathlineto{\pgfqpoint{4.920294in}{0.928795in}}%
\pgfpathlineto{\pgfqpoint{4.929378in}{0.928659in}}%
\pgfpathlineto{\pgfqpoint{4.938462in}{0.999709in}}%
\pgfpathlineto{\pgfqpoint{4.947546in}{0.921096in}}%
\pgfpathlineto{\pgfqpoint{4.956630in}{0.924558in}}%
\pgfpathlineto{\pgfqpoint{4.965713in}{0.917804in}}%
\pgfpathlineto{\pgfqpoint{4.992965in}{0.905679in}}%
\pgfpathlineto{\pgfqpoint{5.002049in}{1.030077in}}%
\pgfpathlineto{\pgfqpoint{5.011133in}{0.907116in}}%
\pgfpathlineto{\pgfqpoint{5.029300in}{0.906772in}}%
\pgfpathlineto{\pgfqpoint{5.038384in}{0.905565in}}%
\pgfpathlineto{\pgfqpoint{5.047468in}{0.902600in}}%
\pgfpathlineto{\pgfqpoint{5.056552in}{0.897653in}}%
\pgfpathlineto{\pgfqpoint{5.065635in}{0.896469in}}%
\pgfpathlineto{\pgfqpoint{5.074719in}{0.892141in}}%
\pgfpathlineto{\pgfqpoint{5.083803in}{0.889641in}}%
\pgfpathlineto{\pgfqpoint{5.092887in}{0.889690in}}%
\pgfpathlineto{\pgfqpoint{5.111054in}{0.867462in}}%
\pgfpathlineto{\pgfqpoint{5.120138in}{0.882921in}}%
\pgfpathlineto{\pgfqpoint{5.138306in}{0.871918in}}%
\pgfpathlineto{\pgfqpoint{5.156473in}{0.873600in}}%
\pgfpathlineto{\pgfqpoint{5.165557in}{0.871430in}}%
\pgfpathlineto{\pgfqpoint{5.174641in}{0.833267in}}%
\pgfpathlineto{\pgfqpoint{5.183725in}{0.839330in}}%
\pgfpathlineto{\pgfqpoint{5.192809in}{0.855159in}}%
\pgfpathlineto{\pgfqpoint{5.201892in}{0.861885in}}%
\pgfpathlineto{\pgfqpoint{5.210976in}{0.860433in}}%
\pgfpathlineto{\pgfqpoint{5.220060in}{0.870276in}}%
\pgfpathlineto{\pgfqpoint{5.229144in}{0.852577in}}%
\pgfpathlineto{\pgfqpoint{5.238228in}{0.709418in}}%
\pgfpathlineto{\pgfqpoint{5.247312in}{0.849282in}}%
\pgfpathlineto{\pgfqpoint{5.256395in}{0.850346in}}%
\pgfpathlineto{\pgfqpoint{5.265479in}{1.241356in}}%
\pgfpathlineto{\pgfqpoint{5.274563in}{0.860291in}}%
\pgfpathlineto{\pgfqpoint{5.283647in}{0.842803in}}%
\pgfpathlineto{\pgfqpoint{5.292731in}{0.842662in}}%
\pgfpathlineto{\pgfqpoint{5.301814in}{0.839947in}}%
\pgfpathlineto{\pgfqpoint{5.310898in}{0.846752in}}%
\pgfpathlineto{\pgfqpoint{5.319982in}{0.792810in}}%
\pgfpathlineto{\pgfqpoint{5.329066in}{1.199783in}}%
\pgfpathlineto{\pgfqpoint{5.338150in}{0.832138in}}%
\pgfpathlineto{\pgfqpoint{5.347233in}{0.830828in}}%
\pgfpathlineto{\pgfqpoint{5.356317in}{0.825264in}}%
\pgfpathlineto{\pgfqpoint{5.374485in}{0.824644in}}%
\pgfpathlineto{\pgfqpoint{5.383569in}{0.822662in}}%
\pgfpathlineto{\pgfqpoint{5.392652in}{0.821897in}}%
\pgfpathlineto{\pgfqpoint{5.401736in}{0.917427in}}%
\pgfpathlineto{\pgfqpoint{5.410820in}{0.827187in}}%
\pgfpathlineto{\pgfqpoint{5.419904in}{0.818818in}}%
\pgfpathlineto{\pgfqpoint{5.428988in}{0.816409in}}%
\pgfpathlineto{\pgfqpoint{5.438071in}{0.829317in}}%
\pgfpathlineto{\pgfqpoint{5.447155in}{0.815429in}}%
\pgfpathlineto{\pgfqpoint{5.456239in}{0.807316in}}%
\pgfpathlineto{\pgfqpoint{5.474407in}{0.803074in}}%
\pgfpathlineto{\pgfqpoint{5.483491in}{0.749183in}}%
\pgfpathlineto{\pgfqpoint{5.492574in}{0.802231in}}%
\pgfpathlineto{\pgfqpoint{5.501658in}{0.801705in}}%
\pgfpathlineto{\pgfqpoint{5.519826in}{0.792007in}}%
\pgfpathlineto{\pgfqpoint{5.528910in}{0.787599in}}%
\pgfpathlineto{\pgfqpoint{5.547077in}{0.782858in}}%
\pgfpathlineto{\pgfqpoint{5.556161in}{0.777395in}}%
\pgfpathlineto{\pgfqpoint{5.565245in}{0.776817in}}%
\pgfpathlineto{\pgfqpoint{5.574329in}{0.773865in}}%
\pgfpathlineto{\pgfqpoint{5.583412in}{0.768890in}}%
\pgfpathlineto{\pgfqpoint{5.592496in}{0.811791in}}%
\pgfpathlineto{\pgfqpoint{5.601580in}{0.770562in}}%
\pgfpathlineto{\pgfqpoint{5.610664in}{0.756795in}}%
\pgfpathlineto{\pgfqpoint{5.619748in}{0.740290in}}%
\pgfpathlineto{\pgfqpoint{5.628831in}{0.758249in}}%
\pgfpathlineto{\pgfqpoint{5.637915in}{0.745220in}}%
\pgfpathlineto{\pgfqpoint{5.646999in}{0.748131in}}%
\pgfpathlineto{\pgfqpoint{5.656083in}{0.734059in}}%
\pgfpathlineto{\pgfqpoint{5.665167in}{0.738464in}}%
\pgfpathlineto{\pgfqpoint{5.674250in}{0.732558in}}%
\pgfpathlineto{\pgfqpoint{5.683334in}{0.731137in}}%
\pgfpathlineto{\pgfqpoint{5.692418in}{0.858790in}}%
\pgfpathlineto{\pgfqpoint{5.701502in}{0.729512in}}%
\pgfpathlineto{\pgfqpoint{5.710586in}{0.753098in}}%
\pgfpathlineto{\pgfqpoint{5.719670in}{0.723824in}}%
\pgfpathlineto{\pgfqpoint{5.728753in}{0.808931in}}%
\pgfpathlineto{\pgfqpoint{5.737837in}{0.721240in}}%
\pgfpathlineto{\pgfqpoint{5.746921in}{0.970715in}}%
\pgfpathlineto{\pgfqpoint{5.756005in}{0.715236in}}%
\pgfpathlineto{\pgfqpoint{5.765089in}{0.711730in}}%
\pgfpathlineto{\pgfqpoint{5.774172in}{0.709434in}}%
\pgfpathlineto{\pgfqpoint{5.801424in}{0.708924in}}%
\pgfpathlineto{\pgfqpoint{6.001268in}{0.708917in}}%
\pgfpathlineto{\pgfqpoint{6.010351in}{0.833813in}}%
\pgfpathlineto{\pgfqpoint{6.019435in}{0.708917in}}%
\pgfpathlineto{\pgfqpoint{6.064854in}{0.708918in}}%
\pgfpathlineto{\pgfqpoint{6.064854in}{0.708918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485125in}{0.517411in}}{\pgfqpoint{5.845430in}{4.213145in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750827in}{4.539049in}}%
\pgfpathlineto{\pgfqpoint{0.768994in}{4.360165in}}%
\pgfpathlineto{\pgfqpoint{0.778078in}{3.885738in}}%
\pgfpathlineto{\pgfqpoint{0.787162in}{3.667837in}}%
\pgfpathlineto{\pgfqpoint{0.796246in}{3.664782in}}%
\pgfpathlineto{\pgfqpoint{0.805330in}{3.626401in}}%
\pgfpathlineto{\pgfqpoint{0.814413in}{3.573142in}}%
\pgfpathlineto{\pgfqpoint{0.823497in}{3.498035in}}%
\pgfpathlineto{\pgfqpoint{0.832581in}{3.493145in}}%
\pgfpathlineto{\pgfqpoint{0.841665in}{3.393675in}}%
\pgfpathlineto{\pgfqpoint{0.850749in}{3.306497in}}%
\pgfpathlineto{\pgfqpoint{0.859832in}{3.261593in}}%
\pgfpathlineto{\pgfqpoint{0.868916in}{3.205188in}}%
\pgfpathlineto{\pgfqpoint{0.878000in}{3.025911in}}%
\pgfpathlineto{\pgfqpoint{0.887084in}{2.979262in}}%
\pgfpathlineto{\pgfqpoint{0.896168in}{2.895144in}}%
\pgfpathlineto{\pgfqpoint{0.905252in}{2.843090in}}%
\pgfpathlineto{\pgfqpoint{0.914335in}{2.826037in}}%
\pgfpathlineto{\pgfqpoint{0.923419in}{2.811682in}}%
\pgfpathlineto{\pgfqpoint{0.932503in}{2.803910in}}%
\pgfpathlineto{\pgfqpoint{0.941587in}{2.719794in}}%
\pgfpathlineto{\pgfqpoint{0.950671in}{2.700668in}}%
\pgfpathlineto{\pgfqpoint{0.959754in}{2.699021in}}%
\pgfpathlineto{\pgfqpoint{0.968838in}{2.694825in}}%
\pgfpathlineto{\pgfqpoint{0.977922in}{2.682425in}}%
\pgfpathlineto{\pgfqpoint{0.987006in}{2.664091in}}%
\pgfpathlineto{\pgfqpoint{0.996090in}{2.655772in}}%
\pgfpathlineto{\pgfqpoint{1.005173in}{2.650876in}}%
\pgfpathlineto{\pgfqpoint{1.023341in}{2.636033in}}%
\pgfpathlineto{\pgfqpoint{1.041509in}{2.626560in}}%
\pgfpathlineto{\pgfqpoint{1.050592in}{2.612426in}}%
\pgfpathlineto{\pgfqpoint{1.059676in}{2.610450in}}%
\pgfpathlineto{\pgfqpoint{1.068760in}{2.571531in}}%
\pgfpathlineto{\pgfqpoint{1.077844in}{2.569061in}}%
\pgfpathlineto{\pgfqpoint{1.086928in}{2.559772in}}%
\pgfpathlineto{\pgfqpoint{1.096011in}{2.559240in}}%
\pgfpathlineto{\pgfqpoint{1.105095in}{2.555485in}}%
\pgfpathlineto{\pgfqpoint{1.114179in}{2.546039in}}%
\pgfpathlineto{\pgfqpoint{1.123263in}{2.534251in}}%
\pgfpathlineto{\pgfqpoint{1.141431in}{2.527172in}}%
\pgfpathlineto{\pgfqpoint{1.150514in}{2.516593in}}%
\pgfpathlineto{\pgfqpoint{1.159598in}{2.503241in}}%
\pgfpathlineto{\pgfqpoint{1.168682in}{2.498022in}}%
\pgfpathlineto{\pgfqpoint{1.186850in}{2.476829in}}%
\pgfpathlineto{\pgfqpoint{1.195933in}{2.473299in}}%
\pgfpathlineto{\pgfqpoint{1.205017in}{2.462880in}}%
\pgfpathlineto{\pgfqpoint{1.214101in}{2.449967in}}%
\pgfpathlineto{\pgfqpoint{1.223185in}{2.449339in}}%
\pgfpathlineto{\pgfqpoint{1.232269in}{2.434168in}}%
\pgfpathlineto{\pgfqpoint{1.241352in}{2.412952in}}%
\pgfpathlineto{\pgfqpoint{1.250436in}{2.409151in}}%
\pgfpathlineto{\pgfqpoint{1.259520in}{2.407423in}}%
\pgfpathlineto{\pgfqpoint{1.268604in}{2.399072in}}%
\pgfpathlineto{\pgfqpoint{1.277688in}{2.397785in}}%
\pgfpathlineto{\pgfqpoint{1.286771in}{2.387506in}}%
\pgfpathlineto{\pgfqpoint{1.295855in}{2.385464in}}%
\pgfpathlineto{\pgfqpoint{1.304939in}{2.373915in}}%
\pgfpathlineto{\pgfqpoint{1.323107in}{2.339181in}}%
\pgfpathlineto{\pgfqpoint{1.332190in}{2.311429in}}%
\pgfpathlineto{\pgfqpoint{1.341274in}{2.294629in}}%
\pgfpathlineto{\pgfqpoint{1.350358in}{2.287007in}}%
\pgfpathlineto{\pgfqpoint{1.377610in}{2.270556in}}%
\pgfpathlineto{\pgfqpoint{1.386693in}{2.270402in}}%
\pgfpathlineto{\pgfqpoint{1.395777in}{2.261030in}}%
\pgfpathlineto{\pgfqpoint{1.404861in}{2.258384in}}%
\pgfpathlineto{\pgfqpoint{1.413945in}{2.252388in}}%
\pgfpathlineto{\pgfqpoint{1.432112in}{2.245902in}}%
\pgfpathlineto{\pgfqpoint{1.450280in}{2.244140in}}%
\pgfpathlineto{\pgfqpoint{1.459364in}{2.241542in}}%
\pgfpathlineto{\pgfqpoint{1.468448in}{2.224172in}}%
\pgfpathlineto{\pgfqpoint{1.477531in}{2.218576in}}%
\pgfpathlineto{\pgfqpoint{1.486615in}{2.203871in}}%
\pgfpathlineto{\pgfqpoint{1.495699in}{2.203432in}}%
\pgfpathlineto{\pgfqpoint{1.513867in}{2.187954in}}%
\pgfpathlineto{\pgfqpoint{1.532034in}{2.162865in}}%
\pgfpathlineto{\pgfqpoint{1.541118in}{2.158858in}}%
\pgfpathlineto{\pgfqpoint{1.550202in}{2.158705in}}%
\pgfpathlineto{\pgfqpoint{1.559286in}{2.141142in}}%
\pgfpathlineto{\pgfqpoint{1.568369in}{2.128117in}}%
\pgfpathlineto{\pgfqpoint{1.577453in}{2.101820in}}%
\pgfpathlineto{\pgfqpoint{1.586537in}{2.099617in}}%
\pgfpathlineto{\pgfqpoint{1.595621in}{2.094251in}}%
\pgfpathlineto{\pgfqpoint{1.604705in}{2.092821in}}%
\pgfpathlineto{\pgfqpoint{1.613789in}{2.087289in}}%
\pgfpathlineto{\pgfqpoint{1.631956in}{2.084792in}}%
\pgfpathlineto{\pgfqpoint{1.641040in}{2.084599in}}%
\pgfpathlineto{\pgfqpoint{1.650124in}{2.074721in}}%
\pgfpathlineto{\pgfqpoint{1.659208in}{2.071171in}}%
\pgfpathlineto{\pgfqpoint{1.668291in}{2.056986in}}%
\pgfpathlineto{\pgfqpoint{1.677375in}{2.055710in}}%
\pgfpathlineto{\pgfqpoint{1.686459in}{2.052571in}}%
\pgfpathlineto{\pgfqpoint{1.695543in}{2.052166in}}%
\pgfpathlineto{\pgfqpoint{1.713710in}{2.030129in}}%
\pgfpathlineto{\pgfqpoint{1.722794in}{2.027877in}}%
\pgfpathlineto{\pgfqpoint{1.731878in}{2.023693in}}%
\pgfpathlineto{\pgfqpoint{1.740962in}{1.996270in}}%
\pgfpathlineto{\pgfqpoint{1.759129in}{1.992168in}}%
\pgfpathlineto{\pgfqpoint{1.777297in}{1.991041in}}%
\pgfpathlineto{\pgfqpoint{1.795465in}{1.977937in}}%
\pgfpathlineto{\pgfqpoint{1.813632in}{1.971050in}}%
\pgfpathlineto{\pgfqpoint{1.822716in}{1.970725in}}%
\pgfpathlineto{\pgfqpoint{1.831800in}{1.963998in}}%
\pgfpathlineto{\pgfqpoint{1.840884in}{1.940090in}}%
\pgfpathlineto{\pgfqpoint{1.849968in}{1.936766in}}%
\pgfpathlineto{\pgfqpoint{1.859051in}{1.931653in}}%
\pgfpathlineto{\pgfqpoint{1.868135in}{1.928355in}}%
\pgfpathlineto{\pgfqpoint{1.877219in}{1.920469in}}%
\pgfpathlineto{\pgfqpoint{1.886303in}{1.917355in}}%
\pgfpathlineto{\pgfqpoint{1.895387in}{1.916115in}}%
\pgfpathlineto{\pgfqpoint{1.904470in}{1.913576in}}%
\pgfpathlineto{\pgfqpoint{1.913554in}{1.906690in}}%
\pgfpathlineto{\pgfqpoint{1.922638in}{1.906479in}}%
\pgfpathlineto{\pgfqpoint{1.931722in}{1.903752in}}%
\pgfpathlineto{\pgfqpoint{1.940806in}{1.894001in}}%
\pgfpathlineto{\pgfqpoint{1.958973in}{1.886792in}}%
\pgfpathlineto{\pgfqpoint{1.968057in}{1.876398in}}%
\pgfpathlineto{\pgfqpoint{1.977141in}{1.872788in}}%
\pgfpathlineto{\pgfqpoint{1.986225in}{1.866094in}}%
\pgfpathlineto{\pgfqpoint{1.995308in}{1.865228in}}%
\pgfpathlineto{\pgfqpoint{2.013476in}{1.846796in}}%
\pgfpathlineto{\pgfqpoint{2.022560in}{1.846516in}}%
\pgfpathlineto{\pgfqpoint{2.040727in}{1.842225in}}%
\pgfpathlineto{\pgfqpoint{2.049811in}{1.827800in}}%
\pgfpathlineto{\pgfqpoint{2.058895in}{1.825844in}}%
\pgfpathlineto{\pgfqpoint{2.067979in}{1.820975in}}%
\pgfpathlineto{\pgfqpoint{2.077063in}{1.802845in}}%
\pgfpathlineto{\pgfqpoint{2.086147in}{1.802462in}}%
\pgfpathlineto{\pgfqpoint{2.104314in}{1.797271in}}%
\pgfpathlineto{\pgfqpoint{2.113398in}{1.791979in}}%
\pgfpathlineto{\pgfqpoint{2.122482in}{1.790096in}}%
\pgfpathlineto{\pgfqpoint{2.131566in}{1.785830in}}%
\pgfpathlineto{\pgfqpoint{2.149733in}{1.783455in}}%
\pgfpathlineto{\pgfqpoint{2.158817in}{1.769831in}}%
\pgfpathlineto{\pgfqpoint{2.186068in}{1.749166in}}%
\pgfpathlineto{\pgfqpoint{2.195152in}{1.746315in}}%
\pgfpathlineto{\pgfqpoint{2.204236in}{1.744793in}}%
\pgfpathlineto{\pgfqpoint{2.213320in}{1.737117in}}%
\pgfpathlineto{\pgfqpoint{2.222404in}{1.731503in}}%
\pgfpathlineto{\pgfqpoint{2.231487in}{1.728373in}}%
\pgfpathlineto{\pgfqpoint{2.240571in}{1.723485in}}%
\pgfpathlineto{\pgfqpoint{2.249655in}{1.713353in}}%
\pgfpathlineto{\pgfqpoint{2.276906in}{1.705274in}}%
\pgfpathlineto{\pgfqpoint{2.285990in}{1.700660in}}%
\pgfpathlineto{\pgfqpoint{2.295074in}{1.690109in}}%
\pgfpathlineto{\pgfqpoint{2.304158in}{1.683592in}}%
\pgfpathlineto{\pgfqpoint{2.313242in}{1.683581in}}%
\pgfpathlineto{\pgfqpoint{2.322326in}{1.673191in}}%
\pgfpathlineto{\pgfqpoint{2.340493in}{1.671414in}}%
\pgfpathlineto{\pgfqpoint{2.358661in}{1.662432in}}%
\pgfpathlineto{\pgfqpoint{2.367745in}{1.661819in}}%
\pgfpathlineto{\pgfqpoint{2.376828in}{1.649756in}}%
\pgfpathlineto{\pgfqpoint{2.385912in}{1.647358in}}%
\pgfpathlineto{\pgfqpoint{2.394996in}{1.633174in}}%
\pgfpathlineto{\pgfqpoint{2.404080in}{1.633026in}}%
\pgfpathlineto{\pgfqpoint{2.413164in}{1.628398in}}%
\pgfpathlineto{\pgfqpoint{2.431331in}{1.613545in}}%
\pgfpathlineto{\pgfqpoint{2.440415in}{1.612773in}}%
\pgfpathlineto{\pgfqpoint{2.449499in}{1.606383in}}%
\pgfpathlineto{\pgfqpoint{2.458583in}{1.602525in}}%
\pgfpathlineto{\pgfqpoint{2.467666in}{1.601882in}}%
\pgfpathlineto{\pgfqpoint{2.476750in}{1.591158in}}%
\pgfpathlineto{\pgfqpoint{2.485834in}{1.589986in}}%
\pgfpathlineto{\pgfqpoint{2.494918in}{1.585922in}}%
\pgfpathlineto{\pgfqpoint{2.504002in}{1.583455in}}%
\pgfpathlineto{\pgfqpoint{2.513085in}{1.579119in}}%
\pgfpathlineto{\pgfqpoint{2.531253in}{1.576937in}}%
\pgfpathlineto{\pgfqpoint{2.549421in}{1.567493in}}%
\pgfpathlineto{\pgfqpoint{2.558504in}{1.567008in}}%
\pgfpathlineto{\pgfqpoint{2.567588in}{1.561720in}}%
\pgfpathlineto{\pgfqpoint{2.585756in}{1.561298in}}%
\pgfpathlineto{\pgfqpoint{2.603924in}{1.560146in}}%
\pgfpathlineto{\pgfqpoint{2.613007in}{1.559605in}}%
\pgfpathlineto{\pgfqpoint{2.622091in}{1.557210in}}%
\pgfpathlineto{\pgfqpoint{2.631175in}{1.543246in}}%
\pgfpathlineto{\pgfqpoint{2.658426in}{1.535351in}}%
\pgfpathlineto{\pgfqpoint{2.676594in}{1.527976in}}%
\pgfpathlineto{\pgfqpoint{2.685678in}{1.527858in}}%
\pgfpathlineto{\pgfqpoint{2.694762in}{1.526555in}}%
\pgfpathlineto{\pgfqpoint{2.712929in}{1.526234in}}%
\pgfpathlineto{\pgfqpoint{2.722013in}{1.523735in}}%
\pgfpathlineto{\pgfqpoint{2.731097in}{1.516829in}}%
\pgfpathlineto{\pgfqpoint{2.749264in}{1.516240in}}%
\pgfpathlineto{\pgfqpoint{2.758348in}{1.509620in}}%
\pgfpathlineto{\pgfqpoint{2.767432in}{1.509375in}}%
\pgfpathlineto{\pgfqpoint{2.776516in}{1.504305in}}%
\pgfpathlineto{\pgfqpoint{2.794683in}{1.502687in}}%
\pgfpathlineto{\pgfqpoint{2.803767in}{1.492965in}}%
\pgfpathlineto{\pgfqpoint{2.849186in}{1.491784in}}%
\pgfpathlineto{\pgfqpoint{2.867354in}{1.489520in}}%
\pgfpathlineto{\pgfqpoint{2.876438in}{1.488903in}}%
\pgfpathlineto{\pgfqpoint{2.894605in}{1.476905in}}%
\pgfpathlineto{\pgfqpoint{2.921857in}{1.468215in}}%
\pgfpathlineto{\pgfqpoint{2.930941in}{1.462633in}}%
\pgfpathlineto{\pgfqpoint{2.949108in}{1.461284in}}%
\pgfpathlineto{\pgfqpoint{2.976360in}{1.459157in}}%
\pgfpathlineto{\pgfqpoint{3.003611in}{1.455305in}}%
\pgfpathlineto{\pgfqpoint{3.058114in}{1.440745in}}%
\pgfpathlineto{\pgfqpoint{3.067198in}{1.436095in}}%
\pgfpathlineto{\pgfqpoint{3.085365in}{1.428457in}}%
\pgfpathlineto{\pgfqpoint{3.094449in}{1.421602in}}%
\pgfpathlineto{\pgfqpoint{3.103533in}{1.417803in}}%
\pgfpathlineto{\pgfqpoint{3.121701in}{1.414981in}}%
\pgfpathlineto{\pgfqpoint{3.130784in}{1.412503in}}%
\pgfpathlineto{\pgfqpoint{3.139868in}{1.408410in}}%
\pgfpathlineto{\pgfqpoint{3.158036in}{1.408317in}}%
\pgfpathlineto{\pgfqpoint{3.185287in}{1.403224in}}%
\pgfpathlineto{\pgfqpoint{3.194371in}{1.400715in}}%
\pgfpathlineto{\pgfqpoint{3.203455in}{1.400101in}}%
\pgfpathlineto{\pgfqpoint{3.212539in}{1.389755in}}%
\pgfpathlineto{\pgfqpoint{3.230706in}{1.386809in}}%
\pgfpathlineto{\pgfqpoint{3.267041in}{1.378908in}}%
\pgfpathlineto{\pgfqpoint{3.276125in}{1.378752in}}%
\pgfpathlineto{\pgfqpoint{3.285209in}{1.362781in}}%
\pgfpathlineto{\pgfqpoint{3.312461in}{1.359068in}}%
\pgfpathlineto{\pgfqpoint{3.321544in}{1.353991in}}%
\pgfpathlineto{\pgfqpoint{3.330628in}{1.350272in}}%
\pgfpathlineto{\pgfqpoint{3.339712in}{1.350033in}}%
\pgfpathlineto{\pgfqpoint{3.348796in}{1.347697in}}%
\pgfpathlineto{\pgfqpoint{3.366963in}{1.346931in}}%
\pgfpathlineto{\pgfqpoint{3.376047in}{1.343751in}}%
\pgfpathlineto{\pgfqpoint{3.412382in}{1.340881in}}%
\pgfpathlineto{\pgfqpoint{3.439634in}{1.337891in}}%
\pgfpathlineto{\pgfqpoint{3.448718in}{1.335428in}}%
\pgfpathlineto{\pgfqpoint{3.457801in}{1.329876in}}%
\pgfpathlineto{\pgfqpoint{3.475969in}{1.326471in}}%
\pgfpathlineto{\pgfqpoint{3.494137in}{1.325290in}}%
\pgfpathlineto{\pgfqpoint{3.503220in}{1.323950in}}%
\pgfpathlineto{\pgfqpoint{3.512304in}{1.320804in}}%
\pgfpathlineto{\pgfqpoint{3.539556in}{1.319669in}}%
\pgfpathlineto{\pgfqpoint{3.548640in}{1.311488in}}%
\pgfpathlineto{\pgfqpoint{3.557723in}{1.310661in}}%
\pgfpathlineto{\pgfqpoint{3.566807in}{1.308509in}}%
\pgfpathlineto{\pgfqpoint{3.584975in}{1.298721in}}%
\pgfpathlineto{\pgfqpoint{3.594059in}{1.297582in}}%
\pgfpathlineto{\pgfqpoint{3.603142in}{1.292050in}}%
\pgfpathlineto{\pgfqpoint{3.612226in}{1.292031in}}%
\pgfpathlineto{\pgfqpoint{3.621310in}{1.285515in}}%
\pgfpathlineto{\pgfqpoint{3.630394in}{1.285474in}}%
\pgfpathlineto{\pgfqpoint{3.639478in}{1.283397in}}%
\pgfpathlineto{\pgfqpoint{3.648561in}{1.282608in}}%
\pgfpathlineto{\pgfqpoint{3.657645in}{1.275215in}}%
\pgfpathlineto{\pgfqpoint{3.684897in}{1.270121in}}%
\pgfpathlineto{\pgfqpoint{3.703064in}{1.264519in}}%
\pgfpathlineto{\pgfqpoint{3.730316in}{1.261274in}}%
\pgfpathlineto{\pgfqpoint{3.739399in}{1.256864in}}%
\pgfpathlineto{\pgfqpoint{3.757567in}{1.256430in}}%
\pgfpathlineto{\pgfqpoint{3.766651in}{1.253979in}}%
\pgfpathlineto{\pgfqpoint{3.784819in}{1.253500in}}%
\pgfpathlineto{\pgfqpoint{3.793902in}{1.246600in}}%
\pgfpathlineto{\pgfqpoint{3.812070in}{1.245668in}}%
\pgfpathlineto{\pgfqpoint{3.821154in}{1.238562in}}%
\pgfpathlineto{\pgfqpoint{3.830238in}{1.238022in}}%
\pgfpathlineto{\pgfqpoint{3.839321in}{1.236096in}}%
\pgfpathlineto{\pgfqpoint{3.857489in}{1.225406in}}%
\pgfpathlineto{\pgfqpoint{3.866573in}{1.223686in}}%
\pgfpathlineto{\pgfqpoint{3.875657in}{1.218659in}}%
\pgfpathlineto{\pgfqpoint{3.902908in}{1.217342in}}%
\pgfpathlineto{\pgfqpoint{3.921076in}{1.213402in}}%
\pgfpathlineto{\pgfqpoint{3.939243in}{1.212748in}}%
\pgfpathlineto{\pgfqpoint{3.948327in}{1.202316in}}%
\pgfpathlineto{\pgfqpoint{3.957411in}{1.196527in}}%
\pgfpathlineto{\pgfqpoint{3.975578in}{1.192340in}}%
\pgfpathlineto{\pgfqpoint{3.993746in}{1.191437in}}%
\pgfpathlineto{\pgfqpoint{4.002830in}{1.186866in}}%
\pgfpathlineto{\pgfqpoint{4.011914in}{1.186678in}}%
\pgfpathlineto{\pgfqpoint{4.020998in}{1.182256in}}%
\pgfpathlineto{\pgfqpoint{4.030081in}{1.180449in}}%
\pgfpathlineto{\pgfqpoint{4.039165in}{1.175396in}}%
\pgfpathlineto{\pgfqpoint{4.048249in}{1.175231in}}%
\pgfpathlineto{\pgfqpoint{4.075500in}{1.171359in}}%
\pgfpathlineto{\pgfqpoint{4.084584in}{1.163966in}}%
\pgfpathlineto{\pgfqpoint{4.093668in}{1.160845in}}%
\pgfpathlineto{\pgfqpoint{4.111836in}{1.160322in}}%
\pgfpathlineto{\pgfqpoint{4.120919in}{1.157400in}}%
\pgfpathlineto{\pgfqpoint{4.157255in}{1.154166in}}%
\pgfpathlineto{\pgfqpoint{4.166338in}{1.149908in}}%
\pgfpathlineto{\pgfqpoint{4.175422in}{1.149555in}}%
\pgfpathlineto{\pgfqpoint{4.184506in}{1.144486in}}%
\pgfpathlineto{\pgfqpoint{4.202674in}{1.142955in}}%
\pgfpathlineto{\pgfqpoint{4.211757in}{1.135795in}}%
\pgfpathlineto{\pgfqpoint{4.229925in}{1.129819in}}%
\pgfpathlineto{\pgfqpoint{4.239009in}{1.122180in}}%
\pgfpathlineto{\pgfqpoint{4.248093in}{1.119719in}}%
\pgfpathlineto{\pgfqpoint{4.257176in}{1.119396in}}%
\pgfpathlineto{\pgfqpoint{4.266260in}{1.115323in}}%
\pgfpathlineto{\pgfqpoint{4.275344in}{1.113381in}}%
\pgfpathlineto{\pgfqpoint{4.302596in}{1.110558in}}%
\pgfpathlineto{\pgfqpoint{4.329847in}{1.106387in}}%
\pgfpathlineto{\pgfqpoint{4.348015in}{1.105411in}}%
\pgfpathlineto{\pgfqpoint{4.357098in}{1.097633in}}%
\pgfpathlineto{\pgfqpoint{4.375266in}{1.096838in}}%
\pgfpathlineto{\pgfqpoint{4.393434in}{1.084111in}}%
\pgfpathlineto{\pgfqpoint{4.429769in}{1.081646in}}%
\pgfpathlineto{\pgfqpoint{4.438853in}{1.079549in}}%
\pgfpathlineto{\pgfqpoint{4.457020in}{1.077914in}}%
\pgfpathlineto{\pgfqpoint{4.466104in}{1.070604in}}%
\pgfpathlineto{\pgfqpoint{4.475188in}{1.066748in}}%
\pgfpathlineto{\pgfqpoint{4.511523in}{1.056856in}}%
\pgfpathlineto{\pgfqpoint{4.520607in}{1.052416in}}%
\pgfpathlineto{\pgfqpoint{4.529691in}{1.051759in}}%
\pgfpathlineto{\pgfqpoint{4.538775in}{1.048469in}}%
\pgfpathlineto{\pgfqpoint{4.547858in}{1.043392in}}%
\pgfpathlineto{\pgfqpoint{4.566026in}{1.042014in}}%
\pgfpathlineto{\pgfqpoint{4.575110in}{1.039943in}}%
\pgfpathlineto{\pgfqpoint{4.584194in}{1.035015in}}%
\pgfpathlineto{\pgfqpoint{4.593277in}{1.032746in}}%
\pgfpathlineto{\pgfqpoint{4.602361in}{1.025854in}}%
\pgfpathlineto{\pgfqpoint{4.620529in}{1.023076in}}%
\pgfpathlineto{\pgfqpoint{4.629613in}{1.014439in}}%
\pgfpathlineto{\pgfqpoint{4.638696in}{1.011794in}}%
\pgfpathlineto{\pgfqpoint{4.647780in}{1.011165in}}%
\pgfpathlineto{\pgfqpoint{4.656864in}{1.008440in}}%
\pgfpathlineto{\pgfqpoint{4.665948in}{1.007307in}}%
\pgfpathlineto{\pgfqpoint{4.675032in}{1.002000in}}%
\pgfpathlineto{\pgfqpoint{4.693199in}{1.000022in}}%
\pgfpathlineto{\pgfqpoint{4.702283in}{0.999210in}}%
\pgfpathlineto{\pgfqpoint{4.711367in}{0.993722in}}%
\pgfpathlineto{\pgfqpoint{4.729534in}{0.992444in}}%
\pgfpathlineto{\pgfqpoint{4.738618in}{0.984187in}}%
\pgfpathlineto{\pgfqpoint{4.747702in}{0.982015in}}%
\pgfpathlineto{\pgfqpoint{4.774954in}{0.978593in}}%
\pgfpathlineto{\pgfqpoint{4.784037in}{0.969507in}}%
\pgfpathlineto{\pgfqpoint{4.793121in}{0.969156in}}%
\pgfpathlineto{\pgfqpoint{4.820373in}{0.963647in}}%
\pgfpathlineto{\pgfqpoint{4.829456in}{0.959602in}}%
\pgfpathlineto{\pgfqpoint{4.838540in}{0.954188in}}%
\pgfpathlineto{\pgfqpoint{4.847624in}{0.942043in}}%
\pgfpathlineto{\pgfqpoint{4.856708in}{0.941891in}}%
\pgfpathlineto{\pgfqpoint{4.865792in}{0.938119in}}%
\pgfpathlineto{\pgfqpoint{4.874875in}{0.937254in}}%
\pgfpathlineto{\pgfqpoint{4.883959in}{0.935271in}}%
\pgfpathlineto{\pgfqpoint{4.893043in}{0.934881in}}%
\pgfpathlineto{\pgfqpoint{4.902127in}{0.931839in}}%
\pgfpathlineto{\pgfqpoint{4.938462in}{0.925995in}}%
\pgfpathlineto{\pgfqpoint{4.947546in}{0.921090in}}%
\pgfpathlineto{\pgfqpoint{4.956630in}{0.920698in}}%
\pgfpathlineto{\pgfqpoint{4.983881in}{0.911391in}}%
\pgfpathlineto{\pgfqpoint{4.992965in}{0.910572in}}%
\pgfpathlineto{\pgfqpoint{5.002049in}{0.908228in}}%
\pgfpathlineto{\pgfqpoint{5.038384in}{0.905565in}}%
\pgfpathlineto{\pgfqpoint{5.047468in}{0.902601in}}%
\pgfpathlineto{\pgfqpoint{5.056552in}{0.897508in}}%
\pgfpathlineto{\pgfqpoint{5.083803in}{0.889689in}}%
\pgfpathlineto{\pgfqpoint{5.101971in}{0.889689in}}%
\pgfpathlineto{\pgfqpoint{5.111054in}{0.883491in}}%
\pgfpathlineto{\pgfqpoint{5.120138in}{0.882922in}}%
\pgfpathlineto{\pgfqpoint{5.129222in}{0.877142in}}%
\pgfpathlineto{\pgfqpoint{5.138306in}{0.876727in}}%
\pgfpathlineto{\pgfqpoint{5.147390in}{0.873255in}}%
\pgfpathlineto{\pgfqpoint{5.156473in}{0.873208in}}%
\pgfpathlineto{\pgfqpoint{5.165557in}{0.871567in}}%
\pgfpathlineto{\pgfqpoint{5.174641in}{0.868191in}}%
\pgfpathlineto{\pgfqpoint{5.183725in}{0.867925in}}%
\pgfpathlineto{\pgfqpoint{5.192809in}{0.862356in}}%
\pgfpathlineto{\pgfqpoint{5.210976in}{0.860433in}}%
\pgfpathlineto{\pgfqpoint{5.220060in}{0.855371in}}%
\pgfpathlineto{\pgfqpoint{5.238228in}{0.853386in}}%
\pgfpathlineto{\pgfqpoint{5.247312in}{0.852664in}}%
\pgfpathlineto{\pgfqpoint{5.265479in}{0.848140in}}%
\pgfpathlineto{\pgfqpoint{5.274563in}{0.843886in}}%
\pgfpathlineto{\pgfqpoint{5.283647in}{0.842664in}}%
\pgfpathlineto{\pgfqpoint{5.292731in}{0.842662in}}%
\pgfpathlineto{\pgfqpoint{5.310898in}{0.836628in}}%
\pgfpathlineto{\pgfqpoint{5.319982in}{0.836030in}}%
\pgfpathlineto{\pgfqpoint{5.329066in}{0.832485in}}%
\pgfpathlineto{\pgfqpoint{5.338150in}{0.832138in}}%
\pgfpathlineto{\pgfqpoint{5.347233in}{0.829994in}}%
\pgfpathlineto{\pgfqpoint{5.356317in}{0.825264in}}%
\pgfpathlineto{\pgfqpoint{5.365401in}{0.824936in}}%
\pgfpathlineto{\pgfqpoint{5.374485in}{0.823072in}}%
\pgfpathlineto{\pgfqpoint{5.410820in}{0.820933in}}%
\pgfpathlineto{\pgfqpoint{5.447155in}{0.815562in}}%
\pgfpathlineto{\pgfqpoint{5.456239in}{0.807316in}}%
\pgfpathlineto{\pgfqpoint{5.465323in}{0.806757in}}%
\pgfpathlineto{\pgfqpoint{5.474407in}{0.803069in}}%
\pgfpathlineto{\pgfqpoint{5.501658in}{0.801706in}}%
\pgfpathlineto{\pgfqpoint{5.510742in}{0.796387in}}%
\pgfpathlineto{\pgfqpoint{5.519826in}{0.792484in}}%
\pgfpathlineto{\pgfqpoint{5.528910in}{0.785087in}}%
\pgfpathlineto{\pgfqpoint{5.537993in}{0.784737in}}%
\pgfpathlineto{\pgfqpoint{5.547077in}{0.782858in}}%
\pgfpathlineto{\pgfqpoint{5.556161in}{0.777529in}}%
\pgfpathlineto{\pgfqpoint{5.565245in}{0.776817in}}%
\pgfpathlineto{\pgfqpoint{5.574329in}{0.773841in}}%
\pgfpathlineto{\pgfqpoint{5.583412in}{0.768891in}}%
\pgfpathlineto{\pgfqpoint{5.601580in}{0.768426in}}%
\pgfpathlineto{\pgfqpoint{5.610664in}{0.756794in}}%
\pgfpathlineto{\pgfqpoint{5.628831in}{0.753574in}}%
\pgfpathlineto{\pgfqpoint{5.637915in}{0.744034in}}%
\pgfpathlineto{\pgfqpoint{5.646999in}{0.741861in}}%
\pgfpathlineto{\pgfqpoint{5.656083in}{0.734431in}}%
\pgfpathlineto{\pgfqpoint{5.701502in}{0.729650in}}%
\pgfpathlineto{\pgfqpoint{5.710586in}{0.725129in}}%
\pgfpathlineto{\pgfqpoint{5.737837in}{0.721098in}}%
\pgfpathlineto{\pgfqpoint{5.746921in}{0.717430in}}%
\pgfpathlineto{\pgfqpoint{5.765089in}{0.712921in}}%
\pgfpathlineto{\pgfqpoint{5.774172in}{0.709298in}}%
\pgfpathlineto{\pgfqpoint{5.810508in}{0.708917in}}%
\pgfpathlineto{\pgfqpoint{6.064854in}{0.708917in}}%
\pgfpathlineto{\pgfqpoint{6.064854in}{0.708917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.330556in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{0.517411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.794133in}{0.677067in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.787511in}{0.742172in}}{\pgfqpoint{0.782460in}{0.791828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769252in}{0.756979in}}%
\pgfpathlineto{\pgfqpoint{0.782460in}{0.791828in}}%
\pgfpathlineto{\pgfqpoint{0.802414in}{0.760352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778078in,y=0.563749in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146382in}{0.660294in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.133052in}{0.725817in}}{\pgfqpoint{1.122817in}{0.776124in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.113130in}{0.740137in}}%
\pgfpathlineto{\pgfqpoint{1.122817in}{0.776124in}}%
\pgfpathlineto{\pgfqpoint{1.145795in}{0.746782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114179in,y=0.547429in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.808562in}{4.232099in}}%
\pgfpathlineto{\pgfqpoint{6.233333in}{4.232099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.261111in}{4.232099in}}{\pgfqpoint{6.261111in}{4.259877in}}%
\pgfpathlineto{\pgfqpoint{6.261111in}{4.633333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.261111in}{4.661111in}}{\pgfqpoint{6.233333in}{4.661111in}}%
\pgfpathlineto{\pgfqpoint{4.808562in}{4.661111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780785in}{4.661111in}}{\pgfqpoint{4.780785in}{4.633333in}}%
\pgfpathlineto{\pgfqpoint{4.780785in}{4.259877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780785in}{4.232099in}}{\pgfqpoint{4.808562in}{4.232099in}}%
\pgfpathlineto{\pgfqpoint{4.808562in}{4.232099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.836340in}{4.556944in}}%
\pgfpathlineto{\pgfqpoint{4.975229in}{4.556944in}}%
\pgfpathlineto{\pgfqpoint{5.114118in}{4.556944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.225229in,y=4.508333in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}New Physics}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.836340in}{4.363272in}}%
\pgfpathlineto{\pgfqpoint{4.975229in}{4.363272in}}%
\pgfpathlineto{\pgfqpoint{5.114118in}{4.363272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.225229in,y=4.314661in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Standard Model}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
