%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.907401in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.907401in}{3.930556in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{3.930556in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731593in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.731593in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747952in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.747952in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.764311in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.764311in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780670in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780670in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.797029in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.797029in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.813388in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.813388in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.196263in,y=0.241176in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Observable}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{0.672554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=0.624329in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{1.354481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=1.306255in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{2.036408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=1.988182in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{2.718335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=2.670109in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{3.400262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=3.352036in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262903in,y=2.223983in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\)Pull\(\displaystyle |\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485125in}{0.517411in}}{\pgfqpoint{5.422276in}{3.413145in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731593in}{2.810584in}}%
\pgfpathlineto{\pgfqpoint{0.741756in}{3.775413in}}%
\pgfpathlineto{\pgfqpoint{0.751920in}{0.953549in}}%
\pgfpathlineto{\pgfqpoint{0.762083in}{2.920301in}}%
\pgfpathlineto{\pgfqpoint{0.772247in}{2.300553in}}%
\pgfpathlineto{\pgfqpoint{0.782410in}{2.254990in}}%
\pgfpathlineto{\pgfqpoint{0.792574in}{2.824649in}}%
\pgfpathlineto{\pgfqpoint{0.802738in}{0.864063in}}%
\pgfpathlineto{\pgfqpoint{0.812901in}{2.698112in}}%
\pgfpathlineto{\pgfqpoint{0.823065in}{1.975271in}}%
\pgfpathlineto{\pgfqpoint{0.833228in}{2.156415in}}%
\pgfpathlineto{\pgfqpoint{0.843392in}{2.434778in}}%
\pgfpathlineto{\pgfqpoint{0.853556in}{1.643214in}}%
\pgfpathlineto{\pgfqpoint{0.863719in}{1.183859in}}%
\pgfpathlineto{\pgfqpoint{0.873883in}{2.323749in}}%
\pgfpathlineto{\pgfqpoint{0.884046in}{2.359197in}}%
\pgfpathlineto{\pgfqpoint{0.894210in}{2.084893in}}%
\pgfpathlineto{\pgfqpoint{0.904374in}{2.270395in}}%
\pgfpathlineto{\pgfqpoint{0.914537in}{2.128200in}}%
\pgfpathlineto{\pgfqpoint{0.924701in}{2.187737in}}%
\pgfpathlineto{\pgfqpoint{0.934864in}{2.174015in}}%
\pgfpathlineto{\pgfqpoint{0.945028in}{1.617543in}}%
\pgfpathlineto{\pgfqpoint{0.955191in}{2.115609in}}%
\pgfpathlineto{\pgfqpoint{0.965355in}{2.088246in}}%
\pgfpathlineto{\pgfqpoint{0.975519in}{1.748630in}}%
\pgfpathlineto{\pgfqpoint{0.985682in}{2.156245in}}%
\pgfpathlineto{\pgfqpoint{0.995846in}{2.092517in}}%
\pgfpathlineto{\pgfqpoint{1.006009in}{2.115222in}}%
\pgfpathlineto{\pgfqpoint{1.016173in}{2.108736in}}%
\pgfpathlineto{\pgfqpoint{1.026337in}{1.610492in}}%
\pgfpathlineto{\pgfqpoint{1.036500in}{2.100353in}}%
\pgfpathlineto{\pgfqpoint{1.046664in}{1.982763in}}%
\pgfpathlineto{\pgfqpoint{1.056827in}{2.182776in}}%
\pgfpathlineto{\pgfqpoint{1.066991in}{2.449888in}}%
\pgfpathlineto{\pgfqpoint{1.077155in}{2.126755in}}%
\pgfpathlineto{\pgfqpoint{1.087318in}{2.020396in}}%
\pgfpathlineto{\pgfqpoint{1.097482in}{1.812318in}}%
\pgfpathlineto{\pgfqpoint{1.107645in}{2.168384in}}%
\pgfpathlineto{\pgfqpoint{1.117809in}{1.687955in}}%
\pgfpathlineto{\pgfqpoint{1.127973in}{1.998618in}}%
\pgfpathlineto{\pgfqpoint{1.138136in}{2.011545in}}%
\pgfpathlineto{\pgfqpoint{1.148300in}{1.634114in}}%
\pgfpathlineto{\pgfqpoint{1.158463in}{1.486084in}}%
\pgfpathlineto{\pgfqpoint{1.168627in}{1.428908in}}%
\pgfpathlineto{\pgfqpoint{1.178790in}{1.347279in}}%
\pgfpathlineto{\pgfqpoint{1.188954in}{2.023475in}}%
\pgfpathlineto{\pgfqpoint{1.199118in}{1.477663in}}%
\pgfpathlineto{\pgfqpoint{1.209281in}{1.316192in}}%
\pgfpathlineto{\pgfqpoint{1.219445in}{1.999613in}}%
\pgfpathlineto{\pgfqpoint{1.229608in}{1.933112in}}%
\pgfpathlineto{\pgfqpoint{1.239772in}{1.958195in}}%
\pgfpathlineto{\pgfqpoint{1.249936in}{1.954070in}}%
\pgfpathlineto{\pgfqpoint{1.260099in}{1.939023in}}%
\pgfpathlineto{\pgfqpoint{1.270263in}{1.215231in}}%
\pgfpathlineto{\pgfqpoint{1.280426in}{1.928734in}}%
\pgfpathlineto{\pgfqpoint{1.290590in}{2.043304in}}%
\pgfpathlineto{\pgfqpoint{1.300754in}{1.881590in}}%
\pgfpathlineto{\pgfqpoint{1.310917in}{1.498853in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{1.868894in}}%
\pgfpathlineto{\pgfqpoint{1.331244in}{1.335948in}}%
\pgfpathlineto{\pgfqpoint{1.341408in}{1.855174in}}%
\pgfpathlineto{\pgfqpoint{1.351572in}{1.027184in}}%
\pgfpathlineto{\pgfqpoint{1.361735in}{1.382439in}}%
\pgfpathlineto{\pgfqpoint{1.371899in}{1.843990in}}%
\pgfpathlineto{\pgfqpoint{1.382062in}{1.843575in}}%
\pgfpathlineto{\pgfqpoint{1.392226in}{1.841584in}}%
\pgfpathlineto{\pgfqpoint{1.402389in}{1.499244in}}%
\pgfpathlineto{\pgfqpoint{1.412553in}{1.831843in}}%
\pgfpathlineto{\pgfqpoint{1.422717in}{1.828823in}}%
\pgfpathlineto{\pgfqpoint{1.432880in}{2.084566in}}%
\pgfpathlineto{\pgfqpoint{1.443044in}{1.815754in}}%
\pgfpathlineto{\pgfqpoint{1.453207in}{1.786345in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{1.788445in}}%
\pgfpathlineto{\pgfqpoint{1.473535in}{2.096238in}}%
\pgfpathlineto{\pgfqpoint{1.483698in}{1.796995in}}%
\pgfpathlineto{\pgfqpoint{1.493862in}{1.769493in}}%
\pgfpathlineto{\pgfqpoint{1.504025in}{1.727628in}}%
\pgfpathlineto{\pgfqpoint{1.514189in}{0.787129in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{1.738800in}}%
\pgfpathlineto{\pgfqpoint{1.544680in}{1.257971in}}%
\pgfpathlineto{\pgfqpoint{1.554843in}{1.747985in}}%
\pgfpathlineto{\pgfqpoint{1.565007in}{1.037939in}}%
\pgfpathlineto{\pgfqpoint{1.575171in}{1.712039in}}%
\pgfpathlineto{\pgfqpoint{1.585334in}{1.701826in}}%
\pgfpathlineto{\pgfqpoint{1.595498in}{1.751284in}}%
\pgfpathlineto{\pgfqpoint{1.605661in}{1.308986in}}%
\pgfpathlineto{\pgfqpoint{1.615825in}{1.298209in}}%
\pgfpathlineto{\pgfqpoint{1.625988in}{1.684867in}}%
\pgfpathlineto{\pgfqpoint{1.636152in}{1.677361in}}%
\pgfpathlineto{\pgfqpoint{1.646316in}{0.893229in}}%
\pgfpathlineto{\pgfqpoint{1.656479in}{1.667668in}}%
\pgfpathlineto{\pgfqpoint{1.666643in}{1.802204in}}%
\pgfpathlineto{\pgfqpoint{1.676806in}{1.664529in}}%
\pgfpathlineto{\pgfqpoint{1.686970in}{1.401632in}}%
\pgfpathlineto{\pgfqpoint{1.697134in}{1.245391in}}%
\pgfpathlineto{\pgfqpoint{1.707297in}{1.634382in}}%
\pgfpathlineto{\pgfqpoint{1.717461in}{1.639979in}}%
\pgfpathlineto{\pgfqpoint{1.727624in}{1.636900in}}%
\pgfpathlineto{\pgfqpoint{1.737788in}{1.624162in}}%
\pgfpathlineto{\pgfqpoint{1.747952in}{1.627188in}}%
\pgfpathlineto{\pgfqpoint{1.758115in}{1.622175in}}%
\pgfpathlineto{\pgfqpoint{1.768279in}{1.554032in}}%
\pgfpathlineto{\pgfqpoint{1.778442in}{1.608728in}}%
\pgfpathlineto{\pgfqpoint{1.788606in}{1.600103in}}%
\pgfpathlineto{\pgfqpoint{1.798770in}{1.408237in}}%
\pgfpathlineto{\pgfqpoint{1.808933in}{1.569969in}}%
\pgfpathlineto{\pgfqpoint{1.819097in}{1.144987in}}%
\pgfpathlineto{\pgfqpoint{1.829260in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{1.839424in}{1.576817in}}%
\pgfpathlineto{\pgfqpoint{1.849587in}{1.465254in}}%
\pgfpathlineto{\pgfqpoint{1.859751in}{1.570179in}}%
\pgfpathlineto{\pgfqpoint{1.869915in}{1.579266in}}%
\pgfpathlineto{\pgfqpoint{1.880078in}{1.542799in}}%
\pgfpathlineto{\pgfqpoint{1.890242in}{1.566629in}}%
\pgfpathlineto{\pgfqpoint{1.900405in}{1.563018in}}%
\pgfpathlineto{\pgfqpoint{1.910569in}{1.582633in}}%
\pgfpathlineto{\pgfqpoint{1.920733in}{1.562764in}}%
\pgfpathlineto{\pgfqpoint{1.930896in}{1.553485in}}%
\pgfpathlineto{\pgfqpoint{1.941060in}{1.541765in}}%
\pgfpathlineto{\pgfqpoint{1.951223in}{1.255890in}}%
\pgfpathlineto{\pgfqpoint{1.961387in}{1.538325in}}%
\pgfpathlineto{\pgfqpoint{1.971551in}{1.724877in}}%
\pgfpathlineto{\pgfqpoint{1.981714in}{1.529608in}}%
\pgfpathlineto{\pgfqpoint{1.991878in}{1.436629in}}%
\pgfpathlineto{\pgfqpoint{2.002041in}{1.361486in}}%
\pgfpathlineto{\pgfqpoint{2.012205in}{1.535357in}}%
\pgfpathlineto{\pgfqpoint{2.032532in}{1.497596in}}%
\pgfpathlineto{\pgfqpoint{2.042696in}{1.484863in}}%
\pgfpathlineto{\pgfqpoint{2.052859in}{1.488269in}}%
\pgfpathlineto{\pgfqpoint{2.063023in}{1.279670in}}%
\pgfpathlineto{\pgfqpoint{2.073186in}{1.483863in}}%
\pgfpathlineto{\pgfqpoint{2.083350in}{1.306625in}}%
\pgfpathlineto{\pgfqpoint{2.093514in}{1.615874in}}%
\pgfpathlineto{\pgfqpoint{2.103677in}{1.454146in}}%
\pgfpathlineto{\pgfqpoint{2.113841in}{1.263774in}}%
\pgfpathlineto{\pgfqpoint{2.124004in}{1.425461in}}%
\pgfpathlineto{\pgfqpoint{2.134168in}{1.444043in}}%
\pgfpathlineto{\pgfqpoint{2.144332in}{1.423462in}}%
\pgfpathlineto{\pgfqpoint{2.154495in}{1.049138in}}%
\pgfpathlineto{\pgfqpoint{2.164659in}{0.920459in}}%
\pgfpathlineto{\pgfqpoint{2.174822in}{1.442868in}}%
\pgfpathlineto{\pgfqpoint{2.184986in}{1.401066in}}%
\pgfpathlineto{\pgfqpoint{2.195150in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{2.205313in}{1.425707in}}%
\pgfpathlineto{\pgfqpoint{2.215477in}{1.259542in}}%
\pgfpathlineto{\pgfqpoint{2.225640in}{1.396284in}}%
\pgfpathlineto{\pgfqpoint{2.235804in}{1.275539in}}%
\pgfpathlineto{\pgfqpoint{2.245967in}{1.397343in}}%
\pgfpathlineto{\pgfqpoint{2.256131in}{1.391465in}}%
\pgfpathlineto{\pgfqpoint{2.266295in}{1.399514in}}%
\pgfpathlineto{\pgfqpoint{2.276458in}{1.357162in}}%
\pgfpathlineto{\pgfqpoint{2.286622in}{1.369868in}}%
\pgfpathlineto{\pgfqpoint{2.296785in}{1.369761in}}%
\pgfpathlineto{\pgfqpoint{2.306949in}{1.413586in}}%
\pgfpathlineto{\pgfqpoint{2.317113in}{1.366113in}}%
\pgfpathlineto{\pgfqpoint{2.327276in}{1.384357in}}%
\pgfpathlineto{\pgfqpoint{2.337440in}{1.407064in}}%
\pgfpathlineto{\pgfqpoint{2.347603in}{1.354464in}}%
\pgfpathlineto{\pgfqpoint{2.357767in}{1.349640in}}%
\pgfpathlineto{\pgfqpoint{2.367931in}{1.354106in}}%
\pgfpathlineto{\pgfqpoint{2.378094in}{1.077118in}}%
\pgfpathlineto{\pgfqpoint{2.388258in}{1.302133in}}%
\pgfpathlineto{\pgfqpoint{2.398421in}{1.301613in}}%
\pgfpathlineto{\pgfqpoint{2.408585in}{1.326707in}}%
\pgfpathlineto{\pgfqpoint{2.418749in}{1.630166in}}%
\pgfpathlineto{\pgfqpoint{2.428912in}{1.341607in}}%
\pgfpathlineto{\pgfqpoint{2.439076in}{1.237029in}}%
\pgfpathlineto{\pgfqpoint{2.449239in}{1.319988in}}%
\pgfpathlineto{\pgfqpoint{2.459403in}{1.315957in}}%
\pgfpathlineto{\pgfqpoint{2.469566in}{1.317264in}}%
\pgfpathlineto{\pgfqpoint{2.479730in}{1.314864in}}%
\pgfpathlineto{\pgfqpoint{2.500057in}{1.314336in}}%
\pgfpathlineto{\pgfqpoint{2.510221in}{1.302000in}}%
\pgfpathlineto{\pgfqpoint{2.520384in}{1.370933in}}%
\pgfpathlineto{\pgfqpoint{2.530548in}{1.254989in}}%
\pgfpathlineto{\pgfqpoint{2.540712in}{1.289490in}}%
\pgfpathlineto{\pgfqpoint{2.550875in}{1.289220in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{1.318582in}}%
\pgfpathlineto{\pgfqpoint{2.571202in}{1.282074in}}%
\pgfpathlineto{\pgfqpoint{2.581366in}{1.281791in}}%
\pgfpathlineto{\pgfqpoint{2.601693in}{1.272664in}}%
\pgfpathlineto{\pgfqpoint{2.611857in}{1.272243in}}%
\pgfpathlineto{\pgfqpoint{2.622020in}{1.263945in}}%
\pgfpathlineto{\pgfqpoint{2.632184in}{1.263837in}}%
\pgfpathlineto{\pgfqpoint{2.642348in}{1.288158in}}%
\pgfpathlineto{\pgfqpoint{2.652511in}{1.263194in}}%
\pgfpathlineto{\pgfqpoint{2.672838in}{1.261411in}}%
\pgfpathlineto{\pgfqpoint{2.683002in}{1.194188in}}%
\pgfpathlineto{\pgfqpoint{2.693165in}{1.260991in}}%
\pgfpathlineto{\pgfqpoint{2.703329in}{1.255514in}}%
\pgfpathlineto{\pgfqpoint{2.713493in}{0.936077in}}%
\pgfpathlineto{\pgfqpoint{2.723656in}{1.249858in}}%
\pgfpathlineto{\pgfqpoint{2.733820in}{1.389486in}}%
\pgfpathlineto{\pgfqpoint{2.743983in}{1.247239in}}%
\pgfpathlineto{\pgfqpoint{2.754147in}{1.245431in}}%
\pgfpathlineto{\pgfqpoint{2.764311in}{1.162702in}}%
\pgfpathlineto{\pgfqpoint{2.774474in}{1.241112in}}%
\pgfpathlineto{\pgfqpoint{2.804965in}{1.239469in}}%
\pgfpathlineto{\pgfqpoint{2.815129in}{1.232085in}}%
\pgfpathlineto{\pgfqpoint{2.825292in}{1.235553in}}%
\pgfpathlineto{\pgfqpoint{2.835456in}{1.230627in}}%
\pgfpathlineto{\pgfqpoint{2.845619in}{1.212818in}}%
\pgfpathlineto{\pgfqpoint{2.855783in}{1.228023in}}%
\pgfpathlineto{\pgfqpoint{2.865947in}{1.236899in}}%
\pgfpathlineto{\pgfqpoint{2.876110in}{1.143721in}}%
\pgfpathlineto{\pgfqpoint{2.886274in}{1.220325in}}%
\pgfpathlineto{\pgfqpoint{2.896437in}{1.218752in}}%
\pgfpathlineto{\pgfqpoint{2.906601in}{1.213208in}}%
\pgfpathlineto{\pgfqpoint{2.916764in}{1.450891in}}%
\pgfpathlineto{\pgfqpoint{2.926928in}{1.215366in}}%
\pgfpathlineto{\pgfqpoint{2.937092in}{1.083489in}}%
\pgfpathlineto{\pgfqpoint{2.947255in}{1.207352in}}%
\pgfpathlineto{\pgfqpoint{2.957419in}{1.183184in}}%
\pgfpathlineto{\pgfqpoint{2.967582in}{1.197860in}}%
\pgfpathlineto{\pgfqpoint{2.977746in}{1.118420in}}%
\pgfpathlineto{\pgfqpoint{2.987910in}{1.194496in}}%
\pgfpathlineto{\pgfqpoint{2.998073in}{1.194000in}}%
\pgfpathlineto{\pgfqpoint{3.008237in}{1.142125in}}%
\pgfpathlineto{\pgfqpoint{3.018400in}{1.026636in}}%
\pgfpathlineto{\pgfqpoint{3.028564in}{1.185381in}}%
\pgfpathlineto{\pgfqpoint{3.038728in}{1.184029in}}%
\pgfpathlineto{\pgfqpoint{3.048891in}{1.245405in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{1.218580in}}%
\pgfpathlineto{\pgfqpoint{3.069218in}{0.687210in}}%
\pgfpathlineto{\pgfqpoint{3.079382in}{1.024426in}}%
\pgfpathlineto{\pgfqpoint{3.089546in}{1.035666in}}%
\pgfpathlineto{\pgfqpoint{3.099709in}{1.178029in}}%
\pgfpathlineto{\pgfqpoint{3.109873in}{1.223494in}}%
\pgfpathlineto{\pgfqpoint{3.120036in}{1.167784in}}%
\pgfpathlineto{\pgfqpoint{3.130200in}{1.167129in}}%
\pgfpathlineto{\pgfqpoint{3.140363in}{1.163079in}}%
\pgfpathlineto{\pgfqpoint{3.150527in}{1.149421in}}%
\pgfpathlineto{\pgfqpoint{3.160691in}{1.154218in}}%
\pgfpathlineto{\pgfqpoint{3.170854in}{1.154263in}}%
\pgfpathlineto{\pgfqpoint{3.181018in}{1.149364in}}%
\pgfpathlineto{\pgfqpoint{3.191181in}{1.146215in}}%
\pgfpathlineto{\pgfqpoint{3.201345in}{1.139390in}}%
\pgfpathlineto{\pgfqpoint{3.211509in}{1.145765in}}%
\pgfpathlineto{\pgfqpoint{3.221672in}{1.122467in}}%
\pgfpathlineto{\pgfqpoint{3.231836in}{1.420957in}}%
\pgfpathlineto{\pgfqpoint{3.241999in}{1.140027in}}%
\pgfpathlineto{\pgfqpoint{3.282654in}{1.134131in}}%
\pgfpathlineto{\pgfqpoint{3.302981in}{1.133517in}}%
\pgfpathlineto{\pgfqpoint{3.313144in}{1.130774in}}%
\pgfpathlineto{\pgfqpoint{3.323308in}{1.103843in}}%
\pgfpathlineto{\pgfqpoint{3.333472in}{0.995393in}}%
\pgfpathlineto{\pgfqpoint{3.343635in}{1.127174in}}%
\pgfpathlineto{\pgfqpoint{3.363962in}{1.125139in}}%
\pgfpathlineto{\pgfqpoint{3.374126in}{1.149154in}}%
\pgfpathlineto{\pgfqpoint{3.384290in}{1.116691in}}%
\pgfpathlineto{\pgfqpoint{3.394453in}{0.807031in}}%
\pgfpathlineto{\pgfqpoint{3.404617in}{1.107663in}}%
\pgfpathlineto{\pgfqpoint{3.414780in}{0.753764in}}%
\pgfpathlineto{\pgfqpoint{3.424944in}{1.107524in}}%
\pgfpathlineto{\pgfqpoint{3.435108in}{0.876253in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{1.104297in}}%
\pgfpathlineto{\pgfqpoint{3.465598in}{1.095920in}}%
\pgfpathlineto{\pgfqpoint{3.475762in}{1.092907in}}%
\pgfpathlineto{\pgfqpoint{3.485926in}{1.087911in}}%
\pgfpathlineto{\pgfqpoint{3.496089in}{1.067806in}}%
\pgfpathlineto{\pgfqpoint{3.506253in}{1.099425in}}%
\pgfpathlineto{\pgfqpoint{3.516416in}{1.089309in}}%
\pgfpathlineto{\pgfqpoint{3.526580in}{1.095039in}}%
\pgfpathlineto{\pgfqpoint{3.536743in}{1.085995in}}%
\pgfpathlineto{\pgfqpoint{3.546907in}{1.085798in}}%
\pgfpathlineto{\pgfqpoint{3.557071in}{1.083762in}}%
\pgfpathlineto{\pgfqpoint{3.567234in}{1.116962in}}%
\pgfpathlineto{\pgfqpoint{3.577398in}{1.118796in}}%
\pgfpathlineto{\pgfqpoint{3.587561in}{1.062461in}}%
\pgfpathlineto{\pgfqpoint{3.597725in}{1.242273in}}%
\pgfpathlineto{\pgfqpoint{3.607889in}{1.112208in}}%
\pgfpathlineto{\pgfqpoint{3.618052in}{1.371171in}}%
\pgfpathlineto{\pgfqpoint{3.628216in}{1.071827in}}%
\pgfpathlineto{\pgfqpoint{3.638379in}{1.070265in}}%
\pgfpathlineto{\pgfqpoint{3.648543in}{0.986160in}}%
\pgfpathlineto{\pgfqpoint{3.658707in}{1.068308in}}%
\pgfpathlineto{\pgfqpoint{3.668870in}{1.064329in}}%
\pgfpathlineto{\pgfqpoint{3.679034in}{1.051666in}}%
\pgfpathlineto{\pgfqpoint{3.689197in}{1.062226in}}%
\pgfpathlineto{\pgfqpoint{3.699361in}{1.004307in}}%
\pgfpathlineto{\pgfqpoint{3.709525in}{1.281258in}}%
\pgfpathlineto{\pgfqpoint{3.719688in}{1.031512in}}%
\pgfpathlineto{\pgfqpoint{3.729852in}{1.053042in}}%
\pgfpathlineto{\pgfqpoint{3.740015in}{1.149986in}}%
\pgfpathlineto{\pgfqpoint{3.750179in}{1.060671in}}%
\pgfpathlineto{\pgfqpoint{3.760342in}{1.037253in}}%
\pgfpathlineto{\pgfqpoint{3.770506in}{1.150970in}}%
\pgfpathlineto{\pgfqpoint{3.780670in}{1.032568in}}%
\pgfpathlineto{\pgfqpoint{3.790833in}{0.826912in}}%
\pgfpathlineto{\pgfqpoint{3.800997in}{1.042259in}}%
\pgfpathlineto{\pgfqpoint{3.811160in}{1.029949in}}%
\pgfpathlineto{\pgfqpoint{3.821324in}{1.025126in}}%
\pgfpathlineto{\pgfqpoint{3.831488in}{1.045026in}}%
\pgfpathlineto{\pgfqpoint{3.841651in}{1.020299in}}%
\pgfpathlineto{\pgfqpoint{3.851815in}{1.017888in}}%
\pgfpathlineto{\pgfqpoint{3.861978in}{1.018288in}}%
\pgfpathlineto{\pgfqpoint{3.872142in}{1.014114in}}%
\pgfpathlineto{\pgfqpoint{3.882306in}{1.013556in}}%
\pgfpathlineto{\pgfqpoint{3.892469in}{1.126232in}}%
\pgfpathlineto{\pgfqpoint{3.902633in}{1.010257in}}%
\pgfpathlineto{\pgfqpoint{3.933124in}{1.008136in}}%
\pgfpathlineto{\pgfqpoint{3.943287in}{1.118117in}}%
\pgfpathlineto{\pgfqpoint{3.953451in}{0.908264in}}%
\pgfpathlineto{\pgfqpoint{3.963614in}{1.197586in}}%
\pgfpathlineto{\pgfqpoint{3.973778in}{0.821116in}}%
\pgfpathlineto{\pgfqpoint{3.983941in}{1.046595in}}%
\pgfpathlineto{\pgfqpoint{3.994105in}{0.982157in}}%
\pgfpathlineto{\pgfqpoint{4.004269in}{0.977718in}}%
\pgfpathlineto{\pgfqpoint{4.024596in}{0.976753in}}%
\pgfpathlineto{\pgfqpoint{4.034759in}{0.974696in}}%
\pgfpathlineto{\pgfqpoint{4.044923in}{0.830846in}}%
\pgfpathlineto{\pgfqpoint{4.055087in}{1.177428in}}%
\pgfpathlineto{\pgfqpoint{4.065250in}{0.979105in}}%
\pgfpathlineto{\pgfqpoint{4.075414in}{0.976206in}}%
\pgfpathlineto{\pgfqpoint{4.085577in}{0.965235in}}%
\pgfpathlineto{\pgfqpoint{4.095741in}{0.965202in}}%
\pgfpathlineto{\pgfqpoint{4.105905in}{1.004807in}}%
\pgfpathlineto{\pgfqpoint{4.116068in}{0.786140in}}%
\pgfpathlineto{\pgfqpoint{4.126232in}{0.961478in}}%
\pgfpathlineto{\pgfqpoint{4.136395in}{0.960792in}}%
\pgfpathlineto{\pgfqpoint{4.146559in}{0.942968in}}%
\pgfpathlineto{\pgfqpoint{4.156723in}{0.764621in}}%
\pgfpathlineto{\pgfqpoint{4.166886in}{0.717790in}}%
\pgfpathlineto{\pgfqpoint{4.177050in}{0.951496in}}%
\pgfpathlineto{\pgfqpoint{4.187213in}{0.919834in}}%
\pgfpathlineto{\pgfqpoint{4.197377in}{0.942282in}}%
\pgfpathlineto{\pgfqpoint{4.207540in}{0.944560in}}%
\pgfpathlineto{\pgfqpoint{4.217704in}{0.955836in}}%
\pgfpathlineto{\pgfqpoint{4.227868in}{0.942158in}}%
\pgfpathlineto{\pgfqpoint{4.238031in}{0.764295in}}%
\pgfpathlineto{\pgfqpoint{4.248195in}{0.931235in}}%
\pgfpathlineto{\pgfqpoint{4.258358in}{0.864433in}}%
\pgfpathlineto{\pgfqpoint{4.268522in}{0.997922in}}%
\pgfpathlineto{\pgfqpoint{4.278686in}{0.933723in}}%
\pgfpathlineto{\pgfqpoint{4.288849in}{0.698678in}}%
\pgfpathlineto{\pgfqpoint{4.299013in}{0.781265in}}%
\pgfpathlineto{\pgfqpoint{4.309176in}{1.213086in}}%
\pgfpathlineto{\pgfqpoint{4.319340in}{0.911668in}}%
\pgfpathlineto{\pgfqpoint{4.329504in}{0.876326in}}%
\pgfpathlineto{\pgfqpoint{4.339667in}{0.901269in}}%
\pgfpathlineto{\pgfqpoint{4.349831in}{0.889578in}}%
\pgfpathlineto{\pgfqpoint{4.359994in}{0.951353in}}%
\pgfpathlineto{\pgfqpoint{4.370158in}{0.878219in}}%
\pgfpathlineto{\pgfqpoint{4.380322in}{0.874665in}}%
\pgfpathlineto{\pgfqpoint{4.390485in}{0.875766in}}%
\pgfpathlineto{\pgfqpoint{4.400649in}{0.892183in}}%
\pgfpathlineto{\pgfqpoint{4.410812in}{0.887402in}}%
\pgfpathlineto{\pgfqpoint{4.420976in}{0.874095in}}%
\pgfpathlineto{\pgfqpoint{4.431139in}{0.920427in}}%
\pgfpathlineto{\pgfqpoint{4.441303in}{0.880267in}}%
\pgfpathlineto{\pgfqpoint{4.451467in}{0.987005in}}%
\pgfpathlineto{\pgfqpoint{4.461630in}{1.026002in}}%
\pgfpathlineto{\pgfqpoint{4.471794in}{0.876015in}}%
\pgfpathlineto{\pgfqpoint{4.481957in}{0.820224in}}%
\pgfpathlineto{\pgfqpoint{4.492121in}{1.269882in}}%
\pgfpathlineto{\pgfqpoint{4.502285in}{0.917131in}}%
\pgfpathlineto{\pgfqpoint{4.512448in}{1.199962in}}%
\pgfpathlineto{\pgfqpoint{4.522612in}{0.943566in}}%
\pgfpathlineto{\pgfqpoint{4.532775in}{0.835283in}}%
\pgfpathlineto{\pgfqpoint{4.542939in}{1.209433in}}%
\pgfpathlineto{\pgfqpoint{4.553103in}{0.801183in}}%
\pgfpathlineto{\pgfqpoint{4.563266in}{0.843122in}}%
\pgfpathlineto{\pgfqpoint{4.573430in}{0.840740in}}%
\pgfpathlineto{\pgfqpoint{4.583593in}{0.887092in}}%
\pgfpathlineto{\pgfqpoint{4.593757in}{0.838341in}}%
\pgfpathlineto{\pgfqpoint{4.603920in}{0.828636in}}%
\pgfpathlineto{\pgfqpoint{4.614084in}{0.832635in}}%
\pgfpathlineto{\pgfqpoint{4.624248in}{0.846496in}}%
\pgfpathlineto{\pgfqpoint{4.634411in}{0.793674in}}%
\pgfpathlineto{\pgfqpoint{4.644575in}{0.827064in}}%
\pgfpathlineto{\pgfqpoint{4.654738in}{0.912667in}}%
\pgfpathlineto{\pgfqpoint{4.664902in}{0.809728in}}%
\pgfpathlineto{\pgfqpoint{4.675066in}{0.822086in}}%
\pgfpathlineto{\pgfqpoint{4.685229in}{0.821928in}}%
\pgfpathlineto{\pgfqpoint{4.695393in}{0.881222in}}%
\pgfpathlineto{\pgfqpoint{4.705556in}{0.814802in}}%
\pgfpathlineto{\pgfqpoint{4.715720in}{0.852554in}}%
\pgfpathlineto{\pgfqpoint{4.725884in}{0.818668in}}%
\pgfpathlineto{\pgfqpoint{4.736047in}{0.816749in}}%
\pgfpathlineto{\pgfqpoint{4.746211in}{0.810822in}}%
\pgfpathlineto{\pgfqpoint{4.756374in}{0.808902in}}%
\pgfpathlineto{\pgfqpoint{4.766538in}{0.808951in}}%
\pgfpathlineto{\pgfqpoint{4.776702in}{0.772038in}}%
\pgfpathlineto{\pgfqpoint{4.786865in}{0.803106in}}%
\pgfpathlineto{\pgfqpoint{4.797029in}{0.803836in}}%
\pgfpathlineto{\pgfqpoint{4.807192in}{0.810416in}}%
\pgfpathlineto{\pgfqpoint{4.817356in}{0.794901in}}%
\pgfpathlineto{\pgfqpoint{4.827519in}{0.796541in}}%
\pgfpathlineto{\pgfqpoint{4.837683in}{0.763264in}}%
\pgfpathlineto{\pgfqpoint{4.847847in}{0.797136in}}%
\pgfpathlineto{\pgfqpoint{4.858010in}{0.968972in}}%
\pgfpathlineto{\pgfqpoint{4.868174in}{0.787866in}}%
\pgfpathlineto{\pgfqpoint{4.878337in}{0.786888in}}%
\pgfpathlineto{\pgfqpoint{4.888501in}{0.780641in}}%
\pgfpathlineto{\pgfqpoint{4.898665in}{0.778575in}}%
\pgfpathlineto{\pgfqpoint{4.918992in}{0.791559in}}%
\pgfpathlineto{\pgfqpoint{4.929155in}{0.773455in}}%
\pgfpathlineto{\pgfqpoint{4.939319in}{0.774355in}}%
\pgfpathlineto{\pgfqpoint{4.949483in}{0.765600in}}%
\pgfpathlineto{\pgfqpoint{4.959646in}{0.745688in}}%
\pgfpathlineto{\pgfqpoint{4.969810in}{0.761607in}}%
\pgfpathlineto{\pgfqpoint{4.979973in}{0.752196in}}%
\pgfpathlineto{\pgfqpoint{4.990137in}{0.760329in}}%
\pgfpathlineto{\pgfqpoint{5.010464in}{0.758331in}}%
\pgfpathlineto{\pgfqpoint{5.020628in}{0.757775in}}%
\pgfpathlineto{\pgfqpoint{5.030791in}{0.787573in}}%
\pgfpathlineto{\pgfqpoint{5.040955in}{0.711379in}}%
\pgfpathlineto{\pgfqpoint{5.051118in}{0.743614in}}%
\pgfpathlineto{\pgfqpoint{5.061282in}{0.895834in}}%
\pgfpathlineto{\pgfqpoint{5.071446in}{0.742986in}}%
\pgfpathlineto{\pgfqpoint{5.081609in}{0.744829in}}%
\pgfpathlineto{\pgfqpoint{5.091773in}{0.742529in}}%
\pgfpathlineto{\pgfqpoint{5.101936in}{0.742248in}}%
\pgfpathlineto{\pgfqpoint{5.112100in}{0.729853in}}%
\pgfpathlineto{\pgfqpoint{5.122264in}{0.738575in}}%
\pgfpathlineto{\pgfqpoint{5.132427in}{0.735275in}}%
\pgfpathlineto{\pgfqpoint{5.142591in}{0.750824in}}%
\pgfpathlineto{\pgfqpoint{5.152754in}{0.729818in}}%
\pgfpathlineto{\pgfqpoint{5.162918in}{0.728347in}}%
\pgfpathlineto{\pgfqpoint{5.173082in}{0.723813in}}%
\pgfpathlineto{\pgfqpoint{5.183245in}{0.725958in}}%
\pgfpathlineto{\pgfqpoint{5.203572in}{0.717760in}}%
\pgfpathlineto{\pgfqpoint{5.213736in}{0.760406in}}%
\pgfpathlineto{\pgfqpoint{5.223900in}{0.735325in}}%
\pgfpathlineto{\pgfqpoint{5.234063in}{0.696976in}}%
\pgfpathlineto{\pgfqpoint{5.244227in}{0.708607in}}%
\pgfpathlineto{\pgfqpoint{5.264554in}{0.701250in}}%
\pgfpathlineto{\pgfqpoint{5.274717in}{0.687843in}}%
\pgfpathlineto{\pgfqpoint{5.284881in}{0.717241in}}%
\pgfpathlineto{\pgfqpoint{5.295045in}{0.692003in}}%
\pgfpathlineto{\pgfqpoint{5.315372in}{0.689316in}}%
\pgfpathlineto{\pgfqpoint{5.325535in}{0.700426in}}%
\pgfpathlineto{\pgfqpoint{5.335699in}{0.683785in}}%
\pgfpathlineto{\pgfqpoint{5.345863in}{0.747355in}}%
\pgfpathlineto{\pgfqpoint{5.356026in}{0.786364in}}%
\pgfpathlineto{\pgfqpoint{5.366190in}{0.698487in}}%
\pgfpathlineto{\pgfqpoint{5.376353in}{0.691441in}}%
\pgfpathlineto{\pgfqpoint{5.386517in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.589789in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.599952in}{0.977367in}}%
\pgfpathlineto{\pgfqpoint{5.610116in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.640607in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.650770in}{0.674299in}}%
\pgfpathlineto{\pgfqpoint{5.660934in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.660934in}{0.672554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485125in}{0.517411in}}{\pgfqpoint{5.422276in}{3.413145in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731593in}{3.334360in}}%
\pgfpathlineto{\pgfqpoint{0.741756in}{3.775413in}}%
\pgfpathlineto{\pgfqpoint{0.751920in}{2.942651in}}%
\pgfpathlineto{\pgfqpoint{0.762083in}{2.940362in}}%
\pgfpathlineto{\pgfqpoint{0.772247in}{2.723639in}}%
\pgfpathlineto{\pgfqpoint{0.782410in}{2.847250in}}%
\pgfpathlineto{\pgfqpoint{0.792574in}{2.922907in}}%
\pgfpathlineto{\pgfqpoint{0.802738in}{2.864727in}}%
\pgfpathlineto{\pgfqpoint{0.812901in}{2.698108in}}%
\pgfpathlineto{\pgfqpoint{0.823065in}{2.623723in}}%
\pgfpathlineto{\pgfqpoint{0.833228in}{2.356525in}}%
\pgfpathlineto{\pgfqpoint{0.843392in}{2.420643in}}%
\pgfpathlineto{\pgfqpoint{0.853556in}{2.408682in}}%
\pgfpathlineto{\pgfqpoint{0.873883in}{2.321984in}}%
\pgfpathlineto{\pgfqpoint{0.884046in}{2.364536in}}%
\pgfpathlineto{\pgfqpoint{0.894210in}{2.300116in}}%
\pgfpathlineto{\pgfqpoint{0.904374in}{2.270395in}}%
\pgfpathlineto{\pgfqpoint{0.914537in}{2.128200in}}%
\pgfpathlineto{\pgfqpoint{0.924701in}{2.189689in}}%
\pgfpathlineto{\pgfqpoint{0.934864in}{2.174016in}}%
\pgfpathlineto{\pgfqpoint{0.945028in}{2.175649in}}%
\pgfpathlineto{\pgfqpoint{0.955191in}{2.111515in}}%
\pgfpathlineto{\pgfqpoint{0.965355in}{2.156926in}}%
\pgfpathlineto{\pgfqpoint{0.975519in}{2.060834in}}%
\pgfpathlineto{\pgfqpoint{0.985682in}{2.135586in}}%
\pgfpathlineto{\pgfqpoint{0.995846in}{2.083379in}}%
\pgfpathlineto{\pgfqpoint{1.006009in}{2.123014in}}%
\pgfpathlineto{\pgfqpoint{1.016173in}{2.108736in}}%
\pgfpathlineto{\pgfqpoint{1.026337in}{2.124019in}}%
\pgfpathlineto{\pgfqpoint{1.036500in}{2.101296in}}%
\pgfpathlineto{\pgfqpoint{1.056827in}{2.069575in}}%
\pgfpathlineto{\pgfqpoint{1.066991in}{2.176145in}}%
\pgfpathlineto{\pgfqpoint{1.087318in}{2.068555in}}%
\pgfpathlineto{\pgfqpoint{1.097482in}{2.043877in}}%
\pgfpathlineto{\pgfqpoint{1.107645in}{2.024520in}}%
\pgfpathlineto{\pgfqpoint{1.117809in}{2.053005in}}%
\pgfpathlineto{\pgfqpoint{1.127973in}{1.999209in}}%
\pgfpathlineto{\pgfqpoint{1.138136in}{2.011951in}}%
\pgfpathlineto{\pgfqpoint{1.148300in}{2.047278in}}%
\pgfpathlineto{\pgfqpoint{1.158463in}{2.049914in}}%
\pgfpathlineto{\pgfqpoint{1.168627in}{2.003586in}}%
\pgfpathlineto{\pgfqpoint{1.178790in}{2.014212in}}%
\pgfpathlineto{\pgfqpoint{1.188954in}{2.031085in}}%
\pgfpathlineto{\pgfqpoint{1.199118in}{2.007841in}}%
\pgfpathlineto{\pgfqpoint{1.209281in}{2.033969in}}%
\pgfpathlineto{\pgfqpoint{1.219445in}{1.986345in}}%
\pgfpathlineto{\pgfqpoint{1.229608in}{1.956529in}}%
\pgfpathlineto{\pgfqpoint{1.239772in}{1.958195in}}%
\pgfpathlineto{\pgfqpoint{1.249936in}{1.954070in}}%
\pgfpathlineto{\pgfqpoint{1.260099in}{1.938990in}}%
\pgfpathlineto{\pgfqpoint{1.270263in}{2.012473in}}%
\pgfpathlineto{\pgfqpoint{1.280426in}{1.928735in}}%
\pgfpathlineto{\pgfqpoint{1.290590in}{2.043304in}}%
\pgfpathlineto{\pgfqpoint{1.300754in}{1.881592in}}%
\pgfpathlineto{\pgfqpoint{1.310917in}{1.900321in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{1.868917in}}%
\pgfpathlineto{\pgfqpoint{1.331244in}{1.775960in}}%
\pgfpathlineto{\pgfqpoint{1.341408in}{1.855136in}}%
\pgfpathlineto{\pgfqpoint{1.351572in}{1.793910in}}%
\pgfpathlineto{\pgfqpoint{1.361735in}{1.779476in}}%
\pgfpathlineto{\pgfqpoint{1.371899in}{1.845685in}}%
\pgfpathlineto{\pgfqpoint{1.392226in}{1.841571in}}%
\pgfpathlineto{\pgfqpoint{1.402389in}{1.783878in}}%
\pgfpathlineto{\pgfqpoint{1.412553in}{1.831830in}}%
\pgfpathlineto{\pgfqpoint{1.422717in}{1.828865in}}%
\pgfpathlineto{\pgfqpoint{1.432880in}{1.853634in}}%
\pgfpathlineto{\pgfqpoint{1.443044in}{1.815759in}}%
\pgfpathlineto{\pgfqpoint{1.453207in}{1.786333in}}%
\pgfpathlineto{\pgfqpoint{1.463371in}{1.788434in}}%
\pgfpathlineto{\pgfqpoint{1.473535in}{1.800253in}}%
\pgfpathlineto{\pgfqpoint{1.483698in}{1.796080in}}%
\pgfpathlineto{\pgfqpoint{1.493862in}{1.769493in}}%
\pgfpathlineto{\pgfqpoint{1.504025in}{1.727628in}}%
\pgfpathlineto{\pgfqpoint{1.524353in}{1.777523in}}%
\pgfpathlineto{\pgfqpoint{1.534516in}{1.737416in}}%
\pgfpathlineto{\pgfqpoint{1.544680in}{1.727700in}}%
\pgfpathlineto{\pgfqpoint{1.554843in}{1.762572in}}%
\pgfpathlineto{\pgfqpoint{1.565007in}{1.708478in}}%
\pgfpathlineto{\pgfqpoint{1.575171in}{1.721786in}}%
\pgfpathlineto{\pgfqpoint{1.585334in}{1.710457in}}%
\pgfpathlineto{\pgfqpoint{1.595498in}{1.752564in}}%
\pgfpathlineto{\pgfqpoint{1.605661in}{1.679811in}}%
\pgfpathlineto{\pgfqpoint{1.615825in}{1.675846in}}%
\pgfpathlineto{\pgfqpoint{1.625988in}{1.691587in}}%
\pgfpathlineto{\pgfqpoint{1.636152in}{1.677499in}}%
\pgfpathlineto{\pgfqpoint{1.646316in}{1.740795in}}%
\pgfpathlineto{\pgfqpoint{1.656479in}{1.667662in}}%
\pgfpathlineto{\pgfqpoint{1.666643in}{1.655733in}}%
\pgfpathlineto{\pgfqpoint{1.676806in}{1.664529in}}%
\pgfpathlineto{\pgfqpoint{1.686970in}{1.658974in}}%
\pgfpathlineto{\pgfqpoint{1.697134in}{1.609741in}}%
\pgfpathlineto{\pgfqpoint{1.707297in}{1.634118in}}%
\pgfpathlineto{\pgfqpoint{1.717461in}{1.639979in}}%
\pgfpathlineto{\pgfqpoint{1.737788in}{1.628356in}}%
\pgfpathlineto{\pgfqpoint{1.758115in}{1.624543in}}%
\pgfpathlineto{\pgfqpoint{1.768279in}{1.625701in}}%
\pgfpathlineto{\pgfqpoint{1.778442in}{1.608061in}}%
\pgfpathlineto{\pgfqpoint{1.788606in}{1.600135in}}%
\pgfpathlineto{\pgfqpoint{1.798770in}{1.640110in}}%
\pgfpathlineto{\pgfqpoint{1.808933in}{1.569969in}}%
\pgfpathlineto{\pgfqpoint{1.819097in}{1.596396in}}%
\pgfpathlineto{\pgfqpoint{1.839424in}{1.576817in}}%
\pgfpathlineto{\pgfqpoint{1.849587in}{1.584250in}}%
\pgfpathlineto{\pgfqpoint{1.859751in}{1.570176in}}%
\pgfpathlineto{\pgfqpoint{1.869915in}{1.585487in}}%
\pgfpathlineto{\pgfqpoint{1.880078in}{1.544686in}}%
\pgfpathlineto{\pgfqpoint{1.890242in}{1.566629in}}%
\pgfpathlineto{\pgfqpoint{1.900405in}{1.564172in}}%
\pgfpathlineto{\pgfqpoint{1.910569in}{1.551282in}}%
\pgfpathlineto{\pgfqpoint{1.920733in}{1.562767in}}%
\pgfpathlineto{\pgfqpoint{1.930896in}{1.553376in}}%
\pgfpathlineto{\pgfqpoint{1.941060in}{1.540828in}}%
\pgfpathlineto{\pgfqpoint{1.951223in}{1.544958in}}%
\pgfpathlineto{\pgfqpoint{1.961387in}{1.538305in}}%
\pgfpathlineto{\pgfqpoint{1.971551in}{1.535825in}}%
\pgfpathlineto{\pgfqpoint{1.981714in}{1.529616in}}%
\pgfpathlineto{\pgfqpoint{1.991878in}{1.461505in}}%
\pgfpathlineto{\pgfqpoint{2.002041in}{1.530171in}}%
\pgfpathlineto{\pgfqpoint{2.012205in}{1.535080in}}%
\pgfpathlineto{\pgfqpoint{2.032532in}{1.497594in}}%
\pgfpathlineto{\pgfqpoint{2.042696in}{1.483477in}}%
\pgfpathlineto{\pgfqpoint{2.052859in}{1.488265in}}%
\pgfpathlineto{\pgfqpoint{2.063023in}{1.622799in}}%
\pgfpathlineto{\pgfqpoint{2.073186in}{1.483863in}}%
\pgfpathlineto{\pgfqpoint{2.083350in}{1.468635in}}%
\pgfpathlineto{\pgfqpoint{2.093514in}{1.527739in}}%
\pgfpathlineto{\pgfqpoint{2.103677in}{1.454085in}}%
\pgfpathlineto{\pgfqpoint{2.113841in}{1.444321in}}%
\pgfpathlineto{\pgfqpoint{2.124004in}{1.425461in}}%
\pgfpathlineto{\pgfqpoint{2.134168in}{1.444058in}}%
\pgfpathlineto{\pgfqpoint{2.144332in}{1.423857in}}%
\pgfpathlineto{\pgfqpoint{2.154495in}{1.394623in}}%
\pgfpathlineto{\pgfqpoint{2.164659in}{1.451106in}}%
\pgfpathlineto{\pgfqpoint{2.174822in}{1.444438in}}%
\pgfpathlineto{\pgfqpoint{2.184986in}{1.396278in}}%
\pgfpathlineto{\pgfqpoint{2.195150in}{1.430364in}}%
\pgfpathlineto{\pgfqpoint{2.205313in}{1.425616in}}%
\pgfpathlineto{\pgfqpoint{2.215477in}{1.397843in}}%
\pgfpathlineto{\pgfqpoint{2.225640in}{1.399022in}}%
\pgfpathlineto{\pgfqpoint{2.235804in}{1.414862in}}%
\pgfpathlineto{\pgfqpoint{2.245967in}{1.399107in}}%
\pgfpathlineto{\pgfqpoint{2.256131in}{1.391485in}}%
\pgfpathlineto{\pgfqpoint{2.266295in}{1.399261in}}%
\pgfpathlineto{\pgfqpoint{2.276458in}{1.394960in}}%
\pgfpathlineto{\pgfqpoint{2.286622in}{1.369872in}}%
\pgfpathlineto{\pgfqpoint{2.296785in}{1.369761in}}%
\pgfpathlineto{\pgfqpoint{2.306949in}{1.392924in}}%
\pgfpathlineto{\pgfqpoint{2.317113in}{1.364880in}}%
\pgfpathlineto{\pgfqpoint{2.327276in}{1.382199in}}%
\pgfpathlineto{\pgfqpoint{2.337440in}{1.377010in}}%
\pgfpathlineto{\pgfqpoint{2.347603in}{1.354481in}}%
\pgfpathlineto{\pgfqpoint{2.357767in}{1.349660in}}%
\pgfpathlineto{\pgfqpoint{2.367931in}{1.349751in}}%
\pgfpathlineto{\pgfqpoint{2.378094in}{1.319892in}}%
\pgfpathlineto{\pgfqpoint{2.388258in}{1.323801in}}%
\pgfpathlineto{\pgfqpoint{2.398421in}{1.301613in}}%
\pgfpathlineto{\pgfqpoint{2.408585in}{1.326707in}}%
\pgfpathlineto{\pgfqpoint{2.418749in}{1.385058in}}%
\pgfpathlineto{\pgfqpoint{2.428912in}{1.334002in}}%
\pgfpathlineto{\pgfqpoint{2.439076in}{1.237029in}}%
\pgfpathlineto{\pgfqpoint{2.449239in}{1.319953in}}%
\pgfpathlineto{\pgfqpoint{2.459403in}{1.315963in}}%
\pgfpathlineto{\pgfqpoint{2.500057in}{1.314367in}}%
\pgfpathlineto{\pgfqpoint{2.510221in}{1.302025in}}%
\pgfpathlineto{\pgfqpoint{2.520384in}{1.286802in}}%
\pgfpathlineto{\pgfqpoint{2.530548in}{1.290483in}}%
\pgfpathlineto{\pgfqpoint{2.561039in}{1.287304in}}%
\pgfpathlineto{\pgfqpoint{2.571202in}{1.282074in}}%
\pgfpathlineto{\pgfqpoint{2.581366in}{1.281649in}}%
\pgfpathlineto{\pgfqpoint{2.601693in}{1.272646in}}%
\pgfpathlineto{\pgfqpoint{2.611857in}{1.272266in}}%
\pgfpathlineto{\pgfqpoint{2.622020in}{1.263944in}}%
\pgfpathlineto{\pgfqpoint{2.662675in}{1.262132in}}%
\pgfpathlineto{\pgfqpoint{2.672838in}{1.261491in}}%
\pgfpathlineto{\pgfqpoint{2.683002in}{1.251523in}}%
\pgfpathlineto{\pgfqpoint{2.693165in}{1.260992in}}%
\pgfpathlineto{\pgfqpoint{2.703329in}{1.255098in}}%
\pgfpathlineto{\pgfqpoint{2.713493in}{1.239259in}}%
\pgfpathlineto{\pgfqpoint{2.723656in}{1.249858in}}%
\pgfpathlineto{\pgfqpoint{2.733820in}{1.242442in}}%
\pgfpathlineto{\pgfqpoint{2.743983in}{1.247239in}}%
\pgfpathlineto{\pgfqpoint{2.754147in}{1.245430in}}%
\pgfpathlineto{\pgfqpoint{2.764311in}{1.162702in}}%
\pgfpathlineto{\pgfqpoint{2.774474in}{1.241112in}}%
\pgfpathlineto{\pgfqpoint{2.815129in}{1.238494in}}%
\pgfpathlineto{\pgfqpoint{2.835456in}{1.230626in}}%
\pgfpathlineto{\pgfqpoint{2.845619in}{1.212419in}}%
\pgfpathlineto{\pgfqpoint{2.855783in}{1.228031in}}%
\pgfpathlineto{\pgfqpoint{2.865947in}{1.236562in}}%
\pgfpathlineto{\pgfqpoint{2.876110in}{1.143721in}}%
\pgfpathlineto{\pgfqpoint{2.886274in}{1.221170in}}%
\pgfpathlineto{\pgfqpoint{2.896437in}{1.218737in}}%
\pgfpathlineto{\pgfqpoint{2.906601in}{1.211409in}}%
\pgfpathlineto{\pgfqpoint{2.916764in}{1.217139in}}%
\pgfpathlineto{\pgfqpoint{2.926928in}{1.215366in}}%
\pgfpathlineto{\pgfqpoint{2.937092in}{1.235114in}}%
\pgfpathlineto{\pgfqpoint{2.957419in}{1.184030in}}%
\pgfpathlineto{\pgfqpoint{2.967582in}{1.197822in}}%
\pgfpathlineto{\pgfqpoint{2.977746in}{1.118441in}}%
\pgfpathlineto{\pgfqpoint{2.987910in}{1.194490in}}%
\pgfpathlineto{\pgfqpoint{2.998073in}{1.194027in}}%
\pgfpathlineto{\pgfqpoint{3.008237in}{1.180104in}}%
\pgfpathlineto{\pgfqpoint{3.018400in}{1.199714in}}%
\pgfpathlineto{\pgfqpoint{3.028564in}{1.185381in}}%
\pgfpathlineto{\pgfqpoint{3.038728in}{1.183999in}}%
\pgfpathlineto{\pgfqpoint{3.048891in}{1.242945in}}%
\pgfpathlineto{\pgfqpoint{3.059055in}{1.187487in}}%
\pgfpathlineto{\pgfqpoint{3.069218in}{1.225664in}}%
\pgfpathlineto{\pgfqpoint{3.079382in}{1.216028in}}%
\pgfpathlineto{\pgfqpoint{3.089546in}{1.149709in}}%
\pgfpathlineto{\pgfqpoint{3.099709in}{1.178038in}}%
\pgfpathlineto{\pgfqpoint{3.109873in}{1.201484in}}%
\pgfpathlineto{\pgfqpoint{3.120036in}{1.171179in}}%
\pgfpathlineto{\pgfqpoint{3.140363in}{1.163069in}}%
\pgfpathlineto{\pgfqpoint{3.150527in}{1.149780in}}%
\pgfpathlineto{\pgfqpoint{3.160691in}{1.154232in}}%
\pgfpathlineto{\pgfqpoint{3.170854in}{1.134110in}}%
\pgfpathlineto{\pgfqpoint{3.181018in}{1.149348in}}%
\pgfpathlineto{\pgfqpoint{3.191181in}{1.145954in}}%
\pgfpathlineto{\pgfqpoint{3.211509in}{1.145759in}}%
\pgfpathlineto{\pgfqpoint{3.221672in}{1.124092in}}%
\pgfpathlineto{\pgfqpoint{3.231836in}{1.122875in}}%
\pgfpathlineto{\pgfqpoint{3.241999in}{1.139694in}}%
\pgfpathlineto{\pgfqpoint{3.302981in}{1.133521in}}%
\pgfpathlineto{\pgfqpoint{3.313144in}{1.133202in}}%
\pgfpathlineto{\pgfqpoint{3.323308in}{1.103427in}}%
\pgfpathlineto{\pgfqpoint{3.333472in}{1.148686in}}%
\pgfpathlineto{\pgfqpoint{3.343635in}{1.127172in}}%
\pgfpathlineto{\pgfqpoint{3.363962in}{1.125139in}}%
\pgfpathlineto{\pgfqpoint{3.374126in}{1.149062in}}%
\pgfpathlineto{\pgfqpoint{3.384290in}{1.116681in}}%
\pgfpathlineto{\pgfqpoint{3.394453in}{1.102930in}}%
\pgfpathlineto{\pgfqpoint{3.404617in}{1.112507in}}%
\pgfpathlineto{\pgfqpoint{3.414780in}{1.113135in}}%
\pgfpathlineto{\pgfqpoint{3.424944in}{1.107576in}}%
\pgfpathlineto{\pgfqpoint{3.435108in}{1.119085in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{1.105318in}}%
\pgfpathlineto{\pgfqpoint{3.465598in}{1.095962in}}%
\pgfpathlineto{\pgfqpoint{3.475762in}{1.094319in}}%
\pgfpathlineto{\pgfqpoint{3.485926in}{1.087911in}}%
\pgfpathlineto{\pgfqpoint{3.496089in}{1.090965in}}%
\pgfpathlineto{\pgfqpoint{3.506253in}{1.099323in}}%
\pgfpathlineto{\pgfqpoint{3.516416in}{1.089287in}}%
\pgfpathlineto{\pgfqpoint{3.526580in}{1.095044in}}%
\pgfpathlineto{\pgfqpoint{3.536743in}{1.085995in}}%
\pgfpathlineto{\pgfqpoint{3.546907in}{1.085843in}}%
\pgfpathlineto{\pgfqpoint{3.557071in}{1.083771in}}%
\pgfpathlineto{\pgfqpoint{3.567234in}{1.093019in}}%
\pgfpathlineto{\pgfqpoint{3.577398in}{1.080116in}}%
\pgfpathlineto{\pgfqpoint{3.587561in}{1.063454in}}%
\pgfpathlineto{\pgfqpoint{3.597725in}{1.077518in}}%
\pgfpathlineto{\pgfqpoint{3.607889in}{1.109065in}}%
\pgfpathlineto{\pgfqpoint{3.618052in}{1.072143in}}%
\pgfpathlineto{\pgfqpoint{3.638379in}{1.070292in}}%
\pgfpathlineto{\pgfqpoint{3.648543in}{1.056376in}}%
\pgfpathlineto{\pgfqpoint{3.658707in}{1.068308in}}%
\pgfpathlineto{\pgfqpoint{3.668870in}{1.063423in}}%
\pgfpathlineto{\pgfqpoint{3.689197in}{1.062226in}}%
\pgfpathlineto{\pgfqpoint{3.699361in}{1.004307in}}%
\pgfpathlineto{\pgfqpoint{3.709525in}{1.038676in}}%
\pgfpathlineto{\pgfqpoint{3.719688in}{1.057134in}}%
\pgfpathlineto{\pgfqpoint{3.729852in}{1.053042in}}%
\pgfpathlineto{\pgfqpoint{3.740015in}{1.054257in}}%
\pgfpathlineto{\pgfqpoint{3.750179in}{1.041342in}}%
\pgfpathlineto{\pgfqpoint{3.760342in}{1.037254in}}%
\pgfpathlineto{\pgfqpoint{3.770506in}{1.036701in}}%
\pgfpathlineto{\pgfqpoint{3.780670in}{1.033149in}}%
\pgfpathlineto{\pgfqpoint{3.790833in}{1.008896in}}%
\pgfpathlineto{\pgfqpoint{3.800997in}{1.043053in}}%
\pgfpathlineto{\pgfqpoint{3.811160in}{1.029677in}}%
\pgfpathlineto{\pgfqpoint{3.821324in}{1.025126in}}%
\pgfpathlineto{\pgfqpoint{3.831488in}{1.045032in}}%
\pgfpathlineto{\pgfqpoint{3.841651in}{1.020299in}}%
\pgfpathlineto{\pgfqpoint{3.851815in}{1.019223in}}%
\pgfpathlineto{\pgfqpoint{3.861978in}{1.004890in}}%
\pgfpathlineto{\pgfqpoint{3.872142in}{1.012819in}}%
\pgfpathlineto{\pgfqpoint{3.892469in}{1.013460in}}%
\pgfpathlineto{\pgfqpoint{3.902633in}{1.010257in}}%
\pgfpathlineto{\pgfqpoint{3.933124in}{1.008136in}}%
\pgfpathlineto{\pgfqpoint{3.943287in}{1.028560in}}%
\pgfpathlineto{\pgfqpoint{3.953451in}{0.998966in}}%
\pgfpathlineto{\pgfqpoint{3.963614in}{1.006308in}}%
\pgfpathlineto{\pgfqpoint{3.973778in}{1.000572in}}%
\pgfpathlineto{\pgfqpoint{3.983941in}{0.988320in}}%
\pgfpathlineto{\pgfqpoint{4.004269in}{0.977707in}}%
\pgfpathlineto{\pgfqpoint{4.024596in}{0.976798in}}%
\pgfpathlineto{\pgfqpoint{4.034759in}{0.974696in}}%
\pgfpathlineto{\pgfqpoint{4.044923in}{0.964183in}}%
\pgfpathlineto{\pgfqpoint{4.055087in}{0.957853in}}%
\pgfpathlineto{\pgfqpoint{4.065250in}{0.962358in}}%
\pgfpathlineto{\pgfqpoint{4.075414in}{0.979515in}}%
\pgfpathlineto{\pgfqpoint{4.085577in}{0.965226in}}%
\pgfpathlineto{\pgfqpoint{4.095741in}{0.965202in}}%
\pgfpathlineto{\pgfqpoint{4.105905in}{1.000470in}}%
\pgfpathlineto{\pgfqpoint{4.116068in}{0.963027in}}%
\pgfpathlineto{\pgfqpoint{4.126232in}{0.979132in}}%
\pgfpathlineto{\pgfqpoint{4.136395in}{0.960808in}}%
\pgfpathlineto{\pgfqpoint{4.146559in}{0.949705in}}%
\pgfpathlineto{\pgfqpoint{4.156723in}{0.990971in}}%
\pgfpathlineto{\pgfqpoint{4.166886in}{0.940786in}}%
\pgfpathlineto{\pgfqpoint{4.177050in}{0.951524in}}%
\pgfpathlineto{\pgfqpoint{4.187213in}{0.919834in}}%
\pgfpathlineto{\pgfqpoint{4.197377in}{0.943629in}}%
\pgfpathlineto{\pgfqpoint{4.217704in}{0.945355in}}%
\pgfpathlineto{\pgfqpoint{4.238031in}{0.933427in}}%
\pgfpathlineto{\pgfqpoint{4.258358in}{0.927722in}}%
\pgfpathlineto{\pgfqpoint{4.268522in}{0.967286in}}%
\pgfpathlineto{\pgfqpoint{4.278686in}{0.919761in}}%
\pgfpathlineto{\pgfqpoint{4.288849in}{0.922308in}}%
\pgfpathlineto{\pgfqpoint{4.299013in}{0.915885in}}%
\pgfpathlineto{\pgfqpoint{4.309176in}{0.916887in}}%
\pgfpathlineto{\pgfqpoint{4.319340in}{0.911671in}}%
\pgfpathlineto{\pgfqpoint{4.329504in}{0.876326in}}%
\pgfpathlineto{\pgfqpoint{4.339667in}{0.901064in}}%
\pgfpathlineto{\pgfqpoint{4.359994in}{0.897679in}}%
\pgfpathlineto{\pgfqpoint{4.370158in}{0.876651in}}%
\pgfpathlineto{\pgfqpoint{4.380322in}{0.886787in}}%
\pgfpathlineto{\pgfqpoint{4.390485in}{0.881755in}}%
\pgfpathlineto{\pgfqpoint{4.400649in}{0.892182in}}%
\pgfpathlineto{\pgfqpoint{4.410812in}{0.887403in}}%
\pgfpathlineto{\pgfqpoint{4.420976in}{0.872978in}}%
\pgfpathlineto{\pgfqpoint{4.431139in}{0.919936in}}%
\pgfpathlineto{\pgfqpoint{4.441303in}{0.880266in}}%
\pgfpathlineto{\pgfqpoint{4.451467in}{0.878213in}}%
\pgfpathlineto{\pgfqpoint{4.461630in}{0.862327in}}%
\pgfpathlineto{\pgfqpoint{4.481957in}{0.891326in}}%
\pgfpathlineto{\pgfqpoint{4.492121in}{0.869131in}}%
\pgfpathlineto{\pgfqpoint{4.502285in}{0.866476in}}%
\pgfpathlineto{\pgfqpoint{4.512448in}{0.890987in}}%
\pgfpathlineto{\pgfqpoint{4.522612in}{0.849641in}}%
\pgfpathlineto{\pgfqpoint{4.532775in}{0.835283in}}%
\pgfpathlineto{\pgfqpoint{4.542939in}{0.867106in}}%
\pgfpathlineto{\pgfqpoint{4.553103in}{0.847777in}}%
\pgfpathlineto{\pgfqpoint{4.563266in}{0.843036in}}%
\pgfpathlineto{\pgfqpoint{4.583593in}{0.838550in}}%
\pgfpathlineto{\pgfqpoint{4.593757in}{0.838340in}}%
\pgfpathlineto{\pgfqpoint{4.603920in}{0.828491in}}%
\pgfpathlineto{\pgfqpoint{4.614084in}{0.832631in}}%
\pgfpathlineto{\pgfqpoint{4.624248in}{0.846790in}}%
\pgfpathlineto{\pgfqpoint{4.634411in}{0.840696in}}%
\pgfpathlineto{\pgfqpoint{4.644575in}{0.827049in}}%
\pgfpathlineto{\pgfqpoint{4.654738in}{0.826112in}}%
\pgfpathlineto{\pgfqpoint{4.664902in}{0.809592in}}%
\pgfpathlineto{\pgfqpoint{4.675066in}{0.822086in}}%
\pgfpathlineto{\pgfqpoint{4.685229in}{0.821928in}}%
\pgfpathlineto{\pgfqpoint{4.695393in}{0.828258in}}%
\pgfpathlineto{\pgfqpoint{4.705556in}{0.815043in}}%
\pgfpathlineto{\pgfqpoint{4.715720in}{0.813453in}}%
\pgfpathlineto{\pgfqpoint{4.725884in}{0.818681in}}%
\pgfpathlineto{\pgfqpoint{4.746211in}{0.810822in}}%
\pgfpathlineto{\pgfqpoint{4.756374in}{0.808939in}}%
\pgfpathlineto{\pgfqpoint{4.776702in}{0.808939in}}%
\pgfpathlineto{\pgfqpoint{4.797029in}{0.803834in}}%
\pgfpathlineto{\pgfqpoint{4.807192in}{0.809534in}}%
\pgfpathlineto{\pgfqpoint{4.817356in}{0.805999in}}%
\pgfpathlineto{\pgfqpoint{4.827519in}{0.796541in}}%
\pgfpathlineto{\pgfqpoint{4.837683in}{0.802087in}}%
\pgfpathlineto{\pgfqpoint{4.847847in}{0.790023in}}%
\pgfpathlineto{\pgfqpoint{4.858010in}{0.761037in}}%
\pgfpathlineto{\pgfqpoint{4.868174in}{0.787866in}}%
\pgfpathlineto{\pgfqpoint{4.878337in}{0.786888in}}%
\pgfpathlineto{\pgfqpoint{4.888501in}{0.781961in}}%
\pgfpathlineto{\pgfqpoint{4.898665in}{0.767249in}}%
\pgfpathlineto{\pgfqpoint{4.908828in}{0.776777in}}%
\pgfpathlineto{\pgfqpoint{4.918992in}{0.773857in}}%
\pgfpathlineto{\pgfqpoint{4.929155in}{0.773459in}}%
\pgfpathlineto{\pgfqpoint{4.939319in}{0.775534in}}%
\pgfpathlineto{\pgfqpoint{4.949483in}{0.765600in}}%
\pgfpathlineto{\pgfqpoint{4.959646in}{0.746337in}}%
\pgfpathlineto{\pgfqpoint{4.969810in}{0.766760in}}%
\pgfpathlineto{\pgfqpoint{4.979973in}{0.748227in}}%
\pgfpathlineto{\pgfqpoint{4.990137in}{0.760329in}}%
\pgfpathlineto{\pgfqpoint{5.010464in}{0.758330in}}%
\pgfpathlineto{\pgfqpoint{5.020628in}{0.757795in}}%
\pgfpathlineto{\pgfqpoint{5.030791in}{0.789940in}}%
\pgfpathlineto{\pgfqpoint{5.040955in}{0.739172in}}%
\pgfpathlineto{\pgfqpoint{5.051118in}{0.743588in}}%
\pgfpathlineto{\pgfqpoint{5.071446in}{0.742985in}}%
\pgfpathlineto{\pgfqpoint{5.081609in}{0.735397in}}%
\pgfpathlineto{\pgfqpoint{5.091773in}{0.742530in}}%
\pgfpathlineto{\pgfqpoint{5.101936in}{0.742248in}}%
\pgfpathlineto{\pgfqpoint{5.112100in}{0.729853in}}%
\pgfpathlineto{\pgfqpoint{5.122264in}{0.738547in}}%
\pgfpathlineto{\pgfqpoint{5.132427in}{0.735602in}}%
\pgfpathlineto{\pgfqpoint{5.142591in}{0.751570in}}%
\pgfpathlineto{\pgfqpoint{5.152754in}{0.729817in}}%
\pgfpathlineto{\pgfqpoint{5.162918in}{0.728347in}}%
\pgfpathlineto{\pgfqpoint{5.173082in}{0.723813in}}%
\pgfpathlineto{\pgfqpoint{5.183245in}{0.724151in}}%
\pgfpathlineto{\pgfqpoint{5.203572in}{0.717761in}}%
\pgfpathlineto{\pgfqpoint{5.213736in}{0.726064in}}%
\pgfpathlineto{\pgfqpoint{5.223900in}{0.730712in}}%
\pgfpathlineto{\pgfqpoint{5.234063in}{0.704613in}}%
\pgfpathlineto{\pgfqpoint{5.244227in}{0.708607in}}%
\pgfpathlineto{\pgfqpoint{5.254390in}{0.705749in}}%
\pgfpathlineto{\pgfqpoint{5.264554in}{0.700623in}}%
\pgfpathlineto{\pgfqpoint{5.274717in}{0.686594in}}%
\pgfpathlineto{\pgfqpoint{5.284881in}{0.715765in}}%
\pgfpathlineto{\pgfqpoint{5.295045in}{0.692265in}}%
\pgfpathlineto{\pgfqpoint{5.315372in}{0.689318in}}%
\pgfpathlineto{\pgfqpoint{5.325535in}{0.680727in}}%
\pgfpathlineto{\pgfqpoint{5.335699in}{0.683785in}}%
\pgfpathlineto{\pgfqpoint{5.345863in}{0.692471in}}%
\pgfpathlineto{\pgfqpoint{5.356026in}{0.693769in}}%
\pgfpathlineto{\pgfqpoint{5.366190in}{0.675591in}}%
\pgfpathlineto{\pgfqpoint{5.376353in}{0.691893in}}%
\pgfpathlineto{\pgfqpoint{5.386517in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.660934in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.660934in}{0.672554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{3.930556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.907401in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.907401in}{3.930556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.907401in}{0.517411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{3.930556in}}%
\pgfpathlineto{\pgfqpoint{5.907401in}{3.930556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764593in}{0.862092in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.760166in}{0.894044in}}{\pgfqpoint{0.757869in}{0.910614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745936in}{0.875309in}}%
\pgfpathlineto{\pgfqpoint{0.757869in}{0.910614in}}%
\pgfpathlineto{\pgfqpoint{0.778954in}{0.879884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751920in,y=0.748970in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815411in}{0.772607in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.810984in}{0.804559in}}{\pgfqpoint{0.808687in}{0.821129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796754in}{0.785824in}}%
\pgfpathlineto{\pgfqpoint{0.808687in}{0.821129in}}%
\pgfpathlineto{\pgfqpoint{0.829772in}{0.790399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.802738in,y=0.659485in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889260in}{1.091705in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.880200in}{1.124395in}}{\pgfqpoint{0.875287in}{1.142121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.868128in}{1.105547in}}%
\pgfpathlineto{\pgfqpoint{0.875287in}{1.142121in}}%
\pgfpathlineto{\pgfqpoint{0.900251in}{1.114450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.863719in,y=0.979280in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.385408in}{3.432099in}}%
\pgfpathlineto{\pgfqpoint{5.810179in}{3.432099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.837957in}{3.432099in}}{\pgfqpoint{5.837957in}{3.459877in}}%
\pgfpathlineto{\pgfqpoint{5.837957in}{3.833333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.837957in}{3.861111in}}{\pgfqpoint{5.810179in}{3.861111in}}%
\pgfpathlineto{\pgfqpoint{4.385408in}{3.861111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.357630in}{3.861111in}}{\pgfqpoint{4.357630in}{3.833333in}}%
\pgfpathlineto{\pgfqpoint{4.357630in}{3.459877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.357630in}{3.432099in}}{\pgfqpoint{4.385408in}{3.432099in}}%
\pgfpathlineto{\pgfqpoint{4.385408in}{3.432099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.413186in}{3.756944in}}%
\pgfpathlineto{\pgfqpoint{4.552074in}{3.756944in}}%
\pgfpathlineto{\pgfqpoint{4.690963in}{3.756944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802074in,y=3.708333in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont New Physics}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.413186in}{3.563272in}}%
\pgfpathlineto{\pgfqpoint{4.552074in}{3.563272in}}%
\pgfpathlineto{\pgfqpoint{4.690963in}{3.563272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.802074in,y=3.514661in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Standard Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
