%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750827in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750827in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842003in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.842003in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.933179in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.933179in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.024355in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.024355in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.115531in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.115531in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.206707in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.206707in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.407840in,y=0.241176in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Observable}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{0.708917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=0.660692in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{1.613929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=1.565704in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{2.518941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=2.470715in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{3.423952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=3.375727in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{4.328964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=4.280738in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262903in,y=2.623983in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\)Pull\(\displaystyle |\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485125in}{0.517411in}}{\pgfqpoint{5.845430in}{4.213145in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750827in}{4.539049in}}%
\pgfpathlineto{\pgfqpoint{0.761739in}{3.573129in}}%
\pgfpathlineto{\pgfqpoint{0.772650in}{0.780373in}}%
\pgfpathlineto{\pgfqpoint{0.783562in}{3.744029in}}%
\pgfpathlineto{\pgfqpoint{0.794474in}{3.505663in}}%
\pgfpathlineto{\pgfqpoint{0.805386in}{2.961172in}}%
\pgfpathlineto{\pgfqpoint{0.816297in}{2.709336in}}%
\pgfpathlineto{\pgfqpoint{0.827209in}{3.397110in}}%
\pgfpathlineto{\pgfqpoint{0.838121in}{2.378696in}}%
\pgfpathlineto{\pgfqpoint{0.849033in}{2.902864in}}%
\pgfpathlineto{\pgfqpoint{0.859944in}{3.048088in}}%
\pgfpathlineto{\pgfqpoint{0.870856in}{2.958929in}}%
\pgfpathlineto{\pgfqpoint{0.881768in}{1.244297in}}%
\pgfpathlineto{\pgfqpoint{0.892680in}{2.898500in}}%
\pgfpathlineto{\pgfqpoint{0.903591in}{2.829474in}}%
\pgfpathlineto{\pgfqpoint{0.914503in}{2.721866in}}%
\pgfpathlineto{\pgfqpoint{0.925415in}{1.951463in}}%
\pgfpathlineto{\pgfqpoint{0.936327in}{2.701566in}}%
\pgfpathlineto{\pgfqpoint{0.947238in}{2.684376in}}%
\pgfpathlineto{\pgfqpoint{0.958150in}{2.574874in}}%
\pgfpathlineto{\pgfqpoint{0.969062in}{2.669851in}}%
\pgfpathlineto{\pgfqpoint{0.979974in}{2.187105in}}%
\pgfpathlineto{\pgfqpoint{0.990886in}{2.624948in}}%
\pgfpathlineto{\pgfqpoint{1.001797in}{2.658974in}}%
\pgfpathlineto{\pgfqpoint{1.012709in}{2.798432in}}%
\pgfpathlineto{\pgfqpoint{1.023621in}{2.466964in}}%
\pgfpathlineto{\pgfqpoint{1.034533in}{2.617345in}}%
\pgfpathlineto{\pgfqpoint{1.045444in}{2.614930in}}%
\pgfpathlineto{\pgfqpoint{1.056356in}{2.615865in}}%
\pgfpathlineto{\pgfqpoint{1.067268in}{2.597390in}}%
\pgfpathlineto{\pgfqpoint{1.078180in}{1.835064in}}%
\pgfpathlineto{\pgfqpoint{1.089091in}{1.579977in}}%
\pgfpathlineto{\pgfqpoint{1.110915in}{2.485475in}}%
\pgfpathlineto{\pgfqpoint{1.121827in}{0.711065in}}%
\pgfpathlineto{\pgfqpoint{1.132738in}{2.535505in}}%
\pgfpathlineto{\pgfqpoint{1.143650in}{2.722436in}}%
\pgfpathlineto{\pgfqpoint{1.154562in}{2.179276in}}%
\pgfpathlineto{\pgfqpoint{1.165474in}{2.505098in}}%
\pgfpathlineto{\pgfqpoint{1.176385in}{1.325245in}}%
\pgfpathlineto{\pgfqpoint{1.187297in}{2.459967in}}%
\pgfpathlineto{\pgfqpoint{1.198209in}{1.647044in}}%
\pgfpathlineto{\pgfqpoint{1.209121in}{1.885495in}}%
\pgfpathlineto{\pgfqpoint{1.220033in}{1.430364in}}%
\pgfpathlineto{\pgfqpoint{1.230944in}{2.436566in}}%
\pgfpathlineto{\pgfqpoint{1.241856in}{1.687454in}}%
\pgfpathlineto{\pgfqpoint{1.252768in}{2.415141in}}%
\pgfpathlineto{\pgfqpoint{1.263680in}{2.409667in}}%
\pgfpathlineto{\pgfqpoint{1.274591in}{1.656021in}}%
\pgfpathlineto{\pgfqpoint{1.285503in}{2.371674in}}%
\pgfpathlineto{\pgfqpoint{1.296415in}{2.413990in}}%
\pgfpathlineto{\pgfqpoint{1.307327in}{2.389662in}}%
\pgfpathlineto{\pgfqpoint{1.318238in}{2.376043in}}%
\pgfpathlineto{\pgfqpoint{1.329150in}{2.167010in}}%
\pgfpathlineto{\pgfqpoint{1.340062in}{2.313478in}}%
\pgfpathlineto{\pgfqpoint{1.350974in}{1.737337in}}%
\pgfpathlineto{\pgfqpoint{1.361885in}{2.296651in}}%
\pgfpathlineto{\pgfqpoint{1.372797in}{1.859144in}}%
\pgfpathlineto{\pgfqpoint{1.383709in}{2.618185in}}%
\pgfpathlineto{\pgfqpoint{1.394621in}{1.612347in}}%
\pgfpathlineto{\pgfqpoint{1.405532in}{1.679910in}}%
\pgfpathlineto{\pgfqpoint{1.416444in}{2.278377in}}%
\pgfpathlineto{\pgfqpoint{1.427356in}{2.265394in}}%
\pgfpathlineto{\pgfqpoint{1.449179in}{2.260381in}}%
\pgfpathlineto{\pgfqpoint{1.460091in}{2.247440in}}%
\pgfpathlineto{\pgfqpoint{1.471003in}{2.243492in}}%
\pgfpathlineto{\pgfqpoint{1.481915in}{2.226108in}}%
\pgfpathlineto{\pgfqpoint{1.492827in}{1.108059in}}%
\pgfpathlineto{\pgfqpoint{1.503738in}{2.198394in}}%
\pgfpathlineto{\pgfqpoint{1.514650in}{2.194782in}}%
\pgfpathlineto{\pgfqpoint{1.525562in}{2.189848in}}%
\pgfpathlineto{\pgfqpoint{1.536474in}{2.610264in}}%
\pgfpathlineto{\pgfqpoint{1.547385in}{2.164707in}}%
\pgfpathlineto{\pgfqpoint{1.558297in}{1.426365in}}%
\pgfpathlineto{\pgfqpoint{1.569209in}{2.122678in}}%
\pgfpathlineto{\pgfqpoint{1.580121in}{2.092513in}}%
\pgfpathlineto{\pgfqpoint{1.591032in}{2.108960in}}%
\pgfpathlineto{\pgfqpoint{1.601944in}{1.367376in}}%
\pgfpathlineto{\pgfqpoint{1.612856in}{1.500944in}}%
\pgfpathlineto{\pgfqpoint{1.623768in}{2.098170in}}%
\pgfpathlineto{\pgfqpoint{1.634679in}{2.097242in}}%
\pgfpathlineto{\pgfqpoint{1.645591in}{1.522731in}}%
\pgfpathlineto{\pgfqpoint{1.656503in}{2.074530in}}%
\pgfpathlineto{\pgfqpoint{1.667415in}{1.128341in}}%
\pgfpathlineto{\pgfqpoint{1.678326in}{2.051720in}}%
\pgfpathlineto{\pgfqpoint{1.689238in}{0.910940in}}%
\pgfpathlineto{\pgfqpoint{1.700150in}{1.941880in}}%
\pgfpathlineto{\pgfqpoint{1.711062in}{2.042596in}}%
\pgfpathlineto{\pgfqpoint{1.721973in}{2.261931in}}%
\pgfpathlineto{\pgfqpoint{1.732885in}{2.029565in}}%
\pgfpathlineto{\pgfqpoint{1.743797in}{1.469017in}}%
\pgfpathlineto{\pgfqpoint{1.754709in}{2.025407in}}%
\pgfpathlineto{\pgfqpoint{1.765621in}{1.639120in}}%
\pgfpathlineto{\pgfqpoint{1.776532in}{2.003149in}}%
\pgfpathlineto{\pgfqpoint{1.787444in}{1.907454in}}%
\pgfpathlineto{\pgfqpoint{1.798356in}{1.992825in}}%
\pgfpathlineto{\pgfqpoint{1.809268in}{1.988723in}}%
\pgfpathlineto{\pgfqpoint{1.820179in}{1.971020in}}%
\pgfpathlineto{\pgfqpoint{1.831091in}{1.975895in}}%
\pgfpathlineto{\pgfqpoint{1.842003in}{1.971494in}}%
\pgfpathlineto{\pgfqpoint{1.852915in}{1.965279in}}%
\pgfpathlineto{\pgfqpoint{1.863826in}{2.076147in}}%
\pgfpathlineto{\pgfqpoint{1.874738in}{1.620027in}}%
\pgfpathlineto{\pgfqpoint{1.885650in}{1.922012in}}%
\pgfpathlineto{\pgfqpoint{1.896562in}{1.882336in}}%
\pgfpathlineto{\pgfqpoint{1.907473in}{1.917826in}}%
\pgfpathlineto{\pgfqpoint{1.918385in}{1.912539in}}%
\pgfpathlineto{\pgfqpoint{1.929297in}{1.911075in}}%
\pgfpathlineto{\pgfqpoint{1.940209in}{1.278395in}}%
\pgfpathlineto{\pgfqpoint{1.951120in}{1.892267in}}%
\pgfpathlineto{\pgfqpoint{1.962032in}{1.895479in}}%
\pgfpathlineto{\pgfqpoint{1.972944in}{1.890970in}}%
\pgfpathlineto{\pgfqpoint{1.983856in}{1.741238in}}%
\pgfpathlineto{\pgfqpoint{1.994768in}{1.877909in}}%
\pgfpathlineto{\pgfqpoint{2.005679in}{1.780262in}}%
\pgfpathlineto{\pgfqpoint{2.016591in}{1.857894in}}%
\pgfpathlineto{\pgfqpoint{2.027503in}{2.132660in}}%
\pgfpathlineto{\pgfqpoint{2.038415in}{1.846355in}}%
\pgfpathlineto{\pgfqpoint{2.060238in}{1.846633in}}%
\pgfpathlineto{\pgfqpoint{2.071150in}{1.827305in}}%
\pgfpathlineto{\pgfqpoint{2.082062in}{1.861629in}}%
\pgfpathlineto{\pgfqpoint{2.092973in}{1.566749in}}%
\pgfpathlineto{\pgfqpoint{2.103885in}{1.814262in}}%
\pgfpathlineto{\pgfqpoint{2.114797in}{1.274761in}}%
\pgfpathlineto{\pgfqpoint{2.125709in}{1.803867in}}%
\pgfpathlineto{\pgfqpoint{2.136620in}{1.791480in}}%
\pgfpathlineto{\pgfqpoint{2.147532in}{1.785637in}}%
\pgfpathlineto{\pgfqpoint{2.158444in}{1.924779in}}%
\pgfpathlineto{\pgfqpoint{2.169356in}{1.524653in}}%
\pgfpathlineto{\pgfqpoint{2.180267in}{1.756478in}}%
\pgfpathlineto{\pgfqpoint{2.191179in}{1.746199in}}%
\pgfpathlineto{\pgfqpoint{2.202091in}{1.215637in}}%
\pgfpathlineto{\pgfqpoint{2.223914in}{1.732792in}}%
\pgfpathlineto{\pgfqpoint{2.234826in}{1.714614in}}%
\pgfpathlineto{\pgfqpoint{2.256650in}{1.703280in}}%
\pgfpathlineto{\pgfqpoint{2.267562in}{0.983287in}}%
\pgfpathlineto{\pgfqpoint{2.278473in}{1.698687in}}%
\pgfpathlineto{\pgfqpoint{2.289385in}{0.965438in}}%
\pgfpathlineto{\pgfqpoint{2.300297in}{1.490350in}}%
\pgfpathlineto{\pgfqpoint{2.311209in}{1.697526in}}%
\pgfpathlineto{\pgfqpoint{2.322120in}{1.483712in}}%
\pgfpathlineto{\pgfqpoint{2.333032in}{1.596140in}}%
\pgfpathlineto{\pgfqpoint{2.343944in}{1.611542in}}%
\pgfpathlineto{\pgfqpoint{2.354856in}{1.663033in}}%
\pgfpathlineto{\pgfqpoint{2.365767in}{1.691589in}}%
\pgfpathlineto{\pgfqpoint{2.376679in}{1.635363in}}%
\pgfpathlineto{\pgfqpoint{2.387591in}{1.656678in}}%
\pgfpathlineto{\pgfqpoint{2.398503in}{1.644154in}}%
\pgfpathlineto{\pgfqpoint{2.409414in}{1.647295in}}%
\pgfpathlineto{\pgfqpoint{2.420326in}{1.634354in}}%
\pgfpathlineto{\pgfqpoint{2.431238in}{1.634208in}}%
\pgfpathlineto{\pgfqpoint{2.453061in}{1.613925in}}%
\pgfpathlineto{\pgfqpoint{2.463973in}{1.607507in}}%
\pgfpathlineto{\pgfqpoint{2.474885in}{1.698975in}}%
\pgfpathlineto{\pgfqpoint{2.485797in}{1.945257in}}%
\pgfpathlineto{\pgfqpoint{2.496708in}{1.583550in}}%
\pgfpathlineto{\pgfqpoint{2.507620in}{1.577070in}}%
\pgfpathlineto{\pgfqpoint{2.518532in}{1.221588in}}%
\pgfpathlineto{\pgfqpoint{2.529444in}{1.584029in}}%
\pgfpathlineto{\pgfqpoint{2.540356in}{1.568980in}}%
\pgfpathlineto{\pgfqpoint{2.551267in}{1.568114in}}%
\pgfpathlineto{\pgfqpoint{2.562179in}{1.536735in}}%
\pgfpathlineto{\pgfqpoint{2.573091in}{1.562769in}}%
\pgfpathlineto{\pgfqpoint{2.584003in}{1.564004in}}%
\pgfpathlineto{\pgfqpoint{2.594914in}{1.561320in}}%
\pgfpathlineto{\pgfqpoint{2.616738in}{1.560686in}}%
\pgfpathlineto{\pgfqpoint{2.627650in}{1.544307in}}%
\pgfpathlineto{\pgfqpoint{2.638561in}{1.663511in}}%
\pgfpathlineto{\pgfqpoint{2.649473in}{1.518714in}}%
\pgfpathlineto{\pgfqpoint{2.660385in}{1.527678in}}%
\pgfpathlineto{\pgfqpoint{2.671297in}{1.527286in}}%
\pgfpathlineto{\pgfqpoint{2.682208in}{1.568660in}}%
\pgfpathlineto{\pgfqpoint{2.693120in}{1.517835in}}%
\pgfpathlineto{\pgfqpoint{2.704032in}{1.517443in}}%
\pgfpathlineto{\pgfqpoint{2.714944in}{1.512108in}}%
\pgfpathlineto{\pgfqpoint{2.725855in}{1.510399in}}%
\pgfpathlineto{\pgfqpoint{2.736767in}{1.505346in}}%
\pgfpathlineto{\pgfqpoint{2.747679in}{1.504813in}}%
\pgfpathlineto{\pgfqpoint{2.758591in}{1.493775in}}%
\pgfpathlineto{\pgfqpoint{2.769503in}{1.493641in}}%
\pgfpathlineto{\pgfqpoint{2.780414in}{1.500511in}}%
\pgfpathlineto{\pgfqpoint{2.791326in}{1.492784in}}%
\pgfpathlineto{\pgfqpoint{2.813150in}{1.490415in}}%
\pgfpathlineto{\pgfqpoint{2.824061in}{1.489856in}}%
\pgfpathlineto{\pgfqpoint{2.834973in}{1.486221in}}%
\pgfpathlineto{\pgfqpoint{2.845885in}{1.397857in}}%
\pgfpathlineto{\pgfqpoint{2.856797in}{1.682358in}}%
\pgfpathlineto{\pgfqpoint{2.867708in}{1.475079in}}%
\pgfpathlineto{\pgfqpoint{2.889532in}{1.469204in}}%
\pgfpathlineto{\pgfqpoint{2.900444in}{1.463473in}}%
\pgfpathlineto{\pgfqpoint{2.922267in}{1.461689in}}%
\pgfpathlineto{\pgfqpoint{2.933179in}{1.020739in}}%
\pgfpathlineto{\pgfqpoint{2.944091in}{1.460717in}}%
\pgfpathlineto{\pgfqpoint{2.955002in}{1.450525in}}%
\pgfpathlineto{\pgfqpoint{2.965914in}{1.456202in}}%
\pgfpathlineto{\pgfqpoint{2.976826in}{1.449557in}}%
\pgfpathlineto{\pgfqpoint{2.998649in}{1.443704in}}%
\pgfpathlineto{\pgfqpoint{3.009561in}{1.214858in}}%
\pgfpathlineto{\pgfqpoint{3.020473in}{1.435751in}}%
\pgfpathlineto{\pgfqpoint{3.031385in}{1.439812in}}%
\pgfpathlineto{\pgfqpoint{3.042297in}{1.433819in}}%
\pgfpathlineto{\pgfqpoint{3.053208in}{1.436163in}}%
\pgfpathlineto{\pgfqpoint{3.064120in}{1.791443in}}%
\pgfpathlineto{\pgfqpoint{3.075032in}{1.429304in}}%
\pgfpathlineto{\pgfqpoint{3.085944in}{1.459555in}}%
\pgfpathlineto{\pgfqpoint{3.096855in}{0.802694in}}%
\pgfpathlineto{\pgfqpoint{3.107767in}{1.418669in}}%
\pgfpathlineto{\pgfqpoint{3.118679in}{1.132721in}}%
\pgfpathlineto{\pgfqpoint{3.129591in}{1.410212in}}%
\pgfpathlineto{\pgfqpoint{3.140502in}{1.408930in}}%
\pgfpathlineto{\pgfqpoint{3.151414in}{1.406031in}}%
\pgfpathlineto{\pgfqpoint{3.162326in}{1.401601in}}%
\pgfpathlineto{\pgfqpoint{3.173238in}{1.446249in}}%
\pgfpathlineto{\pgfqpoint{3.184149in}{1.151071in}}%
\pgfpathlineto{\pgfqpoint{3.195061in}{1.400979in}}%
\pgfpathlineto{\pgfqpoint{3.205973in}{1.339291in}}%
\pgfpathlineto{\pgfqpoint{3.216885in}{1.389510in}}%
\pgfpathlineto{\pgfqpoint{3.227796in}{1.387684in}}%
\pgfpathlineto{\pgfqpoint{3.238708in}{1.388823in}}%
\pgfpathlineto{\pgfqpoint{3.249620in}{1.384653in}}%
\pgfpathlineto{\pgfqpoint{3.260532in}{1.385179in}}%
\pgfpathlineto{\pgfqpoint{3.271443in}{1.379763in}}%
\pgfpathlineto{\pgfqpoint{3.282355in}{1.366261in}}%
\pgfpathlineto{\pgfqpoint{3.293267in}{1.365881in}}%
\pgfpathlineto{\pgfqpoint{3.304179in}{1.359939in}}%
\pgfpathlineto{\pgfqpoint{3.315091in}{1.186324in}}%
\pgfpathlineto{\pgfqpoint{3.326002in}{1.349774in}}%
\pgfpathlineto{\pgfqpoint{3.336914in}{1.348168in}}%
\pgfpathlineto{\pgfqpoint{3.347826in}{1.106787in}}%
\pgfpathlineto{\pgfqpoint{3.358738in}{1.341694in}}%
\pgfpathlineto{\pgfqpoint{3.380561in}{1.336946in}}%
\pgfpathlineto{\pgfqpoint{3.391473in}{1.328963in}}%
\pgfpathlineto{\pgfqpoint{3.402385in}{1.327261in}}%
\pgfpathlineto{\pgfqpoint{3.413296in}{1.326796in}}%
\pgfpathlineto{\pgfqpoint{3.424208in}{1.323094in}}%
\pgfpathlineto{\pgfqpoint{3.435120in}{1.321494in}}%
\pgfpathlineto{\pgfqpoint{3.456943in}{1.320684in}}%
\pgfpathlineto{\pgfqpoint{3.467855in}{1.310835in}}%
\pgfpathlineto{\pgfqpoint{3.478767in}{1.317636in}}%
\pgfpathlineto{\pgfqpoint{3.489679in}{1.346139in}}%
\pgfpathlineto{\pgfqpoint{3.500590in}{1.316828in}}%
\pgfpathlineto{\pgfqpoint{3.511502in}{1.312259in}}%
\pgfpathlineto{\pgfqpoint{3.533326in}{1.309561in}}%
\pgfpathlineto{\pgfqpoint{3.544238in}{1.303802in}}%
\pgfpathlineto{\pgfqpoint{3.555149in}{0.775842in}}%
\pgfpathlineto{\pgfqpoint{3.566061in}{1.298338in}}%
\pgfpathlineto{\pgfqpoint{3.576973in}{1.295961in}}%
\pgfpathlineto{\pgfqpoint{3.587885in}{1.731201in}}%
\pgfpathlineto{\pgfqpoint{3.598796in}{1.286200in}}%
\pgfpathlineto{\pgfqpoint{3.609708in}{0.940571in}}%
\pgfpathlineto{\pgfqpoint{3.620620in}{1.286239in}}%
\pgfpathlineto{\pgfqpoint{3.631532in}{1.282152in}}%
\pgfpathlineto{\pgfqpoint{3.642443in}{0.844199in}}%
\pgfpathlineto{\pgfqpoint{3.653355in}{1.275910in}}%
\pgfpathlineto{\pgfqpoint{3.675179in}{1.265434in}}%
\pgfpathlineto{\pgfqpoint{3.686090in}{1.232812in}}%
\pgfpathlineto{\pgfqpoint{3.697002in}{1.155954in}}%
\pgfpathlineto{\pgfqpoint{3.707914in}{1.261985in}}%
\pgfpathlineto{\pgfqpoint{3.718826in}{1.266380in}}%
\pgfpathlineto{\pgfqpoint{3.729737in}{1.257611in}}%
\pgfpathlineto{\pgfqpoint{3.740649in}{1.257398in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{1.251446in}}%
\pgfpathlineto{\pgfqpoint{3.773384in}{1.303308in}}%
\pgfpathlineto{\pgfqpoint{3.784296in}{1.296010in}}%
\pgfpathlineto{\pgfqpoint{3.795208in}{1.244859in}}%
\pgfpathlineto{\pgfqpoint{3.806120in}{1.227206in}}%
\pgfpathlineto{\pgfqpoint{3.817032in}{1.328545in}}%
\pgfpathlineto{\pgfqpoint{3.827943in}{1.238799in}}%
\pgfpathlineto{\pgfqpoint{3.849767in}{1.234138in}}%
\pgfpathlineto{\pgfqpoint{3.860679in}{1.268482in}}%
\pgfpathlineto{\pgfqpoint{3.871590in}{1.233448in}}%
\pgfpathlineto{\pgfqpoint{3.882502in}{1.227179in}}%
\pgfpathlineto{\pgfqpoint{3.893414in}{1.226067in}}%
\pgfpathlineto{\pgfqpoint{3.904326in}{1.223472in}}%
\pgfpathlineto{\pgfqpoint{3.915237in}{1.212450in}}%
\pgfpathlineto{\pgfqpoint{3.926149in}{1.213878in}}%
\pgfpathlineto{\pgfqpoint{3.937061in}{1.204582in}}%
\pgfpathlineto{\pgfqpoint{3.947973in}{1.232796in}}%
\pgfpathlineto{\pgfqpoint{3.958884in}{1.348210in}}%
\pgfpathlineto{\pgfqpoint{3.969796in}{0.938134in}}%
\pgfpathlineto{\pgfqpoint{3.980708in}{1.192924in}}%
\pgfpathlineto{\pgfqpoint{3.991620in}{1.226135in}}%
\pgfpathlineto{\pgfqpoint{4.002531in}{1.187329in}}%
\pgfpathlineto{\pgfqpoint{4.013443in}{1.534242in}}%
\pgfpathlineto{\pgfqpoint{4.024355in}{1.183998in}}%
\pgfpathlineto{\pgfqpoint{4.035267in}{1.183282in}}%
\pgfpathlineto{\pgfqpoint{4.046178in}{1.310727in}}%
\pgfpathlineto{\pgfqpoint{4.057090in}{1.176830in}}%
\pgfpathlineto{\pgfqpoint{4.068002in}{1.170423in}}%
\pgfpathlineto{\pgfqpoint{4.078914in}{1.168657in}}%
\pgfpathlineto{\pgfqpoint{4.089826in}{1.181577in}}%
\pgfpathlineto{\pgfqpoint{4.100737in}{1.162929in}}%
\pgfpathlineto{\pgfqpoint{4.111649in}{1.161432in}}%
\pgfpathlineto{\pgfqpoint{4.122561in}{1.195106in}}%
\pgfpathlineto{\pgfqpoint{4.133473in}{1.157096in}}%
\pgfpathlineto{\pgfqpoint{4.166208in}{1.154281in}}%
\pgfpathlineto{\pgfqpoint{4.177120in}{0.887880in}}%
\pgfpathlineto{\pgfqpoint{4.188031in}{1.008489in}}%
\pgfpathlineto{\pgfqpoint{4.198943in}{1.412267in}}%
\pgfpathlineto{\pgfqpoint{4.209855in}{1.134078in}}%
\pgfpathlineto{\pgfqpoint{4.220767in}{1.212848in}}%
\pgfpathlineto{\pgfqpoint{4.231678in}{1.119804in}}%
\pgfpathlineto{\pgfqpoint{4.242590in}{1.140556in}}%
\pgfpathlineto{\pgfqpoint{4.253502in}{1.113911in}}%
\pgfpathlineto{\pgfqpoint{4.275325in}{1.112681in}}%
\pgfpathlineto{\pgfqpoint{4.286237in}{1.109902in}}%
\pgfpathlineto{\pgfqpoint{4.297149in}{0.915347in}}%
\pgfpathlineto{\pgfqpoint{4.308061in}{0.872172in}}%
\pgfpathlineto{\pgfqpoint{4.318973in}{1.097344in}}%
\pgfpathlineto{\pgfqpoint{4.329884in}{1.097302in}}%
\pgfpathlineto{\pgfqpoint{4.340796in}{1.084704in}}%
\pgfpathlineto{\pgfqpoint{4.351708in}{1.091466in}}%
\pgfpathlineto{\pgfqpoint{4.362620in}{1.321242in}}%
\pgfpathlineto{\pgfqpoint{4.373531in}{1.083370in}}%
\pgfpathlineto{\pgfqpoint{4.384443in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{4.395355in}{0.751341in}}%
\pgfpathlineto{\pgfqpoint{4.406267in}{1.647161in}}%
\pgfpathlineto{\pgfqpoint{4.417178in}{1.094180in}}%
\pgfpathlineto{\pgfqpoint{4.428090in}{1.079143in}}%
\pgfpathlineto{\pgfqpoint{4.439002in}{1.500092in}}%
\pgfpathlineto{\pgfqpoint{4.449914in}{1.066022in}}%
\pgfpathlineto{\pgfqpoint{4.460825in}{1.071442in}}%
\pgfpathlineto{\pgfqpoint{4.471737in}{0.834268in}}%
\pgfpathlineto{\pgfqpoint{4.482649in}{1.379348in}}%
\pgfpathlineto{\pgfqpoint{4.493561in}{1.085491in}}%
\pgfpathlineto{\pgfqpoint{4.504472in}{1.056074in}}%
\pgfpathlineto{\pgfqpoint{4.515384in}{0.853090in}}%
\pgfpathlineto{\pgfqpoint{4.526296in}{1.052202in}}%
\pgfpathlineto{\pgfqpoint{4.537208in}{0.956978in}}%
\pgfpathlineto{\pgfqpoint{4.548119in}{1.044024in}}%
\pgfpathlineto{\pgfqpoint{4.559031in}{1.050172in}}%
\pgfpathlineto{\pgfqpoint{4.569943in}{0.952124in}}%
\pgfpathlineto{\pgfqpoint{4.580855in}{1.078807in}}%
\pgfpathlineto{\pgfqpoint{4.591767in}{1.121123in}}%
\pgfpathlineto{\pgfqpoint{4.602678in}{1.026239in}}%
\pgfpathlineto{\pgfqpoint{4.613590in}{0.996884in}}%
\pgfpathlineto{\pgfqpoint{4.635414in}{1.012234in}}%
\pgfpathlineto{\pgfqpoint{4.657237in}{1.011101in}}%
\pgfpathlineto{\pgfqpoint{4.668149in}{1.091230in}}%
\pgfpathlineto{\pgfqpoint{4.679061in}{1.003204in}}%
\pgfpathlineto{\pgfqpoint{4.689972in}{1.000395in}}%
\pgfpathlineto{\pgfqpoint{4.700884in}{0.890833in}}%
\pgfpathlineto{\pgfqpoint{4.711796in}{0.977154in}}%
\pgfpathlineto{\pgfqpoint{4.722708in}{0.994051in}}%
\pgfpathlineto{\pgfqpoint{4.733619in}{0.987627in}}%
\pgfpathlineto{\pgfqpoint{4.744531in}{0.984582in}}%
\pgfpathlineto{\pgfqpoint{4.755443in}{1.127840in}}%
\pgfpathlineto{\pgfqpoint{4.766355in}{1.215991in}}%
\pgfpathlineto{\pgfqpoint{4.777266in}{0.978938in}}%
\pgfpathlineto{\pgfqpoint{4.788178in}{1.088113in}}%
\pgfpathlineto{\pgfqpoint{4.799090in}{0.838508in}}%
\pgfpathlineto{\pgfqpoint{4.810002in}{1.098467in}}%
\pgfpathlineto{\pgfqpoint{4.820913in}{1.402246in}}%
\pgfpathlineto{\pgfqpoint{4.831825in}{1.439901in}}%
\pgfpathlineto{\pgfqpoint{4.842737in}{0.936468in}}%
\pgfpathlineto{\pgfqpoint{4.853649in}{0.935307in}}%
\pgfpathlineto{\pgfqpoint{4.864561in}{1.056628in}}%
\pgfpathlineto{\pgfqpoint{4.875472in}{0.936672in}}%
\pgfpathlineto{\pgfqpoint{4.886384in}{0.932124in}}%
\pgfpathlineto{\pgfqpoint{4.897296in}{0.928940in}}%
\pgfpathlineto{\pgfqpoint{4.908208in}{0.927579in}}%
\pgfpathlineto{\pgfqpoint{4.919119in}{0.857892in}}%
\pgfpathlineto{\pgfqpoint{4.930031in}{0.921367in}}%
\pgfpathlineto{\pgfqpoint{4.984590in}{0.907368in}}%
\pgfpathlineto{\pgfqpoint{4.995502in}{0.907157in}}%
\pgfpathlineto{\pgfqpoint{5.006413in}{0.822196in}}%
\pgfpathlineto{\pgfqpoint{5.017325in}{0.902846in}}%
\pgfpathlineto{\pgfqpoint{5.028237in}{0.748364in}}%
\pgfpathlineto{\pgfqpoint{5.039149in}{0.902600in}}%
\pgfpathlineto{\pgfqpoint{5.050060in}{0.892418in}}%
\pgfpathlineto{\pgfqpoint{5.060972in}{0.889874in}}%
\pgfpathlineto{\pgfqpoint{5.071884in}{0.889922in}}%
\pgfpathlineto{\pgfqpoint{5.082796in}{0.879044in}}%
\pgfpathlineto{\pgfqpoint{5.093707in}{1.060036in}}%
\pgfpathlineto{\pgfqpoint{5.104619in}{0.886192in}}%
\pgfpathlineto{\pgfqpoint{5.115531in}{0.883144in}}%
\pgfpathlineto{\pgfqpoint{5.126443in}{0.868827in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{0.873465in}}%
\pgfpathlineto{\pgfqpoint{5.148266in}{0.850319in}}%
\pgfpathlineto{\pgfqpoint{5.159178in}{0.879713in}}%
\pgfpathlineto{\pgfqpoint{5.170090in}{0.861953in}}%
\pgfpathlineto{\pgfqpoint{5.181002in}{0.860655in}}%
\pgfpathlineto{\pgfqpoint{5.191913in}{0.810475in}}%
\pgfpathlineto{\pgfqpoint{5.202825in}{0.866162in}}%
\pgfpathlineto{\pgfqpoint{5.213737in}{0.865335in}}%
\pgfpathlineto{\pgfqpoint{5.224649in}{0.852285in}}%
\pgfpathlineto{\pgfqpoint{5.235560in}{0.905075in}}%
\pgfpathlineto{\pgfqpoint{5.246472in}{0.839056in}}%
\pgfpathlineto{\pgfqpoint{5.257384in}{0.842832in}}%
\pgfpathlineto{\pgfqpoint{5.268296in}{1.202390in}}%
\pgfpathlineto{\pgfqpoint{5.279207in}{0.832403in}}%
\pgfpathlineto{\pgfqpoint{5.290119in}{0.828661in}}%
\pgfpathlineto{\pgfqpoint{5.301031in}{0.844986in}}%
\pgfpathlineto{\pgfqpoint{5.311943in}{0.825407in}}%
\pgfpathlineto{\pgfqpoint{5.333766in}{0.823919in}}%
\pgfpathlineto{\pgfqpoint{5.344678in}{0.829669in}}%
\pgfpathlineto{\pgfqpoint{5.355590in}{0.822755in}}%
\pgfpathlineto{\pgfqpoint{5.366502in}{0.819722in}}%
\pgfpathlineto{\pgfqpoint{5.377413in}{0.822039in}}%
\pgfpathlineto{\pgfqpoint{5.388325in}{0.814908in}}%
\pgfpathlineto{\pgfqpoint{5.399237in}{0.766499in}}%
\pgfpathlineto{\pgfqpoint{5.410149in}{0.803196in}}%
\pgfpathlineto{\pgfqpoint{5.421060in}{0.749219in}}%
\pgfpathlineto{\pgfqpoint{5.431972in}{0.802391in}}%
\pgfpathlineto{\pgfqpoint{5.453796in}{0.801412in}}%
\pgfpathlineto{\pgfqpoint{5.464707in}{0.796506in}}%
\pgfpathlineto{\pgfqpoint{5.475619in}{0.808159in}}%
\pgfpathlineto{\pgfqpoint{5.486531in}{0.792155in}}%
\pgfpathlineto{\pgfqpoint{5.497443in}{0.792562in}}%
\pgfpathlineto{\pgfqpoint{5.508354in}{0.791521in}}%
\pgfpathlineto{\pgfqpoint{5.519266in}{0.786692in}}%
\pgfpathlineto{\pgfqpoint{5.541090in}{0.782963in}}%
\pgfpathlineto{\pgfqpoint{5.552001in}{0.773947in}}%
\pgfpathlineto{\pgfqpoint{5.562913in}{0.818343in}}%
\pgfpathlineto{\pgfqpoint{5.573825in}{0.768912in}}%
\pgfpathlineto{\pgfqpoint{5.584737in}{0.747630in}}%
\pgfpathlineto{\pgfqpoint{5.595648in}{0.756765in}}%
\pgfpathlineto{\pgfqpoint{5.606560in}{0.756082in}}%
\pgfpathlineto{\pgfqpoint{5.617472in}{0.747159in}}%
\pgfpathlineto{\pgfqpoint{5.628384in}{0.740896in}}%
\pgfpathlineto{\pgfqpoint{5.650207in}{0.735610in}}%
\pgfpathlineto{\pgfqpoint{5.661119in}{0.735300in}}%
\pgfpathlineto{\pgfqpoint{5.672031in}{0.732564in}}%
\pgfpathlineto{\pgfqpoint{5.682943in}{0.731165in}}%
\pgfpathlineto{\pgfqpoint{5.693854in}{0.723822in}}%
\pgfpathlineto{\pgfqpoint{5.704766in}{0.808948in}}%
\pgfpathlineto{\pgfqpoint{5.715678in}{0.850323in}}%
\pgfpathlineto{\pgfqpoint{5.726590in}{0.859247in}}%
\pgfpathlineto{\pgfqpoint{5.737501in}{0.743090in}}%
\pgfpathlineto{\pgfqpoint{5.748413in}{0.712155in}}%
\pgfpathlineto{\pgfqpoint{5.759325in}{0.738098in}}%
\pgfpathlineto{\pgfqpoint{5.770237in}{0.708935in}}%
\pgfpathlineto{\pgfqpoint{5.988472in}{0.708917in}}%
\pgfpathlineto{\pgfqpoint{5.999384in}{0.808701in}}%
\pgfpathlineto{\pgfqpoint{6.010295in}{0.708917in}}%
\pgfpathlineto{\pgfqpoint{6.064854in}{0.708918in}}%
\pgfpathlineto{\pgfqpoint{6.064854in}{0.708918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485125in}{0.517411in}}{\pgfqpoint{5.845430in}{4.213145in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750827in}{4.539049in}}%
\pgfpathlineto{\pgfqpoint{0.761739in}{4.339131in}}%
\pgfpathlineto{\pgfqpoint{0.772650in}{3.890364in}}%
\pgfpathlineto{\pgfqpoint{0.794474in}{3.648609in}}%
\pgfpathlineto{\pgfqpoint{0.805386in}{3.601262in}}%
\pgfpathlineto{\pgfqpoint{0.816297in}{3.541948in}}%
\pgfpathlineto{\pgfqpoint{0.827209in}{3.397109in}}%
\pgfpathlineto{\pgfqpoint{0.838121in}{3.333758in}}%
\pgfpathlineto{\pgfqpoint{0.849033in}{3.154213in}}%
\pgfpathlineto{\pgfqpoint{0.859944in}{3.028874in}}%
\pgfpathlineto{\pgfqpoint{0.870856in}{2.967165in}}%
\pgfpathlineto{\pgfqpoint{0.881768in}{2.951569in}}%
\pgfpathlineto{\pgfqpoint{0.892680in}{2.897940in}}%
\pgfpathlineto{\pgfqpoint{0.903591in}{2.829474in}}%
\pgfpathlineto{\pgfqpoint{0.914503in}{2.722366in}}%
\pgfpathlineto{\pgfqpoint{0.925415in}{2.701619in}}%
\pgfpathlineto{\pgfqpoint{0.936327in}{2.701566in}}%
\pgfpathlineto{\pgfqpoint{0.947238in}{2.684376in}}%
\pgfpathlineto{\pgfqpoint{0.958150in}{2.675606in}}%
\pgfpathlineto{\pgfqpoint{0.969062in}{2.663881in}}%
\pgfpathlineto{\pgfqpoint{0.979974in}{2.645771in}}%
\pgfpathlineto{\pgfqpoint{0.990886in}{2.633823in}}%
\pgfpathlineto{\pgfqpoint{1.001797in}{2.629373in}}%
\pgfpathlineto{\pgfqpoint{1.012709in}{2.623397in}}%
\pgfpathlineto{\pgfqpoint{1.023621in}{2.623328in}}%
\pgfpathlineto{\pgfqpoint{1.045444in}{2.614930in}}%
\pgfpathlineto{\pgfqpoint{1.056356in}{2.602410in}}%
\pgfpathlineto{\pgfqpoint{1.067268in}{2.596683in}}%
\pgfpathlineto{\pgfqpoint{1.078180in}{2.587733in}}%
\pgfpathlineto{\pgfqpoint{1.089091in}{2.569157in}}%
\pgfpathlineto{\pgfqpoint{1.100003in}{2.562727in}}%
\pgfpathlineto{\pgfqpoint{1.110915in}{2.561605in}}%
\pgfpathlineto{\pgfqpoint{1.154562in}{2.509185in}}%
\pgfpathlineto{\pgfqpoint{1.165474in}{2.506065in}}%
\pgfpathlineto{\pgfqpoint{1.187297in}{2.464980in}}%
\pgfpathlineto{\pgfqpoint{1.198209in}{2.462151in}}%
\pgfpathlineto{\pgfqpoint{1.209121in}{2.453367in}}%
\pgfpathlineto{\pgfqpoint{1.220033in}{2.437757in}}%
\pgfpathlineto{\pgfqpoint{1.230944in}{2.436566in}}%
\pgfpathlineto{\pgfqpoint{1.241856in}{2.416611in}}%
\pgfpathlineto{\pgfqpoint{1.252768in}{2.415141in}}%
\pgfpathlineto{\pgfqpoint{1.263680in}{2.409667in}}%
\pgfpathlineto{\pgfqpoint{1.274591in}{2.409352in}}%
\pgfpathlineto{\pgfqpoint{1.285503in}{2.406032in}}%
\pgfpathlineto{\pgfqpoint{1.296415in}{2.395526in}}%
\pgfpathlineto{\pgfqpoint{1.307327in}{2.389653in}}%
\pgfpathlineto{\pgfqpoint{1.318238in}{2.376044in}}%
\pgfpathlineto{\pgfqpoint{1.329150in}{2.358721in}}%
\pgfpathlineto{\pgfqpoint{1.340062in}{2.313478in}}%
\pgfpathlineto{\pgfqpoint{1.350974in}{2.298366in}}%
\pgfpathlineto{\pgfqpoint{1.372797in}{2.294492in}}%
\pgfpathlineto{\pgfqpoint{1.383709in}{2.285988in}}%
\pgfpathlineto{\pgfqpoint{1.394621in}{2.283989in}}%
\pgfpathlineto{\pgfqpoint{1.405532in}{2.278762in}}%
\pgfpathlineto{\pgfqpoint{1.416444in}{2.278368in}}%
\pgfpathlineto{\pgfqpoint{1.427356in}{2.265825in}}%
\pgfpathlineto{\pgfqpoint{1.449179in}{2.260366in}}%
\pgfpathlineto{\pgfqpoint{1.460091in}{2.247437in}}%
\pgfpathlineto{\pgfqpoint{1.471003in}{2.243502in}}%
\pgfpathlineto{\pgfqpoint{1.481915in}{2.226110in}}%
\pgfpathlineto{\pgfqpoint{1.492827in}{2.198681in}}%
\pgfpathlineto{\pgfqpoint{1.503738in}{2.198372in}}%
\pgfpathlineto{\pgfqpoint{1.525562in}{2.189845in}}%
\pgfpathlineto{\pgfqpoint{1.536474in}{2.166912in}}%
\pgfpathlineto{\pgfqpoint{1.547385in}{2.164708in}}%
\pgfpathlineto{\pgfqpoint{1.558297in}{2.132346in}}%
\pgfpathlineto{\pgfqpoint{1.580121in}{2.112933in}}%
\pgfpathlineto{\pgfqpoint{1.591032in}{2.108301in}}%
\pgfpathlineto{\pgfqpoint{1.601944in}{2.105815in}}%
\pgfpathlineto{\pgfqpoint{1.612856in}{2.101850in}}%
\pgfpathlineto{\pgfqpoint{1.623768in}{2.101394in}}%
\pgfpathlineto{\pgfqpoint{1.634679in}{2.099047in}}%
\pgfpathlineto{\pgfqpoint{1.645591in}{2.094661in}}%
\pgfpathlineto{\pgfqpoint{1.667415in}{2.076978in}}%
\pgfpathlineto{\pgfqpoint{1.678326in}{2.061315in}}%
\pgfpathlineto{\pgfqpoint{1.689238in}{2.061230in}}%
\pgfpathlineto{\pgfqpoint{1.700150in}{2.053897in}}%
\pgfpathlineto{\pgfqpoint{1.711062in}{2.042619in}}%
\pgfpathlineto{\pgfqpoint{1.721973in}{2.041585in}}%
\pgfpathlineto{\pgfqpoint{1.732885in}{2.029564in}}%
\pgfpathlineto{\pgfqpoint{1.754709in}{2.025406in}}%
\pgfpathlineto{\pgfqpoint{1.765621in}{2.018034in}}%
\pgfpathlineto{\pgfqpoint{1.776532in}{2.002688in}}%
\pgfpathlineto{\pgfqpoint{1.787444in}{1.995900in}}%
\pgfpathlineto{\pgfqpoint{1.798356in}{1.992825in}}%
\pgfpathlineto{\pgfqpoint{1.809268in}{1.986036in}}%
\pgfpathlineto{\pgfqpoint{1.820179in}{1.977399in}}%
\pgfpathlineto{\pgfqpoint{1.831091in}{1.975522in}}%
\pgfpathlineto{\pgfqpoint{1.842003in}{1.972338in}}%
\pgfpathlineto{\pgfqpoint{1.852915in}{1.963883in}}%
\pgfpathlineto{\pgfqpoint{1.863826in}{1.958116in}}%
\pgfpathlineto{\pgfqpoint{1.874738in}{1.948300in}}%
\pgfpathlineto{\pgfqpoint{1.885650in}{1.922018in}}%
\pgfpathlineto{\pgfqpoint{1.896562in}{1.918864in}}%
\pgfpathlineto{\pgfqpoint{1.907473in}{1.917826in}}%
\pgfpathlineto{\pgfqpoint{1.918385in}{1.912597in}}%
\pgfpathlineto{\pgfqpoint{1.940209in}{1.910253in}}%
\pgfpathlineto{\pgfqpoint{1.951120in}{1.901372in}}%
\pgfpathlineto{\pgfqpoint{1.962032in}{1.895480in}}%
\pgfpathlineto{\pgfqpoint{1.972944in}{1.892218in}}%
\pgfpathlineto{\pgfqpoint{1.983856in}{1.878551in}}%
\pgfpathlineto{\pgfqpoint{1.994768in}{1.877891in}}%
\pgfpathlineto{\pgfqpoint{2.005679in}{1.866719in}}%
\pgfpathlineto{\pgfqpoint{2.016591in}{1.857889in}}%
\pgfpathlineto{\pgfqpoint{2.027503in}{1.854597in}}%
\pgfpathlineto{\pgfqpoint{2.038415in}{1.846357in}}%
\pgfpathlineto{\pgfqpoint{2.060238in}{1.846191in}}%
\pgfpathlineto{\pgfqpoint{2.071150in}{1.827304in}}%
\pgfpathlineto{\pgfqpoint{2.082062in}{1.817629in}}%
\pgfpathlineto{\pgfqpoint{2.092973in}{1.815886in}}%
\pgfpathlineto{\pgfqpoint{2.103885in}{1.812271in}}%
\pgfpathlineto{\pgfqpoint{2.114797in}{1.811254in}}%
\pgfpathlineto{\pgfqpoint{2.125709in}{1.803860in}}%
\pgfpathlineto{\pgfqpoint{2.136620in}{1.791479in}}%
\pgfpathlineto{\pgfqpoint{2.147532in}{1.785637in}}%
\pgfpathlineto{\pgfqpoint{2.158444in}{1.769926in}}%
\pgfpathlineto{\pgfqpoint{2.169356in}{1.758385in}}%
\pgfpathlineto{\pgfqpoint{2.180267in}{1.756478in}}%
\pgfpathlineto{\pgfqpoint{2.191179in}{1.746118in}}%
\pgfpathlineto{\pgfqpoint{2.202091in}{1.741904in}}%
\pgfpathlineto{\pgfqpoint{2.213003in}{1.733159in}}%
\pgfpathlineto{\pgfqpoint{2.223914in}{1.732811in}}%
\pgfpathlineto{\pgfqpoint{2.234826in}{1.714637in}}%
\pgfpathlineto{\pgfqpoint{2.245738in}{1.708336in}}%
\pgfpathlineto{\pgfqpoint{2.267562in}{1.706633in}}%
\pgfpathlineto{\pgfqpoint{2.278473in}{1.699272in}}%
\pgfpathlineto{\pgfqpoint{2.289385in}{1.693490in}}%
\pgfpathlineto{\pgfqpoint{2.300297in}{1.689595in}}%
\pgfpathlineto{\pgfqpoint{2.311209in}{1.689542in}}%
\pgfpathlineto{\pgfqpoint{2.322120in}{1.679926in}}%
\pgfpathlineto{\pgfqpoint{2.343944in}{1.667601in}}%
\pgfpathlineto{\pgfqpoint{2.354856in}{1.663038in}}%
\pgfpathlineto{\pgfqpoint{2.365767in}{1.662055in}}%
\pgfpathlineto{\pgfqpoint{2.387591in}{1.656487in}}%
\pgfpathlineto{\pgfqpoint{2.398503in}{1.646432in}}%
\pgfpathlineto{\pgfqpoint{2.409414in}{1.644668in}}%
\pgfpathlineto{\pgfqpoint{2.420326in}{1.634356in}}%
\pgfpathlineto{\pgfqpoint{2.431238in}{1.634208in}}%
\pgfpathlineto{\pgfqpoint{2.442150in}{1.621370in}}%
\pgfpathlineto{\pgfqpoint{2.463973in}{1.607531in}}%
\pgfpathlineto{\pgfqpoint{2.474885in}{1.592274in}}%
\pgfpathlineto{\pgfqpoint{2.485797in}{1.591552in}}%
\pgfpathlineto{\pgfqpoint{2.496708in}{1.577342in}}%
\pgfpathlineto{\pgfqpoint{2.518532in}{1.575898in}}%
\pgfpathlineto{\pgfqpoint{2.529444in}{1.573021in}}%
\pgfpathlineto{\pgfqpoint{2.540356in}{1.568980in}}%
\pgfpathlineto{\pgfqpoint{2.562179in}{1.567463in}}%
\pgfpathlineto{\pgfqpoint{2.573091in}{1.562811in}}%
\pgfpathlineto{\pgfqpoint{2.616738in}{1.560693in}}%
\pgfpathlineto{\pgfqpoint{2.627650in}{1.544313in}}%
\pgfpathlineto{\pgfqpoint{2.638561in}{1.541362in}}%
\pgfpathlineto{\pgfqpoint{2.649473in}{1.528995in}}%
\pgfpathlineto{\pgfqpoint{2.682208in}{1.524777in}}%
\pgfpathlineto{\pgfqpoint{2.693120in}{1.517836in}}%
\pgfpathlineto{\pgfqpoint{2.704032in}{1.517271in}}%
\pgfpathlineto{\pgfqpoint{2.714944in}{1.512108in}}%
\pgfpathlineto{\pgfqpoint{2.725855in}{1.510398in}}%
\pgfpathlineto{\pgfqpoint{2.736767in}{1.505323in}}%
\pgfpathlineto{\pgfqpoint{2.747679in}{1.504819in}}%
\pgfpathlineto{\pgfqpoint{2.758591in}{1.493775in}}%
\pgfpathlineto{\pgfqpoint{2.791326in}{1.492786in}}%
\pgfpathlineto{\pgfqpoint{2.813150in}{1.490518in}}%
\pgfpathlineto{\pgfqpoint{2.824061in}{1.489857in}}%
\pgfpathlineto{\pgfqpoint{2.845885in}{1.481972in}}%
\pgfpathlineto{\pgfqpoint{2.856797in}{1.477558in}}%
\pgfpathlineto{\pgfqpoint{2.889532in}{1.469204in}}%
\pgfpathlineto{\pgfqpoint{2.900444in}{1.463473in}}%
\pgfpathlineto{\pgfqpoint{2.933179in}{1.460626in}}%
\pgfpathlineto{\pgfqpoint{2.955002in}{1.459999in}}%
\pgfpathlineto{\pgfqpoint{2.965914in}{1.453710in}}%
\pgfpathlineto{\pgfqpoint{2.987738in}{1.446112in}}%
\pgfpathlineto{\pgfqpoint{2.998649in}{1.443136in}}%
\pgfpathlineto{\pgfqpoint{3.009561in}{1.442484in}}%
\pgfpathlineto{\pgfqpoint{3.020473in}{1.437007in}}%
\pgfpathlineto{\pgfqpoint{3.031385in}{1.436318in}}%
\pgfpathlineto{\pgfqpoint{3.053208in}{1.432251in}}%
\pgfpathlineto{\pgfqpoint{3.064120in}{1.431501in}}%
\pgfpathlineto{\pgfqpoint{3.085944in}{1.427307in}}%
\pgfpathlineto{\pgfqpoint{3.096855in}{1.426738in}}%
\pgfpathlineto{\pgfqpoint{3.118679in}{1.411679in}}%
\pgfpathlineto{\pgfqpoint{3.140502in}{1.408626in}}%
\pgfpathlineto{\pgfqpoint{3.151414in}{1.406021in}}%
\pgfpathlineto{\pgfqpoint{3.162326in}{1.401599in}}%
\pgfpathlineto{\pgfqpoint{3.195061in}{1.400985in}}%
\pgfpathlineto{\pgfqpoint{3.216885in}{1.389510in}}%
\pgfpathlineto{\pgfqpoint{3.238708in}{1.386914in}}%
\pgfpathlineto{\pgfqpoint{3.260532in}{1.385179in}}%
\pgfpathlineto{\pgfqpoint{3.271443in}{1.379765in}}%
\pgfpathlineto{\pgfqpoint{3.282355in}{1.370662in}}%
\pgfpathlineto{\pgfqpoint{3.304179in}{1.359899in}}%
\pgfpathlineto{\pgfqpoint{3.315091in}{1.351188in}}%
\pgfpathlineto{\pgfqpoint{3.336914in}{1.348172in}}%
\pgfpathlineto{\pgfqpoint{3.347826in}{1.341786in}}%
\pgfpathlineto{\pgfqpoint{3.358738in}{1.341690in}}%
\pgfpathlineto{\pgfqpoint{3.380561in}{1.336926in}}%
\pgfpathlineto{\pgfqpoint{3.391473in}{1.328878in}}%
\pgfpathlineto{\pgfqpoint{3.402385in}{1.327261in}}%
\pgfpathlineto{\pgfqpoint{3.413296in}{1.326796in}}%
\pgfpathlineto{\pgfqpoint{3.446032in}{1.321363in}}%
\pgfpathlineto{\pgfqpoint{3.489679in}{1.317730in}}%
\pgfpathlineto{\pgfqpoint{3.500590in}{1.316725in}}%
\pgfpathlineto{\pgfqpoint{3.511502in}{1.312258in}}%
\pgfpathlineto{\pgfqpoint{3.533326in}{1.309561in}}%
\pgfpathlineto{\pgfqpoint{3.544238in}{1.302910in}}%
\pgfpathlineto{\pgfqpoint{3.555149in}{1.302650in}}%
\pgfpathlineto{\pgfqpoint{3.566061in}{1.298335in}}%
\pgfpathlineto{\pgfqpoint{3.576973in}{1.297591in}}%
\pgfpathlineto{\pgfqpoint{3.598796in}{1.292796in}}%
\pgfpathlineto{\pgfqpoint{3.609708in}{1.288320in}}%
\pgfpathlineto{\pgfqpoint{3.642443in}{1.282171in}}%
\pgfpathlineto{\pgfqpoint{3.664267in}{1.270838in}}%
\pgfpathlineto{\pgfqpoint{3.686090in}{1.264207in}}%
\pgfpathlineto{\pgfqpoint{3.718826in}{1.260689in}}%
\pgfpathlineto{\pgfqpoint{3.729737in}{1.257611in}}%
\pgfpathlineto{\pgfqpoint{3.740649in}{1.257409in}}%
\pgfpathlineto{\pgfqpoint{3.751561in}{1.254660in}}%
\pgfpathlineto{\pgfqpoint{3.762473in}{1.250611in}}%
\pgfpathlineto{\pgfqpoint{3.773384in}{1.249809in}}%
\pgfpathlineto{\pgfqpoint{3.784296in}{1.246361in}}%
\pgfpathlineto{\pgfqpoint{3.795208in}{1.244859in}}%
\pgfpathlineto{\pgfqpoint{3.817032in}{1.239228in}}%
\pgfpathlineto{\pgfqpoint{3.827943in}{1.238699in}}%
\pgfpathlineto{\pgfqpoint{3.860679in}{1.234002in}}%
\pgfpathlineto{\pgfqpoint{3.871590in}{1.232122in}}%
\pgfpathlineto{\pgfqpoint{3.882502in}{1.227179in}}%
\pgfpathlineto{\pgfqpoint{3.904326in}{1.225580in}}%
\pgfpathlineto{\pgfqpoint{3.937061in}{1.205725in}}%
\pgfpathlineto{\pgfqpoint{3.947973in}{1.205513in}}%
\pgfpathlineto{\pgfqpoint{3.969796in}{1.201114in}}%
\pgfpathlineto{\pgfqpoint{3.980708in}{1.192925in}}%
\pgfpathlineto{\pgfqpoint{3.991620in}{1.192192in}}%
\pgfpathlineto{\pgfqpoint{4.002531in}{1.187477in}}%
\pgfpathlineto{\pgfqpoint{4.024355in}{1.183998in}}%
\pgfpathlineto{\pgfqpoint{4.035267in}{1.182870in}}%
\pgfpathlineto{\pgfqpoint{4.057090in}{1.176830in}}%
\pgfpathlineto{\pgfqpoint{4.068002in}{1.170423in}}%
\pgfpathlineto{\pgfqpoint{4.078914in}{1.168996in}}%
\pgfpathlineto{\pgfqpoint{4.089826in}{1.163501in}}%
\pgfpathlineto{\pgfqpoint{4.122561in}{1.161347in}}%
\pgfpathlineto{\pgfqpoint{4.133473in}{1.157096in}}%
\pgfpathlineto{\pgfqpoint{4.166208in}{1.154281in}}%
\pgfpathlineto{\pgfqpoint{4.177120in}{1.146864in}}%
\pgfpathlineto{\pgfqpoint{4.188031in}{1.142112in}}%
\pgfpathlineto{\pgfqpoint{4.198943in}{1.139528in}}%
\pgfpathlineto{\pgfqpoint{4.209855in}{1.132119in}}%
\pgfpathlineto{\pgfqpoint{4.220767in}{1.127983in}}%
\pgfpathlineto{\pgfqpoint{4.231678in}{1.119804in}}%
\pgfpathlineto{\pgfqpoint{4.253502in}{1.113899in}}%
\pgfpathlineto{\pgfqpoint{4.275325in}{1.112692in}}%
\pgfpathlineto{\pgfqpoint{4.297149in}{1.106113in}}%
\pgfpathlineto{\pgfqpoint{4.308061in}{1.105476in}}%
\pgfpathlineto{\pgfqpoint{4.318973in}{1.097334in}}%
\pgfpathlineto{\pgfqpoint{4.329884in}{1.097302in}}%
\pgfpathlineto{\pgfqpoint{4.340796in}{1.092926in}}%
\pgfpathlineto{\pgfqpoint{4.351708in}{1.091470in}}%
\pgfpathlineto{\pgfqpoint{4.362620in}{1.088727in}}%
\pgfpathlineto{\pgfqpoint{4.373531in}{1.088607in}}%
\pgfpathlineto{\pgfqpoint{4.384443in}{1.087255in}}%
\pgfpathlineto{\pgfqpoint{4.395355in}{1.084541in}}%
\pgfpathlineto{\pgfqpoint{4.417178in}{1.081767in}}%
\pgfpathlineto{\pgfqpoint{4.428090in}{1.079149in}}%
\pgfpathlineto{\pgfqpoint{4.439002in}{1.078555in}}%
\pgfpathlineto{\pgfqpoint{4.449914in}{1.070933in}}%
\pgfpathlineto{\pgfqpoint{4.471737in}{1.070811in}}%
\pgfpathlineto{\pgfqpoint{4.482649in}{1.067265in}}%
\pgfpathlineto{\pgfqpoint{4.493561in}{1.065003in}}%
\pgfpathlineto{\pgfqpoint{4.504472in}{1.056074in}}%
\pgfpathlineto{\pgfqpoint{4.515384in}{1.053012in}}%
\pgfpathlineto{\pgfqpoint{4.526296in}{1.052198in}}%
\pgfpathlineto{\pgfqpoint{4.537208in}{1.047561in}}%
\pgfpathlineto{\pgfqpoint{4.548119in}{1.046935in}}%
\pgfpathlineto{\pgfqpoint{4.559031in}{1.045192in}}%
\pgfpathlineto{\pgfqpoint{4.569943in}{1.040376in}}%
\pgfpathlineto{\pgfqpoint{4.580855in}{1.034340in}}%
\pgfpathlineto{\pgfqpoint{4.591767in}{1.033181in}}%
\pgfpathlineto{\pgfqpoint{4.602678in}{1.026259in}}%
\pgfpathlineto{\pgfqpoint{4.613590in}{1.013567in}}%
\pgfpathlineto{\pgfqpoint{4.635414in}{1.012182in}}%
\pgfpathlineto{\pgfqpoint{4.646325in}{1.011301in}}%
\pgfpathlineto{\pgfqpoint{4.657237in}{1.008676in}}%
\pgfpathlineto{\pgfqpoint{4.668149in}{1.007689in}}%
\pgfpathlineto{\pgfqpoint{4.679061in}{1.002454in}}%
\pgfpathlineto{\pgfqpoint{4.689972in}{1.000394in}}%
\pgfpathlineto{\pgfqpoint{4.700884in}{0.994792in}}%
\pgfpathlineto{\pgfqpoint{4.722708in}{0.994052in}}%
\pgfpathlineto{\pgfqpoint{4.733619in}{0.985232in}}%
\pgfpathlineto{\pgfqpoint{4.744531in}{0.984581in}}%
\pgfpathlineto{\pgfqpoint{4.766355in}{0.978941in}}%
\pgfpathlineto{\pgfqpoint{4.777266in}{0.978938in}}%
\pgfpathlineto{\pgfqpoint{4.788178in}{0.969802in}}%
\pgfpathlineto{\pgfqpoint{4.810002in}{0.962075in}}%
\pgfpathlineto{\pgfqpoint{4.820913in}{0.956732in}}%
\pgfpathlineto{\pgfqpoint{4.831825in}{0.942986in}}%
\pgfpathlineto{\pgfqpoint{4.842737in}{0.936692in}}%
\pgfpathlineto{\pgfqpoint{4.875472in}{0.932780in}}%
\pgfpathlineto{\pgfqpoint{4.886384in}{0.932124in}}%
\pgfpathlineto{\pgfqpoint{4.897296in}{0.928939in}}%
\pgfpathlineto{\pgfqpoint{4.908208in}{0.927394in}}%
\pgfpathlineto{\pgfqpoint{4.919119in}{0.923538in}}%
\pgfpathlineto{\pgfqpoint{4.940943in}{0.918558in}}%
\pgfpathlineto{\pgfqpoint{4.951855in}{0.915050in}}%
\pgfpathlineto{\pgfqpoint{4.962766in}{0.913955in}}%
\pgfpathlineto{\pgfqpoint{4.984590in}{0.907368in}}%
\pgfpathlineto{\pgfqpoint{4.995502in}{0.907157in}}%
\pgfpathlineto{\pgfqpoint{5.006413in}{0.903803in}}%
\pgfpathlineto{\pgfqpoint{5.028237in}{0.902573in}}%
\pgfpathlineto{\pgfqpoint{5.039149in}{0.902332in}}%
\pgfpathlineto{\pgfqpoint{5.050060in}{0.892418in}}%
\pgfpathlineto{\pgfqpoint{5.060972in}{0.889920in}}%
\pgfpathlineto{\pgfqpoint{5.082796in}{0.889920in}}%
\pgfpathlineto{\pgfqpoint{5.115531in}{0.883144in}}%
\pgfpathlineto{\pgfqpoint{5.126443in}{0.873727in}}%
\pgfpathlineto{\pgfqpoint{5.137355in}{0.873465in}}%
\pgfpathlineto{\pgfqpoint{5.148266in}{0.868378in}}%
\pgfpathlineto{\pgfqpoint{5.159178in}{0.867508in}}%
\pgfpathlineto{\pgfqpoint{5.170090in}{0.861953in}}%
\pgfpathlineto{\pgfqpoint{5.191913in}{0.859295in}}%
\pgfpathlineto{\pgfqpoint{5.202825in}{0.855793in}}%
\pgfpathlineto{\pgfqpoint{5.224649in}{0.854116in}}%
\pgfpathlineto{\pgfqpoint{5.235560in}{0.849534in}}%
\pgfpathlineto{\pgfqpoint{5.257384in}{0.842833in}}%
\pgfpathlineto{\pgfqpoint{5.268296in}{0.832617in}}%
\pgfpathlineto{\pgfqpoint{5.279207in}{0.832403in}}%
\pgfpathlineto{\pgfqpoint{5.290119in}{0.829577in}}%
\pgfpathlineto{\pgfqpoint{5.301031in}{0.828526in}}%
\pgfpathlineto{\pgfqpoint{5.311943in}{0.825407in}}%
\pgfpathlineto{\pgfqpoint{5.333766in}{0.824957in}}%
\pgfpathlineto{\pgfqpoint{5.344678in}{0.822934in}}%
\pgfpathlineto{\pgfqpoint{5.377413in}{0.822044in}}%
\pgfpathlineto{\pgfqpoint{5.388325in}{0.818414in}}%
\pgfpathlineto{\pgfqpoint{5.410149in}{0.803189in}}%
\pgfpathlineto{\pgfqpoint{5.442884in}{0.801785in}}%
\pgfpathlineto{\pgfqpoint{5.453796in}{0.801412in}}%
\pgfpathlineto{\pgfqpoint{5.464707in}{0.796499in}}%
\pgfpathlineto{\pgfqpoint{5.486531in}{0.792591in}}%
\pgfpathlineto{\pgfqpoint{5.497443in}{0.792562in}}%
\pgfpathlineto{\pgfqpoint{5.508354in}{0.788919in}}%
\pgfpathlineto{\pgfqpoint{5.541090in}{0.782963in}}%
\pgfpathlineto{\pgfqpoint{5.552001in}{0.773924in}}%
\pgfpathlineto{\pgfqpoint{5.562913in}{0.772501in}}%
\pgfpathlineto{\pgfqpoint{5.573825in}{0.768913in}}%
\pgfpathlineto{\pgfqpoint{5.584737in}{0.757322in}}%
\pgfpathlineto{\pgfqpoint{5.595648in}{0.756765in}}%
\pgfpathlineto{\pgfqpoint{5.606560in}{0.749478in}}%
\pgfpathlineto{\pgfqpoint{5.617472in}{0.746169in}}%
\pgfpathlineto{\pgfqpoint{5.628384in}{0.738701in}}%
\pgfpathlineto{\pgfqpoint{5.650207in}{0.737481in}}%
\pgfpathlineto{\pgfqpoint{5.661119in}{0.732605in}}%
\pgfpathlineto{\pgfqpoint{5.672031in}{0.732564in}}%
\pgfpathlineto{\pgfqpoint{5.682943in}{0.731166in}}%
\pgfpathlineto{\pgfqpoint{5.693854in}{0.723823in}}%
\pgfpathlineto{\pgfqpoint{5.737501in}{0.714037in}}%
\pgfpathlineto{\pgfqpoint{5.759325in}{0.712948in}}%
\pgfpathlineto{\pgfqpoint{5.770237in}{0.708917in}}%
\pgfpathlineto{\pgfqpoint{6.064854in}{0.708917in}}%
\pgfpathlineto{\pgfqpoint{6.064854in}{0.708917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.330556in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{0.517411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{4.730556in}}%
\pgfpathlineto{\pgfqpoint{6.330556in}{4.730556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788720in}{0.622172in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.782088in}{0.687465in}}{\pgfqpoint{0.777025in}{0.737308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.763812in}{0.702461in}}%
\pgfpathlineto{\pgfqpoint{0.777025in}{0.737308in}}%
\pgfpathlineto{\pgfqpoint{0.796975in}{0.705830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772650in,y=0.508869in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.913981in}{1.085734in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.900639in}{1.151408in}}{\pgfqpoint{0.890388in}{1.201865in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880691in}{1.165881in}}%
\pgfpathlineto{\pgfqpoint{0.890388in}{1.201865in}}%
\pgfpathlineto{\pgfqpoint{0.913358in}{1.172517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881768in,y=0.972794in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154040in}{0.552502in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.140698in}{0.618176in}}{\pgfqpoint{1.130447in}{0.668633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120750in}{0.632649in}}%
\pgfpathlineto{\pgfqpoint{1.130447in}{0.668633in}}%
\pgfpathlineto{\pgfqpoint{1.153416in}{0.639285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121827in,y=0.439562in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.808562in}{4.232099in}}%
\pgfpathlineto{\pgfqpoint{6.233333in}{4.232099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.261111in}{4.232099in}}{\pgfqpoint{6.261111in}{4.259877in}}%
\pgfpathlineto{\pgfqpoint{6.261111in}{4.633333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.261111in}{4.661111in}}{\pgfqpoint{6.233333in}{4.661111in}}%
\pgfpathlineto{\pgfqpoint{4.808562in}{4.661111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780785in}{4.661111in}}{\pgfqpoint{4.780785in}{4.633333in}}%
\pgfpathlineto{\pgfqpoint{4.780785in}{4.259877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780785in}{4.232099in}}{\pgfqpoint{4.808562in}{4.232099in}}%
\pgfpathlineto{\pgfqpoint{4.808562in}{4.232099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.836340in}{4.556944in}}%
\pgfpathlineto{\pgfqpoint{4.975229in}{4.556944in}}%
\pgfpathlineto{\pgfqpoint{5.114118in}{4.556944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.225229in,y=4.508333in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont New Physics}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.836340in}{4.363272in}}%
\pgfpathlineto{\pgfqpoint{4.975229in}{4.363272in}}%
\pgfpathlineto{\pgfqpoint{5.114118in}{4.363272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.225229in,y=4.314661in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Standard Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
