%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.930556in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{3.930556in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.732645in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.732645in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783683in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.783683in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.834722in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.834722in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885760in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.885760in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.936799in}{0.517411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.936799in,y=0.420189in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207840in,y=0.241176in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Observable}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{0.672554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=0.624329in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{1.401863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=1.353638in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{2.131173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=2.082947in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{2.860482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=2.812257in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.485125in}{3.589791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.318458in, y=3.541566in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.262903in,y=2.223983in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle |\)Pull\(\displaystyle |\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485125in}{0.517411in}}{\pgfqpoint{5.445430in}{3.413145in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732645in}{3.775413in}}%
\pgfpathlineto{\pgfqpoint{0.743155in}{2.970555in}}%
\pgfpathlineto{\pgfqpoint{0.753666in}{2.978129in}}%
\pgfpathlineto{\pgfqpoint{0.764176in}{0.754861in}}%
\pgfpathlineto{\pgfqpoint{0.774687in}{3.040542in}}%
\pgfpathlineto{\pgfqpoint{0.785197in}{0.855988in}}%
\pgfpathlineto{\pgfqpoint{0.795707in}{2.478313in}}%
\pgfpathlineto{\pgfqpoint{0.806218in}{2.270895in}}%
\pgfpathlineto{\pgfqpoint{0.816728in}{2.838855in}}%
\pgfpathlineto{\pgfqpoint{0.827238in}{1.973526in}}%
\pgfpathlineto{\pgfqpoint{0.837749in}{2.431614in}}%
\pgfpathlineto{\pgfqpoint{0.848259in}{2.558307in}}%
\pgfpathlineto{\pgfqpoint{0.858770in}{1.721865in}}%
\pgfpathlineto{\pgfqpoint{0.869280in}{2.495712in}}%
\pgfpathlineto{\pgfqpoint{0.879790in}{1.090397in}}%
\pgfpathlineto{\pgfqpoint{0.890301in}{2.438421in}}%
\pgfpathlineto{\pgfqpoint{0.900811in}{2.187797in}}%
\pgfpathlineto{\pgfqpoint{0.911322in}{2.381418in}}%
\pgfpathlineto{\pgfqpoint{0.921832in}{2.293094in}}%
\pgfpathlineto{\pgfqpoint{0.932342in}{1.657240in}}%
\pgfpathlineto{\pgfqpoint{0.942853in}{2.278341in}}%
\pgfpathlineto{\pgfqpoint{0.953363in}{2.198771in}}%
\pgfpathlineto{\pgfqpoint{0.963873in}{2.255661in}}%
\pgfpathlineto{\pgfqpoint{0.974384in}{2.259885in}}%
\pgfpathlineto{\pgfqpoint{0.984894in}{2.218398in}}%
\pgfpathlineto{\pgfqpoint{0.995405in}{2.276684in}}%
\pgfpathlineto{\pgfqpoint{1.005915in}{2.601921in}}%
\pgfpathlineto{\pgfqpoint{1.016425in}{1.827534in}}%
\pgfpathlineto{\pgfqpoint{1.026936in}{2.208526in}}%
\pgfpathlineto{\pgfqpoint{1.037446in}{1.566930in}}%
\pgfpathlineto{\pgfqpoint{1.047957in}{2.161451in}}%
\pgfpathlineto{\pgfqpoint{1.058467in}{2.103211in}}%
\pgfpathlineto{\pgfqpoint{1.068977in}{1.351505in}}%
\pgfpathlineto{\pgfqpoint{1.079488in}{2.047586in}}%
\pgfpathlineto{\pgfqpoint{1.089998in}{2.293724in}}%
\pgfpathlineto{\pgfqpoint{1.100508in}{1.730833in}}%
\pgfpathlineto{\pgfqpoint{1.111019in}{1.843277in}}%
\pgfpathlineto{\pgfqpoint{1.121529in}{2.123944in}}%
\pgfpathlineto{\pgfqpoint{1.132040in}{2.307486in}}%
\pgfpathlineto{\pgfqpoint{1.142550in}{2.086415in}}%
\pgfpathlineto{\pgfqpoint{1.153060in}{1.145885in}}%
\pgfpathlineto{\pgfqpoint{1.174081in}{2.055388in}}%
\pgfpathlineto{\pgfqpoint{1.184592in}{1.247610in}}%
\pgfpathlineto{\pgfqpoint{1.195102in}{1.407743in}}%
\pgfpathlineto{\pgfqpoint{1.205612in}{2.047525in}}%
\pgfpathlineto{\pgfqpoint{1.216123in}{1.422948in}}%
\pgfpathlineto{\pgfqpoint{1.226633in}{2.043114in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{1.445585in}}%
\pgfpathlineto{\pgfqpoint{1.247654in}{2.027020in}}%
\pgfpathlineto{\pgfqpoint{1.258164in}{1.979554in}}%
\pgfpathlineto{\pgfqpoint{1.268675in}{2.016017in}}%
\pgfpathlineto{\pgfqpoint{1.279185in}{1.965598in}}%
\pgfpathlineto{\pgfqpoint{1.289695in}{1.597705in}}%
\pgfpathlineto{\pgfqpoint{1.300206in}{1.952020in}}%
\pgfpathlineto{\pgfqpoint{1.310716in}{1.455679in}}%
\pgfpathlineto{\pgfqpoint{1.321227in}{1.391384in}}%
\pgfpathlineto{\pgfqpoint{1.331737in}{1.937344in}}%
\pgfpathlineto{\pgfqpoint{1.342247in}{1.925457in}}%
\pgfpathlineto{\pgfqpoint{1.352758in}{1.924941in}}%
\pgfpathlineto{\pgfqpoint{1.363268in}{1.473431in}}%
\pgfpathlineto{\pgfqpoint{1.373778in}{1.922812in}}%
\pgfpathlineto{\pgfqpoint{1.384289in}{1.912394in}}%
\pgfpathlineto{\pgfqpoint{1.394799in}{1.909166in}}%
\pgfpathlineto{\pgfqpoint{1.405310in}{1.895188in}}%
\pgfpathlineto{\pgfqpoint{1.415820in}{2.182351in}}%
\pgfpathlineto{\pgfqpoint{1.426330in}{1.865979in}}%
\pgfpathlineto{\pgfqpoint{1.436841in}{1.858191in}}%
\pgfpathlineto{\pgfqpoint{1.447351in}{0.979646in}}%
\pgfpathlineto{\pgfqpoint{1.457862in}{1.883988in}}%
\pgfpathlineto{\pgfqpoint{1.468372in}{2.289222in}}%
\pgfpathlineto{\pgfqpoint{1.478882in}{1.845711in}}%
\pgfpathlineto{\pgfqpoint{1.489393in}{0.926483in}}%
\pgfpathlineto{\pgfqpoint{1.499903in}{1.796686in}}%
\pgfpathlineto{\pgfqpoint{1.510413in}{1.252192in}}%
\pgfpathlineto{\pgfqpoint{1.520924in}{1.798613in}}%
\pgfpathlineto{\pgfqpoint{1.531434in}{1.806184in}}%
\pgfpathlineto{\pgfqpoint{1.541945in}{1.783318in}}%
\pgfpathlineto{\pgfqpoint{1.552455in}{1.184896in}}%
\pgfpathlineto{\pgfqpoint{1.562965in}{1.787443in}}%
\pgfpathlineto{\pgfqpoint{1.573476in}{1.002586in}}%
\pgfpathlineto{\pgfqpoint{1.583986in}{1.772522in}}%
\pgfpathlineto{\pgfqpoint{1.594497in}{0.816998in}}%
\pgfpathlineto{\pgfqpoint{1.605007in}{1.754467in}}%
\pgfpathlineto{\pgfqpoint{1.615517in}{1.290782in}}%
\pgfpathlineto{\pgfqpoint{1.626028in}{1.747245in}}%
\pgfpathlineto{\pgfqpoint{1.636538in}{1.736811in}}%
\pgfpathlineto{\pgfqpoint{1.647048in}{1.731112in}}%
\pgfpathlineto{\pgfqpoint{1.657559in}{1.733455in}}%
\pgfpathlineto{\pgfqpoint{1.668069in}{1.418558in}}%
\pgfpathlineto{\pgfqpoint{1.678580in}{1.706239in}}%
\pgfpathlineto{\pgfqpoint{1.689090in}{1.707199in}}%
\pgfpathlineto{\pgfqpoint{1.699600in}{1.704037in}}%
\pgfpathlineto{\pgfqpoint{1.710111in}{1.689776in}}%
\pgfpathlineto{\pgfqpoint{1.720621in}{1.693561in}}%
\pgfpathlineto{\pgfqpoint{1.731131in}{1.687385in}}%
\pgfpathlineto{\pgfqpoint{1.741642in}{1.383136in}}%
\pgfpathlineto{\pgfqpoint{1.752152in}{1.609466in}}%
\pgfpathlineto{\pgfqpoint{1.762663in}{1.690787in}}%
\pgfpathlineto{\pgfqpoint{1.773173in}{1.136777in}}%
\pgfpathlineto{\pgfqpoint{1.783683in}{1.650115in}}%
\pgfpathlineto{\pgfqpoint{1.794194in}{1.654754in}}%
\pgfpathlineto{\pgfqpoint{1.804704in}{1.518915in}}%
\pgfpathlineto{\pgfqpoint{1.815215in}{1.641897in}}%
\pgfpathlineto{\pgfqpoint{1.825725in}{1.621009in}}%
\pgfpathlineto{\pgfqpoint{1.836235in}{1.623442in}}%
\pgfpathlineto{\pgfqpoint{1.846746in}{1.706017in}}%
\pgfpathlineto{\pgfqpoint{1.857256in}{1.656222in}}%
\pgfpathlineto{\pgfqpoint{1.867766in}{1.638368in}}%
\pgfpathlineto{\pgfqpoint{1.878277in}{1.613850in}}%
\pgfpathlineto{\pgfqpoint{1.888787in}{1.628752in}}%
\pgfpathlineto{\pgfqpoint{1.899298in}{1.625183in}}%
\pgfpathlineto{\pgfqpoint{1.909808in}{1.614642in}}%
\pgfpathlineto{\pgfqpoint{1.920318in}{1.298744in}}%
\pgfpathlineto{\pgfqpoint{1.930829in}{1.588984in}}%
\pgfpathlineto{\pgfqpoint{1.941339in}{1.598480in}}%
\pgfpathlineto{\pgfqpoint{1.951850in}{1.822502in}}%
\pgfpathlineto{\pgfqpoint{1.962360in}{1.389736in}}%
\pgfpathlineto{\pgfqpoint{1.972870in}{1.589160in}}%
\pgfpathlineto{\pgfqpoint{1.983381in}{1.587421in}}%
\pgfpathlineto{\pgfqpoint{1.993891in}{1.573814in}}%
\pgfpathlineto{\pgfqpoint{2.004401in}{1.576171in}}%
\pgfpathlineto{\pgfqpoint{2.014912in}{1.111775in}}%
\pgfpathlineto{\pgfqpoint{2.025422in}{1.554924in}}%
\pgfpathlineto{\pgfqpoint{2.035933in}{1.544947in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{1.664056in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{1.540235in}}%
\pgfpathlineto{\pgfqpoint{2.067464in}{1.067786in}}%
\pgfpathlineto{\pgfqpoint{2.077974in}{1.318617in}}%
\pgfpathlineto{\pgfqpoint{2.088485in}{1.508458in}}%
\pgfpathlineto{\pgfqpoint{2.098995in}{1.281096in}}%
\pgfpathlineto{\pgfqpoint{2.109505in}{1.497648in}}%
\pgfpathlineto{\pgfqpoint{2.120016in}{1.476424in}}%
\pgfpathlineto{\pgfqpoint{2.130526in}{1.482998in}}%
\pgfpathlineto{\pgfqpoint{2.141036in}{1.503790in}}%
\pgfpathlineto{\pgfqpoint{2.151547in}{1.478034in}}%
\pgfpathlineto{\pgfqpoint{2.162057in}{1.443210in}}%
\pgfpathlineto{\pgfqpoint{2.172568in}{0.872634in}}%
\pgfpathlineto{\pgfqpoint{2.183078in}{1.455876in}}%
\pgfpathlineto{\pgfqpoint{2.193588in}{1.431200in}}%
\pgfpathlineto{\pgfqpoint{2.204099in}{1.324797in}}%
\pgfpathlineto{\pgfqpoint{2.214609in}{1.441418in}}%
\pgfpathlineto{\pgfqpoint{2.225120in}{1.457127in}}%
\pgfpathlineto{\pgfqpoint{2.235630in}{1.423029in}}%
\pgfpathlineto{\pgfqpoint{2.246140in}{1.277545in}}%
\pgfpathlineto{\pgfqpoint{2.256651in}{1.435524in}}%
\pgfpathlineto{\pgfqpoint{2.267161in}{1.402158in}}%
\pgfpathlineto{\pgfqpoint{2.277671in}{1.429223in}}%
\pgfpathlineto{\pgfqpoint{2.288182in}{1.438495in}}%
\pgfpathlineto{\pgfqpoint{2.298692in}{1.418319in}}%
\pgfpathlineto{\pgfqpoint{2.309203in}{1.418206in}}%
\pgfpathlineto{\pgfqpoint{2.319713in}{1.401846in}}%
\pgfpathlineto{\pgfqpoint{2.330223in}{1.396686in}}%
\pgfpathlineto{\pgfqpoint{2.340734in}{1.419843in}}%
\pgfpathlineto{\pgfqpoint{2.351244in}{1.673620in}}%
\pgfpathlineto{\pgfqpoint{2.361755in}{1.387350in}}%
\pgfpathlineto{\pgfqpoint{2.372265in}{1.372160in}}%
\pgfpathlineto{\pgfqpoint{2.382775in}{1.364972in}}%
\pgfpathlineto{\pgfqpoint{2.393286in}{1.355308in}}%
\pgfpathlineto{\pgfqpoint{2.403796in}{1.360658in}}%
\pgfpathlineto{\pgfqpoint{2.414306in}{1.361573in}}%
\pgfpathlineto{\pgfqpoint{2.424817in}{1.398524in}}%
\pgfpathlineto{\pgfqpoint{2.435327in}{1.359493in}}%
\pgfpathlineto{\pgfqpoint{2.445838in}{1.359356in}}%
\pgfpathlineto{\pgfqpoint{2.456348in}{1.098457in}}%
\pgfpathlineto{\pgfqpoint{2.466858in}{1.358932in}}%
\pgfpathlineto{\pgfqpoint{2.477369in}{1.345739in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{1.437120in}}%
\pgfpathlineto{\pgfqpoint{2.498390in}{1.229545in}}%
\pgfpathlineto{\pgfqpoint{2.508900in}{1.295999in}}%
\pgfpathlineto{\pgfqpoint{2.519410in}{1.332357in}}%
\pgfpathlineto{\pgfqpoint{2.529921in}{1.332066in}}%
\pgfpathlineto{\pgfqpoint{2.540431in}{1.366568in}}%
\pgfpathlineto{\pgfqpoint{2.550941in}{1.324425in}}%
\pgfpathlineto{\pgfqpoint{2.561452in}{1.324108in}}%
\pgfpathlineto{\pgfqpoint{2.571962in}{1.318705in}}%
\pgfpathlineto{\pgfqpoint{2.582473in}{1.318433in}}%
\pgfpathlineto{\pgfqpoint{2.592983in}{1.314363in}}%
\pgfpathlineto{\pgfqpoint{2.603493in}{1.321064in}}%
\pgfpathlineto{\pgfqpoint{2.614004in}{1.313912in}}%
\pgfpathlineto{\pgfqpoint{2.624514in}{0.920889in}}%
\pgfpathlineto{\pgfqpoint{2.635025in}{1.181474in}}%
\pgfpathlineto{\pgfqpoint{2.645535in}{1.305037in}}%
\pgfpathlineto{\pgfqpoint{2.656045in}{1.304922in}}%
\pgfpathlineto{\pgfqpoint{2.666556in}{1.333289in}}%
\pgfpathlineto{\pgfqpoint{2.677066in}{1.304234in}}%
\pgfpathlineto{\pgfqpoint{2.708597in}{1.301878in}}%
\pgfpathlineto{\pgfqpoint{2.719108in}{1.459355in}}%
\pgfpathlineto{\pgfqpoint{2.729618in}{1.289970in}}%
\pgfpathlineto{\pgfqpoint{2.750639in}{1.285236in}}%
\pgfpathlineto{\pgfqpoint{2.782170in}{1.279607in}}%
\pgfpathlineto{\pgfqpoint{2.803191in}{1.278871in}}%
\pgfpathlineto{\pgfqpoint{2.813701in}{1.270066in}}%
\pgfpathlineto{\pgfqpoint{2.824211in}{1.274801in}}%
\pgfpathlineto{\pgfqpoint{2.834722in}{1.269403in}}%
\pgfpathlineto{\pgfqpoint{2.845232in}{1.266619in}}%
\pgfpathlineto{\pgfqpoint{2.855743in}{1.270444in}}%
\pgfpathlineto{\pgfqpoint{2.866253in}{1.271169in}}%
\pgfpathlineto{\pgfqpoint{2.876763in}{1.258261in}}%
\pgfpathlineto{\pgfqpoint{2.887274in}{1.550316in}}%
\pgfpathlineto{\pgfqpoint{2.897784in}{1.256707in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{1.011860in}}%
\pgfpathlineto{\pgfqpoint{2.918805in}{1.253082in}}%
\pgfpathlineto{\pgfqpoint{2.929315in}{1.244098in}}%
\pgfpathlineto{\pgfqpoint{2.939826in}{1.244511in}}%
\pgfpathlineto{\pgfqpoint{2.950336in}{1.187785in}}%
\pgfpathlineto{\pgfqpoint{2.960846in}{1.240885in}}%
\pgfpathlineto{\pgfqpoint{2.971357in}{1.250802in}}%
\pgfpathlineto{\pgfqpoint{2.981867in}{1.237097in}}%
\pgfpathlineto{\pgfqpoint{2.992378in}{1.234358in}}%
\pgfpathlineto{\pgfqpoint{3.002888in}{0.749961in}}%
\pgfpathlineto{\pgfqpoint{3.013398in}{1.230763in}}%
\pgfpathlineto{\pgfqpoint{3.023909in}{1.230234in}}%
\pgfpathlineto{\pgfqpoint{3.034419in}{1.033307in}}%
\pgfpathlineto{\pgfqpoint{3.044930in}{1.225198in}}%
\pgfpathlineto{\pgfqpoint{3.055440in}{1.221013in}}%
\pgfpathlineto{\pgfqpoint{3.076461in}{1.219567in}}%
\pgfpathlineto{\pgfqpoint{3.086971in}{1.184842in}}%
\pgfpathlineto{\pgfqpoint{3.097481in}{1.213152in}}%
\pgfpathlineto{\pgfqpoint{3.107992in}{1.246455in}}%
\pgfpathlineto{\pgfqpoint{3.118502in}{1.202009in}}%
\pgfpathlineto{\pgfqpoint{3.129013in}{1.197167in}}%
\pgfpathlineto{\pgfqpoint{3.139523in}{1.189445in}}%
\pgfpathlineto{\pgfqpoint{3.150033in}{0.979700in}}%
\pgfpathlineto{\pgfqpoint{3.160544in}{1.192150in}}%
\pgfpathlineto{\pgfqpoint{3.171054in}{1.057339in}}%
\pgfpathlineto{\pgfqpoint{3.181565in}{1.187687in}}%
\pgfpathlineto{\pgfqpoint{3.202585in}{1.178650in}}%
\pgfpathlineto{\pgfqpoint{3.213096in}{1.192584in}}%
\pgfpathlineto{\pgfqpoint{3.223606in}{1.160353in}}%
\pgfpathlineto{\pgfqpoint{3.234116in}{0.731496in}}%
\pgfpathlineto{\pgfqpoint{3.244627in}{1.172495in}}%
\pgfpathlineto{\pgfqpoint{3.286668in}{1.166202in}}%
\pgfpathlineto{\pgfqpoint{3.307689in}{1.165547in}}%
\pgfpathlineto{\pgfqpoint{3.318200in}{1.163229in}}%
\pgfpathlineto{\pgfqpoint{3.328710in}{1.192760in}}%
\pgfpathlineto{\pgfqpoint{3.339220in}{1.160329in}}%
\pgfpathlineto{\pgfqpoint{3.370751in}{1.156586in}}%
\pgfpathlineto{\pgfqpoint{3.381262in}{1.161206in}}%
\pgfpathlineto{\pgfqpoint{3.391772in}{1.502542in}}%
\pgfpathlineto{\pgfqpoint{3.402283in}{1.147551in}}%
\pgfpathlineto{\pgfqpoint{3.412793in}{1.137526in}}%
\pgfpathlineto{\pgfqpoint{3.423303in}{0.853450in}}%
\pgfpathlineto{\pgfqpoint{3.433814in}{0.764044in}}%
\pgfpathlineto{\pgfqpoint{3.444324in}{1.149551in}}%
\pgfpathlineto{\pgfqpoint{3.454835in}{1.137750in}}%
\pgfpathlineto{\pgfqpoint{3.465345in}{1.134555in}}%
\pgfpathlineto{\pgfqpoint{3.475855in}{1.136848in}}%
\pgfpathlineto{\pgfqpoint{3.486366in}{1.129468in}}%
\pgfpathlineto{\pgfqpoint{3.496876in}{1.125335in}}%
\pgfpathlineto{\pgfqpoint{3.507386in}{1.093519in}}%
\pgfpathlineto{\pgfqpoint{3.517897in}{1.118265in}}%
\pgfpathlineto{\pgfqpoint{3.528407in}{1.114722in}}%
\pgfpathlineto{\pgfqpoint{3.538918in}{1.114514in}}%
\pgfpathlineto{\pgfqpoint{3.549428in}{1.107461in}}%
\pgfpathlineto{\pgfqpoint{3.559938in}{1.019963in}}%
\pgfpathlineto{\pgfqpoint{3.570449in}{1.112333in}}%
\pgfpathlineto{\pgfqpoint{3.580959in}{1.127097in}}%
\pgfpathlineto{\pgfqpoint{3.591470in}{1.152706in}}%
\pgfpathlineto{\pgfqpoint{3.601980in}{1.085936in}}%
\pgfpathlineto{\pgfqpoint{3.612490in}{1.280453in}}%
\pgfpathlineto{\pgfqpoint{3.623001in}{1.141608in}}%
\pgfpathlineto{\pgfqpoint{3.633511in}{1.417310in}}%
\pgfpathlineto{\pgfqpoint{3.644021in}{1.111676in}}%
\pgfpathlineto{\pgfqpoint{3.654532in}{1.099576in}}%
\pgfpathlineto{\pgfqpoint{3.665042in}{1.097900in}}%
\pgfpathlineto{\pgfqpoint{3.675553in}{0.817662in}}%
\pgfpathlineto{\pgfqpoint{3.686063in}{1.095807in}}%
\pgfpathlineto{\pgfqpoint{3.696573in}{1.089302in}}%
\pgfpathlineto{\pgfqpoint{3.707084in}{1.115654in}}%
\pgfpathlineto{\pgfqpoint{3.717594in}{1.056956in}}%
\pgfpathlineto{\pgfqpoint{3.728105in}{1.079480in}}%
\pgfpathlineto{\pgfqpoint{3.738615in}{1.074303in}}%
\pgfpathlineto{\pgfqpoint{3.749125in}{1.352727in}}%
\pgfpathlineto{\pgfqpoint{3.759636in}{1.093840in}}%
\pgfpathlineto{\pgfqpoint{3.770146in}{1.186296in}}%
\pgfpathlineto{\pgfqpoint{3.780656in}{1.062594in}}%
\pgfpathlineto{\pgfqpoint{3.791167in}{1.183268in}}%
\pgfpathlineto{\pgfqpoint{3.801677in}{1.058242in}}%
\pgfpathlineto{\pgfqpoint{3.812188in}{1.057607in}}%
\pgfpathlineto{\pgfqpoint{3.822698in}{1.047019in}}%
\pgfpathlineto{\pgfqpoint{3.833208in}{1.054830in}}%
\pgfpathlineto{\pgfqpoint{3.843719in}{1.049624in}}%
\pgfpathlineto{\pgfqpoint{3.854229in}{1.146581in}}%
\pgfpathlineto{\pgfqpoint{3.864740in}{1.044461in}}%
\pgfpathlineto{\pgfqpoint{3.875250in}{1.041953in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.233154in}}%
\pgfpathlineto{\pgfqpoint{3.896271in}{1.037246in}}%
\pgfpathlineto{\pgfqpoint{3.906781in}{1.156838in}}%
\pgfpathlineto{\pgfqpoint{3.917291in}{1.033721in}}%
\pgfpathlineto{\pgfqpoint{3.959333in}{1.029962in}}%
\pgfpathlineto{\pgfqpoint{3.969843in}{1.016889in}}%
\pgfpathlineto{\pgfqpoint{3.980354in}{0.912698in}}%
\pgfpathlineto{\pgfqpoint{3.990864in}{0.789705in}}%
\pgfpathlineto{\pgfqpoint{4.001375in}{1.234739in}}%
\pgfpathlineto{\pgfqpoint{4.011885in}{1.079005in}}%
\pgfpathlineto{\pgfqpoint{4.022395in}{1.003669in}}%
\pgfpathlineto{\pgfqpoint{4.032906in}{0.998923in}}%
\pgfpathlineto{\pgfqpoint{4.053926in}{0.997892in}}%
\pgfpathlineto{\pgfqpoint{4.064437in}{0.979869in}}%
\pgfpathlineto{\pgfqpoint{4.074947in}{0.995690in}}%
\pgfpathlineto{\pgfqpoint{4.085458in}{0.840770in}}%
\pgfpathlineto{\pgfqpoint{4.095968in}{0.977540in}}%
\pgfpathlineto{\pgfqpoint{4.106478in}{0.970871in}}%
\pgfpathlineto{\pgfqpoint{4.116989in}{0.985571in}}%
\pgfpathlineto{\pgfqpoint{4.127499in}{0.985536in}}%
\pgfpathlineto{\pgfqpoint{4.138010in}{0.826715in}}%
\pgfpathlineto{\pgfqpoint{4.148520in}{0.980821in}}%
\pgfpathlineto{\pgfqpoint{4.159030in}{0.895992in}}%
\pgfpathlineto{\pgfqpoint{4.169541in}{1.040053in}}%
\pgfpathlineto{\pgfqpoint{4.180051in}{0.980308in}}%
\pgfpathlineto{\pgfqpoint{4.190561in}{0.970879in}}%
\pgfpathlineto{\pgfqpoint{4.201072in}{1.006954in}}%
\pgfpathlineto{\pgfqpoint{4.211582in}{0.699861in}}%
\pgfpathlineto{\pgfqpoint{4.222093in}{0.966369in}}%
\pgfpathlineto{\pgfqpoint{4.232603in}{0.951587in}}%
\pgfpathlineto{\pgfqpoint{4.243113in}{0.769372in}}%
\pgfpathlineto{\pgfqpoint{4.253624in}{0.940534in}}%
\pgfpathlineto{\pgfqpoint{4.264134in}{0.949207in}}%
\pgfpathlineto{\pgfqpoint{4.274645in}{0.871316in}}%
\pgfpathlineto{\pgfqpoint{4.285155in}{0.811040in}}%
\pgfpathlineto{\pgfqpoint{4.295665in}{0.943590in}}%
\pgfpathlineto{\pgfqpoint{4.306176in}{0.688863in}}%
\pgfpathlineto{\pgfqpoint{4.316686in}{1.248080in}}%
\pgfpathlineto{\pgfqpoint{4.327196in}{0.928280in}}%
\pgfpathlineto{\pgfqpoint{4.337707in}{0.897642in}}%
\pgfpathlineto{\pgfqpoint{4.348217in}{0.917152in}}%
\pgfpathlineto{\pgfqpoint{4.358728in}{0.981631in}}%
\pgfpathlineto{\pgfqpoint{4.369238in}{0.907444in}}%
\pgfpathlineto{\pgfqpoint{4.379748in}{0.820092in}}%
\pgfpathlineto{\pgfqpoint{4.390259in}{0.902331in}}%
\pgfpathlineto{\pgfqpoint{4.400769in}{0.896064in}}%
\pgfpathlineto{\pgfqpoint{4.411280in}{0.898127in}}%
\pgfpathlineto{\pgfqpoint{4.421790in}{0.894700in}}%
\pgfpathlineto{\pgfqpoint{4.432300in}{0.886988in}}%
\pgfpathlineto{\pgfqpoint{4.442811in}{1.081817in}}%
\pgfpathlineto{\pgfqpoint{4.453321in}{1.016984in}}%
\pgfpathlineto{\pgfqpoint{4.463831in}{0.893850in}}%
\pgfpathlineto{\pgfqpoint{4.474342in}{0.890152in}}%
\pgfpathlineto{\pgfqpoint{4.484852in}{1.259011in}}%
\pgfpathlineto{\pgfqpoint{4.495363in}{0.901490in}}%
\pgfpathlineto{\pgfqpoint{4.505873in}{1.308064in}}%
\pgfpathlineto{\pgfqpoint{4.516383in}{0.930411in}}%
\pgfpathlineto{\pgfqpoint{4.526894in}{0.978995in}}%
\pgfpathlineto{\pgfqpoint{4.537404in}{0.860614in}}%
\pgfpathlineto{\pgfqpoint{4.547914in}{0.845151in}}%
\pgfpathlineto{\pgfqpoint{4.558425in}{0.856878in}}%
\pgfpathlineto{\pgfqpoint{4.568935in}{0.789315in}}%
\pgfpathlineto{\pgfqpoint{4.579446in}{0.975041in}}%
\pgfpathlineto{\pgfqpoint{4.589956in}{0.854986in}}%
\pgfpathlineto{\pgfqpoint{4.600466in}{0.850241in}}%
\pgfpathlineto{\pgfqpoint{4.610977in}{0.852426in}}%
\pgfpathlineto{\pgfqpoint{4.621487in}{0.849860in}}%
\pgfpathlineto{\pgfqpoint{4.631998in}{1.280213in}}%
\pgfpathlineto{\pgfqpoint{4.642508in}{0.843759in}}%
\pgfpathlineto{\pgfqpoint{4.653018in}{0.930394in}}%
\pgfpathlineto{\pgfqpoint{4.663529in}{0.805368in}}%
\pgfpathlineto{\pgfqpoint{4.674039in}{0.837800in}}%
\pgfpathlineto{\pgfqpoint{4.684549in}{0.836191in}}%
\pgfpathlineto{\pgfqpoint{4.695060in}{0.837836in}}%
\pgfpathlineto{\pgfqpoint{4.705570in}{0.832476in}}%
\pgfpathlineto{\pgfqpoint{4.716081in}{0.832307in}}%
\pgfpathlineto{\pgfqpoint{4.726591in}{0.828822in}}%
\pgfpathlineto{\pgfqpoint{4.737101in}{0.850064in}}%
\pgfpathlineto{\pgfqpoint{4.747612in}{0.820429in}}%
\pgfpathlineto{\pgfqpoint{4.758122in}{0.818374in}}%
\pgfpathlineto{\pgfqpoint{4.768633in}{0.818427in}}%
\pgfpathlineto{\pgfqpoint{4.779143in}{0.775416in}}%
\pgfpathlineto{\pgfqpoint{4.789653in}{0.838882in}}%
\pgfpathlineto{\pgfqpoint{4.800164in}{0.812957in}}%
\pgfpathlineto{\pgfqpoint{4.810674in}{0.778664in}}%
\pgfpathlineto{\pgfqpoint{4.821184in}{0.809126in}}%
\pgfpathlineto{\pgfqpoint{4.831695in}{0.803819in}}%
\pgfpathlineto{\pgfqpoint{4.842205in}{0.805156in}}%
\pgfpathlineto{\pgfqpoint{4.852716in}{0.790536in}}%
\pgfpathlineto{\pgfqpoint{4.863226in}{0.755441in}}%
\pgfpathlineto{\pgfqpoint{4.873736in}{0.790658in}}%
\pgfpathlineto{\pgfqpoint{4.884247in}{0.795878in}}%
\pgfpathlineto{\pgfqpoint{4.894757in}{0.794833in}}%
\pgfpathlineto{\pgfqpoint{4.905268in}{0.804116in}}%
\pgfpathlineto{\pgfqpoint{4.915778in}{0.788057in}}%
\pgfpathlineto{\pgfqpoint{4.926288in}{0.832991in}}%
\pgfpathlineto{\pgfqpoint{4.936799in}{0.778245in}}%
\pgfpathlineto{\pgfqpoint{4.947309in}{0.780466in}}%
\pgfpathlineto{\pgfqpoint{4.957819in}{0.770694in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.774608in}}%
\pgfpathlineto{\pgfqpoint{4.978840in}{0.772065in}}%
\pgfpathlineto{\pgfqpoint{4.989351in}{0.793040in}}%
\pgfpathlineto{\pgfqpoint{4.999861in}{0.745621in}}%
\pgfpathlineto{\pgfqpoint{5.010371in}{0.770737in}}%
\pgfpathlineto{\pgfqpoint{5.020882in}{0.759326in}}%
\pgfpathlineto{\pgfqpoint{5.031392in}{0.766428in}}%
\pgfpathlineto{\pgfqpoint{5.041903in}{0.766174in}}%
\pgfpathlineto{\pgfqpoint{5.062923in}{0.763698in}}%
\pgfpathlineto{\pgfqpoint{5.073434in}{0.718858in}}%
\pgfpathlineto{\pgfqpoint{5.083944in}{0.748550in}}%
\pgfpathlineto{\pgfqpoint{5.094454in}{0.907949in}}%
\pgfpathlineto{\pgfqpoint{5.104965in}{0.747880in}}%
\pgfpathlineto{\pgfqpoint{5.115475in}{0.724838in}}%
\pgfpathlineto{\pgfqpoint{5.125986in}{0.747391in}}%
\pgfpathlineto{\pgfqpoint{5.136496in}{0.747091in}}%
\pgfpathlineto{\pgfqpoint{5.147006in}{0.731311in}}%
\pgfpathlineto{\pgfqpoint{5.157517in}{0.743161in}}%
\pgfpathlineto{\pgfqpoint{5.168027in}{0.739595in}}%
\pgfpathlineto{\pgfqpoint{5.178538in}{0.731250in}}%
\pgfpathlineto{\pgfqpoint{5.189048in}{0.733796in}}%
\pgfpathlineto{\pgfqpoint{5.199558in}{0.732224in}}%
\pgfpathlineto{\pgfqpoint{5.210069in}{0.725030in}}%
\pgfpathlineto{\pgfqpoint{5.220579in}{0.711872in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{0.720901in}}%
\pgfpathlineto{\pgfqpoint{5.241600in}{0.701730in}}%
\pgfpathlineto{\pgfqpoint{5.252110in}{0.768196in}}%
\pgfpathlineto{\pgfqpoint{5.262621in}{0.711112in}}%
\pgfpathlineto{\pgfqpoint{5.273131in}{0.703349in}}%
\pgfpathlineto{\pgfqpoint{5.283641in}{0.711287in}}%
\pgfpathlineto{\pgfqpoint{5.294152in}{0.683966in}}%
\pgfpathlineto{\pgfqpoint{5.304662in}{0.687008in}}%
\pgfpathlineto{\pgfqpoint{5.315173in}{0.687530in}}%
\pgfpathlineto{\pgfqpoint{5.325683in}{0.691610in}}%
\pgfpathlineto{\pgfqpoint{5.336193in}{0.690481in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{0.676968in}}%
\pgfpathlineto{\pgfqpoint{5.357214in}{0.684565in}}%
\pgfpathlineto{\pgfqpoint{5.367724in}{0.796877in}}%
\pgfpathlineto{\pgfqpoint{5.378235in}{0.766172in}}%
\pgfpathlineto{\pgfqpoint{5.388745in}{0.694944in}}%
\pgfpathlineto{\pgfqpoint{5.399256in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.609463in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.619974in}{1.045840in}}%
\pgfpathlineto{\pgfqpoint{5.630484in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.662015in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.672526in}{0.674484in}}%
\pgfpathlineto{\pgfqpoint{5.683036in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.683036in}{0.672554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.485125in}{0.517411in}}{\pgfqpoint{5.445430in}{3.413145in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.732645in}{3.775413in}}%
\pgfpathlineto{\pgfqpoint{0.743155in}{3.599013in}}%
\pgfpathlineto{\pgfqpoint{0.753666in}{3.097657in}}%
\pgfpathlineto{\pgfqpoint{0.764176in}{3.100385in}}%
\pgfpathlineto{\pgfqpoint{0.774687in}{3.063936in}}%
\pgfpathlineto{\pgfqpoint{0.785197in}{3.017047in}}%
\pgfpathlineto{\pgfqpoint{0.795707in}{3.003278in}}%
\pgfpathlineto{\pgfqpoint{0.806218in}{2.950222in}}%
\pgfpathlineto{\pgfqpoint{0.816728in}{2.838850in}}%
\pgfpathlineto{\pgfqpoint{0.848259in}{2.542106in}}%
\pgfpathlineto{\pgfqpoint{0.858770in}{2.529314in}}%
\pgfpathlineto{\pgfqpoint{0.879790in}{2.479809in}}%
\pgfpathlineto{\pgfqpoint{0.890301in}{2.436591in}}%
\pgfpathlineto{\pgfqpoint{0.900811in}{2.413204in}}%
\pgfpathlineto{\pgfqpoint{0.911322in}{2.381418in}}%
\pgfpathlineto{\pgfqpoint{0.921832in}{2.295104in}}%
\pgfpathlineto{\pgfqpoint{0.932342in}{2.272888in}}%
\pgfpathlineto{\pgfqpoint{0.942853in}{2.278343in}}%
\pgfpathlineto{\pgfqpoint{0.953363in}{2.280332in}}%
\pgfpathlineto{\pgfqpoint{0.963873in}{2.255661in}}%
\pgfpathlineto{\pgfqpoint{0.974384in}{2.235655in}}%
\pgfpathlineto{\pgfqpoint{0.984894in}{2.219868in}}%
\pgfpathlineto{\pgfqpoint{0.995405in}{2.271781in}}%
\pgfpathlineto{\pgfqpoint{1.005915in}{2.215082in}}%
\pgfpathlineto{\pgfqpoint{1.016425in}{2.205727in}}%
\pgfpathlineto{\pgfqpoint{1.026936in}{2.208526in}}%
\pgfpathlineto{\pgfqpoint{1.037446in}{2.179104in}}%
\pgfpathlineto{\pgfqpoint{1.047957in}{2.159299in}}%
\pgfpathlineto{\pgfqpoint{1.058467in}{2.165554in}}%
\pgfpathlineto{\pgfqpoint{1.068977in}{2.162038in}}%
\pgfpathlineto{\pgfqpoint{1.079488in}{2.174078in}}%
\pgfpathlineto{\pgfqpoint{1.089998in}{2.153544in}}%
\pgfpathlineto{\pgfqpoint{1.100508in}{2.163569in}}%
\pgfpathlineto{\pgfqpoint{1.111019in}{2.111734in}}%
\pgfpathlineto{\pgfqpoint{1.132040in}{2.138393in}}%
\pgfpathlineto{\pgfqpoint{1.142550in}{2.096252in}}%
\pgfpathlineto{\pgfqpoint{1.153060in}{2.082743in}}%
\pgfpathlineto{\pgfqpoint{1.163571in}{2.092563in}}%
\pgfpathlineto{\pgfqpoint{1.174081in}{2.055388in}}%
\pgfpathlineto{\pgfqpoint{1.184592in}{2.092118in}}%
\pgfpathlineto{\pgfqpoint{1.205612in}{2.047525in}}%
\pgfpathlineto{\pgfqpoint{1.216123in}{2.037408in}}%
\pgfpathlineto{\pgfqpoint{1.226633in}{2.043114in}}%
\pgfpathlineto{\pgfqpoint{1.237143in}{2.040803in}}%
\pgfpathlineto{\pgfqpoint{1.247654in}{2.026986in}}%
\pgfpathlineto{\pgfqpoint{1.258164in}{2.007377in}}%
\pgfpathlineto{\pgfqpoint{1.268675in}{2.016018in}}%
\pgfpathlineto{\pgfqpoint{1.279185in}{1.965600in}}%
\pgfpathlineto{\pgfqpoint{1.310716in}{1.946943in}}%
\pgfpathlineto{\pgfqpoint{1.321227in}{1.943888in}}%
\pgfpathlineto{\pgfqpoint{1.331737in}{1.937306in}}%
\pgfpathlineto{\pgfqpoint{1.342247in}{1.927198in}}%
\pgfpathlineto{\pgfqpoint{1.352758in}{1.924933in}}%
\pgfpathlineto{\pgfqpoint{1.363268in}{1.930355in}}%
\pgfpathlineto{\pgfqpoint{1.373778in}{1.922798in}}%
\pgfpathlineto{\pgfqpoint{1.384289in}{1.912380in}}%
\pgfpathlineto{\pgfqpoint{1.394799in}{1.909209in}}%
\pgfpathlineto{\pgfqpoint{1.405310in}{1.895193in}}%
\pgfpathlineto{\pgfqpoint{1.415820in}{1.912599in}}%
\pgfpathlineto{\pgfqpoint{1.426330in}{1.865969in}}%
\pgfpathlineto{\pgfqpoint{1.436841in}{1.858174in}}%
\pgfpathlineto{\pgfqpoint{1.447351in}{1.871852in}}%
\pgfpathlineto{\pgfqpoint{1.457862in}{1.882764in}}%
\pgfpathlineto{\pgfqpoint{1.468372in}{1.912333in}}%
\pgfpathlineto{\pgfqpoint{1.478882in}{1.845712in}}%
\pgfpathlineto{\pgfqpoint{1.489393in}{1.829672in}}%
\pgfpathlineto{\pgfqpoint{1.499903in}{1.798172in}}%
\pgfpathlineto{\pgfqpoint{1.510413in}{1.829427in}}%
\pgfpathlineto{\pgfqpoint{1.520924in}{1.798613in}}%
\pgfpathlineto{\pgfqpoint{1.531434in}{1.804343in}}%
\pgfpathlineto{\pgfqpoint{1.541945in}{1.794690in}}%
\pgfpathlineto{\pgfqpoint{1.552455in}{1.787425in}}%
\pgfpathlineto{\pgfqpoint{1.562965in}{1.804109in}}%
\pgfpathlineto{\pgfqpoint{1.573476in}{1.780856in}}%
\pgfpathlineto{\pgfqpoint{1.583986in}{1.782573in}}%
\pgfpathlineto{\pgfqpoint{1.594497in}{1.769740in}}%
\pgfpathlineto{\pgfqpoint{1.605007in}{1.762392in}}%
\pgfpathlineto{\pgfqpoint{1.615517in}{1.752298in}}%
\pgfpathlineto{\pgfqpoint{1.626028in}{1.747326in}}%
\pgfpathlineto{\pgfqpoint{1.636538in}{1.736805in}}%
\pgfpathlineto{\pgfqpoint{1.647048in}{1.731453in}}%
\pgfpathlineto{\pgfqpoint{1.657559in}{1.733454in}}%
\pgfpathlineto{\pgfqpoint{1.668069in}{1.727514in}}%
\pgfpathlineto{\pgfqpoint{1.678580in}{1.705849in}}%
\pgfpathlineto{\pgfqpoint{1.689090in}{1.707199in}}%
\pgfpathlineto{\pgfqpoint{1.710111in}{1.694768in}}%
\pgfpathlineto{\pgfqpoint{1.731131in}{1.690690in}}%
\pgfpathlineto{\pgfqpoint{1.741642in}{1.653133in}}%
\pgfpathlineto{\pgfqpoint{1.752152in}{1.669665in}}%
\pgfpathlineto{\pgfqpoint{1.762663in}{1.689744in}}%
\pgfpathlineto{\pgfqpoint{1.773173in}{1.653262in}}%
\pgfpathlineto{\pgfqpoint{1.783683in}{1.650139in}}%
\pgfpathlineto{\pgfqpoint{1.794194in}{1.654751in}}%
\pgfpathlineto{\pgfqpoint{1.815215in}{1.641945in}}%
\pgfpathlineto{\pgfqpoint{1.825725in}{1.621012in}}%
\pgfpathlineto{\pgfqpoint{1.836235in}{1.630903in}}%
\pgfpathlineto{\pgfqpoint{1.846746in}{1.669932in}}%
\pgfpathlineto{\pgfqpoint{1.857256in}{1.656222in}}%
\pgfpathlineto{\pgfqpoint{1.867766in}{1.638368in}}%
\pgfpathlineto{\pgfqpoint{1.878277in}{1.612918in}}%
\pgfpathlineto{\pgfqpoint{1.888787in}{1.628752in}}%
\pgfpathlineto{\pgfqpoint{1.899298in}{1.626124in}}%
\pgfpathlineto{\pgfqpoint{1.909808in}{1.614578in}}%
\pgfpathlineto{\pgfqpoint{1.920318in}{1.605576in}}%
\pgfpathlineto{\pgfqpoint{1.930829in}{1.587763in}}%
\pgfpathlineto{\pgfqpoint{1.941339in}{1.598460in}}%
\pgfpathlineto{\pgfqpoint{1.951850in}{1.595807in}}%
\pgfpathlineto{\pgfqpoint{1.962360in}{1.591285in}}%
\pgfpathlineto{\pgfqpoint{1.983381in}{1.587096in}}%
\pgfpathlineto{\pgfqpoint{1.993891in}{1.573813in}}%
\pgfpathlineto{\pgfqpoint{2.004401in}{1.574493in}}%
\pgfpathlineto{\pgfqpoint{2.014912in}{1.560536in}}%
\pgfpathlineto{\pgfqpoint{2.025422in}{1.554921in}}%
\pgfpathlineto{\pgfqpoint{2.035933in}{1.544943in}}%
\pgfpathlineto{\pgfqpoint{2.046443in}{1.537291in}}%
\pgfpathlineto{\pgfqpoint{2.056953in}{1.540235in}}%
\pgfpathlineto{\pgfqpoint{2.067464in}{1.504306in}}%
\pgfpathlineto{\pgfqpoint{2.077974in}{1.511893in}}%
\pgfpathlineto{\pgfqpoint{2.088485in}{1.508388in}}%
\pgfpathlineto{\pgfqpoint{2.098995in}{1.497945in}}%
\pgfpathlineto{\pgfqpoint{2.109505in}{1.497665in}}%
\pgfpathlineto{\pgfqpoint{2.120016in}{1.476905in}}%
\pgfpathlineto{\pgfqpoint{2.130526in}{1.483019in}}%
\pgfpathlineto{\pgfqpoint{2.141036in}{1.503790in}}%
\pgfpathlineto{\pgfqpoint{2.151547in}{1.477941in}}%
\pgfpathlineto{\pgfqpoint{2.172568in}{1.467547in}}%
\pgfpathlineto{\pgfqpoint{2.193588in}{1.433079in}}%
\pgfpathlineto{\pgfqpoint{2.204099in}{1.488188in}}%
\pgfpathlineto{\pgfqpoint{2.214609in}{1.441438in}}%
\pgfpathlineto{\pgfqpoint{2.225120in}{1.460372in}}%
\pgfpathlineto{\pgfqpoint{2.235630in}{1.422740in}}%
\pgfpathlineto{\pgfqpoint{2.246140in}{1.438739in}}%
\pgfpathlineto{\pgfqpoint{2.256651in}{1.433527in}}%
\pgfpathlineto{\pgfqpoint{2.267161in}{1.448537in}}%
\pgfpathlineto{\pgfqpoint{2.277671in}{1.429405in}}%
\pgfpathlineto{\pgfqpoint{2.288182in}{1.414424in}}%
\pgfpathlineto{\pgfqpoint{2.298692in}{1.418324in}}%
\pgfpathlineto{\pgfqpoint{2.309203in}{1.418205in}}%
\pgfpathlineto{\pgfqpoint{2.319713in}{1.401863in}}%
\pgfpathlineto{\pgfqpoint{2.330223in}{1.396707in}}%
\pgfpathlineto{\pgfqpoint{2.340734in}{1.417287in}}%
\pgfpathlineto{\pgfqpoint{2.351244in}{1.384583in}}%
\pgfpathlineto{\pgfqpoint{2.361755in}{1.382212in}}%
\pgfpathlineto{\pgfqpoint{2.372265in}{1.372160in}}%
\pgfpathlineto{\pgfqpoint{2.382775in}{1.364936in}}%
\pgfpathlineto{\pgfqpoint{2.393286in}{1.355308in}}%
\pgfpathlineto{\pgfqpoint{2.403796in}{1.360669in}}%
\pgfpathlineto{\pgfqpoint{2.414306in}{1.360290in}}%
\pgfpathlineto{\pgfqpoint{2.424817in}{1.389323in}}%
\pgfpathlineto{\pgfqpoint{2.435327in}{1.359461in}}%
\pgfpathlineto{\pgfqpoint{2.445838in}{1.359356in}}%
\pgfpathlineto{\pgfqpoint{2.456348in}{1.386274in}}%
\pgfpathlineto{\pgfqpoint{2.466858in}{1.358963in}}%
\pgfpathlineto{\pgfqpoint{2.477369in}{1.345762in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{1.337543in}}%
\pgfpathlineto{\pgfqpoint{2.498390in}{1.299593in}}%
\pgfpathlineto{\pgfqpoint{2.508900in}{1.333418in}}%
\pgfpathlineto{\pgfqpoint{2.540431in}{1.330019in}}%
\pgfpathlineto{\pgfqpoint{2.550941in}{1.324426in}}%
\pgfpathlineto{\pgfqpoint{2.561452in}{1.323971in}}%
\pgfpathlineto{\pgfqpoint{2.571962in}{1.318705in}}%
\pgfpathlineto{\pgfqpoint{2.582473in}{1.318432in}}%
\pgfpathlineto{\pgfqpoint{2.592983in}{1.314342in}}%
\pgfpathlineto{\pgfqpoint{2.603493in}{1.319924in}}%
\pgfpathlineto{\pgfqpoint{2.614004in}{1.313936in}}%
\pgfpathlineto{\pgfqpoint{2.624514in}{1.284048in}}%
\pgfpathlineto{\pgfqpoint{2.635025in}{1.309742in}}%
\pgfpathlineto{\pgfqpoint{2.645535in}{1.305036in}}%
\pgfpathlineto{\pgfqpoint{2.687576in}{1.303098in}}%
\pgfpathlineto{\pgfqpoint{2.708597in}{1.301879in}}%
\pgfpathlineto{\pgfqpoint{2.719108in}{1.289496in}}%
\pgfpathlineto{\pgfqpoint{2.729618in}{1.289970in}}%
\pgfpathlineto{\pgfqpoint{2.761149in}{1.282640in}}%
\pgfpathlineto{\pgfqpoint{2.782170in}{1.279607in}}%
\pgfpathlineto{\pgfqpoint{2.813701in}{1.277817in}}%
\pgfpathlineto{\pgfqpoint{2.824211in}{1.272750in}}%
\pgfpathlineto{\pgfqpoint{2.845232in}{1.266627in}}%
\pgfpathlineto{\pgfqpoint{2.866253in}{1.268296in}}%
\pgfpathlineto{\pgfqpoint{2.876763in}{1.259289in}}%
\pgfpathlineto{\pgfqpoint{2.887274in}{1.253924in}}%
\pgfpathlineto{\pgfqpoint{2.897784in}{1.256688in}}%
\pgfpathlineto{\pgfqpoint{2.908295in}{1.239979in}}%
\pgfpathlineto{\pgfqpoint{2.918805in}{1.253082in}}%
\pgfpathlineto{\pgfqpoint{2.929315in}{1.243632in}}%
\pgfpathlineto{\pgfqpoint{2.939826in}{1.244512in}}%
\pgfpathlineto{\pgfqpoint{2.950336in}{1.232899in}}%
\pgfpathlineto{\pgfqpoint{2.960846in}{1.240885in}}%
\pgfpathlineto{\pgfqpoint{2.971357in}{1.225301in}}%
\pgfpathlineto{\pgfqpoint{2.981867in}{1.236212in}}%
\pgfpathlineto{\pgfqpoint{2.992378in}{1.234319in}}%
\pgfpathlineto{\pgfqpoint{3.002888in}{1.255391in}}%
\pgfpathlineto{\pgfqpoint{3.013398in}{1.230756in}}%
\pgfpathlineto{\pgfqpoint{3.023909in}{1.230261in}}%
\pgfpathlineto{\pgfqpoint{3.034419in}{1.239341in}}%
\pgfpathlineto{\pgfqpoint{3.044930in}{1.226216in}}%
\pgfpathlineto{\pgfqpoint{3.055440in}{1.221014in}}%
\pgfpathlineto{\pgfqpoint{3.076461in}{1.219536in}}%
\pgfpathlineto{\pgfqpoint{3.086971in}{1.184527in}}%
\pgfpathlineto{\pgfqpoint{3.097481in}{1.213161in}}%
\pgfpathlineto{\pgfqpoint{3.107992in}{1.210296in}}%
\pgfpathlineto{\pgfqpoint{3.118502in}{1.205825in}}%
\pgfpathlineto{\pgfqpoint{3.129013in}{1.197152in}}%
\pgfpathlineto{\pgfqpoint{3.139523in}{1.191979in}}%
\pgfpathlineto{\pgfqpoint{3.150033in}{1.174572in}}%
\pgfpathlineto{\pgfqpoint{3.160544in}{1.192187in}}%
\pgfpathlineto{\pgfqpoint{3.171054in}{1.193951in}}%
\pgfpathlineto{\pgfqpoint{3.192075in}{1.182477in}}%
\pgfpathlineto{\pgfqpoint{3.202585in}{1.178639in}}%
\pgfpathlineto{\pgfqpoint{3.213096in}{1.193152in}}%
\pgfpathlineto{\pgfqpoint{3.223606in}{1.168160in}}%
\pgfpathlineto{\pgfqpoint{3.234116in}{1.163938in}}%
\pgfpathlineto{\pgfqpoint{3.244627in}{1.172153in}}%
\pgfpathlineto{\pgfqpoint{3.307689in}{1.165551in}}%
\pgfpathlineto{\pgfqpoint{3.318200in}{1.165210in}}%
\pgfpathlineto{\pgfqpoint{3.328710in}{1.169392in}}%
\pgfpathlineto{\pgfqpoint{3.339220in}{1.160215in}}%
\pgfpathlineto{\pgfqpoint{3.370751in}{1.156586in}}%
\pgfpathlineto{\pgfqpoint{3.381262in}{1.160529in}}%
\pgfpathlineto{\pgfqpoint{3.391772in}{1.144810in}}%
\pgfpathlineto{\pgfqpoint{3.402283in}{1.147540in}}%
\pgfpathlineto{\pgfqpoint{3.423303in}{1.139239in}}%
\pgfpathlineto{\pgfqpoint{3.433814in}{1.127747in}}%
\pgfpathlineto{\pgfqpoint{3.444324in}{1.151789in}}%
\pgfpathlineto{\pgfqpoint{3.454835in}{1.137803in}}%
\pgfpathlineto{\pgfqpoint{3.486366in}{1.129469in}}%
\pgfpathlineto{\pgfqpoint{3.528407in}{1.114722in}}%
\pgfpathlineto{\pgfqpoint{3.538918in}{1.114559in}}%
\pgfpathlineto{\pgfqpoint{3.549428in}{1.109131in}}%
\pgfpathlineto{\pgfqpoint{3.559938in}{1.106218in}}%
\pgfpathlineto{\pgfqpoint{3.570449in}{1.112344in}}%
\pgfpathlineto{\pgfqpoint{3.580959in}{1.127103in}}%
\pgfpathlineto{\pgfqpoint{3.601980in}{1.087503in}}%
\pgfpathlineto{\pgfqpoint{3.612490in}{1.105656in}}%
\pgfpathlineto{\pgfqpoint{3.623001in}{1.113170in}}%
\pgfpathlineto{\pgfqpoint{3.633511in}{1.099908in}}%
\pgfpathlineto{\pgfqpoint{3.644021in}{1.111676in}}%
\pgfpathlineto{\pgfqpoint{3.654532in}{1.099482in}}%
\pgfpathlineto{\pgfqpoint{3.665042in}{1.097928in}}%
\pgfpathlineto{\pgfqpoint{3.675553in}{1.038354in}}%
\pgfpathlineto{\pgfqpoint{3.686063in}{1.095807in}}%
\pgfpathlineto{\pgfqpoint{3.696573in}{1.089302in}}%
\pgfpathlineto{\pgfqpoint{3.707084in}{1.114570in}}%
\pgfpathlineto{\pgfqpoint{3.717594in}{1.083855in}}%
\pgfpathlineto{\pgfqpoint{3.738615in}{1.075222in}}%
\pgfpathlineto{\pgfqpoint{3.749125in}{1.065628in}}%
\pgfpathlineto{\pgfqpoint{3.759636in}{1.106047in}}%
\pgfpathlineto{\pgfqpoint{3.770146in}{1.067884in}}%
\pgfpathlineto{\pgfqpoint{3.780656in}{1.062594in}}%
\pgfpathlineto{\pgfqpoint{3.791167in}{1.062003in}}%
\pgfpathlineto{\pgfqpoint{3.801677in}{1.058242in}}%
\pgfpathlineto{\pgfqpoint{3.812188in}{1.058204in}}%
\pgfpathlineto{\pgfqpoint{3.822698in}{1.046989in}}%
\pgfpathlineto{\pgfqpoint{3.833208in}{1.054492in}}%
\pgfpathlineto{\pgfqpoint{3.843719in}{1.049624in}}%
\pgfpathlineto{\pgfqpoint{3.854229in}{1.039659in}}%
\pgfpathlineto{\pgfqpoint{3.864740in}{1.044461in}}%
\pgfpathlineto{\pgfqpoint{3.875250in}{1.043311in}}%
\pgfpathlineto{\pgfqpoint{3.885760in}{1.010750in}}%
\pgfpathlineto{\pgfqpoint{3.896271in}{1.037208in}}%
\pgfpathlineto{\pgfqpoint{3.906781in}{1.037147in}}%
\pgfpathlineto{\pgfqpoint{3.917291in}{1.033721in}}%
\pgfpathlineto{\pgfqpoint{3.948823in}{1.031453in}}%
\pgfpathlineto{\pgfqpoint{3.959333in}{1.028318in}}%
\pgfpathlineto{\pgfqpoint{3.969843in}{1.002221in}}%
\pgfpathlineto{\pgfqpoint{3.980354in}{1.021646in}}%
\pgfpathlineto{\pgfqpoint{3.990864in}{0.995161in}}%
\pgfpathlineto{\pgfqpoint{4.001375in}{0.975792in}}%
\pgfpathlineto{\pgfqpoint{4.011885in}{1.010261in}}%
\pgfpathlineto{\pgfqpoint{4.022395in}{1.003669in}}%
\pgfpathlineto{\pgfqpoint{4.032906in}{0.998911in}}%
\pgfpathlineto{\pgfqpoint{4.053926in}{0.997938in}}%
\pgfpathlineto{\pgfqpoint{4.064437in}{0.988942in}}%
\pgfpathlineto{\pgfqpoint{4.074947in}{0.995690in}}%
\pgfpathlineto{\pgfqpoint{4.085458in}{0.996070in}}%
\pgfpathlineto{\pgfqpoint{4.095968in}{0.981518in}}%
\pgfpathlineto{\pgfqpoint{4.106478in}{0.989595in}}%
\pgfpathlineto{\pgfqpoint{4.116989in}{0.985562in}}%
\pgfpathlineto{\pgfqpoint{4.127499in}{0.985536in}}%
\pgfpathlineto{\pgfqpoint{4.138010in}{0.977649in}}%
\pgfpathlineto{\pgfqpoint{4.148520in}{0.980837in}}%
\pgfpathlineto{\pgfqpoint{4.159030in}{1.006059in}}%
\pgfpathlineto{\pgfqpoint{4.169541in}{1.003828in}}%
\pgfpathlineto{\pgfqpoint{4.180051in}{0.972025in}}%
\pgfpathlineto{\pgfqpoint{4.190561in}{0.970908in}}%
\pgfpathlineto{\pgfqpoint{4.201072in}{0.987578in}}%
\pgfpathlineto{\pgfqpoint{4.211582in}{0.971098in}}%
\pgfpathlineto{\pgfqpoint{4.222093in}{0.965940in}}%
\pgfpathlineto{\pgfqpoint{4.232603in}{0.951587in}}%
\pgfpathlineto{\pgfqpoint{4.243113in}{0.959296in}}%
\pgfpathlineto{\pgfqpoint{4.253624in}{0.923880in}}%
\pgfpathlineto{\pgfqpoint{4.264134in}{0.949188in}}%
\pgfpathlineto{\pgfqpoint{4.274645in}{0.945452in}}%
\pgfpathlineto{\pgfqpoint{4.285155in}{0.976931in}}%
\pgfpathlineto{\pgfqpoint{4.295665in}{0.945750in}}%
\pgfpathlineto{\pgfqpoint{4.327196in}{0.928286in}}%
\pgfpathlineto{\pgfqpoint{4.337707in}{0.897046in}}%
\pgfpathlineto{\pgfqpoint{4.348217in}{0.916941in}}%
\pgfpathlineto{\pgfqpoint{4.358728in}{0.913321in}}%
\pgfpathlineto{\pgfqpoint{4.369238in}{0.907442in}}%
\pgfpathlineto{\pgfqpoint{4.379748in}{0.907172in}}%
\pgfpathlineto{\pgfqpoint{4.390259in}{0.902331in}}%
\pgfpathlineto{\pgfqpoint{4.400769in}{0.910457in}}%
\pgfpathlineto{\pgfqpoint{4.411280in}{0.896251in}}%
\pgfpathlineto{\pgfqpoint{4.432300in}{0.894138in}}%
\pgfpathlineto{\pgfqpoint{4.442811in}{0.888717in}}%
\pgfpathlineto{\pgfqpoint{4.453321in}{0.892502in}}%
\pgfpathlineto{\pgfqpoint{4.474342in}{0.890152in}}%
\pgfpathlineto{\pgfqpoint{4.484852in}{0.899685in}}%
\pgfpathlineto{\pgfqpoint{4.495363in}{0.901490in}}%
\pgfpathlineto{\pgfqpoint{4.505873in}{0.882790in}}%
\pgfpathlineto{\pgfqpoint{4.516383in}{0.879950in}}%
\pgfpathlineto{\pgfqpoint{4.526894in}{0.865558in}}%
\pgfpathlineto{\pgfqpoint{4.537404in}{0.855622in}}%
\pgfpathlineto{\pgfqpoint{4.547914in}{0.842032in}}%
\pgfpathlineto{\pgfqpoint{4.558425in}{0.857221in}}%
\pgfpathlineto{\pgfqpoint{4.568935in}{0.858186in}}%
\pgfpathlineto{\pgfqpoint{4.579446in}{0.873809in}}%
\pgfpathlineto{\pgfqpoint{4.589956in}{0.854881in}}%
\pgfpathlineto{\pgfqpoint{4.600466in}{0.850241in}}%
\pgfpathlineto{\pgfqpoint{4.610977in}{0.852426in}}%
\pgfpathlineto{\pgfqpoint{4.621487in}{0.849859in}}%
\pgfpathlineto{\pgfqpoint{4.631998in}{0.872334in}}%
\pgfpathlineto{\pgfqpoint{4.642508in}{0.843753in}}%
\pgfpathlineto{\pgfqpoint{4.653018in}{0.841927in}}%
\pgfpathlineto{\pgfqpoint{4.663529in}{0.861170in}}%
\pgfpathlineto{\pgfqpoint{4.674039in}{0.837784in}}%
\pgfpathlineto{\pgfqpoint{4.684549in}{0.836498in}}%
\pgfpathlineto{\pgfqpoint{4.695060in}{0.837684in}}%
\pgfpathlineto{\pgfqpoint{4.705570in}{0.832476in}}%
\pgfpathlineto{\pgfqpoint{4.716081in}{0.832307in}}%
\pgfpathlineto{\pgfqpoint{4.726591in}{0.828834in}}%
\pgfpathlineto{\pgfqpoint{4.737101in}{0.827134in}}%
\pgfpathlineto{\pgfqpoint{4.747612in}{0.820429in}}%
\pgfpathlineto{\pgfqpoint{4.758122in}{0.818416in}}%
\pgfpathlineto{\pgfqpoint{4.779143in}{0.818416in}}%
\pgfpathlineto{\pgfqpoint{4.789653in}{0.837804in}}%
\pgfpathlineto{\pgfqpoint{4.800164in}{0.812956in}}%
\pgfpathlineto{\pgfqpoint{4.810674in}{0.770075in}}%
\pgfpathlineto{\pgfqpoint{4.821184in}{0.808932in}}%
\pgfpathlineto{\pgfqpoint{4.831695in}{0.807923in}}%
\pgfpathlineto{\pgfqpoint{4.842205in}{0.805156in}}%
\pgfpathlineto{\pgfqpoint{4.852716in}{0.805711in}}%
\pgfpathlineto{\pgfqpoint{4.863226in}{0.796038in}}%
\pgfpathlineto{\pgfqpoint{4.873736in}{0.772028in}}%
\pgfpathlineto{\pgfqpoint{4.884247in}{0.795878in}}%
\pgfpathlineto{\pgfqpoint{4.905268in}{0.793094in}}%
\pgfpathlineto{\pgfqpoint{4.957819in}{0.776649in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{0.769036in}}%
\pgfpathlineto{\pgfqpoint{4.978840in}{0.772065in}}%
\pgfpathlineto{\pgfqpoint{4.989351in}{0.779532in}}%
\pgfpathlineto{\pgfqpoint{4.999861in}{0.745621in}}%
\pgfpathlineto{\pgfqpoint{5.010371in}{0.771499in}}%
\pgfpathlineto{\pgfqpoint{5.020882in}{0.761203in}}%
\pgfpathlineto{\pgfqpoint{5.031392in}{0.766427in}}%
\pgfpathlineto{\pgfqpoint{5.041903in}{0.766168in}}%
\pgfpathlineto{\pgfqpoint{5.062923in}{0.763717in}}%
\pgfpathlineto{\pgfqpoint{5.083944in}{0.748524in}}%
\pgfpathlineto{\pgfqpoint{5.104965in}{0.747879in}}%
\pgfpathlineto{\pgfqpoint{5.115475in}{0.719386in}}%
\pgfpathlineto{\pgfqpoint{5.125986in}{0.747392in}}%
\pgfpathlineto{\pgfqpoint{5.136496in}{0.747091in}}%
\pgfpathlineto{\pgfqpoint{5.147006in}{0.732178in}}%
\pgfpathlineto{\pgfqpoint{5.157517in}{0.743132in}}%
\pgfpathlineto{\pgfqpoint{5.168027in}{0.739983in}}%
\pgfpathlineto{\pgfqpoint{5.178538in}{0.731250in}}%
\pgfpathlineto{\pgfqpoint{5.189048in}{0.733796in}}%
\pgfpathlineto{\pgfqpoint{5.199558in}{0.732224in}}%
\pgfpathlineto{\pgfqpoint{5.210069in}{0.724939in}}%
\pgfpathlineto{\pgfqpoint{5.220579in}{0.713267in}}%
\pgfpathlineto{\pgfqpoint{5.231089in}{0.720902in}}%
\pgfpathlineto{\pgfqpoint{5.241600in}{0.712513in}}%
\pgfpathlineto{\pgfqpoint{5.252110in}{0.731116in}}%
\pgfpathlineto{\pgfqpoint{5.262621in}{0.711112in}}%
\pgfpathlineto{\pgfqpoint{5.273131in}{0.702573in}}%
\pgfpathlineto{\pgfqpoint{5.283641in}{0.709485in}}%
\pgfpathlineto{\pgfqpoint{5.294152in}{0.684284in}}%
\pgfpathlineto{\pgfqpoint{5.304662in}{0.681473in}}%
\pgfpathlineto{\pgfqpoint{5.315173in}{0.685509in}}%
\pgfpathlineto{\pgfqpoint{5.325683in}{0.691610in}}%
\pgfpathlineto{\pgfqpoint{5.336193in}{0.690483in}}%
\pgfpathlineto{\pgfqpoint{5.346704in}{0.677683in}}%
\pgfpathlineto{\pgfqpoint{5.357214in}{0.684565in}}%
\pgfpathlineto{\pgfqpoint{5.367724in}{0.683008in}}%
\pgfpathlineto{\pgfqpoint{5.378235in}{0.684982in}}%
\pgfpathlineto{\pgfqpoint{5.388745in}{0.675802in}}%
\pgfpathlineto{\pgfqpoint{5.399256in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.683036in}{0.672554in}}%
\pgfpathlineto{\pgfqpoint{5.683036in}{0.672554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{0.485125in}{3.930556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.930556in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.930556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{0.517411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.485125in}{3.930556in}}%
\pgfpathlineto{\pgfqpoint{5.930556in}{3.930556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777765in}{0.649212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.772746in}{0.688237in}}{\pgfqpoint{0.769707in}{0.711861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.757429in}{0.676673in}}%
\pgfpathlineto{\pgfqpoint{0.769707in}{0.711861in}}%
\pgfpathlineto{\pgfqpoint{0.790490in}{0.680926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.764176in,y=0.536068in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798786in}{0.750340in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.793766in}{0.789365in}}{\pgfqpoint{0.790728in}{0.812988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778450in}{0.777801in}}%
\pgfpathlineto{\pgfqpoint{0.790728in}{0.812988in}}%
\pgfpathlineto{\pgfqpoint{0.811511in}{0.782054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785197in,y=0.637195in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907136in}{0.984099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.896928in}{1.023779in}}{\pgfqpoint{0.890589in}{1.048420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882752in}{1.011986in}}%
\pgfpathlineto{\pgfqpoint{0.890589in}{1.048420in}}%
\pgfpathlineto{\pgfqpoint{0.915035in}{1.020290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.879790in,y=0.871604in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408562in}{3.432099in}}%
\pgfpathlineto{\pgfqpoint{5.833333in}{3.432099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.861111in}{3.432099in}}{\pgfqpoint{5.861111in}{3.459877in}}%
\pgfpathlineto{\pgfqpoint{5.861111in}{3.833333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.861111in}{3.861111in}}{\pgfqpoint{5.833333in}{3.861111in}}%
\pgfpathlineto{\pgfqpoint{4.408562in}{3.861111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.380785in}{3.861111in}}{\pgfqpoint{4.380785in}{3.833333in}}%
\pgfpathlineto{\pgfqpoint{4.380785in}{3.459877in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.380785in}{3.432099in}}{\pgfqpoint{4.408562in}{3.432099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.436340in}{3.756944in}}%
\pgfpathlineto{\pgfqpoint{4.714118in}{3.756944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825229in,y=3.708333in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont New Physics}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.436340in}{3.563272in}}%
\pgfpathlineto{\pgfqpoint{4.714118in}{3.563272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825229in,y=3.514661in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Standard Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
